#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011 Nexenta Systems, Inc.  All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>

set name=pkg.fmri value=pkg:/system/library/libdbus@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=description value="Simple IPC library based on messages - client libraries"
set name=pkg.description value="Simple IPC library based on messages - client libraries"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.summary value="Simple IPC library based on messages - client libraries"

dir path=usr
dir path=usr/share
dir path=usr/share/doc
dir path=usr/share/doc/system-library-libdbus
dir path=usr/lib
dir path=usr/lib/amd64
dir path=usr/lib/amd64/dbus-1.0
dir path=usr/lib/amd64/dbus-1.0/include
dir path=usr/lib/amd64/dbus-1.0/include/dbus
dir path=usr/lib/amd64/pkgconfig
dir path=usr/lib/pkgconfig
dir path=usr/lib/dbus-1.0
dir path=usr/lib/dbus-1.0/include
dir path=usr/lib/dbus-1.0/include/dbus
dir path=usr/include
dir path=usr/include/dbus-1.0
dir path=usr/include/dbus-1.0/dbus

file path=usr/lib/libdbus-1.so.3.5.9
file path=usr/lib/amd64/dbus-1.0/include/dbus/dbus-arch-deps.h
file path=usr/lib/amd64/pkgconfig/dbus-1.pc
file path=usr/lib/amd64/libdbus-1.so.3.5.9
file path=usr/lib/pkgconfig/dbus-1.pc
file path=usr/lib/dbus-1.0/include/dbus/dbus-arch-deps.h
file path=usr/include/dbus-1.0/dbus/dbus-bus.h
file path=usr/include/dbus-1.0/dbus/dbus-shared.h
file path=usr/include/dbus-1.0/dbus/dbus-pending-call.h
file path=usr/include/dbus-1.0/dbus/dbus-signature.h
file path=usr/include/dbus-1.0/dbus/dbus-memory.h
file path=usr/include/dbus-1.0/dbus/dbus-server.h
file path=usr/include/dbus-1.0/dbus/dbus-threads.h
file path=usr/include/dbus-1.0/dbus/dbus-errors.h
file path=usr/include/dbus-1.0/dbus/dbus-misc.h
file path=usr/include/dbus-1.0/dbus/dbus-address.h
file path=usr/include/dbus-1.0/dbus/dbus.h
file path=usr/include/dbus-1.0/dbus/dbus-macros.h
file path=usr/include/dbus-1.0/dbus/dbus-connection.h
file path=usr/include/dbus-1.0/dbus/dbus-message.h
file path=usr/include/dbus-1.0/dbus/dbus-protocol.h
file path=usr/include/dbus-1.0/dbus/dbus-types.h

link path=usr/lib/amd64/libdbus-1.so target=libdbus-1.so.3.5.9
link path=usr/lib/amd64/libdbus-1.so.3 target=libdbus-1.so.3.5.9
link path=usr/lib/libdbus-1.so target=libdbus-1.so.3.5.9
link path=usr/lib/libdbus-1.so.3 target=libdbus-1.so.3.5.9

license dbus.license license=LGPLv2.1
