patch for fixing #598932, a segfault under certain circumstances due to
wrong node computation if the .info file is malformed.
The patch is based on the one checked in to texinfo cvs by 
Sergey Poznyakoff
---
 info/nodes.c |   13 +++++++++++--
 1 file changed, 11 insertions(+), 2 deletions(-)

Index: b/info/nodes.c
===================================================================
--- a/info/nodes.c	2011-09-09 11:12:32.540023896 +0400
+++ b/info/nodes.c	2011-09-09 11:12:42.090465052 +0400
@@ -960,6 +960,9 @@
         /* If we were able to find this file and load it, then return
            the node within it. */
         {
+          if (!(tag->nodestart >= 0 && tag->nodestart < subfile->filesize))
+            return NULL;
+
           NODE *node = xmalloc (sizeof (NODE));
           node->filename    = subfile->fullpath;
           node->parent      = NULL;
