#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/perl-5/archive-zip@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
set name=description value="Archive-Zip PERL module"
set name=pkg.description value="Archive-Zip PERL module"
set name=pkg.summary value="Archive-Zip PERL module"

license xml-simple.license license='Artistic'

dir path=usr/perl5
dir path=usr/perl5/5.10.0
dir path=usr/perl5/5.10.0/bin
dir path=usr/perl5/5.10.0/man
dir path=usr/perl5/5.10.0/man/man3
dir path=usr/perl5/site_perl
dir path=usr/perl5/site_perl/5.10.0
dir path=usr/perl5/site_perl/5.10.0/Archive
dir path=usr/perl5/site_perl/5.10.0/Archive/Zip
file path=usr/perl5/5.10.0/bin/crc32 mode=0555
file path=usr/perl5/5.10.0/man/man3/Archive::Zip.3
file path=usr/perl5/5.10.0/man/man3/Archive::Zip::FAQ.3
file path=usr/perl5/5.10.0/man/man3/Archive::Zip::MemberRead.3
file path=usr/perl5/5.10.0/man/man3/Archive::Zip::Tree.3
file path=usr/perl5/site_perl/5.10.0/Archive/Zip.pm
file path=usr/perl5/site_perl/5.10.0/Archive/Zip/Archive.pm
file path=usr/perl5/site_perl/5.10.0/Archive/Zip/BufferedFileHandle.pm
file path=usr/perl5/site_perl/5.10.0/Archive/Zip/DirectoryMember.pm
file path=usr/perl5/site_perl/5.10.0/Archive/Zip/FAQ.pod
file path=usr/perl5/site_perl/5.10.0/Archive/Zip/FileMember.pm
file path=usr/perl5/site_perl/5.10.0/Archive/Zip/Member.pm
file path=usr/perl5/site_perl/5.10.0/Archive/Zip/MemberRead.pm
file path=usr/perl5/site_perl/5.10.0/Archive/Zip/MockFileHandle.pm
file path=usr/perl5/site_perl/5.10.0/Archive/Zip/NewFileMember.pm
file path=usr/perl5/site_perl/5.10.0/Archive/Zip/StringMember.pm
file path=usr/perl5/site_perl/5.10.0/Archive/Zip/Tree.pm
file path=usr/perl5/site_perl/5.10.0/Archive/Zip/ZipFileMember.pm
depend fmri=runtime-perl-510@$(PKGVERS) type=require
