#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011 Nexenta Systems, Inc.  All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/diagnostic/lspci@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Lspci V3.1.8"
set name=info.classification value=nexenta.com.2011:System/Utils

dir path=usr
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man8
dir path=usr/share/man/man7
dir path=usr/sbin
file path=usr/share/man/man8/update-pciids.8
file path=usr/share/man/man8/setpci.8
file path=usr/share/man/man8/lspci.8
file path=usr/share/man/man7/pcilib.7
file path=usr/share/pci.ids.gz
file path=usr/sbin/lspci
file path=usr/sbin/setpci
file path=usr/sbin/update-pciids
