#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_fix-sni.dpatch 
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

diff --git a/src/ne_session.c b/src/ne_session.c
index 117c25a..c65848c 100644
--- a/src/ne_session.c
+++ b/src/ne_session.c
@@ -183,8 +183,9 @@ ne_session *ne_session_create(const char *scheme,
             ia = ne_iaddr_parse(hostname, ne_iaddr_ipv6);
 
         if (ia) {
-            sess->flags[NE_SESSFLAG_TLS_SNI] = 1;
             ne_iaddr_free(ia);
+        } else {
+            sess->flags[NE_SESSFLAG_TLS_SNI] = 1;
         }
         NE_DEBUG(NE_DBG_SSL, "ssl: SNI %s by default.\n",
                  sess->flags[NE_SESSFLAG_TLS_SNI] ?
