#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file path=.*/libexec/gcc/[^/]+/[^/]+/[^/]+ -> default mode 0755>


set name=pkg.fmri value=pkg:/developer/illumos-gcc@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GCC - 4.4.4 compilers patched for illumos"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)

dir path=opt
dir path=opt/gcc
dir path=opt/gcc/4.4.4
dir path=opt/gcc/4.4.4/info
dir path=opt/gcc/4.4.4/libexec
dir path=opt/gcc/4.4.4/libexec/gcc
dir path=opt/gcc/4.4.4/libexec/gcc/i386-pc-solaris2.11
dir path=opt/gcc/4.4.4/libexec/gcc/i386-pc-solaris2.11/4.4.4
dir path=opt/gcc/4.4.4/libexec/gcc/i386-pc-solaris2.11/4.4.4/install-tools
dir path=opt/gcc/4.4.4/man
dir path=opt/gcc/4.4.4/man/man1
dir path=opt/gcc/4.4.4/man/man7
dir path=opt/gcc/4.4.4/share
dir path=opt/gcc/4.4.4/share/locale
dir path=opt/gcc/4.4.4/share/locale/zh_TW
dir path=opt/gcc/4.4.4/share/locale/zh_TW/LC_MESSAGES
dir path=opt/gcc/4.4.4/share/locale/fi
dir path=opt/gcc/4.4.4/share/locale/fi/LC_MESSAGES
dir path=opt/gcc/4.4.4/share/locale/sv
dir path=opt/gcc/4.4.4/share/locale/sv/LC_MESSAGES
dir path=opt/gcc/4.4.4/share/locale/ru
dir path=opt/gcc/4.4.4/share/locale/ru/LC_MESSAGES
dir path=opt/gcc/4.4.4/share/locale/id
dir path=opt/gcc/4.4.4/share/locale/id/LC_MESSAGES
dir path=opt/gcc/4.4.4/share/locale/uk
dir path=opt/gcc/4.4.4/share/locale/uk/LC_MESSAGES
dir path=opt/gcc/4.4.4/share/locale/zh_CN
dir path=opt/gcc/4.4.4/share/locale/zh_CN/LC_MESSAGES
dir path=opt/gcc/4.4.4/share/locale/de
dir path=opt/gcc/4.4.4/share/locale/de/LC_MESSAGES
dir path=opt/gcc/4.4.4/share/locale/ja
dir path=opt/gcc/4.4.4/share/locale/ja/LC_MESSAGES
dir path=opt/gcc/4.4.4/share/locale/vi
dir path=opt/gcc/4.4.4/share/locale/vi/LC_MESSAGES
dir path=opt/gcc/4.4.4/share/locale/el
dir path=opt/gcc/4.4.4/share/locale/el/LC_MESSAGES
dir path=opt/gcc/4.4.4/share/locale/be
dir path=opt/gcc/4.4.4/share/locale/be/LC_MESSAGES
dir path=opt/gcc/4.4.4/share/locale/tr
dir path=opt/gcc/4.4.4/share/locale/tr/LC_MESSAGES
dir path=opt/gcc/4.4.4/share/locale/da
dir path=opt/gcc/4.4.4/share/locale/da/LC_MESSAGES
dir path=opt/gcc/4.4.4/share/locale/ca
dir path=opt/gcc/4.4.4/share/locale/ca/LC_MESSAGES
dir path=opt/gcc/4.4.4/share/locale/sr
dir path=opt/gcc/4.4.4/share/locale/sr/LC_MESSAGES
dir path=opt/gcc/4.4.4/share/locale/es
dir path=opt/gcc/4.4.4/share/locale/es/LC_MESSAGES
dir path=opt/gcc/4.4.4/share/locale/fr
dir path=opt/gcc/4.4.4/share/locale/fr/LC_MESSAGES
dir path=opt/gcc/4.4.4/share/locale/nl
dir path=opt/gcc/4.4.4/share/locale/nl/LC_MESSAGES
dir path=opt/gcc/4.4.4/include
dir path=opt/gcc/4.4.4/include/c++
dir path=opt/gcc/4.4.4/include/c++/4.4.4
dir path=opt/gcc/4.4.4/include/c++/4.4.4/debug
dir path=opt/gcc/4.4.4/include/c++/4.4.4/backward
dir path=opt/gcc/4.4.4/include/c++/4.4.4/bits
dir path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl
dir path=opt/gcc/4.4.4/include/c++/4.4.4/parallel
dir path=opt/gcc/4.4.4/include/c++/4.4.4/tr1
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/resize_policy
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/rc_binomial_heap_
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/basic_tree_policy
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binary_heap_
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/eq_fn
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/list_update_map_
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/ov_tree_map_
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/left_child_next_sibling_heap_
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binomial_heap_
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/list_update_policy
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pairing_heap_
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/rb_tree_map_
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/hash_fn
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/bin_search_tree_
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/splay_tree_
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/thin_heap_
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binomial_heap_base_
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/unordered_iterator
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/trie_policy
dir path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/tree_policy
dir path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11
dir path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits
dir path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64
dir path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits
dir path=opt/gcc/4.4.4/bin
dir path=opt/gcc/4.4.4/lib
dir path=opt/gcc/4.4.4/lib/$(MACH64)
dir path=opt/gcc/4.4.4/lib/gcc
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/root
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/root/usr
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/root/usr/dt
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/root/usr/dt/include
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/root/usr/dt/include/Xm
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/firefox
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/wx-2.8
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/wx-2.8/wx
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/openssl
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/xorg
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/libical
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/X11
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/X11/Xtrans
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/iso
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/mps
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/dat
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/arpa
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/stdcxx4
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/stdcxx4/rw
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/pixman-1
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/SDL
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/sys
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/finclude
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/ssp
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/objc
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/amd64
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/install-tools
dir path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/install-tools/include
file path=opt/gcc/4.4.4/info/dir
file path=opt/gcc/4.4.4/info/gccint.info
file path=opt/gcc/4.4.4/info/libgomp.info
file path=opt/gcc/4.4.4/info/gcc.info
file path=opt/gcc/4.4.4/info/gccinstall.info
file path=opt/gcc/4.4.4/info/cpp.info
file path=opt/gcc/4.4.4/info/cppinternals.info
file path=opt/gcc/4.4.4/libexec/gcc/i386-pc-solaris2.11/4.4.4/install-tools/mkinstalldirs
file path=opt/gcc/4.4.4/libexec/gcc/i386-pc-solaris2.11/4.4.4/install-tools/fixinc.sh
file path=opt/gcc/4.4.4/libexec/gcc/i386-pc-solaris2.11/4.4.4/install-tools/mkheaders
file path=opt/gcc/4.4.4/libexec/gcc/i386-pc-solaris2.11/4.4.4/install-tools/fixincl
file path=opt/gcc/4.4.4/libexec/gcc/i386-pc-solaris2.11/4.4.4/collect2
file path=opt/gcc/4.4.4/libexec/gcc/i386-pc-solaris2.11/4.4.4/cc1obj
file path=opt/gcc/4.4.4/libexec/gcc/i386-pc-solaris2.11/4.4.4/cc1
file path=opt/gcc/4.4.4/libexec/gcc/i386-pc-solaris2.11/4.4.4/cc1plus
file path=opt/gcc/4.4.4/man/man1/gcc.1
file path=opt/gcc/4.4.4/man/man1/gcov.1
file path=opt/gcc/4.4.4/man/man1/cpp.1
file path=opt/gcc/4.4.4/man/man1/g++.1
file path=opt/gcc/4.4.4/man/man7/gfdl.7
file path=opt/gcc/4.4.4/man/man7/gpl.7
file path=opt/gcc/4.4.4/man/man7/fsf-funding.7
file path=opt/gcc/4.4.4/share/locale/zh_TW/LC_MESSAGES/cpplib.mo
file path=opt/gcc/4.4.4/share/locale/zh_TW/LC_MESSAGES/gcc.mo
file path=opt/gcc/4.4.4/share/locale/fi/LC_MESSAGES/gcc.mo
file path=opt/gcc/4.4.4/share/locale/sv/LC_MESSAGES/gcc.mo
file path=opt/gcc/4.4.4/share/locale/sv/LC_MESSAGES/cpplib.mo
file path=opt/gcc/4.4.4/share/locale/ru/LC_MESSAGES/gcc.mo
file path=opt/gcc/4.4.4/share/locale/id/LC_MESSAGES/gcc.mo
file path=opt/gcc/4.4.4/share/locale/id/LC_MESSAGES/cpplib.mo
file path=opt/gcc/4.4.4/share/locale/uk/LC_MESSAGES/cpplib.mo
file path=opt/gcc/4.4.4/share/locale/zh_CN/LC_MESSAGES/cpplib.mo
file path=opt/gcc/4.4.4/share/locale/zh_CN/LC_MESSAGES/gcc.mo
file path=opt/gcc/4.4.4/share/locale/de/LC_MESSAGES/gcc.mo
file path=opt/gcc/4.4.4/share/locale/de/LC_MESSAGES/cpplib.mo
file path=opt/gcc/4.4.4/share/locale/ja/LC_MESSAGES/gcc.mo
file path=opt/gcc/4.4.4/share/locale/ja/LC_MESSAGES/cpplib.mo
file path=opt/gcc/4.4.4/share/locale/vi/LC_MESSAGES/cpplib.mo
file path=opt/gcc/4.4.4/share/locale/el/LC_MESSAGES/cpplib.mo
file path=opt/gcc/4.4.4/share/locale/el/LC_MESSAGES/gcc.mo
file path=opt/gcc/4.4.4/share/locale/be/LC_MESSAGES/gcc.mo
file path=opt/gcc/4.4.4/share/locale/be/LC_MESSAGES/cpplib.mo
file path=opt/gcc/4.4.4/share/locale/tr/LC_MESSAGES/gcc.mo
file path=opt/gcc/4.4.4/share/locale/tr/LC_MESSAGES/cpplib.mo
file path=opt/gcc/4.4.4/share/locale/da/LC_MESSAGES/gcc.mo
file path=opt/gcc/4.4.4/share/locale/da/LC_MESSAGES/cpplib.mo
file path=opt/gcc/4.4.4/share/locale/ca/LC_MESSAGES/cpplib.mo
file path=opt/gcc/4.4.4/share/locale/sr/LC_MESSAGES/gcc.mo
file path=opt/gcc/4.4.4/share/locale/es/LC_MESSAGES/gcc.mo
file path=opt/gcc/4.4.4/share/locale/es/LC_MESSAGES/cpplib.mo
file path=opt/gcc/4.4.4/share/locale/fr/LC_MESSAGES/gcc.mo
file path=opt/gcc/4.4.4/share/locale/fr/LC_MESSAGES/cpplib.mo
file path=opt/gcc/4.4.4/share/locale/nl/LC_MESSAGES/gcc.mo
file path=opt/gcc/4.4.4/share/locale/nl/LC_MESSAGES/cpplib.mo
file path=opt/gcc/4.4.4/include/c++/4.4.4/ios
file path=opt/gcc/4.4.4/include/c++/4.4.4/stdexcept
file path=opt/gcc/4.4.4/include/c++/4.4.4/climits
file path=opt/gcc/4.4.4/include/c++/4.4.4/system_error
file path=opt/gcc/4.4.4/include/c++/4.4.4/debug/unordered_set
file path=opt/gcc/4.4.4/include/c++/4.4.4/debug/bitset
file path=opt/gcc/4.4.4/include/c++/4.4.4/debug/set
file path=opt/gcc/4.4.4/include/c++/4.4.4/debug/safe_base.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/debug/string
file path=opt/gcc/4.4.4/include/c++/4.4.4/debug/safe_sequence.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/debug/formatter.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/debug/safe_iterator.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/debug/safe_iterator.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/debug/vector
file path=opt/gcc/4.4.4/include/c++/4.4.4/debug/deque
file path=opt/gcc/4.4.4/include/c++/4.4.4/debug/unordered_map
file path=opt/gcc/4.4.4/include/c++/4.4.4/debug/map
file path=opt/gcc/4.4.4/include/c++/4.4.4/debug/debug.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/debug/functions.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/debug/macros.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/debug/set.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/debug/multiset.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/debug/list
file path=opt/gcc/4.4.4/include/c++/4.4.4/debug/map.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/debug/multimap.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/exception_defines.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/functional
file path=opt/gcc/4.4.4/include/c++/4.4.4/cxxabi.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/cstddef
file path=opt/gcc/4.4.4/include/c++/4.4.4/numeric
file path=opt/gcc/4.4.4/include/c++/4.4.4/queue
file path=opt/gcc/4.4.4/include/c++/4.4.4/limits
file path=opt/gcc/4.4.4/include/c++/4.4.4/type_traits
file path=opt/gcc/4.4.4/include/c++/4.4.4/cstdbool
file path=opt/gcc/4.4.4/include/c++/4.4.4/memory
file path=opt/gcc/4.4.4/include/c++/4.4.4/backward/auto_ptr.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/backward/backward_warning.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/backward/hash_map
file path=opt/gcc/4.4.4/include/c++/4.4.4/backward/hash_fun.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/backward/strstream
file path=opt/gcc/4.4.4/include/c++/4.4.4/backward/binders.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/backward/hashtable.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/backward/hash_set
file path=opt/gcc/4.4.4/include/c++/4.4.4/cctype
file path=opt/gcc/4.4.4/include/c++/4.4.4/cassert
file path=opt/gcc/4.4.4/include/c++/4.4.4/utility
file path=opt/gcc/4.4.4/include/c++/4.4.4/cmath
file path=opt/gcc/4.4.4/include/c++/4.4.4/iomanip
file path=opt/gcc/4.4.4/include/c++/4.4.4/c++0x_warning.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/set
file path=opt/gcc/4.4.4/include/c++/4.4.4/locale
file path=opt/gcc/4.4.4/include/c++/4.4.4/exception
file path=opt/gcc/4.4.4/include/c++/4.4.4/cxxabi-forced.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/complex.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/iterator
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/unique_ptr.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/sstream.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/forward_list.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_iterator.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stringfwd.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_heap.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_construct.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_pair.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/locale_facets.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/localefwd.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_algo.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_raw_storage_iter.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/char_traits.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_uninitialized.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/locale_classes.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/atomic_2.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/locale_facets_nonio.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/algorithmfwd.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/cpp_type_traits.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/postypes.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/locale_facets_nonio.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_list.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/locale_facets.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/atomicfwd_cxx.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_multiset.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/allocator.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/streambuf_iterator.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/atomic_0.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/locale_classes.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/functexcept.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_multimap.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/atomicfwd_c.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/ostream_insert.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_tempbuf.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/hashtable.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/ios_base.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/deque.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/list.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/basic_string.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_queue.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/gslice.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/slice_array.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/valarray_before.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/boost_concept_check.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_function.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_numeric.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/indirect_array.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/valarray_after.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_stack.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/cmath.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_deque.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/vector.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_vector.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_relops.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/fstream.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/functional_hash.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_tree.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/move.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/streambuf.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stream_iterator.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_algobase.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/istream.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/codecvt.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/gslice_array.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_bvector.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/basic_string.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/basic_ios.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_map.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/shared_ptr.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/valarray_array.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/basic_ios.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/mask_array.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/concept_check.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/ostream.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/valarray_array.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_iterator_base_types.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_iterator_base_funcs.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/stl_set.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/bits/forward_list.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/clocale
file path=opt/gcc/4.4.4/include/c++/4.4.4/cerrno
file path=opt/gcc/4.4.4/include/c++/4.4.4/cstdatomic
file path=opt/gcc/4.4.4/include/c++/4.4.4/ostream
file path=opt/gcc/4.4.4/include/c++/4.4.4/condition_variable
file path=opt/gcc/4.4.4/include/c++/4.4.4/stdatomic.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/cwctype
file path=opt/gcc/4.4.4/include/c++/4.4.4/deque
file path=opt/gcc/4.4.4/include/c++/4.4.4/stack
file path=opt/gcc/4.4.4/include/c++/4.4.4/unordered_set
file path=opt/gcc/4.4.4/include/c++/4.4.4/cstdarg
file path=opt/gcc/4.4.4/include/c++/4.4.4/new
file path=opt/gcc/4.4.4/include/c++/4.4.4/typeinfo
file path=opt/gcc/4.4.4/include/c++/4.4.4/cstdio
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/hashtable_policy.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/regex
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/unordered_set
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/array
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/cfenv
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/hashtable
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/cstdint
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/cstdlib
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/boost_sp_counted_base.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/functional
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/cstdio
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/cinttypes
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/complex
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/cwchar
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/random
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/cwctype
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/random.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/cmath
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/unordered_map
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/type_traits
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/utility
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/functional_hash.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1_impl/cctype
file path=opt/gcc/4.4.4/include/c++/4.4.4/mutex
file path=opt/gcc/4.4.4/include/c++/4.4.4/forward_list
file path=opt/gcc/4.4.4/include/c++/4.4.4/complex
file path=opt/gcc/4.4.4/include/c++/4.4.4/cfenv
file path=opt/gcc/4.4.4/include/c++/4.4.4/istream
file path=opt/gcc/4.4.4/include/c++/4.4.4/array
file path=opt/gcc/4.4.4/include/c++/4.4.4/csetjmp
file path=opt/gcc/4.4.4/include/c++/4.4.4/csignal
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/multiway_mergesort.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/partial_sum.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/base.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/basic_iterator.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/algorithm
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/search.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/types.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/multiway_merge.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/random_number.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/algobase.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/numericfwd.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/settings.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/for_each.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/for_each_selectors.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/balanced_quicksort.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/checkers.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/multiseq_selection.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/set_operations.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/parallel.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/algo.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/quicksort.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/numeric
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/workstealing.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/find_selectors.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/iterator.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/omp_loop_static.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/features.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/merge.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/random_shuffle.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/omp_loop.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/queue.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/find.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/unique_copy.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/par_loop.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/losertree.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/sort.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/compatibility.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/compiletime_settings.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/tags.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/algorithmfwd.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/partition.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/equally_split.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/parallel/list_partition.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/algorithm
file path=opt/gcc/4.4.4/include/c++/4.4.4/random
file path=opt/gcc/4.4.4/include/c++/4.4.4/regex
file path=opt/gcc/4.4.4/include/c++/4.4.4/thread
file path=opt/gcc/4.4.4/include/c++/4.4.4/iosfwd
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/cwchar
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/unordered_map
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/stdint.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/complex.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/modified_bessel_func.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/bessel_function.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/random
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/stdarg.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/cstdint
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/ctgmath
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/cstdlib
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/tuple
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/cstdio
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/fenv.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/ctime
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/regex
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/limits.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/type_traits
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/riemann_zeta.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/array
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/cfenv
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/ell_integral.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/shared_ptr.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/legendre_function.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/complex
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/functional_hash.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/float.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/beta_function.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/cstdbool
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/cfloat
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/unordered_set
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/tgmath.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/cstdarg
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/math.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/cctype
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/gamma.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/stdio.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/hashtable.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/cwctype
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/memory
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/cinttypes
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/stdlib.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/poly_hermite.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/exp_integral.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/functional
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/ccomplex
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/inttypes.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/cmath
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/utility
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/special_function_util.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/wctype.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/poly_laguerre.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/wchar.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/hypergeometric.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/stdbool.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/ctype.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/tr1/climits
file path=opt/gcc/4.4.4/include/c++/4.4.4/vector
file path=opt/gcc/4.4.4/include/c++/4.4.4/ctime
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/numeric
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/typelist.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/bitmap_allocator.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pointer.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/vstring_util.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/stdio_filebuf.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/extptr_allocator.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/new_allocator.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/enc_filebuf.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pod_char_traits.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/codecvt_specializations.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/sso_string_base.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/memory
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/debug_allocator.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/vstring.tcc
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/concurrence.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/string_conversions.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/atomicity.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/throw_allocator.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/rb_tree
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/hash_map
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/malloc_allocator.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/type_traits.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/numeric_traits.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/functional
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/slist
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/tag_and_trait.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/priority_queue.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/trie_policy.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/list_update_policy.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/exception.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/hash_policy.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/basic_tree_policy/traits.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/basic_tree_policy/null_node_metadata.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/basic_tree_policy/basic_tree_policy_base.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binary_heap_/const_point_iterator.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/standard_policies.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/ov_tree_map_/cond_dtor.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/ov_tree_map_/traits.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/constructors_destructor_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/left_child_next_sibling_heap_/const_point_iterator.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/left_child_next_sibling_heap_/null_metadata.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/standard_policies.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/basic_types.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/list_update_policy/mtf_lu_policy_imp.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/list_update_policy/counter_lu_policy_imp.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/list_update_policy/counter_lu_metadata.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/type_utils.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/cond_dealtor.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/rb_tree_map_/traits.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/rb_tree_map_/node.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/debug_map_base.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/cond_dtor_entry_dealtor.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/leaf.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/const_child_iterator.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/point_iterators.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/node_base.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/traits.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/internal_node.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/node_metadata_base.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/synth_e_access_traits.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/node_iterators.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/head.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/split_join_branch_bag.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/child_iterator.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/bin_search_tree_/cond_key_dtor_entry_dealtor.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/bin_search_tree_/cond_dtor_entry_dealtor.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/bin_search_tree_/traits.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/types_traits.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/splay_tree_/traits.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/splay_tree_/node.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/unordered_iterator/iterator.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/unordered_iterator/const_point_iterator.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/tree_trace_base.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/trie_policy/null_node_update_imp.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/trie_policy/sample_trie_e_access_traits.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/trie_policy/string_trie_e_access_traits_imp.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/tree_policy/null_node_update_imp.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/container_base_dispatch.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/detail/standard_policies.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/assoc_container.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pb_ds/tree_policy.hpp
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/cast.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/vstring_fwd.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/ropeimpl.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/array_allocator.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/algorithm
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/iterator
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/stdio_sync_filebuf.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/pool_allocator.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/mt_allocator.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/vstring.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/rc_string_base.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/hash_set
file path=opt/gcc/4.4.4/include/c++/4.4.4/ext/rope
file path=opt/gcc/4.4.4/include/c++/4.4.4/iostream
file path=opt/gcc/4.4.4/include/c++/4.4.4/cwchar
file path=opt/gcc/4.4.4/include/c++/4.4.4/cfloat
file path=opt/gcc/4.4.4/include/c++/4.4.4/sstream
file path=opt/gcc/4.4.4/include/c++/4.4.4/valarray
file path=opt/gcc/4.4.4/include/c++/4.4.4/map
file path=opt/gcc/4.4.4/include/c++/4.4.4/chrono
file path=opt/gcc/4.4.4/include/c++/4.4.4/bitset
file path=opt/gcc/4.4.4/include/c++/4.4.4/ciso646
file path=opt/gcc/4.4.4/include/c++/4.4.4/ctgmath
file path=opt/gcc/4.4.4/include/c++/4.4.4/tuple
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/extc++.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/gthr-default.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/atomic_word.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/ctype_inline.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/error_constants.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/cpu_defines.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/os_defines.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/gthr.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/gthr-posix.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/c++io.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/gthr-single.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/gthr-tpf.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/messages_members.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/c++allocator.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/stdc++.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/basic_file.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/stdtr1c++.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/cxxabi_tweaks.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/ctype_noninline.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/time_members.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/c++locale.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/c++config.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/bits/ctype_base.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/gthr.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/basic_file.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/ctype_noninline.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/gthr-single.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/gthr-default.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/cpu_defines.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/gthr-tpf.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/ctype_inline.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/atomic_word.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/stdc++.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/ctype_base.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/stdtr1c++.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/cxxabi_tweaks.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/os_defines.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/c++locale.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/gthr-posix.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/error_constants.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/c++allocator.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/c++config.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/messages_members.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/c++io.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/time_members.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/i386-pc-solaris2.11/amd64/bits/extc++.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/cstdlib
file path=opt/gcc/4.4.4/include/c++/4.4.4/cstdint
file path=opt/gcc/4.4.4/include/c++/4.4.4/ccomplex
file path=opt/gcc/4.4.4/include/c++/4.4.4/ratio
file path=opt/gcc/4.4.4/include/c++/4.4.4/cstring
file path=opt/gcc/4.4.4/include/c++/4.4.4/initializer_list
file path=opt/gcc/4.4.4/include/c++/4.4.4/tgmath.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/cinttypes
file path=opt/gcc/4.4.4/include/c++/4.4.4/fstream
file path=opt/gcc/4.4.4/include/c++/4.4.4/list
file path=opt/gcc/4.4.4/include/c++/4.4.4/unordered_map
file path=opt/gcc/4.4.4/include/c++/4.4.4/fenv.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/streambuf
file path=opt/gcc/4.4.4/include/c++/4.4.4/exception_ptr.h
file path=opt/gcc/4.4.4/include/c++/4.4.4/string
file path=opt/gcc/4.4.4/bin/gcc
file path=opt/gcc/4.4.4/bin/gccbug
file path=opt/gcc/4.4.4/bin/cpp
file path=opt/gcc/4.4.4/bin/i386-pc-solaris2.11-gcc-4.4.4
file path=opt/gcc/4.4.4/bin/i386-pc-solaris2.11-g++
file path=opt/gcc/4.4.4/bin/c++
file path=opt/gcc/4.4.4/bin/g++
file path=opt/gcc/4.4.4/bin/i386-pc-solaris2.11-c++
file path=opt/gcc/4.4.4/bin/gcov
file path=opt/gcc/4.4.4/bin/i386-pc-solaris2.11-gcc
file path=opt/gcc/4.4.4/lib/libstdc++.la
file path=opt/gcc/4.4.4/lib/libiberty.a
file path=opt/gcc/4.4.4/lib/libssp.so.0.0.0
file path=opt/gcc/4.4.4/lib/libssp.la
file path=opt/gcc/4.4.4/lib/libssp.a
file path=opt/gcc/4.4.4/lib/libobjc.la
file path=opt/gcc/4.4.4/lib/libssp_nonshared.la
file path=opt/gcc/4.4.4/lib/libssp_nonshared.a
file path=opt/gcc/4.4.4/lib/libgomp.spec
file path=opt/gcc/4.4.4/lib/libgcc_s.so.1
file path=opt/gcc/4.4.4/lib/libgomp.la
file path=opt/gcc/4.4.4/lib/libgomp.a
file path=opt/gcc/4.4.4/lib/libsupc++.a
file path=opt/gcc/4.4.4/lib/libobjc.a
file path=opt/gcc/4.4.4/lib/$(MACH64)/libstdc++.a
file path=opt/gcc/4.4.4/lib/$(MACH64)/libgomp.spec
file path=opt/gcc/4.4.4/lib/$(MACH64)/libobjc.so.2.0.0
file path=opt/gcc/4.4.4/lib/$(MACH64)/libgomp.so.1.0.0
file path=opt/gcc/4.4.4/lib/$(MACH64)/libgomp.a
file path=opt/gcc/4.4.4/lib/$(MACH64)/libobjc.a
file path=opt/gcc/4.4.4/lib/$(MACH64)/libssp_nonshared.a
file path=opt/gcc/4.4.4/lib/$(MACH64)/libgomp.la
file path=opt/gcc/4.4.4/lib/$(MACH64)/libgcc_s.so.1
file path=opt/gcc/4.4.4/lib/$(MACH64)/libsupc++.a
file path=opt/gcc/4.4.4/lib/$(MACH64)/libstdc++.la
file path=opt/gcc/4.4.4/lib/$(MACH64)/libssp_nonshared.la
file path=opt/gcc/4.4.4/lib/$(MACH64)/libssp.a
file path=opt/gcc/4.4.4/lib/$(MACH64)/libssp.so.0.0.0
file path=opt/gcc/4.4.4/lib/$(MACH64)/libssp.la
file path=opt/gcc/4.4.4/lib/$(MACH64)/libsupc++.la
file path=opt/gcc/4.4.4/lib/$(MACH64)/libstdc++.so.6.0.13
file path=opt/gcc/4.4.4/lib/$(MACH64)/libobjc.la
file path=opt/gcc/4.4.4/lib/$(MACH64)/libiberty.a
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/slang.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/root/usr/dt/include/Xm/XmosP.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/root/usr/dt/include/Xm/Xmos_r.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/curses.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/firefox/qcmstypes.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/wx-2.8/wx/platform.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/openssl/opensslconf.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/string.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/xorg/compiler.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/xorg/edid.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/xorg/xf86Privstr.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/xorg/xf86_OSlib.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/xorg/servermd.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/README
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/libical/icaltz-util.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/X11/Xtrans/Xtransint.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/X11/Xw32defs.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/limits.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/iso/math_c99.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/syslimits.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/mps/secport.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/dat/dat_platform_specific.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/arpa/nameser_compat.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/stdcxx4/rw/_config-msvcrt.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/stdcxx4/rw/_config.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/wchar.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/pixman-1/pixman.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/math.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/SDL/SDL_stdinc.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/sys/varargs.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/sys/feature_tests.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/libgcc_eh.a
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/crtbegin.o
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/gmon.o
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/crtend.o
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/libgcc.a
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/ssp/stdio.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/ssp/string.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/ssp/unistd.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/ssp/ssp.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/xmmintrin.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/unwind.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/avxintrin.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/omp.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/stdarg.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/x86intrin.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/smmintrin.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/cpuid.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/mmintrin.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/pmmintrin.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/wmmintrin.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/objc/encoding.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/objc/thr.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/objc/Protocol.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/objc/objc-list.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/objc/Object.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/objc/objc.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/objc/typedstream.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/objc/sarray.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/objc/hash.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/objc/objc-api.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/objc/NXConstStr.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/objc/objc-decls.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/cross-stdarg.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/mm_malloc.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/tmmintrin.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/immintrin.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/mm3dnow.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/stdfix.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/mmintrin-common.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/tgmath.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/stddef.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/nmmintrin.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/ammintrin.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/bmmintrin.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/stdbool.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/varargs.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/float.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/emmintrin.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include/iso646.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/amd64/crtbegin.o
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/amd64/crtend.o
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/amd64/libgcc_eh.a
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/amd64/libgcc.a
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/amd64/libgcov.a
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/amd64/gmon.o
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/libgcov.a
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/install-tools/gsyslimits.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/install-tools/include/limits.h
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/install-tools/include/README
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/install-tools/mkheaders.conf
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/install-tools/macro_list
file path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/install-tools/fixinc_list
file path=opt/gcc/4.4.4/lib/libstdc++.so.6.0.13
file path=opt/gcc/4.4.4/lib/libsupc++.la
file path=opt/gcc/4.4.4/lib/libgomp.so.1.0.0
file path=opt/gcc/4.4.4/lib/libobjc.so.2.0.0
file path=opt/gcc/4.4.4/lib/libstdc++.a
link path=opt/gcc/4.4.4/lib/libssp.so.0 target=libssp.so.0.0.0
link path=opt/gcc/4.4.4/lib/libobjc.so.2 target=libobjc.so.2.0.0
link path=opt/gcc/4.4.4/lib/libobjc.so target=libobjc.so.2.0.0
link path=opt/gcc/4.4.4/lib/libgomp.so.1 target=libgomp.so.1.0.0
link path=opt/gcc/4.4.4/lib/libssp.so target=libssp.so.0.0.0
link path=opt/gcc/4.4.4/lib/libstdc++.so target=libstdc++.so.6.0.13
link path=opt/gcc/4.4.4/lib/libgcc_s.so target=libgcc_s.so.1
link path=opt/gcc/4.4.4/lib/libstdc++.so.6 target=libstdc++.so.6.0.13
link path=opt/gcc/4.4.4/lib/$(MACH64)/libstdc++.so.6 target=libstdc++.so.6.0.13
link path=opt/gcc/4.4.4/lib/$(MACH64)/libstdc++.so target=libstdc++.so.6.0.13
link path=opt/gcc/4.4.4/lib/$(MACH64)/libgomp.so target=libgomp.so.1.0.0
link path=opt/gcc/4.4.4/lib/$(MACH64)/libgomp.so.1 target=libgomp.so.1.0.0
link path=opt/gcc/4.4.4/lib/$(MACH64)/libobjc.so.2 target=libobjc.so.2.0.0
link path=opt/gcc/4.4.4/lib/$(MACH64)/libgcc_s.so target=libgcc_s.so.1
link path=opt/gcc/4.4.4/lib/$(MACH64)/libobjc.so target=libobjc.so.2.0.0
link path=opt/gcc/4.4.4/lib/$(MACH64)/libssp.so target=libssp.so.0.0.0
link path=opt/gcc/4.4.4/lib/$(MACH64)/libssp.so.0 target=libssp.so.0.0.0
link path=opt/gcc/4.4.4/lib/gcc/i386-pc-solaris2.11/4.4.4/include-fixed/Xm target=root/usr/dt/include/Xm
link path=opt/gcc/4.4.4/lib/libgomp.so target=libgomp.so.1.0.0
