#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/developer/reprepro@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description value="Debian package repository producer"
set name=pkg.summary value="Repository producer"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=http://mirrorer.alioth.debian.org
set name=org.opensolaris.arc-caseid \
    value=PSARC/2008/413
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend fmri=pkg:/library/security/gpgme type=require
depend fmri=pkg:/archiver/gnu-tar type=require

dir path=usr
dir path=usr/bin
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1

file path=usr/bin/changestool
file path=usr/bin/reprepro
file path=usr/bin/rredtool
file path=usr/share/man/man1/changestool.1
file path=usr/share/man/man1/reprepro.1
file path=usr/share/man/man1/rredtool.1

license reprepro.license license=GPLv2
