#! /bin/bash
# postrm script for clamav-freshclam
#
# see: dh_installdeb(1)
# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

set -e

case "$1" in
  purge)
  workdir="/var/lib/clamav/"
  if [ -x "/usr/bin/ucf" ]; then
    UCFLIST="/etc/clamav/clamav-freshclam.conf \
      ${workdir}/clamav-freshclam.debconf \
      ${workdir}/freshclam.conf \
      /etc/cron.d/clamav-freshclam \
      /etc/clamav/freshclam.conf"
    for i in $UCFLIST; do
      if [ -e $i ]; then
        rm -f $i || true
      fi
      ucf -p $i || true
    done
  fi
  RMLIST="/etc/network/if-down.d/clamav-freshclam \
    /etc/network/if-up.d/clamav-freshclam \
    /var/log/clamav/freshclam.log* \
    /etc/cron.d/clamav-freshclam \
    /etc/clamav/freshclam.conf \
    ${workdir}/clamav-freshclam.debconf \
    /var/log/clamav/clamav-freshclam.log* \
    /var/lib/ucf/cache/:etc:clamav:freshclam* \
    ${workdir}/freshclam.conf.*.md5 \
    ${workdir}/clamav-* \
    /etc/logrotate.d/clamav-freshclam \
    ${workdir}/daily.inc/* \
    ${workdir}/main.inc/* \
    ${workdir}/mirrors.dat \
    ${workdir}/interface"
  for i in $RMLIST; do
    rm -f $i > /dev/null 2>&1 || true
  done
  [ ! -d "${workdir}/main.inc/" ] || rmdir --ignore-fail-on-non-empty ${workdir}/main.inc/
  [ ! -d "${workdir}/daily.inc/" ] || rmdir --ignore-fail-on-non-empty ${workdir}/daily.inc/
  update-rc.d clamav-freshclam remove >/dev/null
  for dir in /etc/clamav/ /var/log/clamav /var/lib/clamav/; do
    if [ -d "$dir" ]; then
      rmdir "$dir" --ignore-fail-on-non-empty || true
    fi
  done
  ;;
  remove)
  rm -f /var/lib/clamav/main.cvd /var/lib/clamav/main.cld
  rm -f /var/lib/clamav/daily.cvd /var/lib/clamav/daily.cld
  rm -f /var/lib/clamav/bytecode.cvd
  ;;
  upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
  ;;
  *)
  echo "postrm called with unknown argument \`$1'" >&2
  exit 0
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
