# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: clamav-freshclam/autoupdate_freshclam
Type: select
#flag:translate!:2,3
__Choices: daemon, ifup.d, cron, manual
Default: daemon
_Description: Virus database update method:
 Please choose the method for virus database updates.
 .
  daemon:  freshclam is running as a daemon all the time. You should choose
           this option if you have a permanent network connection;
  ifup.d:  freshclam will be running as a daemon as long as your Internet
           connection is up. Choose this one if you use a dialup Internet
           connection and don't want freshclam to initiate new connections;
  cron:    freshclam is started from cron. Choose this if you want full control
           of when the database is updated;
  manual:  no automatic invocation of freshclam. This is not recommended,
           as ClamAV's database is constantly updated.

Template: clamav-freshclam/local_mirror
Type: select
Choices: db.local.clamav.net, db.ac.clamav.net (Ascension Island), db.ad.clamav.net (Andorra), db.ae.clamav.net (United Arab Emirates), db.af.clamav.net (Afghanistan), db.ag.clamav.net (Antigua and Barbuda), db.ai.clamav.net (Anguilla), db.al.clamav.net (Albania), db.am.clamav.net (Armenia), db.an.clamav.net (Netherlands Antilles), db.ao.clamav.net (Angola), db.aq.clamav.net (Antarctica), db.ar.clamav.net (Argentina), db.as.clamav.net (American Samoa), db.at.clamav.net (Austria), db.au.clamav.net (Australia), db.aw.clamav.net (Aruba), db.ax.clamav.net (Aland Islands), db.az.clamav.net (Azerbaijan), db.ba.clamav.net (Bosnia and Herzegovina), db.bb.clamav.net (Barbados), db.bd.clamav.net (Bangladesh), db.be.clamav.net (Belgium), db.bf.clamav.net (Burkina Faso), db.bg.clamav.net (Bulgaria), db.bh.clamav.net (Bahrain), db.bi.clamav.net (Burundi), db.bj.clamav.net (Benin), db.bm.clamav.net (Bermuda), db.bn.clamav.net (Brunei Darussalam), db.bo.clamav.net (Bolivia), db.br.clamav.net (Brazil), db.bs.clamav.net (Bahamas), db.bt.clamav.net (Bhutan), db.bv.clamav.net (Bouvet Island), db.bw.clamav.net (Botswana), db.by.clamav.net (Belarus), db.bz.clamav.net (Belize), db.ca.clamav.net (Canada), db.cc.clamav.net (Cocos (Keeling) Islands), db.cd.clamav.net (Congo The Democratic Republic of the), db.cf.clamav.net (Central African Republic), db.cg.clamav.net (Congo Republic of), db.ch.clamav.net (Switzerland), db.ci.clamav.net (Cote d'Ivoire), db.ck.clamav.net (Cook Islands), db.cl.clamav.net (Chile), db.cm.clamav.net (Cameroon), db.cn.clamav.net (China), db.co.clamav.net (Colombia), db.cr.clamav.net (Costa Rica), db.cs.clamav.net (Serbia and Montenegro), db.cu.clamav.net (Cuba), db.cv.clamav.net (Cape Verde), db.cx.clamav.net (Christmas Island), db.cy.clamav.net (Cyprus), db.cz.clamav.net (Czech Republic), db.de.clamav.net (Germany), db.dj.clamav.net (Djibouti), db.dk.clamav.net (Denmark), db.dm.clamav.net (Dominica), db.do.clamav.net (Dominican Republic), db.dz.clamav.net (Algeria), db.ec.clamav.net (Ecuador), db.ee.clamav.net (Estonia), db.eg.clamav.net (Egypt), db.eh.clamav.net (Western Sahara), db.er.clamav.net (Eritrea), db.es.clamav.net (Spain), db.et.clamav.net (Ethiopia), db.fi.clamav.net (Finland), db.fj.clamav.net (Fiji), db.fk.clamav.net (Falkland Islands (Malvinas)), db.fm.clamav.net (Micronesia Federal State of), db.fo.clamav.net (Faroe Islands), db.fr.clamav.net (France), db.ga.clamav.net (Gabon), db.gb.clamav.net (United Kingdom), db.gd.clamav.net (Grenada), db.ge.clamav.net (Georgia), db.gf.clamav.net (French Guiana), db.gg.clamav.net (Guernsey), db.gh.clamav.net (Ghana), db.gi.clamav.net (Gibraltar), db.gl.clamav.net (Greenland), db.gm.clamav.net (Gambia), db.gn.clamav.net (Guinea), db.gp.clamav.net (Guadeloupe), db.gq.clamav.net (Equatorial Guinea), db.gr.clamav.net (Greece), db.gs.clamav.net (South Georgia and the South Sandwich Islands), db.gt.clamav.net (Guatemala), db.gu.clamav.net (Guam), db.gw.clamav.net (Guinea-Bissau), db.gy.clamav.net (Guyana), db.hk.clamav.net (Hong Kong), db.hm.clamav.net (Heard and McDonald Islands), db.hn.clamav.net (Honduras), db.hr.clamav.net (Croatia/Hrvatska), db.ht.clamav.net (Haiti), db.hu.clamav.net (Hungary), db.id.clamav.net (Indonesia), db.ie.clamav.net (Ireland), db.il.clamav.net (Israel), db.im.clamav.net (Isle of Man), db.in.clamav.net (India), db.io.clamav.net (British Indian Ocean Territory), db.iq.clamav.net (Iraq), db.ir.clamav.net (Iran Islamic Republic of), db.is.clamav.net (Iceland), db.it.clamav.net (Italy), db.je.clamav.net (Jersey), db.jm.clamav.net (Jamaica), db.jo.clamav.net (Jordan), db.jp.clamav.net (Japan), db.ke.clamav.net (Kenya), db.kg.clamav.net (Kyrgyzstan), db.kh.clamav.net (Cambodia), db.ki.clamav.net (Kiribati), db.km.clamav.net (Comoros), db.kn.clamav.net (Saint Kitts and Nevis), db.kp.clamav.net (Korea Democratic People's Republic), db.kr.clamav.net (Korea Republic of), db.kw.clamav.net (Kuwait), db.ky.clamav.net (Cayman Islands), db.kz.clamav.net (Kazakhstan), db.la.clamav.net (Lao People's Democratic Republic), db.lb.clamav.net (Lebanon), db.lc.clamav.net (Saint Lucia), db.li.clamav.net (Liechtenstein), db.lk.clamav.net (Sri Lanka), db.lr.clamav.net (Liberia), db.ls.clamav.net (Lesotho), db.lt.clamav.net (Lithuania), db.lu.clamav.net (Luxembourg), db.lv.clamav.net (Latvia), db.ly.clamav.net (Libyan Arab Jamahiriya), db.ma.clamav.net (Morocco), db.mc.clamav.net (Monaco), db.md.clamav.net (Moldova Republic of), db.mg.clamav.net (Madagascar), db.mh.clamav.net (Marshall Islands), db.mk.clamav.net (Macedonia The Former Yugoslav Republic of), db.ml.clamav.net (Mali), db.mm.clamav.net (Myanmar), db.mn.clamav.net (Mongolia), db.mo.clamav.net (Macau), db.mp.clamav.net (Northern Mariana Islands), db.mq.clamav.net (Martinique), db.mr.clamav.net (Mauritania), db.ms.clamav.net (Montserrat), db.mt.clamav.net (Malta), db.mu.clamav.net (Mauritius), db.mv.clamav.net (Maldives), db.mw.clamav.net (Malawi), db.mx.clamav.net (Mexico), db.my.clamav.net (Malaysia), db.mz.clamav.net (Mozambique), db.na.clamav.net (Namibia), db.nc.clamav.net (New Caledonia), db.ne.clamav.net (Niger), db.nf.clamav.net (Norfolk Island), db.ng.clamav.net (Nigeria), db.ni.clamav.net (Nicaragua), db.nl.clamav.net (Netherlands), db.no.clamav.net (Norway), db.np.clamav.net (Nepal), db.nr.clamav.net (Nauru), db.nu.clamav.net (Niue), db.nz.clamav.net (New Zealand), db.om.clamav.net (Oman), db.pa.clamav.net (Panama), db.pe.clamav.net (Peru), db.pf.clamav.net (French Polynesia), db.pg.clamav.net (Papua New Guinea), db.ph.clamav.net (Philippines), db.pk.clamav.net (Pakistan), db.pl.clamav.net (Poland), db.pm.clamav.net (Saint Pierre and Miquelon), db.pn.clamav.net (Pitcairn Island), db.pr.clamav.net (Puerto Rico), db.ps.clamav.net (Palestinian Territory Occupied), db.pt.clamav.net (Portugal), db.pw.clamav.net (Palau), db.py.clamav.net (Paraguay), db.qa.clamav.net (Qatar), db.re.clamav.net (Reunion Island), db.ro.clamav.net (Romania), db.ru.clamav.net (Russian Federation), db.rw.clamav.net (Rwanda), db.sa.clamav.net (Saudi Arabia), db.sb.clamav.net (Solomon Islands), db.sc.clamav.net (Seychelles), db.sd.clamav.net (Sudan), db.se.clamav.net (Sweden), db.sg.clamav.net (Singapore), db.sh.clamav.net (Saint Helena), db.si.clamav.net (Slovenia), db.sj.clamav.net (Svalbard and Jan Mayen Islands), db.sk.clamav.net (Slovak Republic), db.sl.clamav.net (Sierra Leone), db.sm.clamav.net (San Marino), db.sn.clamav.net (Senegal), db.so.clamav.net (Somalia), db.sr.clamav.net (Suriname), db.st.clamav.net (Sao Tome and Principe), db.sv.clamav.net (El Salvador), db.sy.clamav.net (Syrian Arab Republic), db.sz.clamav.net (Swaziland), db.tc.clamav.net (Turks and Caicos Islands), db.td.clamav.net (Chad), db.tf.clamav.net (French Southern Territories), db.tg.clamav.net (Togo), db.th.clamav.net (Thailand), db.tj.clamav.net (Tajikistan), db.tk.clamav.net (Tokelau), db.tl.clamav.net (Timor-Leste), db.tm.clamav.net (Turkmenistan), db.tn.clamav.net (Tunisia), db.to.clamav.net (Tonga), db.tp.clamav.net (East Timor), db.tr.clamav.net (Turkey), db.tt.clamav.net (Trinidad and Tobago), db.tv.clamav.net (Tuvalu), db.tw.clamav.net (Taiwan), db.tz.clamav.net (Tanzania), db.ua.clamav.net (Ukraine), db.ug.clamav.net (Uganda), db.uk.clamav.net (United Kingdom), db.um.clamav.net (United States Minor Outlying Islands), db.us.clamav.net (United States), db.uy.clamav.net (Uruguay), db.uz.clamav.net (Uzbekistan), db.va.clamav.net (Holy See (Vatican City State)), db.vc.clamav.net (Saint Vincent and the Grenadines), db.ve.clamav.net (Venezuela), db.vg.clamav.net (Virgin Islands British), db.vi.clamav.net (Virgin Islands U.S.), db.vn.clamav.net (Vietnam), db.vu.clamav.net (Vanuatu), db.wf.clamav.net (Wallis and Futuna Islands), db.ws.clamav.net (Western Samoa), db.ye.clamav.net (Yemen), db.yt.clamav.net (Mayotte), db.yu.clamav.net (Yugoslavia), db.za.clamav.net (South Africa), db.zm.clamav.net (Zambia), db.zw.clamav.net (Zimbabwe), db.ipv6.clamav.net (IPv6 mirror)
Default: db.local.clamav.net
_Description: Local database mirror site:
 Please select the closest local mirror site.
 .
 Freshclam updates its database from a world wide network of mirror
 sites. Please select the closest mirror. If you leave
 the default setting, an attempt will be made to guess a
 nearby mirror.

Template: clamav-freshclam/http_proxy
Type: string
_Description: HTTP proxy information (leave blank for none):
 If you need to use an HTTP proxy to access the outside world, enter the
 proxy information here. Otherwise, leave this blank.
 .
 Please use URL syntax ("http://host[:port]") here.

Template: clamav-freshclam/proxy_user
Type: string
_Description: Proxy user information (leave blank for none):
 If you need to supply a username and password to the proxy, enter it here.
 Otherwise, leave this blank.
 .
 When entering user information, use the standard form of
 "user:pass".

Template: clamav-freshclam/update_interval
Type: string
Default: 24
_Description: Number of freshclam updates per day:

Template: clamav-freshclam/internet_interface
Type: string
_Description: Network interface connected to the Internet:
 Please enter the name of the network interface connected to the Internet.
 Example: eth0.
 .
 If the daemon runs when the network is down, the log file will be filled
 with entries like 'ERROR: Connection with database.clamav.net failed.',
 making it easy to miss when freshclam really can't update the database.
 .
 You can leave this field blank and the daemon will be started from
 the initialization scripts instead. You should then make sure the computer is
 permanently connected to the Internet to avoid filling the log files.
 .
 If the computer has multiple network interfaces connecting to the Internet use
 a space-separated list of device names.

Template: clamav-freshclam/NotifyClamd
Type: boolean
Default: true
_Description: Should clamd be notified after updates?
 Please confirm whether clamd should be notified to reload the database after
 successful updates.
 .
 If you do not choose this option, clamd's database reloads will be notably
 delayed (it performs this check every 6 hours by default), posing the risk
 that a new virus may slip through even if the database is up to date.
 Do not use this if you do not use clamd, as it will produce errors.
