clamav (0.95.2+dfsg-1) unstable; urgency=low

  This release of clamav-milter requires you to amend your configuration.
  It's against the Debian volatile policy, but due to upstream changes, we
  decided that it was the best way forward, rather than maintaining an
  outdated version.

  Here is a summary of the required changes:

  * clamav-milter configuration has been moved from
    command-line options to the file /etc/clamav/clamav-milter.conf. The
    following is a map of commonly used options:

      -l                LocalNet
      -o                No longer needed/supported
      -q                No longer needed/supported
      --noreject        OnInfected (Blackhole|Accept|Quarantine)
      --dont-wait       No longer needed/supported
      --max-children    No longer needed/supported

  * While at it, /etc/default/clamav-milter was reworked. If you've previously
    set $USE_POSTFIX in that file, please make sure to set the new option
    SOCKET_RWGROUP=postfix now.

    Also, ensure that the MilterSocket setting in
    /etc/clamav/clamav-milter.conf includes /var/spool/postfix, if you are
    using a chroot'ed smtpd instance (which is the default).

 -- martin f. krafft <madduck@debian.org>  Mon, 15 Jun 2009 08:20:10 +0200

clamav (0.95rc1+dfsg-1) unstable; urgency=low

  * ClamAV now include dlopen support and can thus load (nonfree) unrar
    libraries at runtime.

 -- Michael Tautschnig <mt@debian.org>  Fri, 13 Mar 2009 12:05:44 +0100

clamav (0.92.1~dfsg-1) unstable; urgency=low

  * unrar support is disabled in clamav due to licensing issues.  We're
    sorry for the inconvenience and we're working on a solution.

 -- Stephen Gran <sgran@debian.org>  Tue, 12 Feb 2008 02:06:23 +0000

clamav (0.81-1) unstable; urgency=medium

  * clamav-milter now by default scans messages internally.  This may not be
    entirely stable, and for this reason, I recommend adding --external to
    /etc/default/clamav-milter (it will be done automatically if you have not
    changed that file).

 -- Stephen Gran <sgran@debian.org>  Thu, 27 Jan 2005 13:49:20 -0500

clamav (0.80-1) unstable; urgency=low

  * Many many changes and cleanups, but the biggies are:
    - conf file for clamd{,scan} is now clamd.conf (Arrgh!)
    - Several new conf file directives
    - StreamSavetoDisk is now deprecated, and will cause clamd to not start if
      it is found in the (renamed) conf file.  Remove automatically on
      upgrade, hopefully.
    - New option for freshclam - DNSDatabaseInfo.  Will do database lookups
      via DNS TXT records, rather than using HTTP HEAD as before.  It is enabled
      by default for just this upgrade - if it doesn't work for you, pull it back
      out of freshclam.conf.  If it does work for you, it should significantly
      reduce the load on the mirror network.

 -- Stephen Gran <sgran@debian.org>  Wed, 22 Sep 2004 21:01:49 -0400

clamav-freshclam (0.75.1-1) unstable; urgency=low

  * Upstream is changing around their mirror network, and in order to
    deal with that, there is an additional debconf question on this
    upgrade.  I like it no better than you do.

 -- Stephen Gran <sgran@debian.org>  Thu, 29 Jul 2004 22:33:51 -0400

clamav-daemon (0.71-1) unstable; urgency=low

  * clamd no longer runs as root by default.  If you are relying on this
    functionality, please reenable it by setting 'User root' in
    /etc/clamav/clamav.conf.  If you have a current User setting, it will be
   respected over upgrade.  This change only affects those who did not set it
   before.  Users primarily affected are those who use clamd to scan email on
   non-sendmail systems, and those who use it to routinely scan the entire
   filesystem.  Please see /usr/share/doc/clamav-base/README.debian.gz for more
   details.

 -- Stephen Gran <sgran@debian.org>  Mon, 10 May 2004 22:52:05 -0400

clamav-daemon (0.69-0.70-rc-1) unstable; urgency=low

  * For those upgrading from older versions, please check the permissions on
    /var/lib/clamav, /var/log/clamav and /var/run/clamav - they should be owned by
    the uid that clam runs as.  The package makes some attempts to ensure that
    this is so, but it does not change things if you are running a setup that is
    different than the default.

 -- Stephen Gran <sgran@debian.org>  Sun, 11 Apr 2004 08:45:58 -0400

clamav-daemon (0.67-7) unstable; urgency=low

  * NOTE about clamav-daemon:

    clamav-daemon features a new thread manager. This is a pre-realease of what
    will be in upstream's next stable release (0.68 or 0.70), and is supposed to
    fix the timeout problems that many users had problems with, especially on
    rather slow machines.

 -- Stephen Gran <sgran@debian.org>  Sun, 07 Mar 2004 00:45:58 -0500

clamav-daemon (0.67-3) unstable; urgency=low

  * IMPORTANT NOTE about clamav-daemon:

    The default socket file has changed to /var/run/clamav/clamd.ctl, to
    allow people to more easily run as a non-root user.  This should not
    clobber your old configuration file and change the location of the socket
    out from under you, but there has been at least one report of it happening.
    Please take care to investigate any other services that rely on the
    presence of the socket file, such as exim4-daemon-heavy with exiscan
    or amavisd-new.

    Also anyone using the Dazuko support, please note that it is disabled
    in this release.  Upstream felt the code was not mature enough for
    release.  If you have enabled Dazuko support in clamav.conf, please
    check that it is disabled after upgrade (Clamuko* options in clamav.conf)

 -- Stephen Gran <sgran@debian.org>  Mon,  9 Feb 2004 18:29:03 -0500

