local;xml/qaml/catalog.xml;/usr/share/xml/qaml/catalog.xml
root-and-package;public;+//IDN faq.org//DTD Frequently Asked Questions;/usr/share/xml/qaml/catalog.xml
root-and-package;system;http://xml.ascc.net/xml/resource/qaml-xml;/usr/share/xml/qaml/catalog.xml
root-and-package;public;+//ISBN 82-7640-023//DTD Frequently Asked Questions//EN;/usr/share/xml/qaml/catalog.xml
root-and-package;system;/usr/share/sgml/dtd/qaml-xml.dtd;/usr/share/xml/qaml/catalog.xml

local;xml/svg/catalog.xml;/usr/share/xml/svg/catalog.xml
root-and-package;public;-//W3C//DTD SVG;/usr/share/xml/svg/catalog.xml
root-and-package;system;http://www.w3.org/TR/2001/REC-SVG-20010904/;/usr/share/xml/svg/catalog.xml
root-and-package;system;http://www.w3.org/Graphics/SVG/1.1/;/usr/share/xml/svg/catalog.xml
root-and-package;system;/usr/share/sgml/dtd/svg;/usr/share/xml/svg/catalog.xml

local;xml/entities/xml-iso-entities-8879.1986/catalog.xml;/usr/share/xml/entities/xml-iso-entities-8879.1986/catalog.xml
root-and-package;public;ISO 8879:1986//ENTITIES;/usr/share/xml/entities/xml-iso-entities-8879.1986/catalog.xml
