#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
set name=pkg.fmri value=pkg:/library/perl-5/compiler-kit@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
set name=description value="Compiler-Kit PERL module"
set name=pkg.description value="Compiler-Kit PERL module"
set name=pkg.summary value="Compiler-Kit PERL module"
dir path=usr
dir path=usr/perl5
dir path=usr/perl5/5.10.0
dir path=usr/perl5/5.10.0/bin
dir path=usr/perl5/5.10.0/lib
dir path=usr/perl5/5.10.0/lib/i86pc-solaris-64int
dir path=usr/perl5/5.10.0/man
dir path=usr/perl5/5.10.0/man/man1
dir path=usr/perl5/5.10.0/man/man3
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.10.0
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/B
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/B/C
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/B
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/B/C
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/ByteLoader
file path=usr/perl5/5.10.0/bin/assemble mode=0555
file path=usr/perl5/5.10.0/bin/cc_harness mode=0555
file path=usr/perl5/5.10.0/bin/disassemble mode=0555
file path=usr/perl5/5.10.0/bin/perlcc mode=0555
file path=usr/perl5/5.10.0/lib/i86pc-solaris-64int/perllocal.pod
file path=usr/perl5/5.10.0/man/man1/assemble.1
file path=usr/perl5/5.10.0/man/man1/disassemble.1
file path=usr/perl5/5.10.0/man/man1/perlcc.1
file path=usr/perl5/5.10.0/man/man3/B::Asmdata.3
file path=usr/perl5/5.10.0/man/man3/B::Assembler.3
file path=usr/perl5/5.10.0/man/man3/B::Bblock.3
file path=usr/perl5/5.10.0/man/man3/B::Bytecode.3
file path=usr/perl5/5.10.0/man/man3/B::C.3
file path=usr/perl5/5.10.0/man/man3/B::CC.3
file path=usr/perl5/5.10.0/man/man3/B::Disassembler.3
file path=usr/perl5/5.10.0/man/man3/B::Stackobj.3
file path=usr/perl5/5.10.0/man/man3/B::Stash.3
file path=usr/perl5/5.10.0/man/man3/B::perlcompile.3
file path=usr/perl5/5.10.0/man/man3/B::perloptree.3
file path=usr/perl5/5.10.0/man/man3/BcVersions.3
file path=usr/perl5/5.10.0/man/man3/ByteLoader.3
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/B/Asmdata.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/B/Assembler.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/B/Bblock.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/B/Bytecode.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/B/C.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/B/C/Flags.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/B/CC.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/B/Disassembler.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/B/Stackobj.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/B/Stash.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/B/perlcompile.pod
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/B/perloptree.pod
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/BcVersions.pod
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/ByteLoader.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/B/C/.packlist
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/B/C/C.bs
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/B/C/C.so mode=0555
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/ByteLoader/ByteLoader.bs
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/ByteLoader/ByteLoader.so mode=0555
depend fmri=runtime-perl-510@$(PKGVERS) type=require
depend fmri=gcc-4.4-base@$(PKGVERS) type=require
