#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright (c) 2014 Nexenta Systems, Inc.  All rights reserved.

set name=pkg.fmri value=pkg:/developer/clang-3.3@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="clang compiler"
set name=info.classification value=org.opensolaris.category.2008:Development/C
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license LICENSE.TXT license=BSD

file usr/bin/clang path=usr/bin/clang owner=root group=bin mode=0755
link path=usr/bin/clang++ target=clang
file usr/bin/clang-check path=usr/bin/clang-check owner=root group=bin mode=0755
file usr/bin/clang-format path=usr/bin/clang-format owner=root group=bin mode=0755
file usr/bin/clang-tblgen path=usr/bin/clang-tblgen owner=root group=bin mode=0755

file usr/bin/bugpoint path=usr/bin/bugpoint owner=root group=bin mode=0755
file usr/bin/c-index-test path=usr/bin/c-index-test owner=root group=bin mode=0755
file usr/bin/llc path=usr/bin/llc owner=root group=bin mode=0755
file usr/bin/lli path=usr/bin/lli owner=root group=bin mode=0755
file usr/bin/llvm-ar path=usr/bin/llvm-ar owner=root group=bin mode=0755
file usr/bin/llvm-as path=usr/bin/llvm-as owner=root group=bin mode=0755
file usr/bin/llvm-bcanalyzer path=usr/bin/llvm-bcanalyzer owner=root group=bin mode=0755
file usr/bin/llvm-config path=usr/bin/llvm-config owner=root group=bin mode=0755
file usr/bin/llvm-cov path=usr/bin/llvm-cov owner=root group=bin mode=0755
file usr/bin/llvm-diff path=usr/bin/llvm-diff owner=root group=bin mode=0755
file usr/bin/llvm-dis path=usr/bin/llvm-dis owner=root group=bin mode=0755
file usr/bin/llvm-dwarfdump path=usr/bin/llvm-dwarfdump owner=root group=bin mode=0755
file usr/bin/llvm-extract path=usr/bin/llvm-extract owner=root group=bin mode=0755
file usr/bin/llvm-link path=usr/bin/llvm-link owner=root group=bin mode=0755
file usr/bin/llvm-mc path=usr/bin/llvm-mc owner=root group=bin mode=0755
file usr/bin/llvm-mcmarkup path=usr/bin/llvm-mcmarkup owner=root group=bin mode=0755
file usr/bin/llvm-nm path=usr/bin/llvm-nm owner=root group=bin mode=0755
file usr/bin/llvm-objdump path=usr/bin/llvm-objdump owner=root group=bin mode=0755
file usr/bin/llvm-prof path=usr/bin/llvm-prof owner=root group=bin mode=0755
file usr/bin/llvm-ranlib path=usr/bin/llvm-ranlib owner=root group=bin mode=0755
file usr/bin/llvm-readobj path=usr/bin/llvm-readobj owner=root group=bin mode=0755
file usr/bin/llvm-rtdyld path=usr/bin/llvm-rtdyld owner=root group=bin mode=0755
file usr/bin/llvm-size path=usr/bin/llvm-size owner=root group=bin mode=0755
file usr/bin/llvm-stress path=usr/bin/llvm-stress owner=root group=bin mode=0755
file usr/bin/llvm-symbolizer path=usr/bin/llvm-symbolizer owner=root group=bin mode=0755
file usr/bin/llvm-tblgen path=usr/bin/llvm-tblgen owner=root group=bin mode=0755
file usr/bin/macho-dump path=usr/bin/macho-dump owner=root group=bin mode=0755
file usr/bin/opt path=usr/bin/opt owner=root group=bin mode=0755
dir  path=usr/include owner=root group=bin mode=0755
dir  path=usr/include/llvm owner=root group=bin mode=0755
dir  path=usr/include/llvm-c owner=root group=bin mode=0755
file usr/include/llvm-c/Analysis.h path=usr/include/llvm-c/Analysis.h owner=root group=bin mode=0644
file usr/include/llvm-c/BitReader.h path=usr/include/llvm-c/BitReader.h owner=root group=bin mode=0644
file usr/include/llvm-c/BitWriter.h path=usr/include/llvm-c/BitWriter.h owner=root group=bin mode=0644
file usr/include/llvm-c/Core.h path=usr/include/llvm-c/Core.h owner=root group=bin mode=0644
file usr/include/llvm-c/Disassembler.h path=usr/include/llvm-c/Disassembler.h owner=root group=bin mode=0644
file usr/include/llvm-c/ExecutionEngine.h path=usr/include/llvm-c/ExecutionEngine.h owner=root group=bin mode=0644
file usr/include/llvm-c/Initialization.h path=usr/include/llvm-c/Initialization.h owner=root group=bin mode=0644
file usr/include/llvm-c/LinkTimeOptimizer.h path=usr/include/llvm-c/LinkTimeOptimizer.h owner=root group=bin mode=0644
file usr/include/llvm-c/Linker.h path=usr/include/llvm-c/Linker.h owner=root group=bin mode=0644
file usr/include/llvm-c/Object.h path=usr/include/llvm-c/Object.h owner=root group=bin mode=0644
file usr/include/llvm-c/Target.h path=usr/include/llvm-c/Target.h owner=root group=bin mode=0644
file usr/include/llvm-c/TargetMachine.h path=usr/include/llvm-c/TargetMachine.h owner=root group=bin mode=0644
dir  path=usr/include/llvm-c/Transforms owner=root group=bin mode=0755
file usr/include/llvm-c/Transforms/IPO.h path=usr/include/llvm-c/Transforms/IPO.h owner=root group=bin mode=0644
file usr/include/llvm-c/Transforms/PassManagerBuilder.h path=usr/include/llvm-c/Transforms/PassManagerBuilder.h owner=root group=bin mode=0644
file usr/include/llvm-c/Transforms/Scalar.h path=usr/include/llvm-c/Transforms/Scalar.h owner=root group=bin mode=0644
file usr/include/llvm-c/Transforms/Vectorize.h path=usr/include/llvm-c/Transforms/Vectorize.h owner=root group=bin mode=0644
file usr/include/llvm-c/lto.h path=usr/include/llvm-c/lto.h owner=root group=bin mode=0644
dir  path=usr/include/llvm/ADT owner=root group=bin mode=0755
file usr/include/llvm/ADT/APFloat.h path=usr/include/llvm/ADT/APFloat.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/APInt.h path=usr/include/llvm/ADT/APInt.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/APSInt.h path=usr/include/llvm/ADT/APSInt.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/ArrayRef.h path=usr/include/llvm/ADT/ArrayRef.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/BitVector.h path=usr/include/llvm/ADT/BitVector.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/DAGDeltaAlgorithm.h path=usr/include/llvm/ADT/DAGDeltaAlgorithm.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/DeltaAlgorithm.h path=usr/include/llvm/ADT/DeltaAlgorithm.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/DenseMap.h path=usr/include/llvm/ADT/DenseMap.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/DenseMapInfo.h path=usr/include/llvm/ADT/DenseMapInfo.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/DenseSet.h path=usr/include/llvm/ADT/DenseSet.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/DepthFirstIterator.h path=usr/include/llvm/ADT/DepthFirstIterator.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/EquivalenceClasses.h path=usr/include/llvm/ADT/EquivalenceClasses.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/FoldingSet.h path=usr/include/llvm/ADT/FoldingSet.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/GraphTraits.h path=usr/include/llvm/ADT/GraphTraits.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/Hashing.h path=usr/include/llvm/ADT/Hashing.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/ImmutableIntervalMap.h path=usr/include/llvm/ADT/ImmutableIntervalMap.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/ImmutableList.h path=usr/include/llvm/ADT/ImmutableList.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/ImmutableMap.h path=usr/include/llvm/ADT/ImmutableMap.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/ImmutableSet.h path=usr/include/llvm/ADT/ImmutableSet.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/IndexedMap.h path=usr/include/llvm/ADT/IndexedMap.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/IntEqClasses.h path=usr/include/llvm/ADT/IntEqClasses.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/IntervalMap.h path=usr/include/llvm/ADT/IntervalMap.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/IntrusiveRefCntPtr.h path=usr/include/llvm/ADT/IntrusiveRefCntPtr.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/MapVector.h path=usr/include/llvm/ADT/MapVector.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/None.h path=usr/include/llvm/ADT/None.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/NullablePtr.h path=usr/include/llvm/ADT/NullablePtr.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/Optional.h path=usr/include/llvm/ADT/Optional.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/OwningPtr.h path=usr/include/llvm/ADT/OwningPtr.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/PackedVector.h path=usr/include/llvm/ADT/PackedVector.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/PointerIntPair.h path=usr/include/llvm/ADT/PointerIntPair.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/PointerUnion.h path=usr/include/llvm/ADT/PointerUnion.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/PostOrderIterator.h path=usr/include/llvm/ADT/PostOrderIterator.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/PriorityQueue.h path=usr/include/llvm/ADT/PriorityQueue.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/SCCIterator.h path=usr/include/llvm/ADT/SCCIterator.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/STLExtras.h path=usr/include/llvm/ADT/STLExtras.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/ScopedHashTable.h path=usr/include/llvm/ADT/ScopedHashTable.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/SetOperations.h path=usr/include/llvm/ADT/SetOperations.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/SetVector.h path=usr/include/llvm/ADT/SetVector.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/SmallBitVector.h path=usr/include/llvm/ADT/SmallBitVector.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/SmallPtrSet.h path=usr/include/llvm/ADT/SmallPtrSet.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/SmallSet.h path=usr/include/llvm/ADT/SmallSet.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/SmallString.h path=usr/include/llvm/ADT/SmallString.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/SmallVector.h path=usr/include/llvm/ADT/SmallVector.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/SparseBitVector.h path=usr/include/llvm/ADT/SparseBitVector.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/SparseMultiSet.h path=usr/include/llvm/ADT/SparseMultiSet.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/SparseSet.h path=usr/include/llvm/ADT/SparseSet.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/Statistic.h path=usr/include/llvm/ADT/Statistic.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/StringExtras.h path=usr/include/llvm/ADT/StringExtras.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/StringMap.h path=usr/include/llvm/ADT/StringMap.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/StringRef.h path=usr/include/llvm/ADT/StringRef.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/StringSet.h path=usr/include/llvm/ADT/StringSet.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/StringSwitch.h path=usr/include/llvm/ADT/StringSwitch.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/TinyPtrVector.h path=usr/include/llvm/ADT/TinyPtrVector.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/Triple.h path=usr/include/llvm/ADT/Triple.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/Twine.h path=usr/include/llvm/ADT/Twine.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/UniqueVector.h path=usr/include/llvm/ADT/UniqueVector.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/ValueMap.h path=usr/include/llvm/ADT/ValueMap.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/VariadicFunction.h path=usr/include/llvm/ADT/VariadicFunction.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/edit_distance.h path=usr/include/llvm/ADT/edit_distance.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/ilist.h path=usr/include/llvm/ADT/ilist.h owner=root group=bin mode=0644
file usr/include/llvm/ADT/ilist_node.h path=usr/include/llvm/ADT/ilist_node.h owner=root group=bin mode=0644
dir  path=usr/include/llvm/Analysis owner=root group=bin mode=0755
file usr/include/llvm/Analysis/AliasAnalysis.h path=usr/include/llvm/Analysis/AliasAnalysis.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/AliasSetTracker.h path=usr/include/llvm/Analysis/AliasSetTracker.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/BlockFrequencyImpl.h path=usr/include/llvm/Analysis/BlockFrequencyImpl.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/BlockFrequencyInfo.h path=usr/include/llvm/Analysis/BlockFrequencyInfo.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/BranchProbabilityInfo.h path=usr/include/llvm/Analysis/BranchProbabilityInfo.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/CFGPrinter.h path=usr/include/llvm/Analysis/CFGPrinter.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/CallGraph.h path=usr/include/llvm/Analysis/CallGraph.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/CallGraphSCCPass.h path=usr/include/llvm/Analysis/CallGraphSCCPass.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/CallPrinter.h path=usr/include/llvm/Analysis/CallPrinter.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/CaptureTracking.h path=usr/include/llvm/Analysis/CaptureTracking.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/CodeMetrics.h path=usr/include/llvm/Analysis/CodeMetrics.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/ConstantFolding.h path=usr/include/llvm/Analysis/ConstantFolding.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/ConstantsScanner.h path=usr/include/llvm/Analysis/ConstantsScanner.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/DOTGraphTraitsPass.h path=usr/include/llvm/Analysis/DOTGraphTraitsPass.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/DependenceAnalysis.h path=usr/include/llvm/Analysis/DependenceAnalysis.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/DomPrinter.h path=usr/include/llvm/Analysis/DomPrinter.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/DominanceFrontier.h path=usr/include/llvm/Analysis/DominanceFrontier.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/DominatorInternals.h path=usr/include/llvm/Analysis/DominatorInternals.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/Dominators.h path=usr/include/llvm/Analysis/Dominators.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/FindUsedTypes.h path=usr/include/llvm/Analysis/FindUsedTypes.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/IVUsers.h path=usr/include/llvm/Analysis/IVUsers.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/InlineCost.h path=usr/include/llvm/Analysis/InlineCost.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/InstructionSimplify.h path=usr/include/llvm/Analysis/InstructionSimplify.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/Interval.h path=usr/include/llvm/Analysis/Interval.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/IntervalIterator.h path=usr/include/llvm/Analysis/IntervalIterator.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/IntervalPartition.h path=usr/include/llvm/Analysis/IntervalPartition.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/LazyValueInfo.h path=usr/include/llvm/Analysis/LazyValueInfo.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/LibCallAliasAnalysis.h path=usr/include/llvm/Analysis/LibCallAliasAnalysis.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/LibCallSemantics.h path=usr/include/llvm/Analysis/LibCallSemantics.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/Lint.h path=usr/include/llvm/Analysis/Lint.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/Loads.h path=usr/include/llvm/Analysis/Loads.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/LoopInfo.h path=usr/include/llvm/Analysis/LoopInfo.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/LoopInfoImpl.h path=usr/include/llvm/Analysis/LoopInfoImpl.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/LoopIterator.h path=usr/include/llvm/Analysis/LoopIterator.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/LoopPass.h path=usr/include/llvm/Analysis/LoopPass.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/MemoryBuiltins.h path=usr/include/llvm/Analysis/MemoryBuiltins.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/MemoryDependenceAnalysis.h path=usr/include/llvm/Analysis/MemoryDependenceAnalysis.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/PHITransAddr.h path=usr/include/llvm/Analysis/PHITransAddr.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/Passes.h path=usr/include/llvm/Analysis/Passes.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/PathNumbering.h path=usr/include/llvm/Analysis/PathNumbering.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/PathProfileInfo.h path=usr/include/llvm/Analysis/PathProfileInfo.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/PostDominators.h path=usr/include/llvm/Analysis/PostDominators.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/ProfileDataLoader.h path=usr/include/llvm/Analysis/ProfileDataLoader.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/ProfileDataTypes.h path=usr/include/llvm/Analysis/ProfileDataTypes.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/ProfileInfo.h path=usr/include/llvm/Analysis/ProfileInfo.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/ProfileInfoLoader.h path=usr/include/llvm/Analysis/ProfileInfoLoader.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/ProfileInfoTypes.h path=usr/include/llvm/Analysis/ProfileInfoTypes.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/PtrUseVisitor.h path=usr/include/llvm/Analysis/PtrUseVisitor.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/RegionInfo.h path=usr/include/llvm/Analysis/RegionInfo.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/RegionIterator.h path=usr/include/llvm/Analysis/RegionIterator.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/RegionPass.h path=usr/include/llvm/Analysis/RegionPass.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/RegionPrinter.h path=usr/include/llvm/Analysis/RegionPrinter.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/ScalarEvolution.h path=usr/include/llvm/Analysis/ScalarEvolution.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/ScalarEvolutionExpander.h path=usr/include/llvm/Analysis/ScalarEvolutionExpander.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/ScalarEvolutionExpressions.h path=usr/include/llvm/Analysis/ScalarEvolutionExpressions.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/ScalarEvolutionNormalization.h path=usr/include/llvm/Analysis/ScalarEvolutionNormalization.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/SparsePropagation.h path=usr/include/llvm/Analysis/SparsePropagation.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/TargetTransformInfo.h path=usr/include/llvm/Analysis/TargetTransformInfo.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/Trace.h path=usr/include/llvm/Analysis/Trace.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/ValueTracking.h path=usr/include/llvm/Analysis/ValueTracking.h owner=root group=bin mode=0644
file usr/include/llvm/Analysis/Verifier.h path=usr/include/llvm/Analysis/Verifier.h owner=root group=bin mode=0644
dir  path=usr/include/llvm/Assembly owner=root group=bin mode=0755
file usr/include/llvm/Assembly/AssemblyAnnotationWriter.h path=usr/include/llvm/Assembly/AssemblyAnnotationWriter.h owner=root group=bin mode=0644
file usr/include/llvm/Assembly/Parser.h path=usr/include/llvm/Assembly/Parser.h owner=root group=bin mode=0644
file usr/include/llvm/Assembly/PrintModulePass.h path=usr/include/llvm/Assembly/PrintModulePass.h owner=root group=bin mode=0644
file usr/include/llvm/Assembly/Writer.h path=usr/include/llvm/Assembly/Writer.h owner=root group=bin mode=0644
file usr/include/llvm/AutoUpgrade.h path=usr/include/llvm/AutoUpgrade.h owner=root group=bin mode=0644
dir  path=usr/include/llvm/Bitcode owner=root group=bin mode=0755
file usr/include/llvm/Bitcode/Archive.h path=usr/include/llvm/Bitcode/Archive.h owner=root group=bin mode=0644
file usr/include/llvm/Bitcode/BitCodes.h path=usr/include/llvm/Bitcode/BitCodes.h owner=root group=bin mode=0644
file usr/include/llvm/Bitcode/BitstreamReader.h path=usr/include/llvm/Bitcode/BitstreamReader.h owner=root group=bin mode=0644
file usr/include/llvm/Bitcode/BitstreamWriter.h path=usr/include/llvm/Bitcode/BitstreamWriter.h owner=root group=bin mode=0644
file usr/include/llvm/Bitcode/LLVMBitCodes.h path=usr/include/llvm/Bitcode/LLVMBitCodes.h owner=root group=bin mode=0644
file usr/include/llvm/Bitcode/ReaderWriter.h path=usr/include/llvm/Bitcode/ReaderWriter.h owner=root group=bin mode=0644
dir  path=usr/include/llvm/CodeGen owner=root group=bin mode=0755
file usr/include/llvm/CodeGen/Analysis.h path=usr/include/llvm/CodeGen/Analysis.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/AsmPrinter.h path=usr/include/llvm/CodeGen/AsmPrinter.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/CalcSpillWeights.h path=usr/include/llvm/CodeGen/CalcSpillWeights.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/CallingConvLower.h path=usr/include/llvm/CodeGen/CallingConvLower.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/CommandFlags.h path=usr/include/llvm/CodeGen/CommandFlags.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/DAGCombine.h path=usr/include/llvm/CodeGen/DAGCombine.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/DFAPacketizer.h path=usr/include/llvm/CodeGen/DFAPacketizer.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/EdgeBundles.h path=usr/include/llvm/CodeGen/EdgeBundles.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/FastISel.h path=usr/include/llvm/CodeGen/FastISel.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/FunctionLoweringInfo.h path=usr/include/llvm/CodeGen/FunctionLoweringInfo.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/GCMetadata.h path=usr/include/llvm/CodeGen/GCMetadata.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/GCMetadataPrinter.h path=usr/include/llvm/CodeGen/GCMetadataPrinter.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/GCStrategy.h path=usr/include/llvm/CodeGen/GCStrategy.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/GCs.h path=usr/include/llvm/CodeGen/GCs.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/ISDOpcodes.h path=usr/include/llvm/CodeGen/ISDOpcodes.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/IntrinsicLowering.h path=usr/include/llvm/CodeGen/IntrinsicLowering.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/JITCodeEmitter.h path=usr/include/llvm/CodeGen/JITCodeEmitter.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/LatencyPriorityQueue.h path=usr/include/llvm/CodeGen/LatencyPriorityQueue.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/LexicalScopes.h path=usr/include/llvm/CodeGen/LexicalScopes.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/LinkAllAsmWriterComponents.h path=usr/include/llvm/CodeGen/LinkAllAsmWriterComponents.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/LinkAllCodegenComponents.h path=usr/include/llvm/CodeGen/LinkAllCodegenComponents.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/LiveInterval.h path=usr/include/llvm/CodeGen/LiveInterval.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/LiveIntervalAnalysis.h path=usr/include/llvm/CodeGen/LiveIntervalAnalysis.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/LiveIntervalUnion.h path=usr/include/llvm/CodeGen/LiveIntervalUnion.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/LiveRangeEdit.h path=usr/include/llvm/CodeGen/LiveRangeEdit.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/LiveRegMatrix.h path=usr/include/llvm/CodeGen/LiveRegMatrix.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/LiveStackAnalysis.h path=usr/include/llvm/CodeGen/LiveStackAnalysis.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/LiveVariables.h path=usr/include/llvm/CodeGen/LiveVariables.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachORelocation.h path=usr/include/llvm/CodeGen/MachORelocation.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineBasicBlock.h path=usr/include/llvm/CodeGen/MachineBasicBlock.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineBlockFrequencyInfo.h path=usr/include/llvm/CodeGen/MachineBlockFrequencyInfo.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineBranchProbabilityInfo.h path=usr/include/llvm/CodeGen/MachineBranchProbabilityInfo.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineCodeEmitter.h path=usr/include/llvm/CodeGen/MachineCodeEmitter.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineCodeInfo.h path=usr/include/llvm/CodeGen/MachineCodeInfo.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineConstantPool.h path=usr/include/llvm/CodeGen/MachineConstantPool.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineDominators.h path=usr/include/llvm/CodeGen/MachineDominators.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineFrameInfo.h path=usr/include/llvm/CodeGen/MachineFrameInfo.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineFunction.h path=usr/include/llvm/CodeGen/MachineFunction.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineFunctionAnalysis.h path=usr/include/llvm/CodeGen/MachineFunctionAnalysis.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineFunctionPass.h path=usr/include/llvm/CodeGen/MachineFunctionPass.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineInstr.h path=usr/include/llvm/CodeGen/MachineInstr.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineInstrBuilder.h path=usr/include/llvm/CodeGen/MachineInstrBuilder.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineInstrBundle.h path=usr/include/llvm/CodeGen/MachineInstrBundle.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineJumpTableInfo.h path=usr/include/llvm/CodeGen/MachineJumpTableInfo.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineLoopInfo.h path=usr/include/llvm/CodeGen/MachineLoopInfo.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineMemOperand.h path=usr/include/llvm/CodeGen/MachineMemOperand.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineModuleInfo.h path=usr/include/llvm/CodeGen/MachineModuleInfo.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineModuleInfoImpls.h path=usr/include/llvm/CodeGen/MachineModuleInfoImpls.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineOperand.h path=usr/include/llvm/CodeGen/MachineOperand.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachinePassRegistry.h path=usr/include/llvm/CodeGen/MachinePassRegistry.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachinePostDominators.h path=usr/include/llvm/CodeGen/MachinePostDominators.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineRegisterInfo.h path=usr/include/llvm/CodeGen/MachineRegisterInfo.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineRelocation.h path=usr/include/llvm/CodeGen/MachineRelocation.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineSSAUpdater.h path=usr/include/llvm/CodeGen/MachineSSAUpdater.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineScheduler.h path=usr/include/llvm/CodeGen/MachineScheduler.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/MachineTraceMetrics.h path=usr/include/llvm/CodeGen/MachineTraceMetrics.h owner=root group=bin mode=0644
dir  path=usr/include/llvm/CodeGen/PBQP owner=root group=bin mode=0755
file usr/include/llvm/CodeGen/PBQP/Graph.h path=usr/include/llvm/CodeGen/PBQP/Graph.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/PBQP/HeuristicBase.h path=usr/include/llvm/CodeGen/PBQP/HeuristicBase.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/PBQP/HeuristicSolver.h path=usr/include/llvm/CodeGen/PBQP/HeuristicSolver.h owner=root group=bin mode=0644
dir  path=usr/include/llvm/CodeGen/PBQP/Heuristics owner=root group=bin mode=0755
file usr/include/llvm/CodeGen/PBQP/Heuristics/Briggs.h path=usr/include/llvm/CodeGen/PBQP/Heuristics/Briggs.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/PBQP/Math.h path=usr/include/llvm/CodeGen/PBQP/Math.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/PBQP/Solution.h path=usr/include/llvm/CodeGen/PBQP/Solution.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/Passes.h path=usr/include/llvm/CodeGen/Passes.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/PseudoSourceValue.h path=usr/include/llvm/CodeGen/PseudoSourceValue.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/RegAllocPBQP.h path=usr/include/llvm/CodeGen/RegAllocPBQP.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/RegAllocRegistry.h path=usr/include/llvm/CodeGen/RegAllocRegistry.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/RegisterClassInfo.h path=usr/include/llvm/CodeGen/RegisterClassInfo.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/RegisterPressure.h path=usr/include/llvm/CodeGen/RegisterPressure.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/RegisterScavenging.h path=usr/include/llvm/CodeGen/RegisterScavenging.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/ResourcePriorityQueue.h path=usr/include/llvm/CodeGen/ResourcePriorityQueue.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/RuntimeLibcalls.h path=usr/include/llvm/CodeGen/RuntimeLibcalls.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/ScheduleDAG.h path=usr/include/llvm/CodeGen/ScheduleDAG.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/ScheduleDAGInstrs.h path=usr/include/llvm/CodeGen/ScheduleDAGInstrs.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/ScheduleDFS.h path=usr/include/llvm/CodeGen/ScheduleDFS.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/ScheduleHazardRecognizer.h path=usr/include/llvm/CodeGen/ScheduleHazardRecognizer.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/SchedulerRegistry.h path=usr/include/llvm/CodeGen/SchedulerRegistry.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/ScoreboardHazardRecognizer.h path=usr/include/llvm/CodeGen/ScoreboardHazardRecognizer.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/SelectionDAG.h path=usr/include/llvm/CodeGen/SelectionDAG.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/SelectionDAGISel.h path=usr/include/llvm/CodeGen/SelectionDAGISel.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/SelectionDAGNodes.h path=usr/include/llvm/CodeGen/SelectionDAGNodes.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/SlotIndexes.h path=usr/include/llvm/CodeGen/SlotIndexes.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/TargetLoweringObjectFileImpl.h path=usr/include/llvm/CodeGen/TargetLoweringObjectFileImpl.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/TargetSchedule.h path=usr/include/llvm/CodeGen/TargetSchedule.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/ValueTypes.h path=usr/include/llvm/CodeGen/ValueTypes.h owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/ValueTypes.td path=usr/include/llvm/CodeGen/ValueTypes.td owner=root group=bin mode=0644
file usr/include/llvm/CodeGen/VirtRegMap.h path=usr/include/llvm/CodeGen/VirtRegMap.h owner=root group=bin mode=0644
dir  path=usr/include/llvm/Config owner=root group=bin mode=0755
file usr/include/llvm/Config/AsmParsers.def path=usr/include/llvm/Config/AsmParsers.def owner=root group=bin mode=0644
file usr/include/llvm/Config/AsmPrinters.def path=usr/include/llvm/Config/AsmPrinters.def owner=root group=bin mode=0644
file usr/include/llvm/Config/Disassemblers.def path=usr/include/llvm/Config/Disassemblers.def owner=root group=bin mode=0644
file usr/include/llvm/Config/Targets.def path=usr/include/llvm/Config/Targets.def owner=root group=bin mode=0644
file usr/include/llvm/Config/config.h path=usr/include/llvm/Config/config.h owner=root group=bin mode=0644
file usr/include/llvm/Config/llvm-config.h path=usr/include/llvm/Config/llvm-config.h owner=root group=bin mode=0644
file usr/include/llvm/DIBuilder.h path=usr/include/llvm/DIBuilder.h owner=root group=bin mode=0644
dir  path=usr/include/llvm/DebugInfo owner=root group=bin mode=0755
file usr/include/llvm/DebugInfo.h path=usr/include/llvm/DebugInfo.h owner=root group=bin mode=0644
file usr/include/llvm/DebugInfo/DIContext.h path=usr/include/llvm/DebugInfo/DIContext.h owner=root group=bin mode=0644
file usr/include/llvm/DebugInfo/DWARFFormValue.h path=usr/include/llvm/DebugInfo/DWARFFormValue.h owner=root group=bin mode=0644
dir  path=usr/include/llvm/ExecutionEngine owner=root group=bin mode=0755
file usr/include/llvm/ExecutionEngine/ExecutionEngine.h path=usr/include/llvm/ExecutionEngine/ExecutionEngine.h owner=root group=bin mode=0644
file usr/include/llvm/ExecutionEngine/GenericValue.h path=usr/include/llvm/ExecutionEngine/GenericValue.h owner=root group=bin mode=0644
file usr/include/llvm/ExecutionEngine/Interpreter.h path=usr/include/llvm/ExecutionEngine/Interpreter.h owner=root group=bin mode=0644
file usr/include/llvm/ExecutionEngine/JIT.h path=usr/include/llvm/ExecutionEngine/JIT.h owner=root group=bin mode=0644
file usr/include/llvm/ExecutionEngine/JITEventListener.h path=usr/include/llvm/ExecutionEngine/JITEventListener.h owner=root group=bin mode=0644
file usr/include/llvm/ExecutionEngine/JITMemoryManager.h path=usr/include/llvm/ExecutionEngine/JITMemoryManager.h owner=root group=bin mode=0644
file usr/include/llvm/ExecutionEngine/MCJIT.h path=usr/include/llvm/ExecutionEngine/MCJIT.h owner=root group=bin mode=0644
file usr/include/llvm/ExecutionEngine/OProfileWrapper.h path=usr/include/llvm/ExecutionEngine/OProfileWrapper.h owner=root group=bin mode=0644
file usr/include/llvm/ExecutionEngine/ObjectBuffer.h path=usr/include/llvm/ExecutionEngine/ObjectBuffer.h owner=root group=bin mode=0644
file usr/include/llvm/ExecutionEngine/ObjectCache.h path=usr/include/llvm/ExecutionEngine/ObjectCache.h owner=root group=bin mode=0644
file usr/include/llvm/ExecutionEngine/ObjectImage.h path=usr/include/llvm/ExecutionEngine/ObjectImage.h owner=root group=bin mode=0644
file usr/include/llvm/ExecutionEngine/RuntimeDyld.h path=usr/include/llvm/ExecutionEngine/RuntimeDyld.h owner=root group=bin mode=0644
file usr/include/llvm/ExecutionEngine/SectionMemoryManager.h path=usr/include/llvm/ExecutionEngine/SectionMemoryManager.h owner=root group=bin mode=0644
file usr/include/llvm/GVMaterializer.h path=usr/include/llvm/GVMaterializer.h owner=root group=bin mode=0644
dir  path=usr/include/llvm/IR owner=root group=bin mode=0755
file usr/include/llvm/IR/Argument.h path=usr/include/llvm/IR/Argument.h owner=root group=bin mode=0644
file usr/include/llvm/IR/Attributes.h path=usr/include/llvm/IR/Attributes.h owner=root group=bin mode=0644
file usr/include/llvm/IR/BasicBlock.h path=usr/include/llvm/IR/BasicBlock.h owner=root group=bin mode=0644
file usr/include/llvm/IR/CallingConv.h path=usr/include/llvm/IR/CallingConv.h owner=root group=bin mode=0644
file usr/include/llvm/IR/Constant.h path=usr/include/llvm/IR/Constant.h owner=root group=bin mode=0644
file usr/include/llvm/IR/Constants.h path=usr/include/llvm/IR/Constants.h owner=root group=bin mode=0644
file usr/include/llvm/IR/DataLayout.h path=usr/include/llvm/IR/DataLayout.h owner=root group=bin mode=0644
file usr/include/llvm/IR/DerivedTypes.h path=usr/include/llvm/IR/DerivedTypes.h owner=root group=bin mode=0644
file usr/include/llvm/IR/Function.h path=usr/include/llvm/IR/Function.h owner=root group=bin mode=0644
file usr/include/llvm/IR/GlobalAlias.h path=usr/include/llvm/IR/GlobalAlias.h owner=root group=bin mode=0644
file usr/include/llvm/IR/GlobalValue.h path=usr/include/llvm/IR/GlobalValue.h owner=root group=bin mode=0644
file usr/include/llvm/IR/GlobalVariable.h path=usr/include/llvm/IR/GlobalVariable.h owner=root group=bin mode=0644
file usr/include/llvm/IR/IRBuilder.h path=usr/include/llvm/IR/IRBuilder.h owner=root group=bin mode=0644
file usr/include/llvm/IR/InlineAsm.h path=usr/include/llvm/IR/InlineAsm.h owner=root group=bin mode=0644
file usr/include/llvm/IR/InstrTypes.h path=usr/include/llvm/IR/InstrTypes.h owner=root group=bin mode=0644
file usr/include/llvm/IR/Instruction.def path=usr/include/llvm/IR/Instruction.def owner=root group=bin mode=0644
file usr/include/llvm/IR/Instruction.h path=usr/include/llvm/IR/Instruction.h owner=root group=bin mode=0644
file usr/include/llvm/IR/Instructions.h path=usr/include/llvm/IR/Instructions.h owner=root group=bin mode=0644
file usr/include/llvm/IR/IntrinsicInst.h path=usr/include/llvm/IR/IntrinsicInst.h owner=root group=bin mode=0644
file usr/include/llvm/IR/Intrinsics.gen path=usr/include/llvm/IR/Intrinsics.gen owner=root group=bin mode=0644
file usr/include/llvm/IR/Intrinsics.h path=usr/include/llvm/IR/Intrinsics.h owner=root group=bin mode=0644
file usr/include/llvm/IR/Intrinsics.td path=usr/include/llvm/IR/Intrinsics.td owner=root group=bin mode=0644
file usr/include/llvm/IR/IntrinsicsARM.td path=usr/include/llvm/IR/IntrinsicsARM.td owner=root group=bin mode=0644
file usr/include/llvm/IR/IntrinsicsHexagon.td path=usr/include/llvm/IR/IntrinsicsHexagon.td owner=root group=bin mode=0644
file usr/include/llvm/IR/IntrinsicsMips.td path=usr/include/llvm/IR/IntrinsicsMips.td owner=root group=bin mode=0644
file usr/include/llvm/IR/IntrinsicsNVVM.td path=usr/include/llvm/IR/IntrinsicsNVVM.td owner=root group=bin mode=0644
file usr/include/llvm/IR/IntrinsicsPowerPC.td path=usr/include/llvm/IR/IntrinsicsPowerPC.td owner=root group=bin mode=0644
file usr/include/llvm/IR/IntrinsicsR600.td path=usr/include/llvm/IR/IntrinsicsR600.td owner=root group=bin mode=0644
file usr/include/llvm/IR/IntrinsicsX86.td path=usr/include/llvm/IR/IntrinsicsX86.td owner=root group=bin mode=0644
file usr/include/llvm/IR/IntrinsicsXCore.td path=usr/include/llvm/IR/IntrinsicsXCore.td owner=root group=bin mode=0644
file usr/include/llvm/IR/LLVMContext.h path=usr/include/llvm/IR/LLVMContext.h owner=root group=bin mode=0644
file usr/include/llvm/IR/MDBuilder.h path=usr/include/llvm/IR/MDBuilder.h owner=root group=bin mode=0644
file usr/include/llvm/IR/Metadata.h path=usr/include/llvm/IR/Metadata.h owner=root group=bin mode=0644
file usr/include/llvm/IR/Module.h path=usr/include/llvm/IR/Module.h owner=root group=bin mode=0644
file usr/include/llvm/IR/OperandTraits.h path=usr/include/llvm/IR/OperandTraits.h owner=root group=bin mode=0644
file usr/include/llvm/IR/Operator.h path=usr/include/llvm/IR/Operator.h owner=root group=bin mode=0644
file usr/include/llvm/IR/SymbolTableListTraits.h path=usr/include/llvm/IR/SymbolTableListTraits.h owner=root group=bin mode=0644
file usr/include/llvm/IR/Type.h path=usr/include/llvm/IR/Type.h owner=root group=bin mode=0644
file usr/include/llvm/IR/TypeBuilder.h path=usr/include/llvm/IR/TypeBuilder.h owner=root group=bin mode=0644
file usr/include/llvm/IR/TypeFinder.h path=usr/include/llvm/IR/TypeFinder.h owner=root group=bin mode=0644
file usr/include/llvm/IR/Use.h path=usr/include/llvm/IR/Use.h owner=root group=bin mode=0644
file usr/include/llvm/IR/User.h path=usr/include/llvm/IR/User.h owner=root group=bin mode=0644
file usr/include/llvm/IR/Value.h path=usr/include/llvm/IR/Value.h owner=root group=bin mode=0644
file usr/include/llvm/IR/ValueSymbolTable.h path=usr/include/llvm/IR/ValueSymbolTable.h owner=root group=bin mode=0644
dir  path=usr/include/llvm/IRReader owner=root group=bin mode=0755
file usr/include/llvm/IRReader/IRReader.h path=usr/include/llvm/IRReader/IRReader.h owner=root group=bin mode=0644
file usr/include/llvm/InitializePasses.h path=usr/include/llvm/InitializePasses.h owner=root group=bin mode=0644
file usr/include/llvm/InstVisitor.h path=usr/include/llvm/InstVisitor.h owner=root group=bin mode=0644
file usr/include/llvm/LinkAllIR.h path=usr/include/llvm/LinkAllIR.h owner=root group=bin mode=0644
file usr/include/llvm/LinkAllPasses.h path=usr/include/llvm/LinkAllPasses.h owner=root group=bin mode=0644
file usr/include/llvm/Linker.h path=usr/include/llvm/Linker.h owner=root group=bin mode=0644
dir  path=usr/include/llvm/MC owner=root group=bin mode=0755
file usr/include/llvm/MC/MCAsmBackend.h path=usr/include/llvm/MC/MCAsmBackend.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCAsmInfo.h path=usr/include/llvm/MC/MCAsmInfo.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCAsmInfoCOFF.h path=usr/include/llvm/MC/MCAsmInfoCOFF.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCAsmInfoDarwin.h path=usr/include/llvm/MC/MCAsmInfoDarwin.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCAsmLayout.h path=usr/include/llvm/MC/MCAsmLayout.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCAssembler.h path=usr/include/llvm/MC/MCAssembler.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCAtom.h path=usr/include/llvm/MC/MCAtom.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCCodeEmitter.h path=usr/include/llvm/MC/MCCodeEmitter.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCCodeGenInfo.h path=usr/include/llvm/MC/MCCodeGenInfo.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCContext.h path=usr/include/llvm/MC/MCContext.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCDirectives.h path=usr/include/llvm/MC/MCDirectives.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCDisassembler.h path=usr/include/llvm/MC/MCDisassembler.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCDwarf.h path=usr/include/llvm/MC/MCDwarf.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCELF.h path=usr/include/llvm/MC/MCELF.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCELFObjectWriter.h path=usr/include/llvm/MC/MCELFObjectWriter.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCELFStreamer.h path=usr/include/llvm/MC/MCELFStreamer.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCELFSymbolFlags.h path=usr/include/llvm/MC/MCELFSymbolFlags.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCExpr.h path=usr/include/llvm/MC/MCExpr.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCFixedLenDisassembler.h path=usr/include/llvm/MC/MCFixedLenDisassembler.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCFixup.h path=usr/include/llvm/MC/MCFixup.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCFixupKindInfo.h path=usr/include/llvm/MC/MCFixupKindInfo.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCInst.h path=usr/include/llvm/MC/MCInst.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCInstBuilder.h path=usr/include/llvm/MC/MCInstBuilder.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCInstPrinter.h path=usr/include/llvm/MC/MCInstPrinter.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCInstrAnalysis.h path=usr/include/llvm/MC/MCInstrAnalysis.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCInstrDesc.h path=usr/include/llvm/MC/MCInstrDesc.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCInstrInfo.h path=usr/include/llvm/MC/MCInstrInfo.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCInstrItineraries.h path=usr/include/llvm/MC/MCInstrItineraries.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCLabel.h path=usr/include/llvm/MC/MCLabel.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCMachOSymbolFlags.h path=usr/include/llvm/MC/MCMachOSymbolFlags.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCMachObjectWriter.h path=usr/include/llvm/MC/MCMachObjectWriter.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCModule.h path=usr/include/llvm/MC/MCModule.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCObjectFileInfo.h path=usr/include/llvm/MC/MCObjectFileInfo.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCObjectStreamer.h path=usr/include/llvm/MC/MCObjectStreamer.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCObjectWriter.h path=usr/include/llvm/MC/MCObjectWriter.h owner=root group=bin mode=0644
dir  path=usr/include/llvm/MC/MCParser owner=root group=bin mode=0755
file usr/include/llvm/MC/MCParser/AsmCond.h path=usr/include/llvm/MC/MCParser/AsmCond.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCParser/AsmLexer.h path=usr/include/llvm/MC/MCParser/AsmLexer.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCParser/MCAsmLexer.h path=usr/include/llvm/MC/MCParser/MCAsmLexer.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCParser/MCAsmParser.h path=usr/include/llvm/MC/MCParser/MCAsmParser.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCParser/MCAsmParserExtension.h path=usr/include/llvm/MC/MCParser/MCAsmParserExtension.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCParser/MCParsedAsmOperand.h path=usr/include/llvm/MC/MCParser/MCParsedAsmOperand.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCRegisterInfo.h path=usr/include/llvm/MC/MCRegisterInfo.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCSchedule.h path=usr/include/llvm/MC/MCSchedule.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCSection.h path=usr/include/llvm/MC/MCSection.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCSectionCOFF.h path=usr/include/llvm/MC/MCSectionCOFF.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCSectionELF.h path=usr/include/llvm/MC/MCSectionELF.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCSectionMachO.h path=usr/include/llvm/MC/MCSectionMachO.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCStreamer.h path=usr/include/llvm/MC/MCStreamer.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCSubtargetInfo.h path=usr/include/llvm/MC/MCSubtargetInfo.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCSymbol.h path=usr/include/llvm/MC/MCSymbol.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCTargetAsmParser.h path=usr/include/llvm/MC/MCTargetAsmParser.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCValue.h path=usr/include/llvm/MC/MCValue.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCWin64EH.h path=usr/include/llvm/MC/MCWin64EH.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MCWinCOFFObjectWriter.h path=usr/include/llvm/MC/MCWinCOFFObjectWriter.h owner=root group=bin mode=0644
file usr/include/llvm/MC/MachineLocation.h path=usr/include/llvm/MC/MachineLocation.h owner=root group=bin mode=0644
file usr/include/llvm/MC/SectionKind.h path=usr/include/llvm/MC/SectionKind.h owner=root group=bin mode=0644
file usr/include/llvm/MC/SubtargetFeature.h path=usr/include/llvm/MC/SubtargetFeature.h owner=root group=bin mode=0644
dir  path=usr/include/llvm/Object owner=root group=bin mode=0755
file usr/include/llvm/Object/Archive.h path=usr/include/llvm/Object/Archive.h owner=root group=bin mode=0644
file usr/include/llvm/Object/Binary.h path=usr/include/llvm/Object/Binary.h owner=root group=bin mode=0644
file usr/include/llvm/Object/COFF.h path=usr/include/llvm/Object/COFF.h owner=root group=bin mode=0644
file usr/include/llvm/Object/ELF.h path=usr/include/llvm/Object/ELF.h owner=root group=bin mode=0644
file usr/include/llvm/Object/Error.h path=usr/include/llvm/Object/Error.h owner=root group=bin mode=0644
file usr/include/llvm/Object/MachO.h path=usr/include/llvm/Object/MachO.h owner=root group=bin mode=0644
file usr/include/llvm/Object/MachOFormat.h path=usr/include/llvm/Object/MachOFormat.h owner=root group=bin mode=0644
file usr/include/llvm/Object/ObjectFile.h path=usr/include/llvm/Object/ObjectFile.h owner=root group=bin mode=0644
file usr/include/llvm/Object/RelocVisitor.h path=usr/include/llvm/Object/RelocVisitor.h owner=root group=bin mode=0644
dir  path=usr/include/llvm/Option owner=root group=bin mode=0755
file usr/include/llvm/Option/Arg.h path=usr/include/llvm/Option/Arg.h owner=root group=bin mode=0644
file usr/include/llvm/Option/ArgList.h path=usr/include/llvm/Option/ArgList.h owner=root group=bin mode=0644
file usr/include/llvm/Option/OptParser.td path=usr/include/llvm/Option/OptParser.td owner=root group=bin mode=0644
file usr/include/llvm/Option/OptSpecifier.h path=usr/include/llvm/Option/OptSpecifier.h owner=root group=bin mode=0644
file usr/include/llvm/Option/OptTable.h path=usr/include/llvm/Option/OptTable.h owner=root group=bin mode=0644
file usr/include/llvm/Option/Option.h path=usr/include/llvm/Option/Option.h owner=root group=bin mode=0644
file usr/include/llvm/Pass.h path=usr/include/llvm/Pass.h owner=root group=bin mode=0644
file usr/include/llvm/PassAnalysisSupport.h path=usr/include/llvm/PassAnalysisSupport.h owner=root group=bin mode=0644
file usr/include/llvm/PassManager.h path=usr/include/llvm/PassManager.h owner=root group=bin mode=0644
file usr/include/llvm/PassManagers.h path=usr/include/llvm/PassManagers.h owner=root group=bin mode=0644
file usr/include/llvm/PassRegistry.h path=usr/include/llvm/PassRegistry.h owner=root group=bin mode=0644
file usr/include/llvm/PassSupport.h path=usr/include/llvm/PassSupport.h owner=root group=bin mode=0644
dir  path=usr/include/llvm/Support owner=root group=bin mode=0755
file usr/include/llvm/Support/AIXDataTypesFix.h path=usr/include/llvm/Support/AIXDataTypesFix.h owner=root group=bin mode=0644
file usr/include/llvm/Support/AlignOf.h path=usr/include/llvm/Support/AlignOf.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Allocator.h path=usr/include/llvm/Support/Allocator.h owner=root group=bin mode=0644
file usr/include/llvm/Support/ArrayRecycler.h path=usr/include/llvm/Support/ArrayRecycler.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Atomic.h path=usr/include/llvm/Support/Atomic.h owner=root group=bin mode=0644
file usr/include/llvm/Support/BlockFrequency.h path=usr/include/llvm/Support/BlockFrequency.h owner=root group=bin mode=0644
file usr/include/llvm/Support/BranchProbability.h path=usr/include/llvm/Support/BranchProbability.h owner=root group=bin mode=0644
file usr/include/llvm/Support/CBindingWrapping.h path=usr/include/llvm/Support/CBindingWrapping.h owner=root group=bin mode=0644
file usr/include/llvm/Support/CFG.h path=usr/include/llvm/Support/CFG.h owner=root group=bin mode=0644
file usr/include/llvm/Support/COFF.h path=usr/include/llvm/Support/COFF.h owner=root group=bin mode=0644
file usr/include/llvm/Support/CallSite.h path=usr/include/llvm/Support/CallSite.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Capacity.h path=usr/include/llvm/Support/Capacity.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Casting.h path=usr/include/llvm/Support/Casting.h owner=root group=bin mode=0644
file usr/include/llvm/Support/CodeGen.h path=usr/include/llvm/Support/CodeGen.h owner=root group=bin mode=0644
file usr/include/llvm/Support/CommandLine.h path=usr/include/llvm/Support/CommandLine.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Compiler.h path=usr/include/llvm/Support/Compiler.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Compression.h path=usr/include/llvm/Support/Compression.h owner=root group=bin mode=0644
file usr/include/llvm/Support/ConstantFolder.h path=usr/include/llvm/Support/ConstantFolder.h owner=root group=bin mode=0644
file usr/include/llvm/Support/ConstantRange.h path=usr/include/llvm/Support/ConstantRange.h owner=root group=bin mode=0644
file usr/include/llvm/Support/ConvertUTF.h path=usr/include/llvm/Support/ConvertUTF.h owner=root group=bin mode=0644
file usr/include/llvm/Support/CrashRecoveryContext.h path=usr/include/llvm/Support/CrashRecoveryContext.h owner=root group=bin mode=0644
file usr/include/llvm/Support/DOTGraphTraits.h path=usr/include/llvm/Support/DOTGraphTraits.h owner=root group=bin mode=0644
file usr/include/llvm/Support/DataExtractor.h path=usr/include/llvm/Support/DataExtractor.h owner=root group=bin mode=0644
file usr/include/llvm/Support/DataFlow.h path=usr/include/llvm/Support/DataFlow.h owner=root group=bin mode=0644
file usr/include/llvm/Support/DataStream.h path=usr/include/llvm/Support/DataStream.h owner=root group=bin mode=0644
file usr/include/llvm/Support/DataTypes.h path=usr/include/llvm/Support/DataTypes.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Debug.h path=usr/include/llvm/Support/Debug.h owner=root group=bin mode=0644
file usr/include/llvm/Support/DebugLoc.h path=usr/include/llvm/Support/DebugLoc.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Disassembler.h path=usr/include/llvm/Support/Disassembler.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Dwarf.h path=usr/include/llvm/Support/Dwarf.h owner=root group=bin mode=0644
file usr/include/llvm/Support/DynamicLibrary.h path=usr/include/llvm/Support/DynamicLibrary.h owner=root group=bin mode=0644
file usr/include/llvm/Support/ELF.h path=usr/include/llvm/Support/ELF.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Endian.h path=usr/include/llvm/Support/Endian.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Errno.h path=usr/include/llvm/Support/Errno.h owner=root group=bin mode=0644
file usr/include/llvm/Support/ErrorHandling.h path=usr/include/llvm/Support/ErrorHandling.h owner=root group=bin mode=0644
file usr/include/llvm/Support/ErrorOr.h path=usr/include/llvm/Support/ErrorOr.h owner=root group=bin mode=0644
file usr/include/llvm/Support/FEnv.h path=usr/include/llvm/Support/FEnv.h owner=root group=bin mode=0644
file usr/include/llvm/Support/FileOutputBuffer.h path=usr/include/llvm/Support/FileOutputBuffer.h owner=root group=bin mode=0644
file usr/include/llvm/Support/FileSystem.h path=usr/include/llvm/Support/FileSystem.h owner=root group=bin mode=0644
file usr/include/llvm/Support/FileUtilities.h path=usr/include/llvm/Support/FileUtilities.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Format.h path=usr/include/llvm/Support/Format.h owner=root group=bin mode=0644
file usr/include/llvm/Support/FormattedStream.h path=usr/include/llvm/Support/FormattedStream.h owner=root group=bin mode=0644
file usr/include/llvm/Support/GCOV.h path=usr/include/llvm/Support/GCOV.h owner=root group=bin mode=0644
file usr/include/llvm/Support/GetElementPtrTypeIterator.h path=usr/include/llvm/Support/GetElementPtrTypeIterator.h owner=root group=bin mode=0644
file usr/include/llvm/Support/GraphWriter.h path=usr/include/llvm/Support/GraphWriter.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Host.h path=usr/include/llvm/Support/Host.h owner=root group=bin mode=0644
file usr/include/llvm/Support/IncludeFile.h path=usr/include/llvm/Support/IncludeFile.h owner=root group=bin mode=0644
file usr/include/llvm/Support/InstIterator.h path=usr/include/llvm/Support/InstIterator.h owner=root group=bin mode=0644
file usr/include/llvm/Support/IntegersSubset.h path=usr/include/llvm/Support/IntegersSubset.h owner=root group=bin mode=0644
file usr/include/llvm/Support/IntegersSubsetMapping.h path=usr/include/llvm/Support/IntegersSubsetMapping.h owner=root group=bin mode=0644
file usr/include/llvm/Support/LEB128.h path=usr/include/llvm/Support/LEB128.h owner=root group=bin mode=0644
file usr/include/llvm/Support/LICENSE.TXT path=usr/include/llvm/Support/LICENSE.TXT owner=root group=bin mode=0644
file usr/include/llvm/Support/LeakDetector.h path=usr/include/llvm/Support/LeakDetector.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Locale.h path=usr/include/llvm/Support/Locale.h owner=root group=bin mode=0644
file usr/include/llvm/Support/LockFileManager.h path=usr/include/llvm/Support/LockFileManager.h owner=root group=bin mode=0644
file usr/include/llvm/Support/MachO.h path=usr/include/llvm/Support/MachO.h owner=root group=bin mode=0644
file usr/include/llvm/Support/ManagedStatic.h path=usr/include/llvm/Support/ManagedStatic.h owner=root group=bin mode=0644
file usr/include/llvm/Support/MathExtras.h path=usr/include/llvm/Support/MathExtras.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Memory.h path=usr/include/llvm/Support/Memory.h owner=root group=bin mode=0644
file usr/include/llvm/Support/MemoryBuffer.h path=usr/include/llvm/Support/MemoryBuffer.h owner=root group=bin mode=0644
file usr/include/llvm/Support/MemoryObject.h path=usr/include/llvm/Support/MemoryObject.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Mutex.h path=usr/include/llvm/Support/Mutex.h owner=root group=bin mode=0644
file usr/include/llvm/Support/MutexGuard.h path=usr/include/llvm/Support/MutexGuard.h owner=root group=bin mode=0644
file usr/include/llvm/Support/NoFolder.h path=usr/include/llvm/Support/NoFolder.h owner=root group=bin mode=0644
file usr/include/llvm/Support/OutputBuffer.h path=usr/include/llvm/Support/OutputBuffer.h owner=root group=bin mode=0644
file usr/include/llvm/Support/PassNameParser.h path=usr/include/llvm/Support/PassNameParser.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Path.h path=usr/include/llvm/Support/Path.h owner=root group=bin mode=0644
file usr/include/llvm/Support/PathV1.h path=usr/include/llvm/Support/PathV1.h owner=root group=bin mode=0644
file usr/include/llvm/Support/PathV2.h path=usr/include/llvm/Support/PathV2.h owner=root group=bin mode=0644
file usr/include/llvm/Support/PatternMatch.h path=usr/include/llvm/Support/PatternMatch.h owner=root group=bin mode=0644
file usr/include/llvm/Support/PluginLoader.h path=usr/include/llvm/Support/PluginLoader.h owner=root group=bin mode=0644
file usr/include/llvm/Support/PointerLikeTypeTraits.h path=usr/include/llvm/Support/PointerLikeTypeTraits.h owner=root group=bin mode=0644
file usr/include/llvm/Support/PredIteratorCache.h path=usr/include/llvm/Support/PredIteratorCache.h owner=root group=bin mode=0644
file usr/include/llvm/Support/PrettyStackTrace.h path=usr/include/llvm/Support/PrettyStackTrace.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Process.h path=usr/include/llvm/Support/Process.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Program.h path=usr/include/llvm/Support/Program.h owner=root group=bin mode=0644
file usr/include/llvm/Support/RWMutex.h path=usr/include/llvm/Support/RWMutex.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Recycler.h path=usr/include/llvm/Support/Recycler.h owner=root group=bin mode=0644
file usr/include/llvm/Support/RecyclingAllocator.h path=usr/include/llvm/Support/RecyclingAllocator.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Regex.h path=usr/include/llvm/Support/Regex.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Registry.h path=usr/include/llvm/Support/Registry.h owner=root group=bin mode=0644
file usr/include/llvm/Support/RegistryParser.h path=usr/include/llvm/Support/RegistryParser.h owner=root group=bin mode=0644
file usr/include/llvm/Support/SMLoc.h path=usr/include/llvm/Support/SMLoc.h owner=root group=bin mode=0644
file usr/include/llvm/Support/SaveAndRestore.h path=usr/include/llvm/Support/SaveAndRestore.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Signals.h path=usr/include/llvm/Support/Signals.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Solaris.h path=usr/include/llvm/Support/Solaris.h owner=root group=bin mode=0644
file usr/include/llvm/Support/SourceMgr.h path=usr/include/llvm/Support/SourceMgr.h owner=root group=bin mode=0644
file usr/include/llvm/Support/StreamableMemoryObject.h path=usr/include/llvm/Support/StreamableMemoryObject.h owner=root group=bin mode=0644
file usr/include/llvm/Support/StringPool.h path=usr/include/llvm/Support/StringPool.h owner=root group=bin mode=0644
file usr/include/llvm/Support/SwapByteOrder.h path=usr/include/llvm/Support/SwapByteOrder.h owner=root group=bin mode=0644
file usr/include/llvm/Support/SystemUtils.h path=usr/include/llvm/Support/SystemUtils.h owner=root group=bin mode=0644
file usr/include/llvm/Support/TargetFolder.h path=usr/include/llvm/Support/TargetFolder.h owner=root group=bin mode=0644
file usr/include/llvm/Support/TargetRegistry.h path=usr/include/llvm/Support/TargetRegistry.h owner=root group=bin mode=0644
file usr/include/llvm/Support/TargetSelect.h path=usr/include/llvm/Support/TargetSelect.h owner=root group=bin mode=0644
file usr/include/llvm/Support/ThreadLocal.h path=usr/include/llvm/Support/ThreadLocal.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Threading.h path=usr/include/llvm/Support/Threading.h owner=root group=bin mode=0644
file usr/include/llvm/Support/TimeValue.h path=usr/include/llvm/Support/TimeValue.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Timer.h path=usr/include/llvm/Support/Timer.h owner=root group=bin mode=0644
file usr/include/llvm/Support/ToolOutputFile.h path=usr/include/llvm/Support/ToolOutputFile.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Valgrind.h path=usr/include/llvm/Support/Valgrind.h owner=root group=bin mode=0644
file usr/include/llvm/Support/ValueHandle.h path=usr/include/llvm/Support/ValueHandle.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Watchdog.h path=usr/include/llvm/Support/Watchdog.h owner=root group=bin mode=0644
file usr/include/llvm/Support/Win64EH.h path=usr/include/llvm/Support/Win64EH.h owner=root group=bin mode=0644
file usr/include/llvm/Support/YAMLParser.h path=usr/include/llvm/Support/YAMLParser.h owner=root group=bin mode=0644
file usr/include/llvm/Support/YAMLTraits.h path=usr/include/llvm/Support/YAMLTraits.h owner=root group=bin mode=0644
file usr/include/llvm/Support/circular_raw_ostream.h path=usr/include/llvm/Support/circular_raw_ostream.h owner=root group=bin mode=0644
file usr/include/llvm/Support/raw_os_ostream.h path=usr/include/llvm/Support/raw_os_ostream.h owner=root group=bin mode=0644
file usr/include/llvm/Support/raw_ostream.h path=usr/include/llvm/Support/raw_ostream.h owner=root group=bin mode=0644
file usr/include/llvm/Support/system_error.h path=usr/include/llvm/Support/system_error.h owner=root group=bin mode=0644
file usr/include/llvm/Support/type_traits.h path=usr/include/llvm/Support/type_traits.h owner=root group=bin mode=0644
dir  path=usr/include/llvm/TableGen owner=root group=bin mode=0755
file usr/include/llvm/TableGen/Error.h path=usr/include/llvm/TableGen/Error.h owner=root group=bin mode=0644
file usr/include/llvm/TableGen/Main.h path=usr/include/llvm/TableGen/Main.h owner=root group=bin mode=0644
file usr/include/llvm/TableGen/Record.h path=usr/include/llvm/TableGen/Record.h owner=root group=bin mode=0644
file usr/include/llvm/TableGen/StringMatcher.h path=usr/include/llvm/TableGen/StringMatcher.h owner=root group=bin mode=0644
file usr/include/llvm/TableGen/TableGenBackend.h path=usr/include/llvm/TableGen/TableGenBackend.h owner=root group=bin mode=0644
dir  path=usr/include/llvm/Target owner=root group=bin mode=0755
file usr/include/llvm/Target/CostTable.h path=usr/include/llvm/Target/CostTable.h owner=root group=bin mode=0644
file usr/include/llvm/Target/Mangler.h path=usr/include/llvm/Target/Mangler.h owner=root group=bin mode=0644
file usr/include/llvm/Target/Target.td path=usr/include/llvm/Target/Target.td owner=root group=bin mode=0644
file usr/include/llvm/Target/TargetCallingConv.h path=usr/include/llvm/Target/TargetCallingConv.h owner=root group=bin mode=0644
file usr/include/llvm/Target/TargetCallingConv.td path=usr/include/llvm/Target/TargetCallingConv.td owner=root group=bin mode=0644
file usr/include/llvm/Target/TargetFrameLowering.h path=usr/include/llvm/Target/TargetFrameLowering.h owner=root group=bin mode=0644
file usr/include/llvm/Target/TargetInstrInfo.h path=usr/include/llvm/Target/TargetInstrInfo.h owner=root group=bin mode=0644
file usr/include/llvm/Target/TargetIntrinsicInfo.h path=usr/include/llvm/Target/TargetIntrinsicInfo.h owner=root group=bin mode=0644
file usr/include/llvm/Target/TargetItinerary.td path=usr/include/llvm/Target/TargetItinerary.td owner=root group=bin mode=0644
file usr/include/llvm/Target/TargetJITInfo.h path=usr/include/llvm/Target/TargetJITInfo.h owner=root group=bin mode=0644
file usr/include/llvm/Target/TargetLibraryInfo.h path=usr/include/llvm/Target/TargetLibraryInfo.h owner=root group=bin mode=0644
file usr/include/llvm/Target/TargetLowering.h path=usr/include/llvm/Target/TargetLowering.h owner=root group=bin mode=0644
file usr/include/llvm/Target/TargetLoweringObjectFile.h path=usr/include/llvm/Target/TargetLoweringObjectFile.h owner=root group=bin mode=0644
file usr/include/llvm/Target/TargetMachine.h path=usr/include/llvm/Target/TargetMachine.h owner=root group=bin mode=0644
file usr/include/llvm/Target/TargetOpcodes.h path=usr/include/llvm/Target/TargetOpcodes.h owner=root group=bin mode=0644
file usr/include/llvm/Target/TargetOptions.h path=usr/include/llvm/Target/TargetOptions.h owner=root group=bin mode=0644
file usr/include/llvm/Target/TargetRegisterInfo.h path=usr/include/llvm/Target/TargetRegisterInfo.h owner=root group=bin mode=0644
file usr/include/llvm/Target/TargetSchedule.td path=usr/include/llvm/Target/TargetSchedule.td owner=root group=bin mode=0644
file usr/include/llvm/Target/TargetSelectionDAG.td path=usr/include/llvm/Target/TargetSelectionDAG.td owner=root group=bin mode=0644
file usr/include/llvm/Target/TargetSelectionDAGInfo.h path=usr/include/llvm/Target/TargetSelectionDAGInfo.h owner=root group=bin mode=0644
file usr/include/llvm/Target/TargetSubtargetInfo.h path=usr/include/llvm/Target/TargetSubtargetInfo.h owner=root group=bin mode=0644
dir  path=usr/include/llvm/Transforms owner=root group=bin mode=0755
dir  path=usr/include/llvm/Transforms/IPO owner=root group=bin mode=0755
file usr/include/llvm/Transforms/IPO.h path=usr/include/llvm/Transforms/IPO.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/IPO/InlinerPass.h path=usr/include/llvm/Transforms/IPO/InlinerPass.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/IPO/PassManagerBuilder.h path=usr/include/llvm/Transforms/IPO/PassManagerBuilder.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/Instrumentation.h path=usr/include/llvm/Transforms/Instrumentation.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/ObjCARC.h path=usr/include/llvm/Transforms/ObjCARC.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/Scalar.h path=usr/include/llvm/Transforms/Scalar.h owner=root group=bin mode=0644
dir  path=usr/include/llvm/Transforms/Utils owner=root group=bin mode=0755
file usr/include/llvm/Transforms/Utils/BasicBlockUtils.h path=usr/include/llvm/Transforms/Utils/BasicBlockUtils.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/Utils/BlackList.h path=usr/include/llvm/Transforms/Utils/BlackList.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/Utils/BuildLibCalls.h path=usr/include/llvm/Transforms/Utils/BuildLibCalls.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/Utils/BypassSlowDivision.h path=usr/include/llvm/Transforms/Utils/BypassSlowDivision.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/Utils/Cloning.h path=usr/include/llvm/Transforms/Utils/Cloning.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/Utils/CmpInstAnalysis.h path=usr/include/llvm/Transforms/Utils/CmpInstAnalysis.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/Utils/CodeExtractor.h path=usr/include/llvm/Transforms/Utils/CodeExtractor.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/Utils/IntegerDivision.h path=usr/include/llvm/Transforms/Utils/IntegerDivision.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/Utils/Local.h path=usr/include/llvm/Transforms/Utils/Local.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/Utils/ModuleUtils.h path=usr/include/llvm/Transforms/Utils/ModuleUtils.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/Utils/PromoteMemToReg.h path=usr/include/llvm/Transforms/Utils/PromoteMemToReg.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/Utils/SSAUpdater.h path=usr/include/llvm/Transforms/Utils/SSAUpdater.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/Utils/SSAUpdaterImpl.h path=usr/include/llvm/Transforms/Utils/SSAUpdaterImpl.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/Utils/SimplifyIndVar.h path=usr/include/llvm/Transforms/Utils/SimplifyIndVar.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/Utils/SimplifyLibCalls.h path=usr/include/llvm/Transforms/Utils/SimplifyLibCalls.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/Utils/UnifyFunctionExitNodes.h path=usr/include/llvm/Transforms/Utils/UnifyFunctionExitNodes.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/Utils/UnrollLoop.h path=usr/include/llvm/Transforms/Utils/UnrollLoop.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/Utils/ValueMapper.h path=usr/include/llvm/Transforms/Utils/ValueMapper.h owner=root group=bin mode=0644
file usr/include/llvm/Transforms/Vectorize.h path=usr/include/llvm/Transforms/Vectorize.h owner=root group=bin mode=0644
file usr/lib/BugpointPasses.so path=usr/lib/BugpointPasses.so owner=root group=bin mode=0755
file usr/lib/LLVMHello.so path=usr/lib/LLVMHello.so owner=root group=bin mode=0755
file usr/lib/libLLVMAnalysis.a path=usr/lib/libLLVMAnalysis.a owner=root group=bin mode=0755
file usr/lib/libLLVMArchive.a path=usr/lib/libLLVMArchive.a owner=root group=bin mode=0755
file usr/lib/libLLVMAsmParser.a path=usr/lib/libLLVMAsmParser.a owner=root group=bin mode=0755
file usr/lib/libLLVMAsmPrinter.a path=usr/lib/libLLVMAsmPrinter.a owner=root group=bin mode=0755
file usr/lib/libLLVMBitReader.a path=usr/lib/libLLVMBitReader.a owner=root group=bin mode=0755
file usr/lib/libLLVMBitWriter.a path=usr/lib/libLLVMBitWriter.a owner=root group=bin mode=0755
file usr/lib/libLLVMCodeGen.a path=usr/lib/libLLVMCodeGen.a owner=root group=bin mode=0755
file usr/lib/libLLVMCore.a path=usr/lib/libLLVMCore.a owner=root group=bin mode=0755
file usr/lib/libLLVMCppBackendCodeGen.a path=usr/lib/libLLVMCppBackendCodeGen.a owner=root group=bin mode=0755
file usr/lib/libLLVMCppBackendInfo.a path=usr/lib/libLLVMCppBackendInfo.a owner=root group=bin mode=0755
file usr/lib/libLLVMDebugInfo.a path=usr/lib/libLLVMDebugInfo.a owner=root group=bin mode=0755
file usr/lib/libLLVMExecutionEngine.a path=usr/lib/libLLVMExecutionEngine.a owner=root group=bin mode=0755
file usr/lib/libLLVMIRReader.a path=usr/lib/libLLVMIRReader.a owner=root group=bin mode=0755
file usr/lib/libLLVMInstCombine.a path=usr/lib/libLLVMInstCombine.a owner=root group=bin mode=0755
file usr/lib/libLLVMInstrumentation.a path=usr/lib/libLLVMInstrumentation.a owner=root group=bin mode=0755
file usr/lib/libLLVMInterpreter.a path=usr/lib/libLLVMInterpreter.a owner=root group=bin mode=0755
file usr/lib/libLLVMJIT.a path=usr/lib/libLLVMJIT.a owner=root group=bin mode=0755
file usr/lib/libLLVMLinker.a path=usr/lib/libLLVMLinker.a owner=root group=bin mode=0755
file usr/lib/libLLVMMC.a path=usr/lib/libLLVMMC.a owner=root group=bin mode=0755
file usr/lib/libLLVMMCDisassembler.a path=usr/lib/libLLVMMCDisassembler.a owner=root group=bin mode=0755
file usr/lib/libLLVMMCJIT.a path=usr/lib/libLLVMMCJIT.a owner=root group=bin mode=0755
file usr/lib/libLLVMMCParser.a path=usr/lib/libLLVMMCParser.a owner=root group=bin mode=0755
file usr/lib/libLLVMObjCARCOpts.a path=usr/lib/libLLVMObjCARCOpts.a owner=root group=bin mode=0755
file usr/lib/libLLVMObject.a path=usr/lib/libLLVMObject.a owner=root group=bin mode=0755
file usr/lib/libLLVMOption.a path=usr/lib/libLLVMOption.a owner=root group=bin mode=0755
file usr/lib/libLLVMRuntimeDyld.a path=usr/lib/libLLVMRuntimeDyld.a owner=root group=bin mode=0755
file usr/lib/libLLVMScalarOpts.a path=usr/lib/libLLVMScalarOpts.a owner=root group=bin mode=0755
file usr/lib/libLLVMSelectionDAG.a path=usr/lib/libLLVMSelectionDAG.a owner=root group=bin mode=0755
file usr/lib/libLLVMSupport.a path=usr/lib/libLLVMSupport.a owner=root group=bin mode=0755
file usr/lib/libLLVMTableGen.a path=usr/lib/libLLVMTableGen.a owner=root group=bin mode=0755
file usr/lib/libLLVMTarget.a path=usr/lib/libLLVMTarget.a owner=root group=bin mode=0755
file usr/lib/libLLVMTransformUtils.a path=usr/lib/libLLVMTransformUtils.a owner=root group=bin mode=0755
file usr/lib/libLLVMVectorize.a path=usr/lib/libLLVMVectorize.a owner=root group=bin mode=0755
file usr/lib/libLLVMX86AsmParser.a path=usr/lib/libLLVMX86AsmParser.a owner=root group=bin mode=0755
file usr/lib/libLLVMX86AsmPrinter.a path=usr/lib/libLLVMX86AsmPrinter.a owner=root group=bin mode=0755
file usr/lib/libLLVMX86CodeGen.a path=usr/lib/libLLVMX86CodeGen.a owner=root group=bin mode=0755
file usr/lib/libLLVMX86Desc.a path=usr/lib/libLLVMX86Desc.a owner=root group=bin mode=0755
file usr/lib/libLLVMX86Disassembler.a path=usr/lib/libLLVMX86Disassembler.a owner=root group=bin mode=0755
file usr/lib/libLLVMX86Info.a path=usr/lib/libLLVMX86Info.a owner=root group=bin mode=0755
file usr/lib/libLLVMX86Utils.a path=usr/lib/libLLVMX86Utils.a owner=root group=bin mode=0755
file usr/lib/libLLVMipa.a path=usr/lib/libLLVMipa.a owner=root group=bin mode=0755
file usr/lib/libLLVMipo.a path=usr/lib/libLLVMipo.a owner=root group=bin mode=0755
file usr/lib/libLTO.a path=usr/lib/libLTO.a owner=root group=bin mode=0755
file usr/lib/libLTO.so path=usr/lib/libLTO.so owner=root group=bin mode=0755
file usr/lib/libprofile_rt.a path=usr/lib/libprofile_rt.a owner=root group=bin mode=0755
file usr/lib/libprofile_rt.so path=usr/lib/libprofile_rt.so owner=root group=bin mode=0755

depend fmri=developer/gcc-472 type=require
depend fmri=developer/gnu-binutils type=require
depend fmri=developer/linker type=require
depend fmri=system/header type=require
depend fmri=system/library/math/header-math type=require
depend fmri=developer/library/lint type=require
