P I C   S U P P O R T
=====================

In addition to the non-PIC static library, check now also ships a PIC-
enabled library libcheck_pic.a, this is e.g. needed if you want to link 
libcheck against a dynamic library on x86_64 

U P G R A D E   N O T I C E
===========================

This version of check makes tcase_free and suite_free static and not 
available to your programs anymore. this is not an error, but intended
since these are freed by srunner_free now. a deprecation period would 
have been nice, but here we are. so: just delete the calls and make 
sure you run srunner_free!

D O C U M E N T A T I O N
=========================

In this version of check, all relevant documentation is in texinfo format, so
just type "info check" to get to the manual.

cu  robert
