#! /bin/bash
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)
# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

case "$1" in
  purge)
  DATABASEDIR=/var/lib/clamav
  UCFLIST="/etc/cron.d/clamav-daemon \
    /etc/clamav.conf \
    /etc/clamav/clamav.conf \
    /etc/clamav/clamd.conf \
    /var/lib/clamav/clamav.conf.*.md5"
  for i in $UCFLIST; do
    if [ -x "/usr/bin/ucf" ]; then
      ucf -p $i || true
    fi
    if [ -e $i ]; then
      rm -f $i || true
    fi
  done
  rm -f /var/log/clamav/clamav.log* /etc/clamav/clamav.conf.dpkg-old /etc/clamav/clamd.conf.dpkg-old /etc/clamav/clamd.conf.ucf-old
  if [ -x "/usr/sbin/userdel" ]; then
    userdel clamav || true
  fi
  if [ -x "/usr/sbin/groupdel" ]; then 
    groupdel clamav || true
  fi
  rm -f /var/lib/clamav/*.md5sum || true
  rm -f $DATABASEDIR/main.cvd $DATABASEDIR/daily.cvd $DATABASEDIR/bytecode.cvd
  for dir in /etc/clamav/ /var/log/clamav /var/lib/clamav/; do
    if [ -d "$dir" ]; then
      rmdir "$dir" --ignore-fail-on-non-empty || true
    fi
  done
  ;;
  remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
  ;;
  *)
  echo "postrm called with unknown argument \`$1'" >&2
  exit 0
esac

exit 0
