Document: ntp-doc
Title: The Network Time Protocol (NTP) Distribution
Author: Walt Kelly
Abstract: The Network Time Protocol (NTP) is used to synchronize the time
 of a computer client or server to another server or reference time source,
 such as a radio or satellite receiver or modem.  It provides client
 accuracies typically within a millisecond on LANs and up to a few tens of
 milliseconds on WANs.
Section: System/Administration

Format: HTML
Index: /usr/share/doc/ntp-doc/html/index.html
Files: /usr/share/doc/ntp-doc/html/*.html
