---
 texk/web2c/Makefile.in    |    2 +-
 texk/xdvik/Makefile.in    |    2 +-
 utils/pdfopen/Makefile.in |    2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

Index: texlive-bin-2009~svn15596/texk/web2c/Makefile.in
===================================================================
--- texlive-bin-2009~svn15596.orig/texk/web2c/Makefile.in	2009-09-23 23:47:34.000000000 +0900
+++ texlive-bin-2009~svn15596/texk/web2c/Makefile.in	2009-10-03 23:37:10.000000000 +0900
@@ -1356,7 +1356,7 @@
 @MFN_TRUE@mf_nowin_CPPFLAGS = $(X_CFLAGS) -DMFNOWIN
 @MFN_TRUE@mf_nowin_LDADD = libmf.a $(LDADD) $(windowlib)
 windowlib = window/libwindow.a
-mf_x_libs = $(X_LIBS) $(x_tool_libs) $(X_PRE_LIBS) $(x_ext_lib) $(wlibs) $(X_EXTRA_LIBS)
+mf_x_libs = $(X_LIBS) $(x_tool_libs) $(wlibs) $(X_EXTRA_LIBS)
 
 # Metafont C sources
 mf_c_h = mfini.c mf0.c mf1.c mfcoerce.h mfd.h
Index: texlive-bin-2009~svn15596/texk/xdvik/Makefile.in
===================================================================
--- texlive-bin-2009~svn15596.orig/texk/xdvik/Makefile.in	2009-06-16 21:01:38.000000000 +0900
+++ texlive-bin-2009~svn15596/texk/xdvik/Makefile.in	2009-10-03 23:37:10.000000000 +0900
@@ -374,7 +374,7 @@
 x_ldflags = $(X_LIBS) $(x_linker_options) $(iconv_libpath)
 x_extra_libs = $(X_EXTRA_LIBS) $(iconv_libs)
 xdvi_x_libs = $(x_ldflags) $(x_tool_libs) $(x_xmu_lib) -lXt \
-	$(X_PRE_LIBS) $(x_ext_lib) $(x_xpm_libs) -lX11 $(x_extra_libs)
+	$(x_xpm_libs) -lX11 $(x_extra_libs)
 common_ldadd = $(KPATHSEA_LIBS) $(T1LIB_LIBS) $(xdvi_x_libs)
 common_dependencies = $(KPATHSEA_DEPEND) $(T1LIB_DEPEND)
 libxdvi_dependencies = ${top_srcdir}/*.[ch] ${top_srcdir}/gui/*.[ch] ${top_builddir}/psheader.c
Index: texlive-bin-2009~svn15596/utils/pdfopen/Makefile.in
===================================================================
--- texlive-bin-2009~svn15596.orig/utils/pdfopen/Makefile.in	2009-05-22 21:38:02.000000000 +0900
+++ texlive-bin-2009~svn15596/utils/pdfopen/Makefile.in	2009-10-03 23:37:10.000000000 +0900
@@ -178,7 +178,7 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 INCLUDES = $(X_CFLAGS)
-LDADD = $(X_LIBS) -lX11 -lXmu $(X_EXTRA_LIBS)
+LDADD = $(X_LIBS) -lX11 $(X_EXTRA_LIBS)
 pdfopen_SOURCES = pdfopen.c sendx.c
 pdfclose_SOURCES = pdfclose.c sendx.c
 EXTRA_DIST = xpdfopen.pdf xpdfopen.tex
