12_fix_epstopdf_invocation
12a_fix_thumbpdf_invocation
12b_fix_a2ping_invocation
12c_fix_pdfcrop_invocation
12e_fix_vpe_invocation
17_texdoc
23_use_xdvi.bin
### for backports with poppler << 0.5 (etch)
###30_libpoppler_0.4.5
### for libpoppler 0.5 (not used anymore)
###30_libpoppler_0.5.4
### for double new libpoppler >= 0.5.9 (lenny)
###30_libpoppler_0.5.9
# for unstable
# 30_libpoppler_0.10
41_maketexmf
50_fmtutil_deb
51_fmtutil_keep_failedlog
# not ready, we do not ship feynmf by now
# 52_feynmf-perl-sec-fix
53_builtin-searchpath-fix
55_texconfig_stuff
56_updmap_deb
57_texconfig_papersizes_for_upstream
60_unneeded_linking
libpoppler-0.12
icu-xetex_hurd.diff
fix-mpost-segfault
detex-hurd.diff
fmtutil-fix-infinite-loop_upstream
upstream-web2c-tmpfilewithpid
cve-2010-1440
#cve-2010-0739.patch
cve-2010-0827.patch
upstream-tex-file_arg-passing-fix
