#! /bin/sh /usr/share/dpatch/dpatch-run
## rl-no-cross-check.dpatch by  <doko@salsa.net.local>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: configure: Don't check for cross compilation

@DPATCH@
diff -urNad readline5-5.2~/configure readline5-5.2/configure
--- readline5-5.2~/configure	2006-09-28 18:04:36.000000000 +0200
+++ readline5-5.2/configure	2006-10-28 14:20:05.000000000 +0200
@@ -1938,7 +1938,7 @@
 echo $ECHO_N "checking whether the C compiler works... $ECHO_C" >&6
 # FIXME: These cross compiler hacks should be removed for Autoconf 3.0
 # If not cross compiling, check that we can run a simple program.
-if test "$cross_compiling" != yes; then
+if false && test "$cross_compiling" != yes; then
   if { ac_try='./$ac_file'
   { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
   (eval $ac_try) 2>&5
