#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, Nexenta System. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file path=usr/share/quilt/.+ ->default mode 0555>

set name=pkg.fmri value=pkg:/developer/quilt@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Quilt - tool to manage series of patches"
set name=info.classification value="org.opensolaris.category.2008:Development/Source Code Management"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.arc-caseid \
    value=LSARC/2008/653
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license quilt.license license='GPLv2'

depend fmri=pkg:/file/gnu-coreutils type=require
depend fmri=pkg:/text/gnu-sed type=require
depend fmri=pkg:/text/gnu-patch type=require
depend fmri=pkg:/text/gnu-diffutils type=require
depend fmri=pkg:/runtime/perl-512 type=require

dir path=etc
dir path=etc/bash_completion.d
dir path=usr
dir path=usr/bin
dir path=usr/share
dir path=usr/share/locale
dir path=usr/share/locale/ja
dir path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/locale/de
dir path=usr/share/locale/de/LC_MESSAGES
dir path=usr/share/locale/ru
dir path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/share/locale/fr
dir path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/doc
dir path=usr/share/doc/quilt
dir path=usr/share/emacs
dir path=usr/share/emacs/site-lisp
dir path=usr/share/quilt
dir path=usr/share/quilt/scripts
dir path=usr/share/quilt/compat
dir path=usr/share/quilt/wrapper
file path=etc/quilt.quiltrc
file path=etc/bash_completion.d/quilt
file path=usr/bin/quilt
file path=usr/bin/guards
file path=usr/share/locale/ja/LC_MESSAGES/quilt.mo
file path=usr/share/locale/de/LC_MESSAGES/quilt.mo
file path=usr/share/locale/ru/LC_MESSAGES/quilt.mo
file path=usr/share/locale/fr/LC_MESSAGES/quilt.mo
file path=usr/share/man/man1/guards.1
file path=usr/share/man/man1/quilt.1
file path=usr/share/doc/quilt/quilt.pdf
file path=usr/share/doc/quilt/README.MAIL
file path=usr/share/doc/quilt/README
file path=usr/share/emacs/site-lisp/quilt.el
file path=usr/share/quilt/import
file path=usr/share/quilt/scripts/inspect
file path=usr/share/quilt/scripts/utilfns
file path=usr/share/quilt/scripts/backup-files
file path=usr/share/quilt/scripts/patchfns
file path=usr/share/quilt/scripts/remove-trailing-ws
file path=usr/share/quilt/scripts/edmail
file path=usr/share/quilt/scripts/dependency-graph
file path=usr/share/quilt/new
file path=usr/share/quilt/diff
file path=usr/share/quilt/setup
file path=usr/share/quilt/edit
file path=usr/share/quilt/unapplied
file path=usr/share/quilt/remove
file path=usr/share/quilt/rename
file path=usr/share/quilt/compat/getopt
file path=usr/share/quilt/compat/column
file path=usr/share/quilt/fork
file path=usr/share/quilt/applied
file path=usr/share/quilt/snapshot
file path=usr/share/quilt/delete
file path=usr/share/quilt/top
file path=usr/share/quilt/graph
file path=usr/share/quilt/series
file path=usr/share/quilt/files
file path=usr/share/quilt/upgrade
file path=usr/share/quilt/wrapper/patch
file path=usr/share/quilt/add
file path=usr/share/quilt/pop
file path=usr/share/quilt/push
file path=usr/share/quilt/mail
file path=usr/share/quilt/next
file path=usr/share/quilt/annotate
file path=usr/share/quilt/refresh
file path=usr/share/quilt/header
file path=usr/share/quilt/revert
file path=usr/share/quilt/fold
file path=usr/share/quilt/previous
file path=usr/share/quilt/patches
file path=usr/share/quilt/grep
link path=usr/share/quilt/compat/date target=/usr/gnu/bin/date
link path=usr/share/quilt/compat/cp target=/usr/gnu/bin/cp
link path=usr/share/quilt/compat/grep target=/usr/gnu/bin/grep
link path=usr/share/quilt/compat/sendmail target=/usr/sbin/sendmail
link path=usr/share/quilt/compat/awk target=/usr/bin/gawk
link path=usr/share/quilt/compat/sed target=/usr/gnu/bin/sed
link path=usr/share/quilt/compat/diff target=/usr/gnu/bin/diff
link path=usr/share/quilt/compat/tr target=/usr/gnu/bin/tr
link path=usr/share/quilt/compat/tail target=/usr/gnu/bin/tail
link path=usr/share/quilt/compat/patch target=/usr/gnu/bin/patch
link path=usr/share/quilt/compat/perl target=/usr/perl5/5.12/bin/perl
