From: Roberto Bagnara <bagnara@cs.unipr.it>
Date: Tue, 16 Feb 2010 19:38:32 +0000 (+0100)
Subject: Corrected several problems.
X-Git-Url: http://www.cs.unipr.it/git/gitweb.cgi?p=ppl%2Fppl.git;a=commitdiff_plain;h=bad1f4e90af2d1368fee383f08c59316182de8dc

Corrected several problems.
---

diff --git a/Watchdog/tests/pwl_test.cc b/Watchdog/tests/pwl_test.cc
index f4b828c..4100e5b 100644
--- a/Watchdog/tests/pwl_test.cc
+++ b/Watchdog/tests/pwl_test.cc
@@ -112,7 +112,7 @@ fpe_sigaction(int sig, siginfo_t* sip, void*) {
       std::cerr << "FE_INVALID ";
 #endif
     std::cerr << std::endl;
-#endif
+#endif // defined(PWL_HAVE_FENV_H)
   }
   exit(1);
 }
@@ -129,30 +129,29 @@ fpe_handler(int sig) {
   std::cerr << "SIGFPE caught"
             << std::endl;
 #if defined(PWL_HAVE_FENV_H)
-    std::cerr << "Inquire with fetestexcept(): ";
+  std::cerr << "Inquire with fetestexcept(): ";
 #ifdef FE_INEXACT
-    if (fetestexcept(FE_INEXACT))
-      std::cerr << "FE_INEXACT ";
+  if (fetestexcept(FE_INEXACT))
+    std::cerr << "FE_INEXACT ";
 #endif
 #ifdef FE_DIVBYZERO
-    if (fetestexcept(FE_DIVBYZERO))
-      std::cerr << "FE_DIVBYZERO ";
+  if (fetestexcept(FE_DIVBYZERO))
+    std::cerr << "FE_DIVBYZERO ";
 #endif
 #ifdef FE_UNDERFLOW
-    if (fetestexcept(FE_UNDERFLOW))
-      std::cerr << "FE_UNDERFLOW ";
+  if (fetestexcept(FE_UNDERFLOW))
+    std::cerr << "FE_UNDERFLOW ";
 #endif
 #ifdef FE_OVERFLOW
-    if (fetestexcept(FE_OVERFLOW))
-      std::cerr << "FE_OVERFLOW ";
+  if (fetestexcept(FE_OVERFLOW))
+    std::cerr << "FE_OVERFLOW ";
 #endif
 #if FE_INVALID
-    if (fetestexcept(FE_INVALID))
-      std::cerr << "FE_INVALID ";
+  if (fetestexcept(FE_INVALID))
+    std::cerr << "FE_INVALID ";
 #endif
-    std::cerr << std::endl;
-#endif
-  }
+  std::cerr << std::endl;
+#endif // defined(PWL_HAVE_FENV_H)
   exit(1);
 }
 
diff --git a/tests/ppl_test.cc b/tests/ppl_test.cc
index c0ac87f..9ec9f23 100644
--- a/tests/ppl_test.cc
+++ b/tests/ppl_test.cc
@@ -89,7 +89,7 @@ fpe_sigaction(int sig, siginfo_t* sip, void*) {
   else {
     std::cerr << "SIGFPE caught (unknown si_code " << sip->si_code << ")"
 	      << std::endl;
-#if defined(PWL_HAVE_FENV_H)
+#if defined(PPL_HAVE_FENV_H)
     std::cerr << "Inquire with fetestexcept(): ";
 #ifdef FE_INEXACT
     if (fetestexcept(FE_INEXACT))
@@ -112,7 +112,7 @@ fpe_sigaction(int sig, siginfo_t* sip, void*) {
       std::cerr << "FE_INVALID ";
 #endif
     std::cerr << std::endl;
-#endif
+#endif // defined(PPL_HAVE_FENV_H)
   }
   exit(1);
 }
@@ -128,31 +128,30 @@ fpe_handler(int sig) {
   }
   std::cerr << "SIGFPE caught"
             << std::endl;
-#if defined(PWL_HAVE_FENV_H)
-    std::cerr << "Inquire with fetestexcept(): ";
+#if defined(PPL_HAVE_FENV_H)
+  std::cerr << "Inquire with fetestexcept(): ";
 #ifdef FE_INEXACT
-    if (fetestexcept(FE_INEXACT))
-      std::cerr << "FE_INEXACT ";
+  if (fetestexcept(FE_INEXACT))
+    std::cerr << "FE_INEXACT ";
 #endif
 #ifdef FE_DIVBYZERO
-    if (fetestexcept(FE_DIVBYZERO))
-      std::cerr << "FE_DIVBYZERO ";
+  if (fetestexcept(FE_DIVBYZERO))
+    std::cerr << "FE_DIVBYZERO ";
 #endif
 #ifdef FE_UNDERFLOW
-    if (fetestexcept(FE_UNDERFLOW))
-      std::cerr << "FE_UNDERFLOW ";
+  if (fetestexcept(FE_UNDERFLOW))
+    std::cerr << "FE_UNDERFLOW ";
 #endif
 #ifdef FE_OVERFLOW
-    if (fetestexcept(FE_OVERFLOW))
-      std::cerr << "FE_OVERFLOW ";
+  if (fetestexcept(FE_OVERFLOW))
+    std::cerr << "FE_OVERFLOW ";
 #endif
 #if FE_INVALID
-    if (fetestexcept(FE_INVALID))
-      std::cerr << "FE_INVALID ";
+  if (fetestexcept(FE_INVALID))
+    std::cerr << "FE_INVALID ";
 #endif
-    std::cerr << std::endl;
-#endif
-  }
+  std::cerr << std::endl;
+#endif // defined(PPL_HAVE_FENV_H)
   exit(1);
 }
 
