Index: curl/docs/index.html
===================================================================
--- curl.orig/docs/index.html	2009-11-08 23:07:05.000000000 +0100
+++ curl/docs/index.html	2009-11-08 23:07:08.000000000 +0100
@@ -12,7 +12,7 @@
 <br><a href="curl.html">curl</A>
 
 <h2>Tutorial</h2>
-<a href="TheArtOfHttpScripting">The Art Of Scripting HTTP Requests Using Curl</a> (plain text)
+<a href="../TheArtOfHttpScripting.gz">The Art Of Scripting HTTP Requests Using Curl</a> (plain text)
 
 <h2>libcurl</h2>
 See the <a href="libcurl/index.html">libcurl section</a>
