Index: curl/lib/Makefile.am
===================================================================
--- curl.orig/lib/Makefile.am	2010-02-09 13:49:49.000000000 +0100
+++ curl/lib/Makefile.am	2010-02-09 13:49:49.000000000 +0100
@@ -42,7 +42,7 @@
 
 CLEANFILES = $(DSP) $(VCPROJ)
 
-lib_LTLIBRARIES = libcurl.la
+lib_LTLIBRARIES = libcurl-gnutls.la
 LIBCURL_LIBS = @LIBCURL_LIBS@
 
 # Specify our include paths here, and do it relative to $(top_srcdir) and
@@ -117,12 +117,12 @@
 VERSIONED_SYMBOLS = -Wl,--version-script=libcurl.vers
 endif
 
-libcurl_la_LDFLAGS = $(UNDEF) $(VERSIONINFO) $(MIMPURE) $(LIBCURL_LIBS) $(VERSIONED_SYMBOLS)
+libcurl_gnutls_la_LDFLAGS = $(UNDEF) $(VERSIONINFO) $(MIMPURE) $(LIBCURL_LIBS) $(VERSIONED_SYMBOLS)
 
 # Makefile.inc provides the CSOURCES and HHEADERS defines
 include Makefile.inc
 
-libcurl_la_SOURCES = $(CSOURCES) $(HHEADERS)
+libcurl_gnutls_la_SOURCES = $(CSOURCES) $(HHEADERS)
 
 WIN32SOURCES = $(CSOURCES)
 WIN32HEADERS = $(HHEADERS) config-win32.h
Index: curl/src/Makefile.am
===================================================================
--- curl.orig/src/Makefile.am	2010-02-09 13:49:49.000000000 +0100
+++ curl/src/Makefile.am	2010-02-09 13:49:49.000000000 +0100
@@ -47,8 +47,8 @@
 
 include Makefile.inc
 
-curl_LDADD = $(top_builddir)/lib/libcurl.la -lrt @CURL_LIBS@
-curl_DEPENDENCIES = $(top_builddir)/lib/libcurl.la
+curl_LDADD = $(top_builddir)/lib/libcurl-gnutls.la -lrt @CURL_LIBS@
+curl_DEPENDENCIES = $(top_builddir)/lib/libcurl-gnutls.la
 BUILT_SOURCES = hugehelp.c
 CLEANFILES = hugehelp.c
 # Use the C locale to ensure that only ASCII characters appear in the
Index: curl/tests/libtest/Makefile.am
===================================================================
--- curl.orig/tests/libtest/Makefile.am	2010-02-09 13:05:59.000000000 +0100
+++ curl/tests/libtest/Makefile.am	2010-02-09 13:49:49.000000000 +0100
@@ -55,8 +55,8 @@
 test1022.pl Makefile.inc
 
 # Dependencies (may need to be overriden)
-LDADD = $(top_builddir)/lib/libcurl.la
-DEPENDENCIES = $(top_builddir)/lib/libcurl.la
+LDADD = $(top_builddir)/lib/libcurl-gnutls.la
+DEPENDENCIES = $(top_builddir)/lib/libcurl-gnutls.la
 
 # Makefile.inc provides the source defines (TESTUTIL, SUPPORTFILES, noinst_PROGRAMS, lib*_SOURCES, and lib*_CFLAGS)
 include Makefile.inc
Index: curl/docs/examples/Makefile.am
===================================================================
--- curl.orig/docs/examples/Makefile.am	2010-02-09 13:05:41.000000000 +0100
+++ curl/docs/examples/Makefile.am	2010-02-09 13:49:49.000000000 +0100
@@ -30,7 +30,7 @@
 CPPFLAGS = -DCURL_NO_OLDIES $(STATICCPPFLAGS)
 
 # Dependencies
-LDADD = $(LIBDIR)/libcurl.la
+LDADD = $(LIBDIR)/libcurl-gnutls.la
 
 # Makefile.inc provides the check_PROGRAMS and COMPLICATED_EXAMPLES defines
 include Makefile.inc
Index: curl/configure.ac
===================================================================
--- curl.orig/configure.ac	2010-02-09 13:49:49.000000000 +0100
+++ curl/configure.ac	2010-02-09 13:49:49.000000000 +0100
@@ -1658,7 +1658,7 @@
       CLEANCPPFLAGS="$CPPFLAGS"
       CLEADLDFLAGS="$LDFLAGS"
 
-      LIBS="$LIBS $addlib"
+      LIBS="$LIBS $addlib -lgcrypt"
       LDFLAGS="$LDFLAGS $addld"
       if test "$addcflags" != "-I/usr/include"; then
          CPPFLAGS="$CPPFLAGS $addcflags"
