diff --git a/configure.ac b/configure.ac
index 2d394e1..fc78bf2 100644
--- a/configure.ac
+++ b/configure.ac
@@ -1203,7 +1203,8 @@ if test x"$want_gss" = xyes; then
            dnl krb5-config doesn't have --libs-only-L or similar, put everything
            dnl into LIBS
            gss_libs=`$GSSAPI_ROOT/bin/krb5-config --libs gssapi`
-           LIBS="$LIBS $gss_libs"
+           # LIBS="$LIBS $gss_libs"
+	   LIBS="$LIBS -lgssapi_krb5"
         elif test "$GSSAPI_ROOT" != "yes"; then
            LDFLAGS="$LDFLAGS -L$GSSAPI_ROOT/lib$libsuff"
            LIBS="$LIBS -lgssapi"
