#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011 Nexenta Systems, Inc.  All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/network/nut@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Applications"
set name=description value="Network UPS Tools"
set name=pkg.description value="Network UPS Tools"
set name=pkg.summary value="Network UPS Tools"





group groupname=nut
user username=nut

dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest
dir path=lib/svc/method
dir path=usr
dir path=var
dir path=var/lib
dir path=var/run
dir path=var/run/nut
dir path=var/lib/nut owner=nut group=nut mode=0755
dir path=usr/bin
#dir path=usr/cgi-bin
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/cgi-bin
dir path=usr/lib/cgi-bin/nut
dir path=usr/lib/pkgconfig
dir path=usr/sbin
dir path=usr/share
dir path=usr/share/nut
dir path=usr/share/nut/www/
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man3
dir path=usr/share/man/man5
dir path=usr/share/man/man8
file path=usr/lib/cgi-bin/nut/upsimage.cgi
file path=usr/lib/cgi-bin/nut/upsset.cgi
file path=usr/lib/cgi-bin/nut/upsstats.cgi
file path=usr/lib/nut/apcsmart mode=0755
file path=usr/lib/nut/apcsmart-old mode=0755
file path=usr/lib/nut/bcmxcp mode=0755
file path=usr/lib/nut/bcmxcp_usb mode=0755
file path=usr/lib/nut/belkin mode=0755
file path=usr/lib/nut/belkinunv mode=0755
file path=usr/lib/nut/bestfcom mode=0755
file path=usr/lib/nut/bestfortress mode=0755
file path=usr/lib/nut/bestuferrups mode=0755
file path=usr/lib/nut/bestups mode=0755
file path=usr/lib/nut/blazer_ser mode=0755
file path=usr/lib/nut/blazer_usb mode=0755
file path=usr/lib/nut/clone mode=0755
file path=usr/lib/nut/clone-outlet mode=0755
file path=usr/lib/nut/dummy-ups mode=0755
file path=usr/lib/nut/etapro mode=0755
file path=usr/lib/nut/everups mode=0755
file path=usr/lib/nut/gamatronic mode=0755
file path=usr/lib/nut/genericups mode=0755
file path=usr/lib/nut/isbmex mode=0755
file path=usr/lib/nut/ivtscd mode=0755
file path=usr/lib/nut/liebert mode=0755
file path=usr/lib/nut/liebert-esp2 mode=0755
file path=usr/lib/nut/masterguard mode=0755
file path=usr/lib/nut/metasys mode=0755
file path=usr/lib/nut/mge-shut mode=0755
file path=usr/lib/nut/mge-utalk mode=0755
file path=usr/lib/nut/microdowell mode=0755
file path=usr/lib/nut/newmge-shut mode=0755
file path=usr/bin/nut-scanner mode=0755
file path=usr/lib/nut/oneac mode=0755
file path=usr/lib/nut/optiups mode=0755
file path=usr/lib/nut/powercom mode=0755
file path=usr/lib/nut/powerpanel mode=0755
file path=usr/lib/nut/rhino mode=0755
file path=usr/lib/nut/richcomm_usb mode=0755
file path=usr/lib/nut/safenet mode=0755
file path=usr/lib/nut/skel mode=0755
file path=usr/lib/nut/solis mode=0755
file path=usr/lib/nut/tripplite mode=0755
file path=usr/lib/nut/tripplite_usb mode=0755
file path=usr/lib/nut/tripplitesu mode=0755
file path=usr/bin/upsc
file path=usr/bin/upscmd
file path=usr/lib/nut/upscode2 mode=0755
file path=usr/lib/nut/upsdrvctl mode=0755
file path=usr/bin/upslog
file path=usr/bin/upsrw
file path=usr/bin/upssched-cmd
file path=usr/lib/nut/usbhid-ups mode=0755
file path=usr/lib/nut/victronups mode=0755
file path=etc/nut/nut.conf.sample
file path=etc/nut/ups.conf.sample
file path=etc/nut/upsd.conf.sample
file path=etc/nut/upsd.users.sample
file path=etc/nut/upsmon.conf.sample
file path=etc/nut/upssched.conf.sample
file path=usr/lib/libnutscan.so.1.0.0
file path=usr/lib/libupsclient.so.1.0.0
file path=usr/sbin/upsd
file path=usr/sbin/upsmon
file path=usr/sbin/upssched
#file path=usr/share/cmdvartab
#file path=usr/share/driver.list
file path=usr/share/man/man5/nut.conf.5
file path=usr/share/man/man5/ups.conf.5
file path=usr/share/man/man5/upsd.conf.5
file path=usr/share/man/man5/upsd.users.5
file path=usr/share/man/man5/upsmon.conf.5
file path=usr/share/man/man5/upssched.conf.5
file path=usr/share/man/man8/apcsmart-old.8
file path=usr/share/man/man8/apcsmart.8
file path=usr/share/man/man8/bcmxcp.8
file path=usr/share/man/man8/bcmxcp_usb.8
file path=usr/share/man/man8/belkin.8
file path=usr/share/man/man8/belkinunv.8
file path=usr/share/man/man8/bestfcom.8
file path=usr/share/man/man8/bestfortress.8
file path=usr/share/man/man8/bestuferrups.8
file path=usr/share/man/man8/bestups.8
file path=usr/share/man/man8/blazer.8
file path=usr/share/man/man8/clone.8
file path=usr/share/man/man8/dummy-ups.8
file path=usr/share/man/man8/etapro.8
file path=usr/share/man/man8/everups.8
file path=usr/share/man/man8/gamatronic.8
file path=usr/share/man/man8/genericups.8
file path=usr/share/man/man8/isbmex.8
file path=usr/share/man/man8/ivtscd.8
file path=usr/share/man/man8/liebert-esp2.8
file path=usr/share/man/man8/liebert.8
file path=usr/share/man/man8/masterguard.8
file path=usr/share/man/man8/metasys.8
file path=usr/share/man/man8/mge-shut.8
file path=usr/share/man/man8/mge-utalk.8
file path=usr/share/man/man8/microdowell.8
file path=usr/share/man/man8/nut-scanner.8
file path=usr/share/man/man8/nutupsdrv.8
file path=usr/share/man/man8/oneac.8
file path=usr/share/man/man8/optiups.8
file path=usr/share/man/man8/powercom.8
file path=usr/share/man/man8/powerpanel.8
file path=usr/share/man/man8/rhino.8
file path=usr/share/man/man8/richcomm_usb.8
file path=usr/share/man/man8/safenet.8
file path=usr/share/man/man8/solis.8
file path=usr/share/man/man8/tripplite.8
file path=usr/share/man/man8/tripplite_usb.8
file path=usr/share/man/man8/tripplitesu.8
file path=usr/share/man/man8/upsc.8
file path=usr/share/man/man8/upscmd.8
file path=usr/share/man/man8/upscode2.8
file path=usr/share/man/man8/upsd.8
file path=usr/share/man/man8/upsdrvctl.8
file path=usr/share/man/man8/upslog.8
file path=usr/share/man/man8/upsmon.8
file path=usr/share/man/man8/upsrw.8
file path=usr/share/man/man8/upssched.8
file path=usr/share/man/man8/usbhid-ups.8
file path=usr/share/man/man8/victronups.8
file path=usr/share/driver.list
file path=usr/share/cmdvartab
file path=usr/share/nut/www/bottom.html
file path=usr/share/nut/www/header.html
file path=usr/share/nut/www/index.html
file path=usr/share/nut/www/nut-banner.png
file path=usr/lib/pkgconfig/libupsclient.pc
file nut.xml path=lib/svc/manifest/application/nut.xml
file nut path=lib/svc/method/nut mode=0700
link path=usr/lib/libnutscan.so target=libnutscan.so.1.0.0
link path=usr/lib/libnutscan.so.1 target=libnutscan.so.1.0.0
link path=usr/lib/libupsclient.so target=libupsclient.so.1.0.0
link path=usr/lib/libupsclient.so.1 target=libupsclient.so.1.0.0
license nut.license license=GPLv2,GPLv3
