#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#  Copyright (c) 2011, Nexenta Systems, Inc. All rights reserved.
#
#
set name=pkg.fmri \
    value=pkg:/web/server/apache-22/module/mod-wsgi@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Mod-wsgi plugin for Apache Web Server V2.2"
set name=info.classification \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.upstream_url value="http://code.google.com/p/modwsgi"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license apache.license license="Apache v2.0"

dir path=usr
dir path=usr/lib
dir path=usr/apache2/2.2
dir path=usr/apache2/2.2/libexec
dir path=usr/apache2/2.2/libexec/$(MACH64)
file build/$(MACH32)/.libs/mod_wsgi.so path=usr/apache2/2.2/libexec/mod_wsgi.so mode=0755
file build/$(MACH64)/.libs/mod_wsgi.so path=usr/apache2/2.2/libexec/$(MACH64)/mod_wsgi.so mode=0755

