<:
# Copyright (C) 1999, 2000, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10
# by Davide G. M. Salvetti.
:>//
<:$PACKAGE="auctex":>//
<:$PLSPKG="preview-latex-style":>//
<:# documentation :>//
<:$DOCS="README CHANGES FAQ TODO":>//
<:# miscellaneous package variables :>//
<:$UPDATE_ELISP="update-auctex-elisp":>//
<:$UPDATE_INSTALL="update-auctex-install":>//
<:$LOGFILE="/var/log/auctex-emacs.log":>//
<:$MENUSEC="Editors":>//
<:$EPRIORITY="50":>//
<:# Debian packaging specific :>//
<:$debian="/DEBIAN/":>//
<:$etc="/etc/$PACKAGE/":>//
<:$doc="/usr/share/doc/$PACKAGE/":>//
<:$docsrc="$doc/src/":>//
<:$examples="$doc/examples/":>//
<:$html="$doc/HTML":>//
<:$var="/var/lib/$PACKAGE/":>//
<:# <% usr %> and friends :>//
<:$usr="/usr/":>//
<:$share="/usr/share/":>//
<:$bin="/usr/bin/":>//
<:$man="/usr/share/man/":>//
<:$sbin="/usr/sbin/":>//
<:# <% cron %> :>//
<:$cron_d="/etc/cron.d/":>//
<:$cron_daily="/etc/cron.daily/":>//
<:$cron_weekly="/etc/cron.weekly/":>//
<:$cron_monthly="/etc/cron.monthly/":>//
<:# <% debconf %> :>//
<:$CONFMODULE="/usr/share/debconf/confmodule":>//
<:# <% docbase %> :>//
<:$docbase="/usr/share/doc-base/":>//
<:# <% emacs %> :>//
<:$ELCLOG="CompilationLog":>//
<:$EINSTALL="test -x /usr/lib/emacsen-common/emacs-package-install"
. " && /usr/lib/emacsen-common/emacs-package-install":>//
<:$EREMOVE="test -x /usr/lib/emacsen-common/emacs-package-remove"
. " && /usr/lib/emacsen-common/emacs-package-remove":>//
<:$SSEL="/etc/emacs/site-start.el":>//
<:$sstartd="/etc/emacs/site-start.d/":>//
<:$ecode="/usr/lib/emacsen-common/packages/":>//
<:$lisp="/usr/share/emacs/site-lisp/$PACKAGE/":>//
<:$style="$lisp/style/":>//
<:# <% info %> :>//
<:$info="/usr/share/info/":>//
<:# <% texmf %> :>//
<:$texmf="/usr/share/texmf/":>//
<:$texmfdoc="/usr/share/doc/texmf/latex/styles/":>//
<:$MKTEXLSR="kpsewhich --version &>/dev/null"
. " && type mktexlsr &>/dev/null"
. " && mktexlsr >/dev/null":>//
<:# <% dictionaries-common %> :>//
<:$dict="/usr/share/dict/":>//
<:$winfo="/var/lib/dictionaries-common/wordlist/":>//
<:$WREBUILD="/usr/sbin/update-default-wordlist --rebuild":>//
<:$WREMOVE="/usr/sbin/remove-default-wordlist $PACKAGE":>//
<:# <% reportbug %> :>//
<:$bug="/usr/share/bug/$PACKAGE/":>//
<:# <% lintian %> :>//
<:$lintian="/usr/share/lintian/overrides/":>//
<:# <% misc %> :>//
<:$GPL="/usr/share/common-licenses/GPL":>//
<:open(COPYRIGHT,"${DEBIAN_DIR}/COPYRIGHT");
  @COPYRIGHT=<COPYRIGHT>;
  close(COPYRIGHT):>//
<:
# local variables:
# mode: shell-script
# ispell-local-dictionary: "american"
# ispell-check-comments: exclusive
# end:
:>//
