<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/python-2/turbocheetah-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=pkg.summary value="TurboGears plugin to support use of Cheetah templates"

depend fmri=pkg:/runtime/python-26 type=require
depend fmri=pkg:/library/python-2/cheetah-26 type=require

dir path=usr
dir path=usr/lib
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/vendor-packages
dir path=usr/lib/python2.6/vendor-packages/TurboCheetah-1.0-py2.6.egg-info
dir path=usr/lib/python2.6/vendor-packages/turbocheetah
file path=usr/lib/python2.6/vendor-packages/TurboCheetah-1.0-py2.6.egg-info/PKG-INFO
file path=usr/lib/python2.6/vendor-packages/TurboCheetah-1.0-py2.6.egg-info/entry_points.txt
file path=usr/lib/python2.6/vendor-packages/TurboCheetah-1.0-py2.6.egg-info/not-zip-safe
file path=usr/lib/python2.6/vendor-packages/TurboCheetah-1.0-py2.6.egg-info/requires.txt
file path=usr/lib/python2.6/vendor-packages/TurboCheetah-1.0-py2.6.egg-info/SOURCES.txt
file path=usr/lib/python2.6/vendor-packages/TurboCheetah-1.0-py2.6.egg-info/top_level.txt
file path=usr/lib/python2.6/vendor-packages/TurboCheetah-1.0-py2.6.egg-info/dependency_links.txt
file path=usr/lib/python2.6/vendor-packages/turbocheetah/__init__.py
file path=usr/lib/python2.6/vendor-packages/turbocheetah/cheetahsupport.py
file path=usr/lib/python2.6/vendor-packages/turbocheetah/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/turbocheetah/cheetahsupport.pyc
