From: Santiago Vila <sanvila@debian.org>
Subject: Disable shell detection and use /bin/sh as the shell
X-Debian-version: 1:4.2-3

--- a/src/mail-files.in
+++ b/src/mail-files.in
@@ -1,4 +1,4 @@
-#! @SH@
+#!/bin/sh
 # Mail a list of files, as they are.
 # Copyright (C) 1990, 1995, 2005 Free Software Foundation, Inc.
 # François Pinard <pinard@iro.umontreal.ca>, 1991.
--- a/src/mailshar.in
+++ b/src/mailshar.in
@@ -1,4 +1,4 @@
-#! @SH@
+#!/bin/sh
 # -*- Mode: shell-script -*-
 # Mail a multi-part shar from a list of files.
 # Copyright (C) 1990, 1994, 1995, 2002 Free Software Foundation, Inc.
