From: Santiago Vila <sanvila@debian.org>
Subject: Hardcode "mail" as the mail utility used by mail-files
Bug-Debian: http://bugs.debian.org/319325
X-Debian-version: 1:4.2.1-15

--- a/src/mail-files.in
+++ b/src/mail-files.in
@@ -81,7 +81,7 @@
       fi
       echo "Mailing $string to $destin"
       [ $total -ne 0 ] && sleep $SLEEP
-      @MAILER@ -s "$string: $subject" $destin < $file
+      mail -s "$string: $subject" $destin < $file
       total=`expr $total + 1`
       [ $count -lt $maxcount ] && sleep $SLEEP
     done
