Move the default slapd database location to /var/lib/ldap instead of
/var/openldap-data.

Debian-specific.

Index: b/doc/man/man5/slapd-bdb.5
===================================================================
--- a/doc/man/man5/slapd-bdb.5	2010-07-12 12:05:40.000000000 +0200
+++ b/doc/man/man5/slapd-bdb.5	2010-07-12 12:07:24.000000000 +0200
@@ -133,7 +133,7 @@
 associated indexes live.
 A separate directory must be specified for each database.
 The default is
-.BR LOCALSTATEDIR/openldap\-data .
+.BR LOCALSTATEDIR/lib/ldap .
 .TP
 .B dirtyread
 Allow reads of modified but not yet committed data.
Index: b/doc/man/man5/slapd.conf.5
===================================================================
--- a/doc/man/man5/slapd.conf.5	2010-07-12 12:05:41.000000000 +0200
+++ b/doc/man/man5/slapd.conf.5	2010-07-12 12:07:24.000000000 +0200
@@ -1899,7 +1899,7 @@
 # The database directory MUST exist prior to
 # running slapd AND should only be accessible
 # by the slapd/tools. Mode 0700 recommended.
-directory LOCALSTATEDIR/openldap\-data
+directory LOCALSTATEDIR/lib/ldap
 # Indices to maintain
 index     objectClass  eq
 index     cn,sn,mail   pres,eq,approx,sub
Index: b/include/ldap_defaults.h
===================================================================
--- a/include/ldap_defaults.h	2010-07-12 12:07:23.000000000 +0200
+++ b/include/ldap_defaults.h	2010-07-12 12:07:24.000000000 +0200
@@ -47,7 +47,7 @@
 	/* location of the default slapd config file */
 #define SLAPD_DEFAULT_CONFIGFILE	LDAP_SYSCONFDIR LDAP_DIRSEP "slapd.conf"
 #define SLAPD_DEFAULT_CONFIGDIR		LDAP_SYSCONFDIR LDAP_DIRSEP "slapd.d"
-#define SLAPD_DEFAULT_DB_DIR		LDAP_RUNDIR LDAP_DIRSEP "openldap-data"
+#define SLAPD_DEFAULT_DB_DIR		LDAP_RUNDIR LDAP_DIRSEP "lib" LDAP_DIRSEP "ldap"
 #define SLAPD_DEFAULT_DB_MODE		0600
 #define SLAPD_DEFAULT_UCDATA		LDAP_DATADIR LDAP_DIRSEP "ucdata"
 	/* default max deref depth for aliases */
Index: b/servers/slapd/Makefile.in
===================================================================
--- a/servers/slapd/Makefile.in	2010-07-12 12:05:40.000000000 +0200
+++ b/servers/slapd/Makefile.in	2010-07-12 12:07:24.000000000 +0200
@@ -430,9 +430,9 @@
 
 install-db-config: FORCE
 	@-$(MKDIR) $(DESTDIR)$(localstatedir) $(DESTDIR)$(sysconfdir)
-	@-$(INSTALL) -m 700 -d $(DESTDIR)$(localstatedir)/openldap-data
+	@-$(INSTALL) -m 700 -d $(DESTDIR)$(localstatedir)/lib/ldap
 	$(INSTALL) $(INSTALLFLAGS) -m 600 $(srcdir)/DB_CONFIG \
-		$(DESTDIR)$(localstatedir)/openldap-data/DB_CONFIG.example
+		$(DESTDIR)$(localstatedir)/lib/ldap/DB_CONFIG.example
 	$(INSTALL) $(INSTALLFLAGS) -m 600 $(srcdir)/DB_CONFIG \
 		$(DESTDIR)$(sysconfdir)/DB_CONFIG.example
 
Index: b/doc/man/man5/slapd-config.5
===================================================================
--- a/doc/man/man5/slapd-config.5	2010-07-12 12:05:40.000000000 +0200
+++ b/doc/man/man5/slapd-config.5	2010-07-12 12:07:24.000000000 +0200
@@ -1943,7 +1943,7 @@
 # The database directory MUST exist prior to
 # running slapd AND should only be accessible
 # by the slapd/tools. Mode 0700 recommended.
-olcDbDirectory: LOCALSTATEDIR/openldap\-data
+olcDbDirectory: LOCALSTATEDIR/lib/ldap
 # Indices to maintain
 olcDbIndex:     objectClass  eq
 olcDbIndex:     cn,sn,mail   pres,eq,approx,sub
