# Copyright (c) 2011 Nexenta Systems, Inc.  All rights reserved.

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/perl-5/crypt-gpgme@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Perl"
set name=pkg.summary value="~ (Perl module)"
dir path=usr
dir path=usr/perl5
dir path=usr/perl5/5.12
dir path=usr/perl5/5.12/man
dir path=usr/perl5/5.12/man/man3
dir path=usr/perl5/5.12/lib
dir path=usr/perl5/5.12/lib/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.12
dir path=usr/perl5/vendor_perl/5.12/Crypt
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/Crypt
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/Crypt/GpgME
file path=usr/perl5/5.12/man/man3/Crypt::GpgME.3
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/Crypt/GpgME.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/Crypt/GpgME/GpgME.so mode=0555
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/Crypt/GpgME/.packlist
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/Crypt/GpgME/GpgME.bs

depend fmri=library/perl-5/io-stringy type=require
depend fmri=library/perl-5/test-exception type=require
depend fmri=runtime/perl-512 type=require
