#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2014, Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+  -> default mangler.man.stability volatile>

set name=pkg.fmri \
    value=pkg:/library/zeromq@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="ZeroMQ messaging library"
set name=info.classification value="org.opensolaris.category.2008:System/Libraries"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)


dir path=usr
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/pkgconfig
dir path=usr/lib/amd64
dir path=usr/bin
dir path=usr/bin/amd64

file path=usr/include/zmq.h
file path=usr/include/zmq_utils.h
file path=usr/lib/pkgconfig/libzmq.pc
file path=usr/lib/libzmq.so.3.1.0
file path=usr/lib/amd64/libzmq.so.3.1.0
file path=usr/bin/amd64/curve_keygen
file path=usr/bin/curve_keygen
file path=usr/include/zmq.h
file zmq.hpp path=usr/include/zmq.hpp

link path=usr/lib/amd64/libzmq.so target=libzmq.so.3.1.0
link path=usr/lib/amd64/libzmq.so.1 target=libzmq.so.3.1.0
link path=usr/lib/libzmq.so target=libzmq.so.3.1.0
link path=usr/lib/libzmq.so.1 target=libzmq.so.3.1.0
