# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Nexenta Systems, Inc. and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/perl-5/tree-dag-node@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Perl"
set name=pkg.summary value="Tree-DAG-Node Perl Module"
dir path=usr
dir path=usr/perl5/
dir path=usr/perl5/vendor_perl/
dir path=usr/perl5/vendor_perl/5.10.0/
dir path=usr/perl5/vendor_perl/5.10.0/Tree
dir path=usr/perl5/5.10.0
dir path=usr/perl5/5.10.0/man
dir path=usr/perl5/5.10.0/man/man3
file path=usr/perl5/5.10.0/man/man3/Tree::DAG_Node.3
file path=usr/perl5/vendor_perl/5.10.0/Tree/DAG_Node.pm
depend fmri=runtime-perl-510 type=require
