#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+  -> default mangler.man.stability volatile>

set name=pkg.fmri \
    value=pkg:/library/libpgm-5-1@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Pragmatic General Multicast (PGM)"
set name=pkg.description value="OpenPGM is an open source implementation of the Pragmatic General Multicast (PGM) specification in RFC 3208 available at www.ietf.org. PGM is a reliable and scalable multicast protocol that enables receivers to detect loss, request retransmission of lost data, or notify an application of unrecoverable loss. PGM is a receiver-reliable protocol, which means the receiver is responsible for ensuring all data is received, absolving the sender of reception responsibility. PGM runs over a best effort datagram service, currently OpenPGM uses IP multicast but could be implemented above switched fabrics such as InfiniBand"
set name=info.classification value="org.opensolaris.category.2008:System/Libraries"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

dir path=usr
dir path=usr/include
dir path=usr/include/pgm-5.1
dir path=usr/include/pgm-5.1/pgm
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/lib/$(MACH64)/pkgconfig
dir path=usr/lib/pkgconfig
file path=usr/include/pgm-5.1/pgm/error.h
file path=usr/include/pgm-5.1/pgm/socket.h
file path=usr/include/pgm-5.1/pgm/in.h
file path=usr/include/pgm-5.1/pgm/atomic.h
file path=usr/include/pgm-5.1/pgm/if.h
file path=usr/include/pgm-5.1/pgm/engine.h
file path=usr/include/pgm-5.1/pgm/version.h
file path=usr/include/pgm-5.1/pgm/types.h
file path=usr/include/pgm-5.1/pgm/winint.h
file path=usr/include/pgm-5.1/pgm/list.h
file path=usr/include/pgm-5.1/pgm/tsi.h
file path=usr/include/pgm-5.1/pgm/packet.h
file path=usr/include/pgm-5.1/pgm/pgm.h
file path=usr/include/pgm-5.1/pgm/zinttypes.h
file path=usr/include/pgm-5.1/pgm/gsi.h
file path=usr/include/pgm-5.1/pgm/mem.h
file path=usr/include/pgm-5.1/pgm/wininttypes.h
file path=usr/include/pgm-5.1/pgm/skbuff.h
file path=usr/include/pgm-5.1/pgm/messages.h
file path=usr/include/pgm-5.1/pgm/msgv.h
file path=usr/include/pgm-5.1/pgm/time.h
file path=usr/include/pgm-5.1/pgm/macros.h
file path=usr/lib/$(MACH64)/libpgm-5.1.so.0.0.118
file path=usr/lib/$(MACH64)/pkgconfig/openpgm-5.1.pc
file path=usr/lib/libpgm-5.1.so.0.0.118
file path=usr/lib/pkgconfig/openpgm-5.1.pc
link path=usr/lib/$(MACH64)/libpgm-5.1.so.0 target=libpgm-5.1.so.0.0.118
link path=usr/lib/$(MACH64)/libpgm.so target=libpgm-5.1.so.0.0.118
link path=usr/lib/libpgm-5.1.so.0 target=libpgm-5.1.so.0.0.118
link path=usr/lib/libpgm.so target=libpgm-5.1.so.0.0.118
