#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+$ -> default mangler.man.stability volatile>

set name=pkg.fmri value=pkg:/compress/xz@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="XZ Utils - general-purpose data compression software"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

file path=usr/share/man/man1/xzdiff.1
file path=usr/share/man/man1/xzdec.1
file path=usr/share/man/man1/lzmainfo.1
file path=usr/share/man/man1/xzmore.1
file path=usr/share/man/man1/xz.1
file path=usr/share/man/man1/xzless.1
file path=usr/share/man/man1/xzgrep.1
file path=usr/share/doc/xz/COPYING
file path=usr/share/doc/xz/AUTHORS
file path=usr/share/doc/xz/lzma-file-format.txt
file path=usr/share/doc/xz/README
file path=usr/share/doc/xz/TODO
file path=usr/share/doc/xz/xz-file-format.txt
file path=usr/share/doc/xz/faq.txt
file path=usr/share/doc/xz/history.txt
file path=usr/share/doc/xz/examples/Makefile
file path=usr/share/doc/xz/examples/02_decompress.c
file path=usr/share/doc/xz/examples/00_README.txt
file path=usr/share/doc/xz/examples/03_compress_custom.c
file path=usr/share/doc/xz/examples/01_compress_easy.c
file path=usr/share/doc/xz/NEWS
file path=usr/share/doc/xz/COPYING.GPLv2
file path=usr/share/doc/xz/examples_old/xz_pipe_decomp.c
file path=usr/share/doc/xz/examples_old/xz_pipe_comp.c
file path=usr/share/doc/xz/THANKS
file path=usr/share/locale/fr/LC_MESSAGES/xz.mo
file path=usr/share/locale/cs/LC_MESSAGES/xz.mo
file path=usr/share/locale/pl/LC_MESSAGES/xz.mo
file path=usr/share/locale/it/LC_MESSAGES/xz.mo
file path=usr/share/locale/de/LC_MESSAGES/xz.mo
file path=usr/bin/xzdec
file path=usr/bin/lzmadec
file path=usr/bin/xzmore
file path=usr/bin/xzgrep
file path=usr/bin/xz
file path=usr/bin/xzless
file path=usr/bin/lzmainfo
file path=usr/bin/amd64/xzgrep
file path=usr/bin/amd64/xzmore
file path=usr/bin/amd64/lzmadec
file path=usr/bin/amd64/xz
file path=usr/bin/amd64/xzdiff
file path=usr/bin/amd64/lzmainfo
file path=usr/bin/amd64/xzdec
file path=usr/bin/amd64/xzless
file path=usr/bin/xzdiff
file path=usr/include/lzma.h
file path=usr/include/lzma/lzma.h
file path=usr/include/lzma/check.h
file path=usr/include/lzma/index_hash.h
file path=usr/include/lzma/filter.h
file path=usr/include/lzma/bcj.h
file path=usr/include/lzma/delta.h
file path=usr/include/lzma/index.h
file path=usr/include/lzma/hardware.h
file path=usr/include/lzma/stream_flags.h
file path=usr/include/lzma/base.h
file path=usr/include/lzma/vli.h
file path=usr/include/lzma/version.h
file path=usr/include/lzma/block.h
file path=usr/include/lzma/container.h
file path=usr/lib/amd64/pkgconfig/liblzma.pc
file path=usr/lib/amd64/liblzma.so.5.0.5
file path=usr/lib/pkgconfig/liblzma.pc
file path=usr/lib/liblzma.so.5.0.5
link path=usr/bin/lzcat target=xz
link path=usr/bin/lzcmp target=xzdiff
link path=usr/bin/lzdiff target=xzdiff
link path=usr/bin/lzegrep target=xzgrep
link path=usr/bin/lzfgrep target=xzgrep
link path=usr/bin/lzgrep target=xzgrep
link path=usr/bin/lzless target=xzless
link path=usr/bin/lzma target=xz
link path=usr/bin/lzmore target=xzmore
link path=usr/bin/unlzma target=xz
link path=usr/bin/unxz target=xz
link path=usr/bin/xzcat target=xz
link path=usr/bin/xzcmp target=xzdiff
link path=usr/bin/xzegrep target=xzgrep
link path=usr/bin/xzfgrep target=xzgrep
link path=usr/lib/amd64/liblzma.so target=liblzma.so.5.0.5
link path=usr/lib/amd64/liblzma.so.5 target=liblzma.so.5.0.5
link path=usr/lib/liblzma.so target=liblzma.so.5.0.5
link path=usr/lib/liblzma.so.5 target=liblzma.so.5.0.5
