html2text (1.3.2a-10) experimental; urgency=low

    Added support for output recoding, see README.Debian, section 'Output
    recoding'.

    Due to UTF-8 issues, backspaces in output are disabled now. See
    README.Debian, section 'Backspaces' for more info.

 -- Eugene V. Lyubimkin <jackyf.devel@gmail.com>  Sat, 20 Sep 2008 00:52:42 +0300

html2text (1.3.2a-9) experimental; urgency=low

    Added support for the 'meta http-equiv' html tag. Input recoding when
    possible is default behaviour now. See new '-nometa' option to disable this.

    Removed built-in HTTP support. See README.Debian, section 'HTTP support'
    for more details.

 -- Eugene V. Lyubimkin <jackyf.devel@gmail.com>  Sat, 13 Sep 2008 16:42:20 +0300

html2text (1.3.2a-6) experimental; urgency=low

    An experimental support for UTF-8 encoding has been added - see new option
    '-utf8' in manual page.

 -- Eugene V. Lyubimkin <jackyf.devel@gmail.com>  Mon, 04 Aug 2008 23:36:06 +0300
