#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license
# at http://www.opensource.org/licenses/CDDL-1.0
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (C) 2011, Nexenta Systems, Inc. and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/python-2/greenlet-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=pkg.summary value="Lightweight in-process concurrent programming"

depend fmri=pkg:/runtime/python-26 type=require

dir path=usr
dir path=usr/include
dir path=usr/include/python2.6
dir path=usr/include/python2.6/greenlet
dir path=usr/lib
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/vendor-packages
dir path=usr/lib/python2.6/vendor-packages/greenlet-0.3.1-py2.6.egg-info
file path=usr/include/python2.6/greenlet/greenlet.h
file path=usr/lib/python2.6/vendor-packages/greenlet.so
file path=usr/lib/python2.6/vendor-packages/greenlet-0.3.1-py2.6.egg-info/SOURCES.txt
file path=usr/lib/python2.6/vendor-packages/greenlet-0.3.1-py2.6.egg-info/PKG-INFO
file path=usr/lib/python2.6/vendor-packages/greenlet-0.3.1-py2.6.egg-info/top_level.txt
file path=usr/lib/python2.6/vendor-packages/greenlet-0.3.1-py2.6.egg-info/dependency_links.txt
