nexenta/dtrctkit usr/bin/
src/Apps/ usr/dtrctkit/
src/Bin/* usr/dtrctkit/bin/
src/Code/ usr/dtrctkit/
src/Cpu/ usr/dtrctkit/
src/Disk/ usr/dtrctkit/
src/Docs/ usr/dtrctkit/
src/Examples/ usr/dtrctkit/
src/FS/ usr/dtrctkit/
src/Guide usr/dtrctkit/
src/Include/ usr/dtrctkit/
src/Java/ usr/dtrctkit/
src/JavaScript/ usr/dtrctkit/
src/Kernel/ usr/dtrctkit/
src/Locks/ usr/dtrctkit/
src/Man/* usr/dtrctkit/man/
src/Mem/ usr/dtrctkit/
src/Misc/ usr/dtrctkit/
src/Net/ usr/dtrctkit/
src/Perl/ usr/dtrctkit/
src/Php/ usr/dtrctkit/
src/Proc/ usr/dtrctkit/
src/Python/ usr/dtrctkit/
src/Ruby/ usr/dtrctkit/
src/Shell/ usr/dtrctkit/
src/Snippits/ usr/dtrctkit/
src/System/ usr/dtrctkit/
src/Tcl/ usr/dtrctkit/
src/User/ usr/dtrctkit/
src/Version usr/dtrctkit/
src/Zones/ usr/dtrctkit/
src/dexplorer usr/dtrctkit/
src/dtruss usr/dtrctkit/
src/dvmstat usr/dtrctkit/
src/errinfo usr/dtrctkit/
src/execsnoop usr/dtrctkit/
src/hotkernel usr/dtrctkit/
src/hotuser usr/dtrctkit/
src/install usr/dtrctkit/
src/iopattern usr/dtrctkit/
src/iosnoop usr/dtrctkit/
src/iotop usr/dtrctkit/
src/opensnoop usr/dtrctkit/
src/procsystime usr/dtrctkit/
src/rwsnoop usr/dtrctkit/
src/rwtop usr/dtrctkit/
src/statsnoop usr/dtrctkit/
