#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/consolidation/developer/illumos-incorporation@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="Consolidation of packages for illumos build."
set name=pkg.summary value="Consolidation of packages for illumos build."
depend fmri=data/docbook type=require
depend fmri=developer/astdev type=require
depend fmri=developer/build/make type=require
depend fmri=developer/build/onbld type=require
depend fmri=developer/gcc-3 type=require
depend fmri=developer/java/jdk type=require
depend fmri=developer/lexer/flex type=require
depend fmri=developer/object-file type=require
depend fmri=developer/parser/bison type=require
depend fmri=developer/versioning/mercurial type=require
depend fmri=library/glib2 type=require
depend fmri=library/libxml2 type=require
depend fmri=library/libxslt type=require
depend fmri=library/nspr/header-nspr type=require
depend fmri=library/perl-5/xml-parser type=require
depend fmri=library/perl-5/sun-solaris type=require
depend fmri=library/security/trousers type=require
depend fmri=library/nspr type=require
depend fmri=print/cups type=require
depend fmri=print/filter/ghostscript type=require
depend fmri=runtime/perl-512 type=require
depend fmri=system/library/math/header-math type=require
depend fmri=system/library/install type=require
depend fmri=system/library/dbus type=require
depend fmri=system/library/libdbus type=require
depend fmri=system/library/libdbus-glib type=require
depend fmri=system/library/mozilla-nss/header-nss type=require
depend fmri=system/management/product-registry type=require
depend fmri=system/management/snmp/net-snmp type=require
depend fmri=text/gnu-gettext type=require
depend fmri=library/python-2/python-extra-24 type=require
depend fmri=web/server/apache-13 type=require
depend fmri=system-library-mozilla-nss type=require
depend fmri=developer/library/lint type=require
depend fmri=system/header type=require
depend fmri=developer/gnu/binutils type=require
depend fmri=package/pkg type=require
depend fmri=developer/gcc-44 type=require
depend fmri=developer/macro/gnu-m4 type=require
depend fmri=text/gnu/grep type=require
depend fmri=text/gnu/patch type=require
set name=org.illumos.consolidation value=illumos
