#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri value=pkg:/library/perl-5/xml-namespacesupport@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=description value="XML-NamespaceSupport PERL modules"
set name=pkg.description value="XML-NamespaceSupport PERL modules"
set name=pkg.summary value="XML-NamespaceSupport PERL modules"
dir path=usr
dir path=usr/perl5
dir path=usr/perl5/5.10.0
dir path=usr/perl5/5.10.0/lib
dir path=usr/perl5/5.10.0/lib/i86pc-solaris-64int
dir path=usr/perl5/5.10.0/man
dir path=usr/perl5/5.10.0/man/man3
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.10.0
dir path=usr/perl5/vendor_perl/5.10.0/XML
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/XML
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/XML/NamespaceSupport
file path=usr/perl5/5.10.0/man/man3/XML::NamespaceSupport.3
file path=usr/perl5/vendor_perl/5.10.0/XML/NamespaceSupport.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/XML/NamespaceSupport/.packlist
depend fmri=runtime-perl-510 type=require
depend fmri=library-libxml2 type=require
