#! /bin/sh

set -e

if [ install = "$1" -o upgrade = "$1" ]; then

	for f in size objdump ar strings ranlib objcopy addr2line \
                 readelf nm strip gprof; do
		dpkg-divert --package binutils-multiarch \
			--add --rename \
			--divert /usr/gnu/bin/$f.single /usr/gnu/bin/$f
	done

	dpkg-divert --package binutils-multiarch \
		--add --rename \
		--divert /usr/gnu/lib/libbfd-single.a /usr/gnu/lib/libbfd.a
	dpkg-divert --package binutils-multiarch \
		--add --rename \
		--divert /usr/gnu/lib/libopcodes-single.a /usr/gnu/lib/libopcodes.a

	if [ -x /usr/gnu/bin/ld.single ]; then
		rm -f /usr/gnu/bin/ld
		dpkg-divert --package binutils-multiarch \
			--remove --rename \
			--divert /usr/gnu/bin/ld.single /usr/gnu/bin/ld \
			| grep -v '^No diversion' || true
	fi

fi

# remove obsolete diversions
for f in elf32_sparc elf32ppc elf64alpha elf_i386 m68kelf \
         alpha i386linux m68klinux sparclinux sun4; do
	for ext in x xbn xn xr xs xu; do
		dpkg-divert --package binutils-multiarch \
			--remove --rename \
			--divert /usr/gnu/lib/ldscripts/$f.$ext.single \
                     /usr/gnu/lib/ldscripts/$f.$ext \
		| grep -v '^No diversion' || true
	done
done
dpkg-divert --package binutils-multiarch \
	--remove --rename \
	--divert /usr/gnu/lib/libbfd-single-2.9.1.0.15.so.0.0.0 \
		 /usr/gnu/lib/libbfd-2.9.1.0.15.so.0.0.0 \
	| grep -v '^No diversion' || true
dpkg-divert --package binutils-multiarch \
	--remove --rename \
	--divert /usr/gnu/lib/libopcodes-single-2.9.1.0.15.so.0.0.0 \
		 /usr/gnu/lib/libopcodes-2.9.1.0.15.so.0.0.0 \
	| grep -v '^No diversion' || true
dpkg-divert --package binutils-multiarch \
	--remove --rename \
	--divert /usr/gnu/lib/libbfd-single.la \
		 /usr/gnu/lib/libbfd.la \
	| grep -v '^No diversion' || true
dpkg-divert --package binutils-multiarch \
	--remove --rename \
	--divert /usr/gnu/lib/libopcodes-single.la \
		 /usr/gnu/lib/libopcodes.la \
	| grep -v '^No diversion' || true
dpkg-divert --package binutils-multiarch \
	--remove --rename \
	--divert /usr/gnu/include/bfd.single.h /usr/gnu/include/bfd.h \
	| grep -v '^No diversion' || true
dpkg-divert --package binutils-multiarch \
	--remove --rename \
	--divert /usr/gnu/lib/ldscripts.single /usr/gnu/lib/ldscripts \
	| grep -v '^No diversion' || true
if [ -e /usr/gnu/bin/c++filt.single ]; then
dpkg-divert --package binutils-multiarch \
	--remove --rename \
	--divert /usr/gnu/bin/c++filt.single /usr/gnu/bin/c++filt \
	| grep -v '^No diversion' || true
fi

if [ -e /usr/gnu/lib/libbfd-*-multiarch.so.0 ]; then
	rm -f libbfd-*-multiarch.so.0;
fi
if [ -e /usr/gnu/lib/libopcodes-*-multiarch.so.0 ]; then
	rm -f libopcodes-*-multiarch.so.0;
fi
