usr/gnu/bin/addr2line usr/bin/gaddr2line
usr/gnu/bin/ar usr/bin/gar
usr/gnu/bin/as usr/bin/gas
usr/gnu/bin/c++filt usr/bin/gc++filt
usr/gnu/bin/gprof usr/bin/ggprof
usr/gnu/bin/ld usr/bin/gld
usr/gnu/bin/nm usr/bin/gnm
usr/gnu/bin/objcopy usr/bin/gobjcopy
usr/gnu/bin/objdump usr/bin/gobjdump
usr/gnu/bin/ranlib usr/bin/granlib
usr/gnu/bin/readelf usr/bin/greadelf
usr/gnu/bin/size usr/bin/gsize
usr/gnu/bin/strings usr/bin/gstrings
usr/gnu/bin/strip usr/bin/gstrip
#
usr/gnu/bin/addr2line usr/sfw/bin/gaddr2line
usr/gnu/bin/ar usr/sfw/bin/gar
usr/gnu/bin/as usr/sfw/bin/gas
usr/gnu/bin/c++filt usr/sfw/bin/gc++filt
usr/gnu/bin/gprof usr/sfw/bin/ggprof
usr/gnu/bin/ld usr/sfw/bin/gld
usr/gnu/bin/nm usr/sfw/bin/gnm
usr/gnu/bin/objcopy usr/sfw/bin/gobjcopy
usr/gnu/bin/objdump usr/sfw/bin/gobjdump
usr/gnu/bin/ranlib usr/sfw/bin/granlib
usr/gnu/bin/readelf usr/sfw/bin/greadelf
usr/gnu/bin/size usr/sfw/bin/gsize
usr/gnu/bin/strings usr/sfw/bin/gstrings
usr/gnu/bin/strip usr/sfw/bin/gstrip
#
usr/gnu/share/man/man1/addr2line.1 usr/share/man/man1/gaddr2line.1
usr/gnu/share/man/man1/ar.1 usr/share/man/man1/gar.1
usr/gnu/share/man/man1/as.1 usr/share/man/man1/gas.1
usr/gnu/share/man/man1/c++filt.1 usr/share/man/man1/gc++filt.1
usr/gnu/share/man/man1/gprof.1 usr/share/man/man1/ggprof.1
usr/gnu/share/man/man1/ld.1 usr/share/man/man1/gld.1
usr/gnu/share/man/man1/nlmconv.1 usr/share/man/man1/gnlmconv.1
usr/gnu/share/man/man1/nm.1 usr/share/man/man1/gnm1
usr/gnu/share/man/man1/objcopy.1 usr/share/man/man1/gobjcopy.1
usr/gnu/share/man/man1/objdump.1 usr/share/man/man1/gobjdump.1
usr/gnu/share/man/man1/ranlib.1 usr/share/man/man1/granlib.1
usr/gnu/share/man/man1/readelf.1 usr/share/man/man1/greadelf.1
usr/gnu/share/man/man1/size.1 usr/share/man/man1/gsize.1
usr/gnu/share/man/man1/strings.1 usr/share/man/man1/gstrings.1
usr/gnu/share/man/man1/strip.1 usr/share/man/man1/gstrip.1
