#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2014, Nexenta Systems, Inc. All rights reserved.

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>
set name=pkg.fmri \
    value=pkg:/library/zlib@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Zip compression library"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=info.upstream_url value="http://www.zlib.net"
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/PSARC/2006/537
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

dir path=lib
dir path=lib/$(MACH64)
dir path=usr
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man3

file usr/lib/libz.so.1 path=lib/libz.so.1
file usr/lib/$(MACH64)/libz.so.1 path=lib/$(MACH64)/libz.so.1
file path=usr/include/zconf.h
file path=usr/include/zlib.h
file usr/share/man/man3/zlib.3 path=usr/share/man/man3/libz.3
file libz.3.sunman path=usr/share/man/man3/libz.3
file path=usr/lib/$(MACH64)/llib-lz.ln
file path=usr/lib/llib-lz
file path=usr/lib/llib-lz.ln

link path=lib/$(MACH64)/libz.so target=libz.so.1
link path=lib/libz.so target=libz.so.1
link path=usr/lib/$(MACH64)/libz.so target=libz.so.1
link path=usr/lib/$(MACH64)/libz.so.1 target=../../../lib/$(MACH64)/libz.so.1
link path=usr/lib/libz.so target=./libz.so.1
link path=usr/lib/libz.so.1 target=../../lib/libz.so.1

license zlib.license license="zlib license"

legacy pkg=SUNWzlib \
    name="The Zip compression library" \
    desc="The Zip compression library"
legacy pkg=SUNWzlibr \
    name="The Zip compression library (Root)" \
    desc="The Zip compression library (Root)"
