# 
# CDDL HEADER START
# 
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
# 
# You can obtain a copy of the license
# at http://www.opensource.org/licenses/CDDL-1.0
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (C) 2013, Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/gcc/libssp@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GCC stack smashing protection library"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)

file usr/lib/$(MACH64)/libssp.so.0.0.0 path=usr/lib/$(MACH64)/libssp.so.0
file usr/lib/libssp.so.0.0.0 path=usr/lib/libssp.so.0

link path=usr/lib/$(MACH64)/libssp.so target=libssp.so.0
link path=usr/lib/libssp.so target=libssp.so.0

