#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+                -> default mangler.man.stability volatile>

set name=pkg.fmri \
    value=pkg:/library/icu4c-48@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="International Components for Unicode"
set name=pkg.description value="ICU is a C++ and C library that provides robust and full-featured Unicode and locale support"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Libraries"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)



dir path=usr
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/lib/$(MACH64)/pkgconfig
dir path=usr/lib/$(MACH64)/icu
dir path=usr/lib/$(MACH64)/icu/$(COMPONENT_VERSION)
dir path=usr/lib/pkgconfig
dir path=usr/lib/icu
dir path=usr/lib/icu/$(COMPONENT_VERSION)
dir path=usr/sbin
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man8
dir path=usr/share/man/man1
dir path=usr/share/icu
dir path=usr/share/icu/$(COMPONENT_VERSION)
dir path=usr/share/icu/$(COMPONENT_VERSION)/config
dir path=usr/bin
dir path=usr/include
dir path=usr/include/layout
dir path=usr/include/unicode
file path=usr/lib/libicudata.so.48.1.1
file path=usr/lib/$(MACH64)/pkgconfig/icu-lx.pc
file path=usr/lib/$(MACH64)/pkgconfig/icu-uc.pc
file path=usr/lib/$(MACH64)/pkgconfig/icu-le.pc
file path=usr/lib/$(MACH64)/pkgconfig/icu-i18n.pc
file path=usr/lib/$(MACH64)/pkgconfig/icu-io.pc
file path=usr/lib/$(MACH64)/libicuuc.so.48.1.1
file path=usr/lib/$(MACH64)/libiculx.so.48.1.1
file path=usr/lib/$(MACH64)/libicutu.so.48.1.1
file path=usr/lib/$(MACH64)/libicuio.so.48.1.1
file path=usr/lib/$(MACH64)/libicule.so.48.1.1
file path=usr/lib/$(MACH64)/icu/$(COMPONENT_VERSION)/Makefile.inc
file path=usr/lib/$(MACH64)/icu/$(COMPONENT_VERSION)/pkgdata.inc
file path=usr/lib/$(MACH64)/libicui18n.so.48.1.1
file path=usr/lib/$(MACH64)/libicudata.so.48.1.1
file path=usr/lib/$(MACH64)/libicutest.so.48.1.1
file path=usr/lib/libicutest.so.48.1.1
file path=usr/lib/libicui18n.so.48.1.1
file path=usr/lib/libicule.so.48.1.1
file path=usr/lib/libicuio.so.48.1.1
file path=usr/lib/pkgconfig/icu-io.pc
file path=usr/lib/pkgconfig/icu-le.pc
file path=usr/lib/pkgconfig/icu-uc.pc
file path=usr/lib/pkgconfig/icu-lx.pc
file path=usr/lib/pkgconfig/icu-i18n.pc
file path=usr/lib/libicutu.so.48.1.1
file path=usr/lib/libiculx.so.48.1.1
file path=usr/lib/icu/$(COMPONENT_VERSION)/pkgdata.inc
file path=usr/lib/icu/$(COMPONENT_VERSION)/Makefile.inc
file path=usr/lib/libicuuc.so.48.1.1
file path=usr/sbin/gennorm2
file path=usr/sbin/gensprep
file path=usr/sbin/icupkg
file path=usr/sbin/genccode
file path=usr/sbin/gencmn
file path=usr/share/man/man8/gencmn.8
file path=usr/share/man/man8/genccode.8
file path=usr/share/man/man8/icupkg.8
file path=usr/share/man/man8/gensprep.8
file path=usr/share/man/man1/gencnval.1
file path=usr/share/man/man1/icu-config.1
file path=usr/share/man/man1/derb.1
file path=usr/share/man/man1/makeconv.1
file path=usr/share/man/man1/genrb.1
file path=usr/share/man/man1/genctd.1
file path=usr/share/man/man1/genbrk.1
file path=usr/share/man/man1/pkgdata.1
file path=usr/share/man/man1/uconv.1
file path=usr/share/icu/$(COMPONENT_VERSION)/mkinstalldirs
file path=usr/share/icu/$(COMPONENT_VERSION)/license.html
file path=usr/share/icu/$(COMPONENT_VERSION)/install-sh
file path=usr/share/icu/$(COMPONENT_VERSION)/config/mh-solaris-gcc
file path=usr/bin/makeconv
file path=usr/bin/gencfu
file path=usr/bin/icuinfo
file path=usr/bin/gencnval
file path=usr/bin/genctd
file path=usr/bin/uconv
file path=usr/bin/pkgdata
file path=usr/bin/derb
file path=usr/bin/genrb
file path=usr/bin/genbrk
file path=usr/bin/icu-config
file path=usr/include/layout/RunArrays.h
file path=usr/include/layout/LEFontInstance.h
file path=usr/include/layout/ParagraphLayout.h
file path=usr/include/layout/LELanguages.h
file path=usr/include/layout/LEScripts.h
file path=usr/include/layout/LEGlyphFilter.h
file path=usr/include/layout/LETypes.h
file path=usr/include/layout/playout.h
file path=usr/include/layout/loengine.h
file path=usr/include/layout/LEGlyphStorage.h
file path=usr/include/layout/LayoutEngine.h
file path=usr/include/layout/LEInsertionList.h
file path=usr/include/layout/plruns.h
file path=usr/include/layout/LESwaps.h
file path=usr/include/unicode/vtzone.h
file path=usr/include/unicode/uldnames.h
file path=usr/include/unicode/uscript.h
file path=usr/include/unicode/usearch.h
file path=usr/include/unicode/ustring.h
file path=usr/include/unicode/urename.h
file path=usr/include/unicode/localpointer.h
file path=usr/include/unicode/format.h
file path=usr/include/unicode/ustream.h
file path=usr/include/unicode/ucoleitr.h
file path=usr/include/unicode/unifunct.h
file path=usr/include/unicode/std_string.h
file path=usr/include/unicode/currpinf.h
file path=usr/include/unicode/basictz.h
file path=usr/include/unicode/ustdio.h
file path=usr/include/unicode/parsepos.h
file path=usr/include/unicode/uregex.h
file path=usr/include/unicode/udateintervalformat.h
file path=usr/include/unicode/uloc.h
file path=usr/include/unicode/putil.h
file path=usr/include/unicode/tmutamt.h
file path=usr/include/unicode/measure.h
file path=usr/include/unicode/dtfmtsym.h
file path=usr/include/unicode/tmutfmt.h
file path=usr/include/unicode/schriter.h
file path=usr/include/unicode/plurfmt.h
file path=usr/include/unicode/utmscale.h
file path=usr/include/unicode/alphaindex.h
file path=usr/include/unicode/numfmt.h
file path=usr/include/unicode/udatpg.h
file path=usr/include/unicode/rbbi.h
file path=usr/include/unicode/ucal.h
file path=usr/include/unicode/tzrule.h
file path=usr/include/unicode/utypes.h
file path=usr/include/unicode/ustringtrie.h
file path=usr/include/unicode/icudataver.h
file path=usr/include/unicode/udraft.h
file path=usr/include/unicode/normlzr.h
file path=usr/include/unicode/idna.h
file path=usr/include/unicode/ucnv.h
file path=usr/include/unicode/bytestrie.h
file path=usr/include/unicode/uenum.h
file path=usr/include/unicode/ucnvsel.h
file path=usr/include/unicode/ucsdet.h
file path=usr/include/unicode/ubidi.h
file path=usr/include/unicode/tztrans.h
file path=usr/include/unicode/messagepattern.h
file path=usr/include/unicode/uversion.h
file path=usr/include/unicode/caniter.h
file path=usr/include/unicode/utrace.h
file path=usr/include/unicode/dtitvfmt.h
file path=usr/include/unicode/uchriter.h
file path=usr/include/unicode/uset.h
file path=usr/include/unicode/stringpiece.h
file path=usr/include/unicode/usprep.h
file path=usr/include/unicode/tmunit.h
file path=usr/include/unicode/ushape.h
file path=usr/include/unicode/colldata.h
file path=usr/include/unicode/umsg.h
file path=usr/include/unicode/selfmt.h
file path=usr/include/unicode/unirepl.h
file path=usr/include/unicode/timezone.h
file path=usr/include/unicode/uniset.h
file path=usr/include/unicode/platform.h
file path=usr/include/unicode/icuplug.h
file path=usr/include/unicode/ucnv_err.h
file path=usr/include/unicode/utf16.h
file path=usr/include/unicode/measfmt.h
file path=usr/include/unicode/dtintrv.h
file path=usr/include/unicode/ulocdata.h
file path=usr/include/unicode/uclean.h
file path=usr/include/unicode/tblcoll.h
file path=usr/include/unicode/rbnf.h
file path=usr/include/unicode/uiter.h
file path=usr/include/unicode/uobslete.h
file path=usr/include/unicode/dtitvinf.h
file path=usr/include/unicode/resbund.h
file path=usr/include/unicode/udat.h
file path=usr/include/unicode/ucat.h
file path=usr/include/unicode/simpletz.h
file path=usr/include/unicode/choicfmt.h
file path=usr/include/unicode/dcfmtsym.h
file path=usr/include/unicode/curramt.h
file path=usr/include/unicode/uidna.h
file path=usr/include/unicode/coll.h
file path=usr/include/unicode/utrans.h
file path=usr/include/unicode/ucharstrie.h
file path=usr/include/unicode/currunit.h
file path=usr/include/unicode/ucnv_cb.h
file path=usr/include/unicode/usetiter.h
file path=usr/include/unicode/chariter.h
file path=usr/include/unicode/ucol.h
file path=usr/include/unicode/utf8.h
file path=usr/include/unicode/search.h
file path=usr/include/unicode/ucharstriebuilder.h
file path=usr/include/unicode/rbtz.h
file path=usr/include/unicode/numsys.h
file path=usr/include/unicode/uspoof.h
file path=usr/include/unicode/ptypes.h
file path=usr/include/unicode/ucasemap.h
file path=usr/include/unicode/bmsearch.h
file path=usr/include/unicode/dbbi.h
file path=usr/include/unicode/ubrk.h
file path=usr/include/unicode/unimatch.h
file path=usr/include/unicode/uvernum.h
file path=usr/include/unicode/utf32.h
file path=usr/include/unicode/uconfig.h
file path=usr/include/unicode/upluralrules.h
file path=usr/include/unicode/utf_old.h
file path=usr/include/unicode/fieldpos.h
file path=usr/include/unicode/unistr.h
file path=usr/include/unicode/dtptngen.h
file path=usr/include/unicode/measunit.h
file path=usr/include/unicode/ures.h
file path=usr/include/unicode/plurrule.h
file path=usr/include/unicode/stsearch.h
file path=usr/include/unicode/coleitr.h
file path=usr/include/unicode/normalizer2.h
file path=usr/include/unicode/brkiter.h
file path=usr/include/unicode/umisc.h
file path=usr/include/unicode/udeprctd.h
file path=usr/include/unicode/stringtriebuilder.h
file path=usr/include/unicode/fpositer.h
file path=usr/include/unicode/utext.h
file path=usr/include/unicode/strenum.h
file path=usr/include/unicode/unorm.h
file path=usr/include/unicode/gregocal.h
file path=usr/include/unicode/pwin32.h
file path=usr/include/unicode/errorcode.h
file path=usr/include/unicode/unum.h
file path=usr/include/unicode/ucurr.h
file path=usr/include/unicode/locdspnm.h
file path=usr/include/unicode/dtrule.h
file path=usr/include/unicode/usystem.h
file path=usr/include/unicode/utf.h
file path=usr/include/unicode/rep.h
file path=usr/include/unicode/ppalmos.h
file path=usr/include/unicode/bms.h
file path=usr/include/unicode/decimfmt.h
file path=usr/include/unicode/uintrnal.h
file path=usr/include/unicode/calendar.h
file path=usr/include/unicode/msgfmt.h
file path=usr/include/unicode/datefmt.h
file path=usr/include/unicode/umachine.h
file path=usr/include/unicode/sortkey.h
file path=usr/include/unicode/bytestream.h
file path=usr/include/unicode/translit.h
file path=usr/include/unicode/docmain.h
file path=usr/include/unicode/regex.h
file path=usr/include/unicode/locid.h
file path=usr/include/unicode/fmtable.h
file path=usr/include/unicode/unifilt.h
file path=usr/include/unicode/udata.h
file path=usr/include/unicode/appendable.h
file path=usr/include/unicode/uchar.h
file path=usr/include/unicode/unorm2.h
file path=usr/include/unicode/bytestriebuilder.h
file path=usr/include/unicode/symtable.h
file path=usr/include/unicode/uobject.h
file path=usr/include/unicode/smpdtfmt.h
file path=usr/include/unicode/urep.h
file path=usr/include/unicode/parseerr.h
link path=usr/lib/libiculx.so.48 target=libiculx.so.48.1.1
link path=usr/lib/$(MACH64)/libicutest.so.48 target=libicutest.so.48.1.1
link path=usr/lib/$(MACH64)/libicuio.so target=libicuio.so.48.1.1
link path=usr/lib/$(MACH64)/libicudata.so target=libicudata.so.48.1.1
link path=usr/lib/$(MACH64)/libicuio.so.48 target=libicuio.so.48.1.1
link path=usr/lib/$(MACH64)/libicuuc.so.48 target=libicuuc.so.48.1.1
link path=usr/lib/$(MACH64)/libicule.so.48 target=libicule.so.48.1.1
link path=usr/lib/$(MACH64)/libicule.so target=libicule.so.48.1.1
link path=usr/lib/$(MACH64)/libicutest.so target=libicutest.so.48.1.1
link path=usr/lib/$(MACH64)/libicui18n.so target=libicui18n.so.48.1.1
link path=usr/lib/$(MACH64)/libicuuc.so target=libicuuc.so.48.1.1
link path=usr/lib/$(MACH64)/libiculx.so target=libiculx.so.48.1.1
link path=usr/lib/$(MACH64)/icu/Makefile.inc target=current/Makefile.inc
link path=usr/lib/$(MACH64)/icu/pkgdata.inc target=current/pkgdata.inc
link path=usr/lib/$(MACH64)/icu/current target=$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libicutu.so.48 target=libicutu.so.48.1.1
link path=usr/lib/$(MACH64)/libicudata.so.48 target=libicudata.so.48.1.1
link path=usr/lib/$(MACH64)/libicutu.so target=libicutu.so.48.1.1
link path=usr/lib/$(MACH64)/libiculx.so.48 target=libiculx.so.48.1.1
link path=usr/lib/$(MACH64)/libicui18n.so.48 target=libicui18n.so.48.1.1
link path=usr/lib/libicutu.so target=libicutu.so.48.1.1
link path=usr/lib/libicutu.so.48 target=libicutu.so.48.1.1
link path=usr/lib/libicutest.so.48 target=libicutest.so.48.1.1
link path=usr/lib/libicuuc.so target=libicuuc.so.48.1.1
link path=usr/lib/libicutest.so target=libicutest.so.48.1.1
link path=usr/lib/libicui18n.so target=libicui18n.so.48.1.1
link path=usr/lib/libiculx.so target=libiculx.so.48.1.1
link path=usr/lib/libicudata.so.48 target=libicudata.so.48.1.1
link path=usr/lib/libicuuc.so.48 target=libicuuc.so.48.1.1
link path=usr/lib/icu/pkgdata.inc target=current/pkgdata.inc
link path=usr/lib/icu/current target=$(COMPONENT_VERSION)
link path=usr/lib/icu/Makefile.inc target=current/Makefile.inc
link path=usr/lib/libicule.so target=libicule.so.48.1.1
link path=usr/lib/libicui18n.so.48 target=libicui18n.so.48.1.1
link path=usr/lib/libicule.so.48 target=libicule.so.48.1.1
link path=usr/lib/libicudata.so target=libicudata.so.48.1.1
link path=usr/lib/libicuio.so target=libicuio.so.48.1.1
link path=usr/lib/libicuio.so.48 target=libicuio.so.48.1.1
