<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/python-2/turbojson-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=pkg.summary value="Python template plugin that supports JSON"

depend fmri=pkg:/runtime/python-26 type=require
depend fmri=pkg:/library/python-2/simplejson-26 type=require
depend fmri=pkg:/library/python-2/peak-rules-26 type=require

dir path=usr
dir path=usr/lib
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/vendor-packages
dir path=usr/lib/python2.6/vendor-packages/TurboJson-1.3.2-py2.6.egg-info
dir path=usr/lib/python2.6/vendor-packages/turbojson
dir path=usr/lib/python2.6/vendor-packages/turbojson/tests
file path=usr/lib/python2.6/vendor-packages/TurboJson-1.3.2-py2.6.egg-info/SOURCES.txt
file path=usr/lib/python2.6/vendor-packages/TurboJson-1.3.2-py2.6.egg-info/entry_points.txt
file path=usr/lib/python2.6/vendor-packages/TurboJson-1.3.2-py2.6.egg-info/PKG-INFO
file path=usr/lib/python2.6/vendor-packages/TurboJson-1.3.2-py2.6.egg-info/top_level.txt
file path=usr/lib/python2.6/vendor-packages/TurboJson-1.3.2-py2.6.egg-info/requires.txt
file path=usr/lib/python2.6/vendor-packages/TurboJson-1.3.2-py2.6.egg-info/zip-safe
file path=usr/lib/python2.6/vendor-packages/TurboJson-1.3.2-py2.6.egg-info/dependency_links.txt
file path=usr/lib/python2.6/vendor-packages/turbojson/jsonsupport.py
file path=usr/lib/python2.6/vendor-packages/turbojson/tests/test_jsonify.py
file path=usr/lib/python2.6/vendor-packages/turbojson/tests/test_sqlobject.pyc
file path=usr/lib/python2.6/vendor-packages/turbojson/tests/test_jsonify.pyc
file path=usr/lib/python2.6/vendor-packages/turbojson/tests/test_sqlobject.py
file path=usr/lib/python2.6/vendor-packages/turbojson/tests/test_sqlalchemy.py
file path=usr/lib/python2.6/vendor-packages/turbojson/tests/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/turbojson/tests/test_sqlalchemy.pyc
file path=usr/lib/python2.6/vendor-packages/turbojson/tests/__init__.py
file path=usr/lib/python2.6/vendor-packages/turbojson/jsonify.py
file path=usr/lib/python2.6/vendor-packages/turbojson/jsonify.pyc
file path=usr/lib/python2.6/vendor-packages/turbojson/jsonsupport.pyc
file path=usr/lib/python2.6/vendor-packages/turbojson/__init__.py
file path=usr/lib/python2.6/vendor-packages/turbojson/__init__.pyc
