#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/perl-5/net-dbus@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=description value="Net-DBus PERL module"
set name=pkg.description value="Net-DBus PERL module"
set name=pkg.summary value="Net-DBus PERL module"
dir path=usr
dir path=usr/perl5
dir path=usr/perl5/5.10.0
dir path=usr/perl5/5.10.0/lib
dir path=usr/perl5/5.10.0/lib/i86pc-solaris-64int
dir path=usr/perl5/5.10.0/man
dir path=usr/perl5/5.10.0/man/man3
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.10.0
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Binding
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Binding/Message
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Test
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Tutorial
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/Net
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/Net/DBus
file path=usr/perl5/5.10.0/man/man3/Net::DBus.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::ASyncReply.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Annotation.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Binding::Bus.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Binding::Connection.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Binding::Introspector.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Binding::Iterator.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Binding::Message.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Binding::Message::Error.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Binding::Message::MethodCall.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Binding::Message::MethodReturn.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Binding::Message::Signal.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Binding::PendingCall.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Binding::Server.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Binding::Value.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Binding::Watch.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Callback.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Dumper.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Error.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Exporter.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Object.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Reactor.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::RemoteObject.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::RemoteService.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Service.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Test::MockConnection.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Test::MockIterator.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Test::MockMessage.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Test::MockObject.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Tutorial.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Tutorial::ExportingObjects.3
file path=usr/perl5/5.10.0/man/man3/Net::DBus::Tutorial::UsingObjects.3
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/ASyncReply.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Annotation.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Binding/Bus.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Binding/Connection.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Binding/Introspector.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Binding/Iterator.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Binding/Message.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Binding/Message/Error.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Binding/Message/MethodCall.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Binding/Message/MethodReturn.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Binding/Message/Signal.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Binding/PendingCall.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Binding/Server.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Binding/Value.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Binding/Watch.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Callback.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Dumper.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Error.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Exporter.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Object.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Reactor.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/RemoteObject.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/RemoteService.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Service.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Test/MockConnection.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Test/MockIterator.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Test/MockMessage.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Test/MockObject.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Tutorial.pod
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Tutorial/ExportingObjects.pod
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Net/DBus/Tutorial/UsingObjects.pod
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/Net/DBus/.packlist
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/Net/DBus/DBus.bs
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/Net/DBus/DBus.so mode=0555
depend fmri=runtime-perl-510 type=require
depend fmri=system-library-dbus type=require
depend fmri=library-perl-5-xml-twig type=require
