#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri \
    value=pkg:/package/dpkg/debhelper@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="helper programs for debian/rules"
set name=info.classification value="org.opensolaris.category.2008:Development/GNU"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend fmri=pkg:/file/gnu-coreutils type=require
depend fmri=pkg:/file/gnu-findutils type=require
depend fmri=pkg:/library/perl-5/compiler/kit type=require
depend fmri=pkg:/library/perl-5/file/basedir type=require
depend fmri=pkg:/library/perl-5/file/mimeinfo type=require
depend fmri=pkg:/library/perl-5/par/packer type=require
depend fmri=pkg:/library/perl-5/xml/parser type=require
depend fmri=pkg:/library/perl-5/xml/simple-512 type=require

license GPL license='GPL-2'

dir  path=usr
dir  path=usr/bin
file path=usr/bin/dh
file path=usr/bin/dh_auto_build
file path=usr/bin/dh_auto_clean
file path=usr/bin/dh_auto_configure
file path=usr/bin/dh_auto_install
file path=usr/bin/dh_auto_test
file path=usr/bin/dh_bugfiles
file path=usr/bin/dh_builddeb
file path=usr/bin/dh_clean
file path=usr/bin/dh_compress
file path=usr/bin/dh_desktop
file path=usr/bin/dh_fixperms
file path=usr/bin/dh_gconf
file path=usr/bin/dh_gencontrol
file path=usr/bin/dh_icons
file path=usr/bin/dh_install
file path=usr/bin/dh_installcatalogs
file path=usr/bin/dh_installchangelogs
file path=usr/bin/dh_installcron
file path=usr/bin/dh_installdeb
file path=usr/bin/dh_installdebconf
file path=usr/bin/dh_installdirs
file path=usr/bin/dh_installdocs
file path=usr/bin/dh_installemacsen
file path=usr/bin/dh_installexamples
file path=usr/bin/dh_installgsettings
file path=usr/bin/dh_installifupdown
file path=usr/bin/dh_installinfo
file path=usr/bin/dh_installinit
file path=usr/bin/dh_installlogcheck
file path=usr/bin/dh_installlogrotate
file path=usr/bin/dh_installman
file path=usr/bin/dh_installmanpages
file path=usr/bin/dh_installmenu
file path=usr/bin/dh_installmime
file path=usr/bin/dh_installmodules
file path=usr/bin/dh_installpam
file path=usr/bin/dh_installppp
file path=usr/bin/dh_installudev
file patches/dh_installsvc path=usr/bin/dh_installsvc
file path=usr/bin/dh_installwm
file path=usr/bin/dh_installxfonts
file path=usr/bin/dh_link
file path=usr/bin/dh_lintian
file path=usr/bin/dh_listpackages
file path=usr/bin/dh_makeshlibs
file path=usr/bin/dh_md5sums
file path=usr/bin/dh_movefiles
file patches/dh_obfuscate path=usr/bin/dh_obfuscate
file path=usr/bin/dh_perl
file path=usr/bin/dh_prep
file path=usr/bin/dh_python
file path=usr/bin/dh_scrollkeeper
file path=usr/bin/dh_shlibdeps
file path=usr/bin/dh_strip
file path=usr/bin/dh_suidregister
file path=usr/bin/dh_testdir
file path=usr/bin/dh_testroot
file path=usr/bin/dh_ucf
file path=usr/bin/dh_undocumented
file path=usr/bin/dh_usrlocal
dir  path=usr/perl5
dir  path=usr/perl5/vendor_perl
dir  path=usr/perl5/vendor_perl/5.12
dir  path=usr/perl5/vendor_perl/5.12/Debian
dir  path=usr/perl5/vendor_perl/5.12/Debian/Debhelper
dir  path=usr/perl5/vendor_perl/5.12/Debian/Debhelper/Buildsystem
file path=usr/perl5/vendor_perl/5.12/Debian/Debhelper/Buildsystem.pm
file path=usr/perl5/vendor_perl/5.12/Debian/Debhelper/Buildsystem/ant.pm
file path=usr/perl5/vendor_perl/5.12/Debian/Debhelper/Buildsystem/autoconf.pm
file path=usr/perl5/vendor_perl/5.12/Debian/Debhelper/Buildsystem/cmake.pm
file path=usr/perl5/vendor_perl/5.12/Debian/Debhelper/Buildsystem/makefile.pm
file path=usr/perl5/vendor_perl/5.12/Debian/Debhelper/Buildsystem/perl_build.pm
file path=usr/perl5/vendor_perl/5.12/Debian/Debhelper/Buildsystem/perl_makemaker.pm
file path=usr/perl5/vendor_perl/5.12/Debian/Debhelper/Buildsystem/python_distutils.pm
file path=usr/perl5/vendor_perl/5.12/Debian/Debhelper/Buildsystem/qmake.pm
file path=usr/perl5/vendor_perl/5.12/Debian/Debhelper/Buildsystem/qmake_qt4.pm
file path=usr/perl5/vendor_perl/5.12/Debian/Debhelper/Dh_Buildsystems.pm
file path=usr/perl5/vendor_perl/5.12/Debian/Debhelper/Dh_Getopt.pm
file path=usr/perl5/vendor_perl/5.12/Debian/Debhelper/Dh_Lib.pm
file path=usr/perl5/vendor_perl/5.12/Debian/Debhelper/Dh_Version.pm
dir  path=usr/perl5/vendor_perl/5.12/Debian/Debhelper/Sequence
file path=usr/perl5/vendor_perl/5.12/Debian/Debhelper/Sequence/python_support.pm
dir  path=usr/share
dir  path=usr/share/debhelper
dir  path=usr/share/debhelper/autoscripts
file path=usr/share/debhelper/autoscripts/maintscript-helper
file path=usr/share/debhelper/autoscripts/postinst-emacsen
file path=usr/share/debhelper/autoscripts/postinst-icons
file path=usr/share/debhelper/autoscripts/postinst-init
file path=usr/share/debhelper/autoscripts/postinst-init-nostart
file path=usr/share/debhelper/autoscripts/postinst-init-restart
file path=usr/share/debhelper/autoscripts/postinst-menu
file path=usr/share/debhelper/autoscripts/postinst-menu-method
file path=usr/share/debhelper/autoscripts/postinst-mime
file path=usr/share/debhelper/autoscripts/postinst-modules
file path=usr/share/debhelper/autoscripts/postinst-moveconffile
file path=usr/share/debhelper/autoscripts/postinst-python
file path=usr/share/debhelper/autoscripts/postinst-sgmlcatalog
file path=usr/share/debhelper/autoscripts/postinst-sharedmimeinfo
file path=usr/share/debhelper/autoscripts/postinst-suid
file patches/postinst-svc path=usr/share/debhelper/autoscripts/postinst-svc
file path=usr/share/debhelper/autoscripts/postinst-ucf
file path=usr/share/debhelper/autoscripts/postinst-usrlocal
file path=usr/share/debhelper/autoscripts/postinst-wm
file path=usr/share/debhelper/autoscripts/postinst-wm-noman
file path=usr/share/debhelper/autoscripts/postinst-xfonts
file path=usr/share/debhelper/autoscripts/postrm-debconf
file path=usr/share/debhelper/autoscripts/postrm-icons
file path=usr/share/debhelper/autoscripts/postrm-init
file path=usr/share/debhelper/autoscripts/postrm-menu
file path=usr/share/debhelper/autoscripts/postrm-menu-method
file path=usr/share/debhelper/autoscripts/postrm-mime
file path=usr/share/debhelper/autoscripts/postrm-modules
file path=usr/share/debhelper/autoscripts/postrm-sgmlcatalog
file path=usr/share/debhelper/autoscripts/postrm-sharedmimeinfo
file patches/postrm-svc path=usr/share/debhelper/autoscripts/postrm-svc
file path=usr/share/debhelper/autoscripts/postrm-suid
file path=usr/share/debhelper/autoscripts/postrm-ucf
file path=usr/share/debhelper/autoscripts/postrm-xfonts
file path=usr/share/debhelper/autoscripts/preinst-moveconffile
file path=usr/share/debhelper/autoscripts/prerm-emacsen
file path=usr/share/debhelper/autoscripts/prerm-init
file path=usr/share/debhelper/autoscripts/prerm-init-norestart
file path=usr/share/debhelper/autoscripts/prerm-python
file path=usr/share/debhelper/autoscripts/prerm-sgmlcatalog
file patches/prerm-svc path=usr/share/debhelper/autoscripts/prerm-svc
file path=usr/share/debhelper/autoscripts/prerm-usrlocal
file path=usr/share/debhelper/autoscripts/prerm-wm
dir  path=usr/share/doc
dir  path=usr/share/doc/debhelper
file path=usr/share/doc/debhelper/PROGRAMMING.gz
file path=usr/share/doc/debhelper/README
file path=usr/share/doc/debhelper/TODO
file path=usr/share/doc/debhelper/changelog.gz
file path=usr/share/doc/debhelper/copyright
dir  path=usr/share/doc/debhelper/examples
file path=usr/share/doc/debhelper/examples/rules.tiny
dir  path=usr/share/man
dir  path=usr/share/man/man1
file path=usr/share/man/man1/dh.1.gz
file path=usr/share/man/man1/dh_auto_build.1.gz
file path=usr/share/man/man1/dh_auto_clean.1.gz
file path=usr/share/man/man1/dh_auto_configure.1.gz
file path=usr/share/man/man1/dh_auto_install.1.gz
file path=usr/share/man/man1/dh_auto_test.1.gz
file path=usr/share/man/man1/dh_bugfiles.1.gz
file path=usr/share/man/man1/dh_builddeb.1.gz
file path=usr/share/man/man1/dh_clean.1.gz
file path=usr/share/man/man1/dh_compress.1.gz
file path=usr/share/man/man1/dh_desktop.1.gz
file path=usr/share/man/man1/dh_fixperms.1.gz
file path=usr/share/man/man1/dh_gconf.1.gz
file path=usr/share/man/man1/dh_gencontrol.1.gz
file path=usr/share/man/man1/dh_icons.1.gz
file path=usr/share/man/man1/dh_install.1.gz
file path=usr/share/man/man1/dh_installcatalogs.1.gz
file path=usr/share/man/man1/dh_installchangelogs.1.gz
file path=usr/share/man/man1/dh_installcron.1.gz
file path=usr/share/man/man1/dh_installdeb.1.gz
file path=usr/share/man/man1/dh_installdebconf.1.gz
file path=usr/share/man/man1/dh_installdirs.1.gz
file path=usr/share/man/man1/dh_installdocs.1.gz
file path=usr/share/man/man1/dh_installemacsen.1.gz
file path=usr/share/man/man1/dh_installexamples.1.gz
file path=usr/share/man/man1/dh_installgsettings.1.gz
file path=usr/share/man/man1/dh_installifupdown.1.gz
file path=usr/share/man/man1/dh_installinfo.1.gz
file path=usr/share/man/man1/dh_installinit.1.gz
file path=usr/share/man/man1/dh_installlogcheck.1.gz
file path=usr/share/man/man1/dh_installlogrotate.1.gz
file path=usr/share/man/man1/dh_installman.1.gz
file path=usr/share/man/man1/dh_installmanpages.1.gz
file path=usr/share/man/man1/dh_installmenu.1.gz
file path=usr/share/man/man1/dh_installmime.1.gz
file path=usr/share/man/man1/dh_installmodules.1.gz
file path=usr/share/man/man1/dh_installpam.1.gz
file path=usr/share/man/man1/dh_installppp.1.gz
file path=usr/share/man/man1/dh_installudev.1.gz
file path=usr/share/man/man1/dh_installwm.1.gz
file path=usr/share/man/man1/dh_installxfonts.1.gz
file path=usr/share/man/man1/dh_link.1.gz
file path=usr/share/man/man1/dh_lintian.1.gz
file path=usr/share/man/man1/dh_listpackages.1.gz
file path=usr/share/man/man1/dh_makeshlibs.1.gz
file path=usr/share/man/man1/dh_md5sums.1.gz
file path=usr/share/man/man1/dh_movefiles.1.gz
file path=usr/share/man/man1/dh_perl.1.gz
file path=usr/share/man/man1/dh_prep.1.gz
file path=usr/share/man/man1/dh_python.1.gz
file path=usr/share/man/man1/dh_scrollkeeper.1.gz
file path=usr/share/man/man1/dh_shlibdeps.1.gz
file path=usr/share/man/man1/dh_strip.1.gz
file path=usr/share/man/man1/dh_suidregister.1.gz
file path=usr/share/man/man1/dh_testdir.1.gz
file path=usr/share/man/man1/dh_testroot.1.gz
file path=usr/share/man/man1/dh_ucf.1.gz
file path=usr/share/man/man1/dh_undocumented.1.gz
file path=usr/share/man/man1/dh_usrlocal.1.gz
dir  path=usr/share/man/man7.gz
file path=usr/share/man/man7/debhelper.7.gz
