/usr/bin/f2py?.?
usr/lib/python*/*-packages/*/*/*[!_][!_].so
usr/lib/python*/*-packages/*/*/*/libnpymath.a
usr/lib/python*/*-packages/*/*.py
usr/lib/python*/*-packages/*.egg-info
usr/lib/python*/*-packages/numpy/*.py
usr/lib/python*/*-packages/numpy/compat/
usr/lib/python*/*-packages/numpy/core/
usr/lib/python*/*-packages/numpy/distutils/
usr/lib/python*/*-packages/numpy/f2py/*.py
usr/lib/python*/*-packages/numpy/f2py/src
usr/lib/python*/*-packages/numpy/fft/
usr/lib/python*/*-packages/numpy/lib/
usr/lib/python*/*-packages/numpy/linalg/
usr/lib/python*/*-packages/numpy/ma/
usr/lib/python*/*-packages/numpy/matrixlib/
usr/lib/python*/*-packages/numpy/numarray/
usr/lib/python*/*-packages/numpy/oldnumeric/
usr/lib/python*/*-packages/numpy/polynomial/
usr/lib/python*/*-packages/numpy/random/
usr/lib/python*/*-packages/numpy/testing/
