#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011 Nexenta Systems, Inc.  All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri value=pkg:/benchmark/dbench@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
#set name=info.classification value=org.opensolaris.category.2008:Development/System
set name=description value="The dbench (disk) and tbench (TCP) benchmarks"
set name=pkg.description value="The dbench (disk) and tbench (TCP) benchmarks"
set name=pkg.summary value="The dbench (disk) and tbench (TCP) benchmarks"
dir path=usr
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/share/man/man1/dbench.1
dir path=usr/bin
file path=usr/bin/dbench
file path=usr/bin/tbench
file path=usr/bin/tbench_srv
depend fmri=library/popt type=require
depend fmri=system/library type=require
