#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012-2013, Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+                -> default mangler.man.stability volatile>

set name=pkg.fmri \
    value=pkg:/developer/build/nza-kernel@1,$(BUILD_VERSION)
set name=pkg.summary value="All stuff to build nza-kernel gate"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=variant.opensolaris.zone value=global

depend fmri=pkg:/consolidation/developer/illumos-incorporation type=require
depend fmri=pkg:/reprepro type=require
depend fmri=pkg:/developer/illumos/gcc type=require

dir path=usr
dir path=usr/src
dir path=usr/src/nza-kernel


file src/Makefile path=usr/src/nza-kernel/Makefile
file src/Makefile.deb path=usr/src/nza-kernel/Makefile.deb
