#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+                -> default mangler.man.stability volatile>

set name=pkg.fmri \
    value=pkg:/developer/build/nza-kernel@1,$(BUILD_VERSION)
set name=pkg.summary value="All stuff to build nza-kernel gate"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=variant.opensolaris.zone value=global

depend fmri=pkg:/consolidation/developer/illumos-incorporation type=require

dir path=usr
dir path=usr/src
dir path=usr/src/nza-kernel
dir path=usr/src/nza-kernel/nza-patches
dir path=usr/src/nza-kernel/illumos-deb

file src/Makefile path=usr/src/nza-kernel/Makefile
file src/nza-patches/new_ssl.patch path=usr/src/nza-kernel/nza-patches/new_ssl.patch  
file src/nza-patches/perl512.patch  path=usr/src/nza-kernel/nza-patches/perl512.patch
file src/nza-patches/series  path=usr/src/nza-kernel/nza-patches/series
file src/nza-patches/xc99.patch  path=usr/src/nza-kernel/nza-patches/xc99.patch

file src/illumos-deb/MFT.pm path=usr/src/nza-kernel/illumos-deb/MFT.pm
file src/illumos-deb/Makefile path=usr/src/nza-kernel/illumos-deb/Makefile
file src/illumos-deb/Makefile.conf.example path=usr/src/nza-kernel/illumos-deb/Makefile.conf.example
file src/illumos-deb/README.txt path=usr/src/nza-kernel/illumos-deb/README.txt
file src/illumos-deb/bldpkg.sh path=usr/src/nza-kernel/illumos-deb/bldpkg.sh mode=0755
file src/illumos-deb/ips2deb.pl path=usr/src/nza-kernel/illumos-deb/ips2deb.pl mode=0755
file src/illumos-deb/ips2deb.replaces path=usr/src/nza-kernel/illumos-deb/ips2deb.replaces
