#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/perl-5/xml-twig@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
set name=description value="XML-Twig PERL modules"
set name=pkg.description value="XML-Twig PERL modules"
set name=pkg.summary value="XML-Twig PERL modules"
dir path=usr
dir path=usr/perl5
dir path=usr/perl5/5.10.0
dir path=usr/perl5/5.10.0/bin
dir path=usr/perl5/5.10.0/lib
dir path=usr/perl5/5.10.0/lib/i86pc-solaris-64int
dir path=usr/perl5/5.10.0/man
dir path=usr/perl5/5.10.0/man/man1
dir path=usr/perl5/5.10.0/man/man3
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.10.0
dir path=usr/perl5/vendor_perl/5.10.0/XML
dir path=usr/perl5/vendor_perl/5.10.0/XML/Twig
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/XML
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/XML/Twig
file path=usr/perl5/5.10.0/bin/xml_grep mode=0555
file path=usr/perl5/5.10.0/bin/xml_merge mode=0555
file path=usr/perl5/5.10.0/bin/xml_pp mode=0555
file path=usr/perl5/5.10.0/bin/xml_spellcheck mode=0555
file path=usr/perl5/5.10.0/bin/xml_split mode=0555
file path=usr/perl5/5.10.0/lib/i86pc-solaris-64int/perllocal.pod
file path=usr/perl5/5.10.0/man/man1/xml_grep.1
file path=usr/perl5/5.10.0/man/man1/xml_merge.1
file path=usr/perl5/5.10.0/man/man1/xml_pp.1
file path=usr/perl5/5.10.0/man/man1/xml_spellcheck.1
file path=usr/perl5/5.10.0/man/man1/xml_split.1
file path=usr/perl5/5.10.0/man/man3/XML::Twig.3
file path=usr/perl5/vendor_perl/5.10.0/XML/Twig.pm
file path=usr/perl5/vendor_perl/5.10.0/XML/Twig/XPath.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/XML/Twig/.packlist
depend fmri=runtime-perl-510@$(PKGVERS) type=require
depend fmri=library-libxml2@$(PKGVERS) type=require
