50_info_universal_argument.dpatch by Peter De Wachter <pdewacht@vub.ac.be>

fix crash in info under nl locale

---
 po/ro.po |    2 +-
 po/tr.po |    2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

Index: b/po/ro.po
===================================================================
--- a/po/ro.po	2011-09-09 11:12:32.998503146 +0400
+++ b/po/ro.po	2011-09-09 11:12:40.230223561 +0400
@@ -1681,7 +1681,7 @@
 
 #: info/session.c:5149
 msgid "Internally used by \\[universal-argument]"
-msgstr "Folosit intern de \\[argument-universal]"
+msgstr "Folosit intern de \\[universal-argument]"
 
 #: info/tilde.c:336
 #, c-format
Index: b/po/tr.po
===================================================================
--- a/po/tr.po	2011-09-09 11:12:33.046678886 +0400
+++ b/po/tr.po	2011-09-09 11:12:40.231634510 +0400
@@ -1683,7 +1683,7 @@
 
 #: info/session.c:5149
 msgid "Internally used by \\[universal-argument]"
-msgstr "Dahili olarak \\[universal argument] tarafýndan kullanýlýyor"
+msgstr "Dahili olarak \\[universal-argument] tarafýndan kullanýlýyor"
 
 #: info/tilde.c:336
 #, c-format
