20_warn_missing_tex.dpatch by  <preining@logic.at>

---
 util/texi2dvi |   11 +++++++++++
 1 file changed, 11 insertions(+)

Index: b/util/texi2dvi
===================================================================
--- a/util/texi2dvi	2011-09-09 11:12:33.693142738 +0400
+++ b/util/texi2dvi	2011-09-09 11:12:38.935669176 +0400
@@ -32,6 +32,17 @@
 # No failure shall remain unpunished.
 set -e
 
+if ! command -v tex >/dev/null 2>&1; then
+ cat <<%EOM%
+You don't have a working TeX binary installed, but the texi2dvi script
+can't proceed without it. If you want to use this script, you have to
+install some kind of TeX, for example TeX Live Debian packages. You can do
+that with this command:
+       apt-get install texlive
+%EOM%
+ exit 1
+fi
+
 # This string is expanded by rcs automatically when this file is checked out.
 rcs_revision='$Revision: 1.135 $'
 rcs_version=`set - $rcs_revision; echo $2`
