#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2014, Nexenta Systems, Inc. All rights reserved.

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri \
    value=pkg:/benchmark/fio@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Flexible I/O Tester"
set name=pkg.description \
    value="fio is a tool that will spawn a number of threads or processes doing a particular type of io action as specified by the user"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/System"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license LICENSE license=GPLv2

file path=usr/bin/fio_generate_plots
file path=usr/bin/genfio
file path=usr/bin/fio2gnuplot
file path=usr/bin/fio
file path=usr/share/man/man1/fio2gnuplot.1
file path=usr/share/man/man1/fio.1
file path=usr/share/man/man1/fio_generate_plots.1
file path=usr/share/fio/math.gpm
file path=usr/share/fio/graph2D.gpm
file path=usr/share/fio/graph3D.gpm
