#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2014, Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/diagnostic/collectd@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Applications"
set name=pkg.summary value="The system statistics collection daemon"
set name=pkg.description value="The system statistics collection daemon"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value="http://collectd.org/"

file path=usr/include/collectd/network_buffer.h
file path=usr/include/collectd/client.h
file path=usr/include/collectd/lcc_features.h
file path=usr/include/collectd/network.h
file path=usr/man/man3/Collectd::Unixsock.3
file path=usr/lib/collectd/memcached.so
file path=usr/lib/collectd/aggregation.so
file path=usr/lib/collectd/teamspeak2.so
file path=usr/lib/collectd/match_empty_counter.so
file path=usr/lib/collectd/write_http.so
file path=usr/lib/collectd/target_notification.so
file path=usr/lib/collectd/mbmon.so
file path=usr/lib/collectd/bind.so
file path=usr/lib/collectd/uuid.so
file path=usr/lib/collectd/nginx.so
file path=usr/lib/collectd/match_timediff.a
file path=usr/lib/collectd/cpu.so
file path=usr/lib/collectd/network.so
file path=usr/lib/collectd/users.so
file path=usr/lib/collectd/write_graphite.so
file path=usr/lib/collectd/apcups.so
file path=usr/lib/collectd/target_v5upgrade.so
file path=usr/lib/collectd/unixsock.so
file path=usr/lib/collectd/table.so
file path=usr/lib/collectd/exec.so
file path=usr/lib/collectd/tail_csv.so
file path=usr/lib/collectd/filecount.so
file path=usr/lib/collectd/disk.so
file path=usr/lib/collectd/python.so
file path=usr/lib/collectd/logfile.so
file path=usr/lib/collectd/target_replace.so
file path=usr/lib/collectd/df.so
file path=usr/lib/collectd/curl_xml.so
file path=usr/lib/collectd/hddtemp.so
file path=usr/lib/collectd/match_timediff.so
file path=usr/lib/collectd/olsrd.so
file path=usr/lib/collectd/uptime.so
file path=usr/lib/collectd/swap.so
file path=usr/lib/collectd/statsd.so
file path=usr/lib/collectd/ascent.so
file path=usr/lib/collectd/memory.so
file path=usr/lib/collectd/target_scale.so
file path=usr/lib/collectd/match_value.so
file path=usr/lib/collectd/match_hashed.so
file path=usr/lib/collectd/tail.so
file path=usr/lib/collectd/threshold.so
file path=usr/lib/collectd/target_set.so
file path=usr/lib/collectd/openvpn.so
file path=usr/lib/collectd/email.so
file path=usr/lib/collectd/ntpd.so
file path=usr/lib/collectd/curl.so
file path=usr/lib/collectd/zfs_arc.so
file path=usr/lib/collectd/match_regex.so
file path=usr/lib/collectd/ted.so
file path=usr/lib/collectd/load.so
file path=usr/lib/collectd/tape.so
file path=usr/lib/collectd/powerdns.so
file path=usr/lib/collectd/interface.so
file path=usr/lib/collectd/csv.so
file path=usr/lib/collectd/snmp.so
file path=usr/lib/collectd/multimeter.so
file path=usr/lib/collectd/syslog.so
file path=usr/lib/collectd/nfs.so
file path=usr/lib/site_perl/Collectd/Unixsock.pm
file path=usr/lib/site_perl/Collectd/Plugins/OpenVZ.pm
file path=usr/lib/site_perl/Collectd.pm
file path=usr/lib/pkgconfig/libcollectdclient.pc
file path=usr/lib/libcollectdclient.so.1.0.0
file path=usr/share/man/man1/collectdmon.1
file path=usr/share/man/man1/collectd.1
file path=usr/share/man/man1/collectd-nagios.1
file path=usr/share/man/man1/collectdctl.1
file path=usr/share/man/man1/collectd-tg.1
file path=usr/share/man/man5/collectd-java.5
file path=usr/share/man/man5/collectd.conf.5
file path=usr/share/man/man5/collectd-exec.5
file path=usr/share/man/man5/collectd-snmp.5
file path=usr/share/man/man5/collectd-python.5
file path=usr/share/man/man5/collectd-perl.5
file path=usr/share/man/man5/types.db.5
file path=usr/share/man/man5/collectd-email.5
file path=usr/share/man/man5/collectd-threshold.5
file path=usr/share/man/man5/collectd-unixsock.5
file path=usr/share/collectd/types.db
file path=usr/share/collectd/postgresql_default.conf
file path=usr/sbin/collectd
file path=usr/sbin/collectdmon
file path=usr/bin/collectd-nagios
file path=usr/bin/collectdctl
file path=usr/bin/collectd-tg

file files/collectd.conf path=etc/collectd.conf mode=0644

file files/exec_nexenta.pl path=usr/lib/collectd/exec_nexenta.pl mode=0555
file files/exec_smb.d path=usr/lib/collectd/exec_smb.d mode=0555
file files/exec_smb2.d path=usr/lib/collectd/exec_smb2.d mode=0555

file collectd.xml path=lib/svc/manifest/network/collectd.xml
file svc-collectd path=lib/svc/method/svc-collectd
user username=collectd group=staff home-dir=/export/home/collectd
dir path=/export/home/collectd mode=0700 owner=collectd group=staff
