#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+                -> default mangler.man.stability volatile>
<transform file link hardlink                    -> default original_name apt>
<transform file path=usr/lib/apt/methods/.+      -> default mode 0555>
<transform file path=usr/lib/dpkg/methods/apt/.+ -> default mode 0555>
set name=pkg.fmri \
    value=pkg:/package/dpkg/apt@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Advanced front-end for dpkg"
set name=pkg.description \
    value="This is Debian's next generation front-end for the dpkg package manager. It provides the apt-get utility and APT dselect method that provides a simpler, safer way to install and upgrade packages"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Packaging
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/PSARC/2006/642
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=etc/apt
dir  path=etc/apt/apt.conf.d
dir  path=etc/apt/preferences.d
dir  path=etc/apt/sources.list.d
dir  path=etc/apt/trusted.gpg.d
dir  path=usr
dir  path=usr/bin
file path=usr/bin/apt-cache
file path=usr/bin/apt-cdrom
file path=usr/bin/apt-config
file path=usr/bin/apt-extracttemplates
file path=usr/bin/apt-ftparchive
file path=usr/bin/apt-get
file path=usr/bin/apt-key
file path=usr/bin/apt-mark
file path=usr/bin/apt-sortpkgs
file run-parts path=usr/bin/run-parts
dir  path=usr/include
dir  path=usr/include/apt-pkg
file path=usr/include/apt-pkg/acquire-item.h
file path=usr/include/apt-pkg/acquire-method.h
file path=usr/include/apt-pkg/acquire-worker.h
file path=usr/include/apt-pkg/acquire.h
file path=usr/include/apt-pkg/algorithms.h
file path=usr/include/apt-pkg/aptconfiguration.h
file path=usr/include/apt-pkg/arfile.h
file path=usr/include/apt-pkg/cachefile.h
file path=usr/include/apt-pkg/cachefilter.h
file path=usr/include/apt-pkg/cacheiterators.h
file path=usr/include/apt-pkg/cacheset.h
file path=usr/include/apt-pkg/cdrom.h
file path=usr/include/apt-pkg/cdromutl.h
file path=usr/include/apt-pkg/clean.h
file path=usr/include/apt-pkg/cmndline.h
file path=usr/include/apt-pkg/configuration.h
file path=usr/include/apt-pkg/crc-16.h
file path=usr/include/apt-pkg/debfile.h
file path=usr/include/apt-pkg/debindexfile.h
file path=usr/include/apt-pkg/deblistparser.h
file path=usr/include/apt-pkg/debmetaindex.h
file path=usr/include/apt-pkg/debrecords.h
file path=usr/include/apt-pkg/debsrcrecords.h
file path=usr/include/apt-pkg/debsystem.h
file path=usr/include/apt-pkg/debversion.h
file path=usr/include/apt-pkg/depcache.h
file path=usr/include/apt-pkg/dirstream.h
file path=usr/include/apt-pkg/dpkgpm.h
file path=usr/include/apt-pkg/edsp.h
file path=usr/include/apt-pkg/edspindexfile.h
file path=usr/include/apt-pkg/edsplistparser.h
file path=usr/include/apt-pkg/edspsystem.h
file path=usr/include/apt-pkg/error.h
file path=usr/include/apt-pkg/extract.h
file path=usr/include/apt-pkg/extracttar.h
file path=usr/include/apt-pkg/filelist.h
file path=usr/include/apt-pkg/fileutl.h
file path=usr/include/apt-pkg/hashes.h
file path=usr/include/apt-pkg/hashsum_template.h
file path=usr/include/apt-pkg/indexcopy.h
file path=usr/include/apt-pkg/indexfile.h
file path=usr/include/apt-pkg/indexrecords.h
file path=usr/include/apt-pkg/init.h
file path=usr/include/apt-pkg/macros.h
file path=usr/include/apt-pkg/md5.h
file path=usr/include/apt-pkg/metaindex.h
file path=usr/include/apt-pkg/mmap.h
file path=usr/include/apt-pkg/netrc.h
file path=usr/include/apt-pkg/orderlist.h
file path=usr/include/apt-pkg/packagemanager.h
file path=usr/include/apt-pkg/pkgcache.h
file path=usr/include/apt-pkg/pkgcachegen.h
file path=usr/include/apt-pkg/pkgrecords.h
file path=usr/include/apt-pkg/pkgsystem.h
file path=usr/include/apt-pkg/policy.h
file path=usr/include/apt-pkg/progress.h
file path=usr/include/apt-pkg/sha1.h
file path=usr/include/apt-pkg/sha2.h
file path=usr/include/apt-pkg/sha256.h
file path=usr/include/apt-pkg/sha2_internal.h
file path=usr/include/apt-pkg/sourcelist.h
file path=usr/include/apt-pkg/sptr.h
file path=usr/include/apt-pkg/srcrecords.h
file path=usr/include/apt-pkg/strutl.h
file path=usr/include/apt-pkg/tagfile.h
file path=usr/include/apt-pkg/vendor.h
file path=usr/include/apt-pkg/vendorlist.h
file path=usr/include/apt-pkg/version.h
file path=usr/include/apt-pkg/versionmatch.h
file path=usr/include/apt-pkg/weakptr.h
dir  path=usr/lib
dir  path=usr/lib/apt
dir  path=usr/lib/apt/methods
file path=usr/lib/apt/methods/bzip2
file path=usr/lib/apt/methods/cdrom
file path=usr/lib/apt/methods/copy
file path=usr/lib/apt/methods/file
file path=usr/lib/apt/methods/ftp
file path=usr/lib/apt/methods/gpgv
file path=usr/lib/apt/methods/gzip
file path=usr/lib/apt/methods/http
file path=usr/lib/apt/methods/https
file path=usr/lib/apt/methods/mirror
file path=usr/lib/apt/methods/rred
file path=usr/lib/apt/methods/rsh
link path=usr/lib/libapt-inst.so.1 target=libapt-inst.so.1.5.0
link path=usr/lib/libapt-inst.so.1.5 target=libapt-inst.so.1.5.0
file path=usr/lib/libapt-inst.so.1.5.0
link path=usr/lib/libapt-pkg.so target=libapt-pkg.so.4.12.0
link path=usr/lib/libapt-pkg.so.4.12 target=libapt-pkg.so.4.12.0
link path=usr/lib/libapt-pkg.so.4 target=libapt-pkg.so.4.12.0
file path=usr/lib/libapt-pkg.so.4.12.0
dir  path=usr/perl5
dir  path=usr/perl5/5.12
dir  path=usr/perl5/5.12/lib
dir  path=usr/perl5/5.12/lib/i86pc-solaris-64int
dir  path=usr/perl5/5.12/man
dir  path=usr/perl5/5.12/man/man3
file path=usr/perl5/5.12/man/man3/AptPkg.3
file path=usr/perl5/5.12/man/man3/AptPkg::Cache.3
file path=usr/perl5/5.12/man/man3/AptPkg::Config.3
file path=usr/perl5/5.12/man/man3/AptPkg::PkgRecords.3
file path=usr/perl5/5.12/man/man3/AptPkg::Policy.3
file path=usr/perl5/5.12/man/man3/AptPkg::Source.3
file path=usr/perl5/5.12/man/man3/AptPkg::System.3
file path=usr/perl5/5.12/man/man3/AptPkg::Version.3
file path=usr/perl5/5.12/man/man3/AptPkg::hash.3
dir  path=usr/perl5/vendor_perl
dir  path=usr/perl5/vendor_perl/5.12
dir  path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int
dir  path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/AptPkg
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/AptPkg.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/AptPkg/Cache.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/AptPkg/Config.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/AptPkg/Config.pod
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/AptPkg/PkgRecords.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/AptPkg/Policy.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/AptPkg/Source.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/AptPkg/System.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/AptPkg/Version.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/AptPkg/hash.pm
dir  path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto
dir  path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/AptPkg
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/AptPkg/AptPkg.bs
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/AptPkg/AptPkg.so
dir  path=usr/share
dir  path=usr/share/locale
dir  path=usr/share/locale/ar
dir  path=usr/share/locale/ar/LC_MESSAGES
file path=usr/share/locale/ar/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/ast
dir  path=usr/share/locale/ast/LC_MESSAGES
file path=usr/share/locale/ast/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/bg
dir  path=usr/share/locale/bg/LC_MESSAGES
file path=usr/share/locale/bg/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/bs
dir  path=usr/share/locale/bs/LC_MESSAGES
file path=usr/share/locale/bs/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/ca
dir  path=usr/share/locale/ca/LC_MESSAGES
file path=usr/share/locale/ca/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/cs
dir  path=usr/share/locale/cs/LC_MESSAGES
file path=usr/share/locale/cs/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/cy
dir  path=usr/share/locale/cy/LC_MESSAGES
file path=usr/share/locale/cy/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/da
dir  path=usr/share/locale/da/LC_MESSAGES
file path=usr/share/locale/da/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/de
dir  path=usr/share/locale/de/LC_MESSAGES
file path=usr/share/locale/de/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/dz
dir  path=usr/share/locale/dz/LC_MESSAGES
file path=usr/share/locale/dz/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/el
dir  path=usr/share/locale/el/LC_MESSAGES
file path=usr/share/locale/el/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/es
dir  path=usr/share/locale/es/LC_MESSAGES
file path=usr/share/locale/es/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/eu
dir  path=usr/share/locale/eu/LC_MESSAGES
file path=usr/share/locale/eu/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/fi
dir  path=usr/share/locale/fi/LC_MESSAGES
file path=usr/share/locale/fi/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/fr
dir  path=usr/share/locale/fr/LC_MESSAGES
file path=usr/share/locale/fr/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/gl
dir  path=usr/share/locale/gl/LC_MESSAGES
file path=usr/share/locale/gl/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/hu
dir  path=usr/share/locale/hu/LC_MESSAGES
file path=usr/share/locale/hu/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/it
dir  path=usr/share/locale/it/LC_MESSAGES
file path=usr/share/locale/it/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/ja
dir  path=usr/share/locale/ja/LC_MESSAGES
file path=usr/share/locale/ja/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/km
dir  path=usr/share/locale/km/LC_MESSAGES
file path=usr/share/locale/km/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/ko
dir  path=usr/share/locale/ko/LC_MESSAGES
file path=usr/share/locale/ko/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/ku
dir  path=usr/share/locale/ku/LC_MESSAGES
file path=usr/share/locale/ku/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/lt
dir  path=usr/share/locale/lt/LC_MESSAGES
file path=usr/share/locale/lt/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/nb
dir  path=usr/share/locale/nb/LC_MESSAGES
file path=usr/share/locale/nb/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/ne
dir  path=usr/share/locale/ne/LC_MESSAGES
file path=usr/share/locale/ne/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/nl
dir  path=usr/share/locale/nl/LC_MESSAGES
file path=usr/share/locale/nl/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/nn
dir  path=usr/share/locale/nn/LC_MESSAGES
file path=usr/share/locale/nn/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/pl
dir  path=usr/share/locale/pl/LC_MESSAGES
file path=usr/share/locale/pl/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/pt
dir  path=usr/share/locale/pt/LC_MESSAGES
file path=usr/share/locale/pt/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/pt_BR
dir  path=usr/share/locale/pt_BR/LC_MESSAGES
file path=usr/share/locale/pt_BR/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/ro
dir  path=usr/share/locale/ro/LC_MESSAGES
file path=usr/share/locale/ro/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/ru
dir  path=usr/share/locale/ru/LC_MESSAGES
file path=usr/share/locale/ru/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/sk
dir  path=usr/share/locale/sk/LC_MESSAGES
file path=usr/share/locale/sk/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/sl
dir  path=usr/share/locale/sl/LC_MESSAGES
file path=usr/share/locale/sl/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/sv
dir  path=usr/share/locale/sv/LC_MESSAGES
file path=usr/share/locale/sv/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/th
dir  path=usr/share/locale/th/LC_MESSAGES
file path=usr/share/locale/th/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/tl
dir  path=usr/share/locale/tl/LC_MESSAGES
file path=usr/share/locale/tl/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/uk
dir  path=usr/share/locale/uk/LC_MESSAGES
file path=usr/share/locale/uk/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/vi
dir  path=usr/share/locale/vi/LC_MESSAGES
file path=usr/share/locale/vi/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/zh_CN
dir  path=usr/share/locale/zh_CN/LC_MESSAGES
file path=usr/share/locale/zh_CN/LC_MESSAGES/apt.mo
dir  path=usr/share/locale/zh_TW
dir  path=usr/share/locale/zh_TW/LC_MESSAGES
file path=usr/share/locale/zh_TW/LC_MESSAGES/apt.mo
dir  path=usr/share/man
dir  path=usr/share/man/man1
file path=usr/share/man/man1/apt-extracttemplates.1
file path=usr/share/man/man1/apt-ftparchive.1
file path=usr/share/man/man1/apt-sortpkgs.1
dir  path=usr/share/man/man5
file path=usr/share/man/man5/apt.conf.5
file path=usr/share/man/man5/apt_preferences.5
file path=usr/share/man/man5/sources.list.5
dir  path=usr/share/man/man8
file path=usr/share/man/man8/apt-cache.8
file path=usr/share/man/man8/apt-cdrom.8
file path=usr/share/man/man8/apt-config.8
file path=usr/share/man/man8/apt-get.8
file path=usr/share/man/man8/apt-key.8
file path=usr/share/man/man8/apt-mark.8
file path=usr/share/man/man8/apt-secure.8
file path=usr/share/man/man8/apt.8
file run-parts.8 path=usr/share/man/man8/run-parts.8
dir  path=var
dir  path=var/cache
dir  path=var/cache/apt
dir  path=var/cache/apt/archives
dir  path=var/cache/apt/archives/partial
dir  path=var/lib
dir  path=var/lib/apt
dir  path=var/lib/apt/lists
dir  path=var/lib/apt/lists/partial
dir  path=var/lib/apt/mirrors
dir  path=var/lib/apt/mirrors/partial
dir  path=var/lib/apt/periodic
dir  path=var/log
dir  path=var/log/apt
depend type=require fmri=pkg:/crypto/gnupg
depend type=require fmri=pkg:/nexenta/keyring
