Please use the git repo for development.
--- automake1.11-1.11.1.orig/lib/Automake/Makefile.in
+++ automake1.11-1.11.1/lib/Automake/Makefile.in
@@ -37,14 +37,7 @@ subdir = lib/Automake
 DIST_COMMON = $(dist_perllib_DATA) $(srcdir)/Makefile.am \
 	$(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
-am__aclocal_m4_deps = $(top_srcdir)/m4/amversion.m4 \
-	$(top_srcdir)/m4/auxdir.m4 $(top_srcdir)/m4/init.m4 \
-	$(top_srcdir)/m4/install-sh.m4 $(top_srcdir)/m4/lead-dot.m4 \
-	$(top_srcdir)/m4/missing.m4 $(top_srcdir)/m4/mkdirp.m4 \
-	$(top_srcdir)/m4/options.m4 $(top_srcdir)/m4/runlog.m4 \
-	$(top_srcdir)/m4/sanity.m4 $(top_srcdir)/m4/strip.m4 \
-	$(top_srcdir)/m4/substnot.m4 $(top_srcdir)/m4/tar.m4 \
-	$(top_srcdir)/configure.ac
+am__aclocal_m4_deps = $(top_srcdir)/configure.ac
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
 	$(ACLOCAL_M4)
 mkinstalldirs = $(SHELL) $(top_srcdir)/lib/mkinstalldirs
--- automake1.11-1.11.1.orig/doc/automake.texi
+++ automake1.11-1.11.1/doc/automake.texi
@@ -1,7 +1,7 @@
 \input texinfo   @c -*-texinfo-*-
 @c %**start of header
-@setfilename automake.info
-@settitle automake
+@setfilename automake-1.11.info
+@settitle automake-1.11
 @setchapternewpage off
 @c %**end of header
 
@@ -40,13 +40,13 @@ section entitled ``@acronym{GNU} Free Do
 @c (Autoconf has a similar setup.)
 @dircategory Software development
 @direntry
-* Automake: (automake).         Making GNU standards-compliant Makefiles.
+* Automake: (automake-1.11).         Making GNU standards-compliant Makefiles.
 @end direntry
 
 @dircategory Individual utilities
 @direntry
-* aclocal: (automake)Invoking aclocal.          Generating aclocal.m4.
-* automake: (automake)Invoking Automake.        Generating Makefile.in.
+* aclocal: (automake-1.11)Invoking aclocal.          Generating aclocal.m4.
+* automake: (automake-1.11)Invoking Automake.        Generating Makefile.in.
 @end direntry
 
 @titlepage
