#!/bin/sh

set -eu

USER="redis"
GROUP="$USER"
HOME="/var/lib/redis"

# If we use NIS then errors should be tolerated.
if which ypwhich >/dev/null 2>&1 && ypwhich >/dev/null 2>&1
then
	set +e
fi

if ! getent group $GROUP >/dev/null
then
    echo "Adding group $GROUP ..."
    groupadd $GROUP
fi

# creating user if it isn't already there
if ! getent passwd $USER >/dev/null
then
    echo "Adding user $USER ..."
    useradd \
        -c "$USER server" \
        -d $HOME \
        -g $GROUP \
        -s /usr/bin/false \
        $USER
fi

# end of NIS tolerance zone
set -e

#DEBHELPER#
