Using the addons
================

The addons shipped by the "vim-scripts" package are *not* enabled per
default, you have to copy, or better link, them in a directory which is
in the Vim runtimepath (see :help 'runtimepath' in Vim) in order to use
them.  All the shipped addons however are registered in the Vim addon
registry, therefore you can install the "vim-addon-manager" package and
use it to manage enabling and disabling of addons.

For example, after having installed "vim-addon-manager", you can (as a
user) enable the "gnupg" addon by executing:

  vim-addons install gnupg

If you (as a system administrator) want to do the same in a system-wide
manner, so that all the users can benefit of the addon for free, you can
do so executing:

  vim-addons --system-wide install gnupg

Refer to the documentation of vim-addons for more info.

Shipped addons
--------------

You can obtain the list of the shipped addons, together with their
description, directly from the Vim addon registry entry for vim-scripts
(/usr/share/vim/registry/vim-scripts.yaml).

For a quick listing of pairs addon name / addon description try:

  egrep '^(addon|description):' /usr/share/vim/registry/vim-scripts.yaml | sed "1~2i\ "

 -- Stefano Zacchiroli <zack@debian.org>  Sun, 04 Feb 2007 19:04:45 +0100

dtd2vim
=======

dtd2vim generate vim XML data file from DTDs for the new DTD-base omni
completion for XML files, see :help ft-xml-omni for more information. In order
to use dtd2vim you have to install the "perlsgml" debian package, which
contains the Perl DTD module required by dtd2vim.

 -- Stefano Zacchiroli <zack@debian.org>  Sun, 04 Feb 2007 19:04:45 +0100

vimplate
========

vimplate is a template plugin based on the Template Toolkit. In order to use
it you have to install the "libtemplate-perl" debian package, which ships the
Template Toolkit in Debian.

 -- Stefano Zacchiroli <zack@debian.org>  Wed, 07 Feb 2007 11:53:07 +0100
