
do "stuff" before committing
----------------------------

A simple action you should do before committing (to ensure the debian source
package will be created with up to date version of some files) is:

  fakeroot debian/rules maintainer

It's easy: do it. Read below for the rationale.

 -- Stefano Zacchiroli <zack@debian.org>  Sun, 22 Jul 2007 18:27:38 +0200

debian/vim-scripts.pl
---------------------

The above Perl scripts is used to manage the collection of scripts
contained in the debian vim-scripts package.

The script relies on the status file debian/vim-scripts.status which
lists the add-ons shipped in this package with several meta information
(author, URL, license, ...). Read it, the format is intuitive.

The script's usage, as reported by a simple invocation with no
arguments, is as follows:

  Usage: debian/vim-scripts.pl { doc | update | test } [ name ...  ]
	 debian/vim-scripts.pl copyright > debian/copyright
	 debian/vim-scripts.pl registry > debian/vim-registry/vim-scripts.yaml

When invoked with "doc" it will generate a brief HTML documentation of
the scripts shipped in this package. The generated documentation is
shipped in the debian package, but not automatically generated at build
time. Do it.

When invoked with "update" it will check if newer version of the shipped
scripts are available on the vim.org website. The output will give you
the URLs where to download the new scripts.

"copyright" and "registry" actions are used, respectively, to automatically
generate the debian/copyright and the debian/vim-registry/vim-scripts.yaml
files. They are both automatically invoked from debian/rules, so there should
be no need to invoke them manually. Still, beware *not* to modify the two files
by hand, your changes will be overwritten!

 -- Stefano Zacchiroli <zack@debian.org>  Tue, 16 Jan 2007 14:50:43 +0100

