Description: Upstream changes introduced in version 2.5.7-4stormos1
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 man-db (2.5.7-4stormos1) unstable; urgency=low
 .
   * Rebuild against zlib from StormOS.
 .
 The person named in the Author field signed this changelog entry.
Author: Andrew Stormont (astormont) <andyjstormont@googlemail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- man-db-2.5.7.orig/man/po4a/po/id.po
+++ man-db-2.5.7/man/po4a/po/id.po
@@ -10,10 +10,10 @@ msgstr ""
 "PO-Revision-Date: 2009-09-09 07:00+0700\n"
 "Last-Translator: Arif E. Nugroho <arif_endro@yahoo.com>\n"
 "Language-Team: Indonesian <translation-team-id@lists.sourceforge.net>\n"
-"Language: id\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=ISO-8859-1\n"
 "Content-Transfer-Encoding: 8bit\n"
+"Language: id\n"
 
 #. type: TH
 #: ../../man/man1/apropos.man1:12
@@ -109,8 +109,8 @@ msgid ""
 "Each manual page has a short description available within it.  B<%apropos%> "
 "searches the descriptions for instances of I<keyword>."
 msgstr ""
-"Setiap halaman buku panduan memiliki sebuah deskripsi singkat didalamnya. B<"
-"%apropos%> mencari deskripsi untuk setiap hal dari I<kata kunci>."
+"Setiap halaman buku panduan memiliki sebuah deskripsi singkat didalamnya. B<%"
+"apropos%> mencari deskripsi untuk setiap hal dari I<kata kunci>."
 
 #. type: Plain text
 #: ../../man/man1/apropos.man1:50
@@ -452,8 +452,8 @@ msgstr ""
 #. type: Plain text
 #: ../../man/man1/apropos.man1:236
 msgid ""
-"If $B<POSIXLY_CORRECT> is set, even to a null value, the default B<%apropos"
-"%> search will be as an extended regex (B<-r>).  Nowadays, this is the "
+"If $B<POSIXLY_CORRECT> is set, even to a null value, the default B<%apropos%"
+"> search will be as an extended regex (B<-r>).  Nowadays, this is the "
 "default behaviour anyway."
 msgstr ""
 "Jika $B<POSIXLY_CORRECT> diset, meskipun ke sebuah nilai null, pencarian "
@@ -691,8 +691,8 @@ msgstr ""
 #. type: Plain text
 #: ../../man/man1/lexgrog.man1:142
 msgid ""
-"Some manual pagers require the \\(oq\\e-\\(cq to be exactly as shown; B<"
-"%mandb%> is more tolerant, but for compatibility with other systems it is "
+"Some manual pagers require the \\(oq\\e-\\(cq to be exactly as shown; B<%"
+"mandb%> is more tolerant, but for compatibility with other systems it is "
 "nevertheless a good idea to retain the backslash."
 msgstr ""
 "Beberapa halaman buku panduan membutuhkan \\(oq\\e-\\(cq sama seperti yang "
@@ -837,8 +837,8 @@ msgid ""
 "\\|] [\\|B<-7>\\|] [\\|B<-E> I<encoding>\\|] [\\|B<--no-hyphenation>\\|] [\\|"
 "B<--no-justification>\\|] [\\|B<-p> I<string>\\|] [\\|B<-t>\\|] [\\|B<-T>\\|"
 "[\\|I<device>\\|]\\|] [\\|B<-H>\\|[\\|I<browser>\\|]\\|] [\\|B<-X>\\|[\\|"
-"I<dpi>\\|]\\|] [\\|B<-Z>\\|] [\\|[\\|I<section>\\|] I<page>\\ .\\|.\\|."
-"\\|]\\ .\\|.\\|."
+"I<dpi>\\|]\\|] [\\|B<-Z>\\|] [\\|[\\|I<section>\\|] I<page>\\ .\\|.\\|.\\|]"
+"\\ .\\|.\\|."
 msgstr ""
 "B<%man%> [\\|B<-C> I<berkas>\\|] [\\|B<-d>\\|] [\\|B<-D>\\|] [\\|B<--"
 "warnings>\\|[\\|=I<peringatan>\\|]\\|] [\\|B<-R> I<pengkodean>\\|] [\\|B<-L> "
@@ -849,8 +849,8 @@ msgstr ""
 "I<prompt>\\|] [\\|B<-7>\\|] [\\|B<-E> I<pengkodean>\\|] [\\|B<--no-"
 "hyphenation>\\|] [\\|B<-p> I<string>\\|] [\\|B<-t>\\|] [\\|B<-T>\\|[\\|"
 "I<perangkat>\\|]\\|] [\\|B<-H>\\|[\\|I<browser>\\|]\\|] [\\|B<-X>\\|[\\|"
-"I<dpi>\\|]\\|] [\\|B<-Z>\\|] [\\|[\\|I<bagian>\\|] I<halaman>\\ .\\|.\\|."
-"\\|]\\ .\\|.\\|."
+"I<dpi>\\|]\\|] [\\|B<-Z>\\|] [\\|[\\|I<bagian>\\|] I<halaman>\\ .\\|.\\|.\\|]"
+"\\ .\\|.\\|."
 
 #.  The --global-apropos command line
 #. type: Plain text
@@ -920,8 +920,8 @@ msgstr "B<%man%> [\\|B<-hV>\\|]"
 #. type: Plain text
 #: ../../man/man1/man.man1:174
 msgid ""
-"B<%man%> is the system's manual pager. Each I<page> argument given to B<%man"
-"%> is normally the name of a program, utility or function.  The I<manual "
+"B<%man%> is the system's manual pager. Each I<page> argument given to B<%man%"
+"> is normally the name of a program, utility or function.  The I<manual "
 "page> associated with each of these arguments is then found and displayed. A "
 "I<section>, if provided, will direct B<%man%> to look only in that "
 "I<section> of the manual.  The default action is to search in all of the "
@@ -1188,12 +1188,12 @@ msgstr "B<%man%\\ -k>I<\\ printf>"
 #: ../../man/man1/man.man1:299
 msgid ""
 "Search the short descriptions and manual page names for the keyword "
-"I<printf> as regular expression.  Print out any matches.  Equivalent to B<"
-"%apropos%\\ -r>I<\\ printf>B<.>"
+"I<printf> as regular expression.  Print out any matches.  Equivalent to B<%"
+"apropos%\\ -r>I<\\ printf>B<.>"
 msgstr ""
 "Cari deskripsi singkat dan nama halaman buku panduan untuk kata kunci "
-"I<printf> seperti ekspresi umum. Cetak semua kecocokan. Sama dengan B<"
-"%apropos%\\ -r>I<\\ printf>B<.>"
+"I<printf> seperti ekspresi umum. Cetak semua kecocokan. Sama dengan B<%"
+"apropos%\\ -r>I<\\ printf>B<.>"
 
 #. type: TP
 #: ../../man/man1/man.man1:299
@@ -1402,8 +1402,8 @@ msgid ""
 "However, the cache consistency check can be slow on systems with many manual "
 "pages installed, so it is not performed by default, and system "
 "administrators may wish to run B<%mandb%> every week or so to keep the "
-"database caches fresh.  To forestall problems caused by outdated caches, B<"
-"%man%> will fall back to file globbing if a cache lookup fails, just as it "
+"database caches fresh.  To forestall problems caused by outdated caches, B<%"
+"man%> will fall back to file globbing if a cache lookup fails, just as it "
 "would if no cache was present."
 msgstr ""
 "B<%man%> akan mencari untuk halaman buku panduan yang diinginkan didalam "
@@ -1650,8 +1650,8 @@ msgstr ""
 #. type: Plain text
 #: ../../man/man1/man.man1:610
 msgid ""
-"This option is not for general use and should only be used by the B<%catman"
-"%> program."
+"This option is not for general use and should only be used by the B<%catman%"
+"> program."
 msgstr ""
 "Pilihan in tidak untuk penggunaan umum dan seharusnya hanya digunakan oleh "
 "aplikasi B<%catman%>."
@@ -1720,8 +1720,8 @@ msgid ""
 "derived code to determine the path to search.  This option overrides the "
 "$B<MANPATH> environment variable and causes option B<-m> to be ignored."
 msgstr ""
-"Spesifikasikan sebuah jalur man alternatif untuk digunakan. Secara baku, B<"
-"%man%> menggunakan B<%manpath%> kode turunan untuk menentukan jalur "
+"Spesifikasikan sebuah jalur man alternatif untuk digunakan. Secara baku, B<%"
+"man%> menggunakan B<%manpath%> kode turunan untuk menentukan jalur "
 "pencarian. Pilihan ini mengesampingkan variabel lingkungan $B<MANPATH> dan "
 "dapat menyebabkan pilihan B<-m> untuk diabaikan."
 
@@ -1917,8 +1917,8 @@ msgid ""
 "overrides the $B<PAGER> environment variable.  It is not used in conjunction "
 "with B<-f> or B<-k>."
 msgstr ""
-"Spesifikasikan pager keluaran mana yang akan digunakan, Secara baku, B<%man"
-"%> menggunakan B<%pager%>. Pilihan ini mengesampingkan variabel lingkungan "
+"Spesifikasikan pager keluaran mana yang akan digunakan, Secara baku, B<%man%"
+"> menggunakan B<%pager%>. Pilihan ini mengesampingkan variabel lingkungan "
 "$B<MANPAGER>, yang jadinya mengesampingkan variabel lingkungan $B<PAGER>. "
 "Ini tidak digunakan dengan konjungsi dengan B<-f> atau B<-k>."
 
@@ -2010,8 +2010,8 @@ msgstr ""
 "dievaluasi oleh shell. Semua double quotes, back-quotes dan backslashes "
 "dalam prompt harus diberi karakter untuk keluar dengan sebuah awalan "
 "backslash. Prompt string mungkin berakhir dalam sebuah karakter untuk keluar "
-"$ yang mungkin diikuti oleh pilihan selanjutnya untuk less. Secara baku B<"
-"%man%> menset pilihan B<-ix8>."
+"$ yang mungkin diikuti oleh pilihan selanjutnya untuk less. Secara baku B<%"
+"man%> menset pilihan B<-ix8>."
 
 #. type: Plain text
 #: ../../man/man1/man.man1:909
@@ -2379,8 +2379,8 @@ msgid ""
 "If $B<BROWSER> is set, its value is a colon-delimited list of commands, each "
 "of which in turn is used to try to start a web browser for B<man> B<--"
 "html>.  In each command, I<%s> is replaced by a filename containing the HTML "
-"output from B<groff>, I<%%> is replaced by a single percent sign (%), and I<"
-"%c> is replaced by a colon (:)."
+"output from B<groff>, I<%%> is replaced by a single percent sign (%), and I<%"
+"c> is replaced by a colon (:)."
 msgstr ""
 "Jika $B<BROWSER> diset, nilai itu adalah daftar dipisahkan kolon dari "
 "perintah, setiap perintah itu digunakan untuk mencoba menjalankan sebuah web "
@@ -2468,8 +2468,8 @@ msgstr ""
 #: ../../man/man1/man.man1:1291
 msgid ""
 "Depending on system and implementation, either or both of $B<LANG> and "
-"$B<LC_MESSAGES> will be interrogated for the current message locale.  B<%man"
-"%> will display its messages in that locale (if available).  See B<setlocale>"
+"$B<LC_MESSAGES> will be interrogated for the current message locale.  B<%man%"
+"> will display its messages in that locale (if available).  See B<setlocale>"
 "(3)  for precise details."
 msgstr ""
 "Tergantung dari sistem dan implementasi, baik atau kedua dari $B<LANG> dan "
@@ -2492,13 +2492,13 @@ msgstr "Sebuah hierarki halaman buku pan
 #: ../../man/man1/man.man1:1327
 msgid ""
 "B<%mandb%>(8), B<%manpath%>(1), B<manpath>(5), B<%apropos%>(1), B<%whatis%>"
-"(1), B<%catman%>(8), B<less>(1), B<nroff>(1), B<troff>(1), B<groff>(1), B<"
-"%zsoelim%>(1), B<setlocale>(3), B<man>(7), B<ascii>(7), B<latin1>(7), the "
-"man-db package manual, B<FSSTND>."
+"(1), B<%catman%>(8), B<less>(1), B<nroff>(1), B<troff>(1), B<groff>(1), B<%"
+"zsoelim%>(1), B<setlocale>(3), B<man>(7), B<ascii>(7), B<latin1>(7), the man-"
+"db package manual, B<FSSTND>."
 msgstr ""
 "B<%mandb%>(8), B<%manpath%>(1), B<manpath>(5), B<%apropos%>(1), B<%whatis%>"
-"(1), B<%catman%>(8), B<less>(1), B<nroff>(1), B<troff>(1), B<groff>(1), B<"
-"%zsoelim%>(1), B<setlocale>(3), B<man>(7), B<ascii>(7), B<latin1>(7), paket "
+"(1), B<%catman%>(8), B<less>(1), B<nroff>(1), B<troff>(1), B<groff>(1), B<%"
+"zsoelim%>(1), B<setlocale>(3), B<man>(7), B<ascii>(7), B<latin1>(7), paket "
 "buku panduan man-db, B<FSSTND>."
 
 #. type: SH
@@ -2802,8 +2802,8 @@ msgstr ""
 #. type: Plain text
 #: ../../man/man1/whatis.man1:61
 msgid ""
-"B<index> databases are used during the search, and are updated by the B<"
-"%mandb%> program.  Depending on your installation, this may be run by a "
+"B<index> databases are used during the search, and are updated by the B<%"
+"mandb%> program.  Depending on your installation, this may be run by a "
 "periodic cron job, or may need to be run manually after new manual pages "
 "have been installed.  To produce an old style text B<whatis> database from "
 "the relative B<index> database, issue the command:"
--- man-db-2.5.7.orig/man/po4a/po/ru.po
+++ man-db-2.5.7/man/po4a/po/ru.po
@@ -12,13 +12,13 @@ msgstr ""
 "PO-Revision-Date: 2009-11-16 20:10+0300\n"
 "Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
 "Language-Team: Russian <gnu@mx.ru>\n"
-"Language: ru\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
+"Language: ru\n"
 "X-Generator: KBabel 1.11.4\n"
-"Plural-Forms:  nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
-"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
+"Plural-Forms:  nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%"
+"10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
 
 #. type: TH
 #: ../../man/man1/apropos.man1:12
@@ -147,8 +147,8 @@ msgid ""
 "Depending on your installation, this may be run by a periodic cron job, or "
 "may need to be run manually after new manual pages have been installed."
 msgstr ""
-"–ò—Å–ø–æ–ª—å–∑—É–µ–º–∞—è B<%apropos%> –ø–æ–∏—Å–∫–æ–≤–∞—è –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –æ–±–Ω–æ–≤–ª—è–µ—Ç—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–æ–π B<"
-"%mandb%>. –í –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —É—Å—Ç–∞–Ω–æ–≤–∫–∏, –æ–Ω–∞ –º–æ–∂–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å—Å—è –∫–∞–∫ –ø–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–∏ "
+"–ò—Å–ø–æ–ª—å–∑—É–µ–º–∞—è B<%apropos%> –ø–æ–∏—Å–∫–æ–≤–∞—è –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –æ–±–Ω–æ–≤–ª—è–µ—Ç—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–æ–π B<%"
+"mandb%>. –í –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —É—Å—Ç–∞–Ω–æ–≤–∫–∏, –æ–Ω–∞ –º–æ–∂–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å—Å—è –∫–∞–∫ –ø–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–∏ "
 "–≤—ã–ø–æ–ª–Ω—è–µ–º–æ–µ –∑–∞–¥–∞–Ω–∏–µ cron –∏–ª–∏ –≤—Ä—É—á–Ω—É—é, –ø–æ—Å–ª–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–æ–≤—ã—Ö —Å–ø—Ä–∞–≤–æ—á–Ω—ã—Ö "
 "—Å—Ç—Ä–∞–Ω–∏—Ü."
 
@@ -460,8 +460,8 @@ msgstr ""
 #. type: Plain text
 #: ../../man/man1/apropos.man1:236
 msgid ""
-"If $B<POSIXLY_CORRECT> is set, even to a null value, the default B<%apropos"
-"%> search will be as an extended regex (B<-r>).  Nowadays, this is the "
+"If $B<POSIXLY_CORRECT> is set, even to a null value, the default B<%apropos%"
+"> search will be as an extended regex (B<-r>).  Nowadays, this is the "
 "default behaviour anyway."
 msgstr ""
 "–ï—Å–ª–∏ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –æ–∫—Ä—É–∂–µ–Ω–∏—è $B<POSIXLY_CORRECT>, –¥–∞–∂–µ –∏–º–µ—é—â–∞—è "
@@ -703,12 +703,12 @@ msgstr ""
 #. type: Plain text
 #: ../../man/man1/lexgrog.man1:142
 msgid ""
-"Some manual pagers require the \\(oq\\e-\\(cq to be exactly as shown; B<"
-"%mandb%> is more tolerant, but for compatibility with other systems it is "
+"Some manual pagers require the \\(oq\\e-\\(cq to be exactly as shown; B<%"
+"mandb%> is more tolerant, but for compatibility with other systems it is "
 "nevertheless a good idea to retain the backslash."
 msgstr ""
-"–ù–µ–∫–æ—Ç–æ—Ä—ã–µ —Å–ø—Ä–∞–≤–æ—á–Ω—ã–µ –ø–µ–π–¥–∂–µ—Ä—ã —Ç—Ä–µ–±—É—é—Ç \\(oq\\e-\\(cq —Ç–æ—á–Ω–æ –∫–∞–∫ –ø–æ–∫–∞–∑–∞–Ω–æ; B<"
-"%mandb%> –±–æ–ª–µ–µ —Ç–µ—Ä–ø–∏–º, –Ω–æ –¥–ª—è —Å–æ–≤–º–µ—Å—Ç–∏–º–æ—Å—Ç–∏ —Å –¥—Ä—É–≥–∏–º–∏ —Å–∏—Å—Ç–µ–º–∞–º–∏ –≤—Å—ë –∂–µ –ª—É—á—à–µ "
+"–ù–µ–∫–æ—Ç–æ—Ä—ã–µ —Å–ø—Ä–∞–≤–æ—á–Ω—ã–µ –ø–µ–π–¥–∂–µ—Ä—ã —Ç—Ä–µ–±—É—é—Ç \\(oq\\e-\\(cq —Ç–æ—á–Ω–æ –∫–∞–∫ –ø–æ–∫–∞–∑–∞–Ω–æ; B<%"
+"mandb%> –±–æ–ª–µ–µ —Ç–µ—Ä–ø–∏–º, –Ω–æ –¥–ª—è —Å–æ–≤–º–µ—Å—Ç–∏–º–æ—Å—Ç–∏ —Å –¥—Ä—É–≥–∏–º–∏ —Å–∏—Å—Ç–µ–º–∞–º–∏ –≤—Å—ë –∂–µ –ª—É—á—à–µ "
 "–æ—Å—Ç–∞–≤–ª—è—Ç—å —Å–∏–º–≤–æ–ª –æ–±—Ä–∞—Ç–Ω–æ–π –∫–æ—Å–æ–π —á–µ—Ä—Ç—ã."
 
 #. type: Plain text
@@ -846,8 +846,8 @@ msgid ""
 "\\|] [\\|B<-7>\\|] [\\|B<-E> I<encoding>\\|] [\\|B<--no-hyphenation>\\|] [\\|"
 "B<--no-justification>\\|] [\\|B<-p> I<string>\\|] [\\|B<-t>\\|] [\\|B<-T>\\|"
 "[\\|I<device>\\|]\\|] [\\|B<-H>\\|[\\|I<browser>\\|]\\|] [\\|B<-X>\\|[\\|"
-"I<dpi>\\|]\\|] [\\|B<-Z>\\|] [\\|[\\|I<section>\\|] I<page>\\ .\\|.\\|."
-"\\|]\\ .\\|.\\|."
+"I<dpi>\\|]\\|] [\\|B<-Z>\\|] [\\|[\\|I<section>\\|] I<page>\\ .\\|.\\|.\\|]"
+"\\ .\\|.\\|."
 msgstr ""
 "B<%man%> [\\|B<-C> I<—Ñ–∞–π–ª>\\|] [\\|B<-d>\\|] [\\|B<-D>\\|] [\\|B<--warnings>"
 "\\|[\\|=I<–ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏—è>\\|]\\|] [\\|B<-R> I<–∫–æ–¥–∏—Ä–æ–≤–∫–∞>\\|] [\\|B<-L> "
@@ -935,8 +935,8 @@ msgstr "B<%man%> [\\|B<-hV>\\|]"
 #. type: Plain text
 #: ../../man/man1/man.man1:174
 msgid ""
-"B<%man%> is the system's manual pager. Each I<page> argument given to B<%man"
-"%> is normally the name of a program, utility or function.  The I<manual "
+"B<%man%> is the system's manual pager. Each I<page> argument given to B<%man%"
+"> is normally the name of a program, utility or function.  The I<manual "
 "page> associated with each of these arguments is then found and displayed. A "
 "I<section>, if provided, will direct B<%man%> to look only in that "
 "I<section> of the manual.  The default action is to search in all of the "
@@ -1205,8 +1205,8 @@ msgstr "B<%man%\\ -k>I<\\ printf>"
 #: ../../man/man1/man.man1:299
 msgid ""
 "Search the short descriptions and manual page names for the keyword "
-"I<printf> as regular expression.  Print out any matches.  Equivalent to B<"
-"%apropos%\\ -r>I<\\ printf>B<.>"
+"I<printf> as regular expression.  Print out any matches.  Equivalent to B<%"
+"apropos%\\ -r>I<\\ printf>B<.>"
 msgstr ""
 "–ò—Å–∫–∞—Ç—å –≤ –∫—Ä–∞—Ç–∫–∏—Ö –æ–ø–∏—Å–∞–Ω–∏—è—Ö –∏ –∏–º–µ–Ω–∞—Ö —Å–ø—Ä–∞–≤–æ—á–Ω—ã—Ö —Å—Ç—Ä–∞–Ω–∏—Ü –∫–ª—é—á–µ–≤–æ–µ —Å–ª–æ–≤–æ "
 "I<printf>, —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º–æ–µ –∫–∞–∫ —Ä–µ–≥—É–ª—è—Ä–Ω–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ. –ü–æ–∫–∞–∑–∞—Ç—å –ª—é–±—ã–µ "
@@ -1306,8 +1306,8 @@ msgstr ""
 "–ï—Å–ª–∏ B<%man%> –Ω–µ –º–æ–∂–µ—Ç –Ω–∞–π—Ç–∏ B<%mandb%> –¥–ª—è –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–≥–æ —Å–æ–∑–¥–∞–Ω–∏—è –±–∞–∑—ã "
 "–¥–∞–Ω–Ω—ã—Ö B<index> –ø–æ–¥ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—É—é –∏–µ—Ä–∞—Ä—Ö–∏—é —Å–ø—Ä–∞–≤–æ—á–Ω—ã—Ö —Å—Ç—Ä–∞–Ω–∏—Ü, —Ç–æ –æ–Ω–∞ "
 "–ø–æ–ø—ã—Ç–∞–µ—Ç—Å—è –≤—ã–ø–æ–ª–Ω–∏—Ç—å –ø–æ–∏—Å–∫ –∑–∞–ø—Ä–∞—à–∏–≤–∞–µ–º—ã—Ö —Å–ø—Ä–∞–≤–æ—á–Ω—ã—Ö —Å—Ç—Ä–∞–Ω–∏—Ü, —Ö–æ—Ç—è –¥–ª—è —ç—Ç–æ–≥–æ "
-"–ø–æ—Ç—Ä–µ–±—É—é—Ç—Å—è —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–µ –∏–º–µ–Ω–∞ —Ñ–∞–π–ª–æ–≤ –¥–ª—è –ø–æ–∏—Å–∫–∞ –≤–Ω—É—Ç—Ä–∏ –∏–µ—Ä–∞—Ä—Ö–∏–∏. –ï—Å–ª–∏ B<"
-"%whatis%> –∏–ª–∏ B<%apropos%> –Ω–µ —É–¥–∞—Å—Ç—Å—è –Ω–∞–π—Ç–∏ B<index>, —Ç–æ –æ–Ω–∏ –ø–æ–ø—Ä–æ–±—É—é—Ç "
+"–ø–æ—Ç—Ä–µ–±—É—é—Ç—Å—è —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–µ –∏–º–µ–Ω–∞ —Ñ–∞–π–ª–æ–≤ –¥–ª—è –ø–æ–∏—Å–∫–∞ –≤–Ω—É—Ç—Ä–∏ –∏–µ—Ä–∞—Ä—Ö–∏–∏. –ï—Å–ª–∏ B<%"
+"whatis%> –∏–ª–∏ B<%apropos%> –Ω–µ —É–¥–∞—Å—Ç—Å—è –Ω–∞–π—Ç–∏ B<index>, —Ç–æ –æ–Ω–∏ –ø–æ–ø—Ä–æ–±—É—é—Ç "
 "–∏–∑–≤–ª–µ—á—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –∏–∑ —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ–π —Ç–µ–∫—Å—Ç–æ–≤–æ–π –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö I<whatis>."
 
 #. type: Plain text
@@ -1413,8 +1413,8 @@ msgid ""
 "However, the cache consistency check can be slow on systems with many manual "
 "pages installed, so it is not performed by default, and system "
 "administrators may wish to run B<%mandb%> every week or so to keep the "
-"database caches fresh.  To forestall problems caused by outdated caches, B<"
-"%man%> will fall back to file globbing if a cache lookup fails, just as it "
+"database caches fresh.  To forestall problems caused by outdated caches, B<%"
+"man%> will fall back to file globbing if a cache lookup fails, just as it "
 "would if no cache was present."
 msgstr ""
 "B<%man%> –∏—â–µ—Ç —Ç—Ä–µ–±—É–µ–º—ã–µ —Å–ø—Ä–∞–≤–æ—á–Ω—ã–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã –≤ –∫—ç—à–∞—Ö –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö I<index>. "
@@ -1424,8 +1424,8 @@ msgstr ""
 "–∑–∞–ø—É—Å–∫–∞—Ç—å B<%mandb%> –ø–æ—Å–ª–µ –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–≥–æ —Å–æ–∑–¥–∞–Ω–∏—è –∫—ç—à–∞, –ø–æ–∫–∞ –∫—ç—à –Ω–µ "
 "–ø–æ–≤—Ä–µ–¥–∏—Ç—Å—è. –û–¥–Ω–∞–∫–æ –ø—Ä–æ–≤–µ—Ä–∫–∞ —Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç–∏ –∫—ç—à–∞ –º–æ–∂–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –º–µ–¥–ª–µ–Ω–Ω–æ –Ω–∞ "
 "–º–∞—à–∏–Ω–∞—Ö —Å –±–æ–ª—å—à–∏–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö —Å–ø—Ä–∞–≤–æ—á–Ω—ã—Ö —Å—Ç—Ä–∞–Ω–∏—Ü, –ø–æ—ç—Ç–æ–º—É –æ–Ω–∞ "
-"–Ω–µ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é, –∏ —Å–∏—Å—Ç–µ–º–Ω—ã–º –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞–º –ª—É—á—à–µ –∑–∞–ø—É—Å–∫–∞—Ç—å B<"
-"%mandb%> —Ä–∞–∑ –≤ –Ω–µ–¥–µ–ª—é, —á—Ç–æ–±—ã –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –∫—ç—à–∏ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö –≤ –∞–∫—Ç—É–∞–ª—å–Ω–æ–º "
+"–Ω–µ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é, –∏ —Å–∏—Å—Ç–µ–º–Ω—ã–º –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞–º –ª—É—á—à–µ –∑–∞–ø—É—Å–∫–∞—Ç—å B<%"
+"mandb%> —Ä–∞–∑ –≤ –Ω–µ–¥–µ–ª—é, —á—Ç–æ–±—ã –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –∫—ç—à–∏ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö –≤ –∞–∫—Ç—É–∞–ª—å–Ω–æ–º "
 "—Å–æ—Å—Ç–æ—è–Ω–∏–∏. –ß—Ç–æ–±—ã –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—Ç–∏—Ç—å –ø—Ä–æ–±–ª–µ–º—ã –∏–∑-–∑–∞ —É—Å—Ç–∞—Ä–µ–≤—à–∏—Ö –∫—ç—à–µ–π, B<%man%> "
 "–≤—ã–ø–æ–ª–Ω—è–µ—Ç –ø–æ–∏—Å–∫ —Ñ–∞–π–ª–æ–≤ –ø–æ –∏–º–µ–Ω–∏, –µ—Å–ª–∏ –≤ –∫—ç—à–µ –Ω–∏—á–µ–≥–æ –Ω–µ –Ω–∞—à–ª–æ—Å—å ( –∫–∞–∫ –µ—Å–ª–∏ –±—ã "
 "–∫—ç—à–∞ –Ω–µ –±—ã–ª–æ)."
@@ -1592,8 +1592,8 @@ msgid ""
 "keywords and display any matches.  See B<%apropos%>(1)  for details."
 msgstr ""
 "–≠–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ —Ä–∞–±–æ—Ç–µ B<%apropos%>. –ò—â–µ—Ç –≤ –∫—Ä–∞—Ç–∫–∏—Ö –æ–ø–∏—Å–∞–Ω–∏—è—Ö —Å–ø—Ä–∞–≤–æ—á–Ω—ã—Ö "
-"—Å—Ç—Ä–∞–Ω–∏—Ü –∫–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞ –∏ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –ª—é–±—ã–µ —Å–æ–≤–ø–∞–¥–µ–Ω–∏—è. –ü–æ–¥—Ä–æ–±–Ω–µ–π —Å–º–æ—Ç—Ä–∏—Ç–µ B<"
-"%apropos%>(1)."
+"—Å—Ç—Ä–∞–Ω–∏—Ü –∫–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞ –∏ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –ª—é–±—ã–µ —Å–æ–≤–ø–∞–¥–µ–Ω–∏—è. –ü–æ–¥—Ä–æ–±–Ω–µ–π —Å–º–æ—Ç—Ä–∏—Ç–µ B<%"
+"apropos%>(1)."
 
 #. type: Plain text
 #: ../../man/man1/man.man1:580
@@ -1658,8 +1658,8 @@ msgstr ""
 #. type: Plain text
 #: ../../man/man1/man.man1:610
 msgid ""
-"This option is not for general use and should only be used by the B<%catman"
-"%> program."
+"This option is not for general use and should only be used by the B<%catman%"
+"> program."
 msgstr ""
 "–≠—Ç–æ—Ç –ø–∞—Ä–∞–º–µ—Ç—Ä –Ω–µ –¥–ª—è –æ–±—ã—á–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è, –∏ –¥–æ–ª–∂–µ–Ω –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Ç–æ–ª—å–∫–æ "
 "–ø—Ä–æ–≥—Ä–∞–º–º–æ–π B<%catman%>."
@@ -2279,10 +2279,10 @@ msgid ""
 "respectively."
 msgstr ""
 "–° —ç—Ç–∏–º –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º –≤—ã–≤–æ–¥ B<groff> –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç –≤ –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–µ –æ–∫–Ω–æ —Å –ø–æ–º–æ—â—å—é "
-"–ø—Ä–æ–≥—Ä–∞–º–º—ã B<gxditview>. –ó–Ω–∞—á–µ–Ω–∏—è–º–∏ I<dpi> (—Ç–æ—á–µ–∫ –Ω–∞ –¥—é–π–º) –º–æ–≥—É—Ç –±—ã—Ç—å 75, "
-"75-12, 100 –∏–ª–∏ 100-12; –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é 75; –≤ –≤–∞—Ä–∏–∞–Ω—Ç–∞—Ö —Å -12 –≤ –∫–æ–Ω—Ü–µ "
-"–∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –±–∞–∑–æ–≤—ã–π —à—Ä–∏—Ñ—Ç –≤ 12 —Ç–æ—á–µ–∫. –≠—Ç–æ—Ç –ø–∞—Ä–∞–º–µ—Ç—Ä –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç B<-T> —Å–æ "
-"–∑–Ω–∞—á–µ–Ω–∏—è–º–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤ X75, X75-12, X100 –∏ X100-12 —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ."
+"–ø—Ä–æ–≥—Ä–∞–º–º—ã B<gxditview>. –ó–Ω–∞—á–µ–Ω–∏—è–º–∏ I<dpi> (—Ç–æ—á–µ–∫ –Ω–∞ –¥—é–π–º) –º–æ–≥—É—Ç –±—ã—Ç—å 75, 75-"
+"12, 100 –∏–ª–∏ 100-12; –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é 75; –≤ –≤–∞—Ä–∏–∞–Ω—Ç–∞—Ö —Å -12 –≤ –∫–æ–Ω—Ü–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è "
+"–±–∞–∑–æ–≤—ã–π —à—Ä–∏—Ñ—Ç –≤ 12 —Ç–æ—á–µ–∫. –≠—Ç–æ—Ç –ø–∞—Ä–∞–º–µ—Ç—Ä –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç B<-T> —Å–æ –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ "
+"—É—Å—Ç—Ä–æ–π—Å—Ç–≤ X75, X75-12, X100 –∏ X100-12 —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ."
 
 #. type: Plain text
 #: ../../man/man1/man.man1:1110
@@ -2390,8 +2390,8 @@ msgid ""
 "If $B<BROWSER> is set, its value is a colon-delimited list of commands, each "
 "of which in turn is used to try to start a web browser for B<man> B<--"
 "html>.  In each command, I<%s> is replaced by a filename containing the HTML "
-"output from B<groff>, I<%%> is replaced by a single percent sign (%), and I<"
-"%c> is replaced by a colon (:)."
+"output from B<groff>, I<%%> is replaced by a single percent sign (%), and I<%"
+"c> is replaced by a colon (:)."
 msgstr ""
 "–ï—Å–ª–∏ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –æ–∫—Ä—É–∂–µ–Ω–∏—è $B<BROWSER>, —Ç–æ –µ—ë –∑–Ω–∞—á–µ–Ω–∏–µ "
 "–ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —Å–ø–∏—Å–æ–∫ –∫–æ–º–∞–Ω–¥, —Ä–∞–∑–¥–µ–ª—è–µ–º—ã—Ö –¥–≤–æ–µ—Ç–æ—á–∏–µ–º; –∫–∞–∂–¥–∞—è –∏–∑ –Ω–∏—Ö "
@@ -2451,8 +2451,8 @@ msgstr ""
 "—Å–∏–º–≤–æ–ª—ã —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –æ—Ç–±—Ä–∞—Å—ã–≤–∞—é—Ç—Å—è –¥–ª—è –æ–±–ª–µ–≥—á–µ–Ω–∏—è —á—Ç–µ–Ω–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –Ω–µ "
 "–∏–º–µ—è —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤. –û–¥–Ω–∞–∫–æ, –µ—Å–ª–∏ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –æ–∫—Ä—É–∂–µ–Ω–∏—è "
 "$B<MAN_KEEP_FORMATTING> —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞ –≤ –Ω–µ–ø—É—Å—Ç–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ, —Ç–æ —Å–∏–º–≤–æ–ª—ã "
-"—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –æ—Å—Ç–∞—é—Ç—Å—è. –≠—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–æ–ª–µ–∑–Ω–æ –¥–ª—è –æ–±–æ–ª–æ—á–µ–∫ –≤–æ–∫—Ä—É–≥ B<%man"
-"%>, –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞—Å–ø–æ–∑–Ω–∞—é—Ç —Å–∏–º–≤–æ–ª—ã —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è."
+"—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –æ—Å—Ç–∞—é—Ç—Å—è. –≠—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–æ–ª–µ–∑–Ω–æ –¥–ª—è –æ–±–æ–ª–æ—á–µ–∫ –≤–æ–∫—Ä—É–≥ B<%man%"
+">, –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞—Å–ø–æ–∑–Ω–∞—é—Ç —Å–∏–º–≤–æ–ª—ã —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è."
 
 #. type: Plain text
 #: ../../man/man1/man.man1:1279
@@ -2480,8 +2480,8 @@ msgstr ""
 #: ../../man/man1/man.man1:1291
 msgid ""
 "Depending on system and implementation, either or both of $B<LANG> and "
-"$B<LC_MESSAGES> will be interrogated for the current message locale.  B<%man"
-"%> will display its messages in that locale (if available).  See B<setlocale>"
+"$B<LC_MESSAGES> will be interrogated for the current message locale.  B<%man%"
+"> will display its messages in that locale (if available).  See B<setlocale>"
 "(3)  for precise details."
 msgstr ""
 "–í –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Å–∏—Å—Ç–µ–º—ã –∏ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏, –æ–¥–Ω–∞ –∏–ª–∏ –æ–±–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ $B<LANG> –∏ "
@@ -2504,13 +2504,13 @@ msgstr "–ì–ª–æ–±–∞–ª—å–Ω–∞—è –∏–µ—Ä–∞—Ä—
 #: ../../man/man1/man.man1:1327
 msgid ""
 "B<%mandb%>(8), B<%manpath%>(1), B<manpath>(5), B<%apropos%>(1), B<%whatis%>"
-"(1), B<%catman%>(8), B<less>(1), B<nroff>(1), B<troff>(1), B<groff>(1), B<"
-"%zsoelim%>(1), B<setlocale>(3), B<man>(7), B<ascii>(7), B<latin1>(7), the "
-"man-db package manual, B<FSSTND>."
+"(1), B<%catman%>(8), B<less>(1), B<nroff>(1), B<troff>(1), B<groff>(1), B<%"
+"zsoelim%>(1), B<setlocale>(3), B<man>(7), B<ascii>(7), B<latin1>(7), the man-"
+"db package manual, B<FSSTND>."
 msgstr ""
 "B<%mandb%>(8), B<%manpath%>(1), B<manpath>(5), B<%apropos%>(1), B<%whatis%>"
-"(1), B<%catman%>(8), B<less>(1), B<nroff>(1), B<troff>(1), B<groff>(1), B<"
-"%zsoelim%>(1), B<setlocale>(3), B<man>(7), B<ascii>(7), B<latin1>(7), "
+"(1), B<%catman%>(8), B<less>(1), B<nroff>(1), B<troff>(1), B<groff>(1), B<%"
+"zsoelim%>(1), B<setlocale>(3), B<man>(7), B<ascii>(7), B<latin1>(7), "
 "—Å–ø—Ä–∞–≤–æ—á–Ω—ã–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã –ø–æ –ø–∞–∫–µ—Ç—É man-db, B<FSSTND>."
 
 #. type: SH
@@ -2666,8 +2666,8 @@ msgid ""
 "B<%manpath%> [\\|B<-qgdchV>\\|] [\\|B<-m> I<system>\\|[\\|,.\\|.\\|.\\|]\\|] "
 "[\\|B<-C> I<file>\\|]"
 msgstr ""
-"B<%manpath%> [\\|B<-qgdchV>\\|] [\\|B<-m> I<—Å–∏—Å—Ç–µ–º–∞>\\|[\\|,.\\|.\\|."
-"\\|]\\|] [\\|B<-C> I<—Ñ–∞–π–ª>\\|]"
+"B<%manpath%> [\\|B<-qgdchV>\\|] [\\|B<-m> I<—Å–∏—Å—Ç–µ–º–∞>\\|[\\|,.\\|.\\|.\\|]"
+"\\|] [\\|B<-C> I<—Ñ–∞–π–ª>\\|]"
 
 #. type: Plain text
 #: ../../man/man1/manpath.man1:32
@@ -2786,9 +2786,9 @@ msgid ""
 msgstr ""
 "B<%whatis%> [\\|B<-dlhvV>\\|] [\\|B<-r>\\||\\|B<-w>\\|] [\\|B<-s> I<—Ä–∞–∑–¥–µ–ª>"
 "\\|] [\\|B<-m> I<—Å–∏—Å—Ç–µ–º–∞>\\|[\\|,.\\|.\\|.\\|]\\|] [\\|B<-M> I<–ø—É—Ç—å>\\|] [\\|"
-"B<-L> I<–ª–æ–∫–∞–ª—å>\\|] [\\|B<-C> I<—Ñ–∞–π–ª>\\|] I<–Ω–∞–∑–≤–∞–Ω–∏–µ> \\&.\\|.\\|. B<%whatis"
-"%> [\\|B<-dlhvV>\\|] [\\|B<-r>\\||\\|B<-w>\\|] [\\|B<-s> I<—Ä–∞–∑–¥–µ–ª>\\|] [\\|"
-"B<-m> I<—Å–∏—Å—Ç–µ–º–∞>\\|[\\|,.\\|.\\|.\\|]\\|] [\\|B<-M> I<–ø—É—Ç—å>\\|] [\\|B<-L> "
+"B<-L> I<–ª–æ–∫–∞–ª—å>\\|] [\\|B<-C> I<—Ñ–∞–π–ª>\\|] I<–Ω–∞–∑–≤–∞–Ω–∏–µ> \\&.\\|.\\|. B<%whatis%"
+"> [\\|B<-dlhvV>\\|] [\\|B<-r>\\||\\|B<-w>\\|] [\\|B<-s> I<—Ä–∞–∑–¥–µ–ª>\\|] [\\|B<-"
+"m> I<—Å–∏—Å—Ç–µ–º–∞>\\|[\\|,.\\|.\\|.\\|]\\|] [\\|B<-M> I<–ø—É—Ç—å>\\|] [\\|B<-L> "
 "I<–ª–æ–∫–∞–ª—å>\\|] [\\|B<-C> I<—Ñ–∞–π–ª>\\|] I<–Ω–∞–∑–≤–∞–Ω–∏–µ> \\&.\\|.\\|."
 
 #. type: Plain text
@@ -2818,8 +2818,8 @@ msgstr ""
 #. type: Plain text
 #: ../../man/man1/whatis.man1:61
 msgid ""
-"B<index> databases are used during the search, and are updated by the B<"
-"%mandb%> program.  Depending on your installation, this may be run by a "
+"B<index> databases are used during the search, and are updated by the B<%"
+"mandb%> program.  Depending on your installation, this may be run by a "
 "periodic cron job, or may need to be run manually after new manual pages "
 "have been installed.  To produce an old style text B<whatis> database from "
 "the relative B<index> database, issue the command:"
@@ -2999,8 +2999,8 @@ msgid ""
 "If the environment variable $B<MANPATH> is already set, the information "
 "contained within %manpath_config_file% will not override it."
 msgstr ""
-"–ï—Å–ª–∏ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –æ–∫—Ä—É–∂–µ–Ω–∏—è $B<MANPATH>, —Ç–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∏–∑ "
-"%manpath_config_file% –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –Ω–µ –±—É–¥–µ—Ç."
+"–ï—Å–ª–∏ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –æ–∫—Ä—É–∂–µ–Ω–∏—è $B<MANPATH>, —Ç–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∏–∑ %"
+"manpath_config_file% –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –Ω–µ –±—É–¥–µ—Ç."
 
 #. type: SH
 #: ../../man/man5/manpath.man5:26
@@ -3399,9 +3399,9 @@ msgstr ""
 "–∫–æ—Ç–æ—Ä—ã–µ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω—ã –∑–∞—Ä–∞–Ω–µ–µ. –ò–µ—Ä–∞—Ä—Ö–∏—è–º–∏ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é "
 "—Å—á–∏—Ç–∞—é—Ç—Å—è —Å–∏—Å—Ç–µ–º–Ω—ã–µ –∏–µ—Ä–∞—Ä—Ö–∏–∏, —É–∫–∞–∑–∞–Ω–Ω—ã–µ –≤ —Ñ–∞–π–ª–µ –Ω–∞—Å—Ç—Ä–æ–µ–∫ man-db, –∞ —Ä–∞–∑–¥–µ–ª—ã "
 "–ø–æ —É–º–æ–ª—á–∞–Ω–∏—é –±–µ—Ä—É—Ç—Å—è –∏–∑ –∑–Ω–∞—á–µ–Ω–∏—è –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π –æ–∫—Ä—É–∂–µ–Ω–∏—è $B<MANSECT> (—Å–ø–∏—Å–æ–∫ "
-"–∑–Ω–∞—á–µ–Ω–∏–π —á–µ—Ä–µ–∑ –¥–≤–æ–µ—Ç–æ—á–∏–µ) –∏–ª–∏ –∏–∑ –∑–Ω–∞—á–µ–Ω–∏—è, –∑–∞–¥–∞–Ω–Ω–æ–≥–æ –ø—Ä–∏ –∫–æ–º–ø–∏–ª—è—Ü–∏–∏ B<%man"
-"%>, –µ—Å–ª–∏ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –æ–∫—Ä—É–∂–µ–Ω–∏—è $B<MANSECT> –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞. –ü—Ä–∏ —É–∫–∞–∑–∞–Ω–∏–∏ B<"
-"%catman%> —Å–ø–∏—Å–∫–∞ –∏–º—ë–Ω —Ä–∞–∑–¥–µ–ª–æ–≤ —á–µ—Ä–µ–∑ –ø—Ä–æ–±–µ–ª—å–Ω—ã–π —Å–∏–º–≤–æ–ª, –æ–Ω –∑–∞–º–µ–Ω–∏—Ç –æ–±–∞ —ç—Ç–∏ "
+"–∑–Ω–∞—á–µ–Ω–∏–π —á–µ—Ä–µ–∑ –¥–≤–æ–µ—Ç–æ—á–∏–µ) –∏–ª–∏ –∏–∑ –∑–Ω–∞—á–µ–Ω–∏—è, –∑–∞–¥–∞–Ω–Ω–æ–≥–æ –ø—Ä–∏ –∫–æ–º–ø–∏–ª—è—Ü–∏–∏ B<%man%"
+">, –µ—Å–ª–∏ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –æ–∫—Ä—É–∂–µ–Ω–∏—è $B<MANSECT> –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞. –ü—Ä–∏ —É–∫–∞–∑–∞–Ω–∏–∏ B<%"
+"catman%> —Å–ø–∏—Å–∫–∞ –∏–º—ë–Ω —Ä–∞–∑–¥–µ–ª–æ–≤ —á–µ—Ä–µ–∑ –ø—Ä–æ–±–µ–ª—å–Ω—ã–π —Å–∏–º–≤–æ–ª, –æ–Ω –∑–∞–º–µ–Ω–∏—Ç –æ–±–∞ —ç—Ç–∏ "
 "–∑–Ω–∞—á–µ–Ω–∏—è –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é."
 
 #. type: Plain text
@@ -3553,8 +3553,8 @@ msgid ""
 msgstr ""
 "–¢–∏–ø—ã –±–∞–∑ –¥–∞–Ω–Ω—ã—Ö, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç –∞—Å–∏–Ω—Ö—Ä–æ–Ω–Ω—ã–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—Ç "
 "–ª—É—á—à–µ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏ –∫ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è –≤ —Å–ª—É—á–∞–µ –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ–≥–æ "
-"–ø—Ä–µ—Ä—ã–≤–∞–Ω–∏—è —Ä–∞–±–æ—Ç—ã. –ï—Å–ª–∏ —ç—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç, –º–æ–∂–µ—Ç –ø–æ—Ç—Ä–µ–±–æ–≤–∞—Ç—å—Å—è –ø–µ—Ä–µ–∑–∞–ø—É—Å—Ç–∏—Ç—å B<"
-"%mandb%> —Å –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º B<-c>, —á—Ç–æ–±—ã –ø–µ—Ä–µ—Å–æ–∑–¥–∞—Ç—å –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö —Å –Ω—É–ª—è."
+"–ø—Ä–µ—Ä—ã–≤–∞–Ω–∏—è —Ä–∞–±–æ—Ç—ã. –ï—Å–ª–∏ —ç—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç, –º–æ–∂–µ—Ç –ø–æ—Ç—Ä–µ–±–æ–≤–∞—Ç—å—Å—è –ø–µ—Ä–µ–∑–∞–ø—É—Å—Ç–∏—Ç—å B<%"
+"mandb%> —Å –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º B<-c>, —á—Ç–æ–±—ã –ø–µ—Ä–µ—Å–æ–∑–¥–∞—Ç—å –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö —Å –Ω—É–ª—è."
 
 #. type: Plain text
 #: ../../man/man8/mandb.man8:82
--- man-db-2.5.7.orig/man/po4a/po/pl.po
+++ man-db-2.5.7/man/po4a/po/pl.po
@@ -13,10 +13,10 @@ msgstr ""
 "PO-Revision-Date: 2009-01-17 18:20+0100\n"
 "Last-Translator: Robert Luberda <robert@debian.org>\n"
 "Language-Team: Polish <translation-team-pl@lists.sourceforge.net>\n"
-"Language: pl\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
+"Language: pl\n"
 
 #. type: TH
 #: ../../man/man1/apropos.man1:12
@@ -469,8 +469,8 @@ msgstr ""
 #. type: Plain text
 #: ../../man/man1/apropos.man1:236
 msgid ""
-"If $B<POSIXLY_CORRECT> is set, even to a null value, the default B<%apropos"
-"%> search will be as an extended regex (B<-r>).  Nowadays, this is the "
+"If $B<POSIXLY_CORRECT> is set, even to a null value, the default B<%apropos%"
+"> search will be as an extended regex (B<-r>).  Nowadays, this is the "
 "default behaviour anyway."
 msgstr ""
 "Je≈ºeli ustawiono $B<POSIXLY_CORRECT>, nawet na pustƒÖ warto≈õƒá, to domy≈õlnie B<"
@@ -716,8 +716,8 @@ msgstr ""
 #. type: Plain text
 #: ../../man/man1/lexgrog.man1:142
 msgid ""
-"Some manual pagers require the \\(oq\\e-\\(cq to be exactly as shown; B<"
-"%mandb%> is more tolerant, but for compatibility with other systems it is "
+"Some manual pagers require the \\(oq\\e-\\(cq to be exactly as shown; B<%"
+"mandb%> is more tolerant, but for compatibility with other systems it is "
 "nevertheless a good idea to retain the backslash."
 msgstr ""
 "Niekt√≥re programy do obs≈Çugi stron podrƒôcznika wymagajƒÖ, aby separator \\(oq"
@@ -862,8 +862,8 @@ msgid ""
 "\\|] [\\|B<-7>\\|] [\\|B<-E> I<encoding>\\|] [\\|B<--no-hyphenation>\\|] [\\|"
 "B<--no-justification>\\|] [\\|B<-p> I<string>\\|] [\\|B<-t>\\|] [\\|B<-T>\\|"
 "[\\|I<device>\\|]\\|] [\\|B<-H>\\|[\\|I<browser>\\|]\\|] [\\|B<-X>\\|[\\|"
-"I<dpi>\\|]\\|] [\\|B<-Z>\\|] [\\|[\\|I<section>\\|] I<page>\\ .\\|.\\|."
-"\\|]\\ .\\|.\\|."
+"I<dpi>\\|]\\|] [\\|B<-Z>\\|] [\\|[\\|I<section>\\|] I<page>\\ .\\|.\\|.\\|]"
+"\\ .\\|.\\|."
 msgstr ""
 "B<%man%> [\\|B<-C> I<file>\\|] [\\|B<-d>\\|] [\\|B<-D>\\|] [\\|B<--warnings>"
 "\\|[\\|=I<ostrze≈ºenia>\\|]\\|] [\\|B<-R> I<kodowanie_znak√≥w>\\|] [\\|B<-L> "
@@ -953,8 +953,8 @@ msgstr "B<%man%> [\\|B<-hV>\\|]"
 #. type: Plain text
 #: ../../man/man1/man.man1:174
 msgid ""
-"B<%man%> is the system's manual pager. Each I<page> argument given to B<%man"
-"%> is normally the name of a program, utility or function.  The I<manual "
+"B<%man%> is the system's manual pager. Each I<page> argument given to B<%man%"
+"> is normally the name of a program, utility or function.  The I<manual "
 "page> associated with each of these arguments is then found and displayed. A "
 "I<section>, if provided, will direct B<%man%> to look only in that "
 "I<section> of the manual.  The default action is to search in all of the "
@@ -1227,8 +1227,8 @@ msgstr "B<%man%\\ -k>I<\\ printf>"
 #: ../../man/man1/man.man1:299
 msgid ""
 "Search the short descriptions and manual page names for the keyword "
-"I<printf> as regular expression.  Print out any matches.  Equivalent to B<"
-"%apropos%\\ -r>I<\\ printf>B<.>"
+"I<printf> as regular expression.  Print out any matches.  Equivalent to B<%"
+"apropos%\\ -r>I<\\ printf>B<.>"
 msgstr ""
 "Szuka s≈Çowa kluczowego I<printf> jako wyra≈ºenia regularnego w  kr√≥tkich "
 "opisach i nazwach stron podrƒôcznika. Wy≈õwietla wszystkie dopasowania. "
@@ -1330,9 +1330,9 @@ msgstr ""
 "Je≈ºeli B<%man%> nie bƒôdzie m√≥g≈Ç znale≈∫ƒá zainicjowanej przez B<%mandb%> "
 "B<indeksowanej> bazy danych dla pewnej hierarchii stron podrƒôcznika, to "
 "wciƒÖ≈º bƒôdzie przeszukiwa≈Ç tƒô hierarchiƒô, chocia≈º  w takim wypadku bƒôdzie "
-"potrzebne u≈ºycie przeszukiwania sytemu plik√≥w. Je≈õli B<%whatis%> lub B<"
-"%apropos%> nie znajdƒÖ B<indeksu>, bƒôdƒÖ pr√≥bowa≈Çy znale≈∫ƒá potrzebne "
-"informacje w tradycyjnej bazie danych I<whatis>."
+"potrzebne u≈ºycie przeszukiwania sytemu plik√≥w. Je≈õli B<%whatis%> lub B<%"
+"apropos%> nie znajdƒÖ B<indeksu>, bƒôdƒÖ pr√≥bowa≈Çy znale≈∫ƒá potrzebne informacje "
+"w tradycyjnej bazie danych I<whatis>."
 
 #. type: Plain text
 #: ../../man/man1/man.man1:397
@@ -1439,8 +1439,8 @@ msgid ""
 "However, the cache consistency check can be slow on systems with many manual "
 "pages installed, so it is not performed by default, and system "
 "administrators may wish to run B<%mandb%> every week or so to keep the "
-"database caches fresh.  To forestall problems caused by outdated caches, B<"
-"%man%> will fall back to file globbing if a cache lookup fails, just as it "
+"database caches fresh.  To forestall problems caused by outdated caches, B<%"
+"man%> will fall back to file globbing if a cache lookup fails, just as it "
 "would if no cache was present."
 msgstr ""
 "B<%man%> poszukuje ≈ºƒÖdanych stron podrƒôcznika w I<indeksie> bufora bazy "
@@ -1687,8 +1687,8 @@ msgstr ""
 #. type: Plain text
 #: ../../man/man1/man.man1:610
 msgid ""
-"This option is not for general use and should only be used by the B<%catman"
-"%> program."
+"This option is not for general use and should only be used by the B<%catman%"
+"> program."
 msgstr ""
 "Ta opcja nie jest przeznaczona dla og√≥≈Çu i powinna byƒá u≈ºywana tylko przez "
 "program B<%catman%>."
@@ -1711,8 +1711,8 @@ msgid ""
 msgstr ""
 "Zamiast w normalny spos√≥b wy≈õwietliƒá stronƒô podrƒôcznika, wypisze ≈∫r√≥d≈Ço "
 "strony przekszta≈Çcone na podane I<kodowanie_znak√≥w>. Je≈õli znane jest "
-"kodowanie znak√≥w pliku ≈∫r√≥d≈Çowego, to mo≈ºna u≈ºyƒá bezpo≈õrednio polecenia B<"
-"%manconv%>(1). Jednak≈ºe, opcja ta pozwala przekszta≈Çciƒá kilka stron "
+"kodowanie znak√≥w pliku ≈∫r√≥d≈Çowego, to mo≈ºna u≈ºyƒá bezpo≈õrednio polecenia B<%"
+"manconv%>(1). Jednak≈ºe, opcja ta pozwala przekszta≈Çciƒá kilka stron "
 "podrƒôcznika do jednego kodowania, bez dok≈Çadnego podawania kodowania ≈∫r√≥de≈Ç "
 "ka≈ºdej z nich, pod warunkiem ≈ºe strony te sƒÖ umieszczone w strukturze "
 "katalog√≥w podobnej do hierarchii stron podrƒôcznika."
@@ -2022,8 +2022,8 @@ msgid ""
 msgstr ""
 "Podanie B<-r> z ≈Ça≈Ñcuchem znak√≥w nadpisze tƒô warto≈õƒá domy≈õlnƒÖ. ≈Åa≈Ñcuch "
 "znak√≥w mo≈ºe zawieraƒá tekst B<$MAN_PN>, kt√≥ry zostanie zamieniony przez nazwƒô "
-"bie≈ºƒÖcej strony podrƒôcznika oraz jej sekcjƒô otoczonƒÖ nawiasami \"(\" i "
-"\")\". ≈Åa≈Ñcuch znak√≥w r√≥wnowa≈ºny warto≈õci domy≈õlnej to:"
+"bie≈ºƒÖcej strony podrƒôcznika oraz jej sekcjƒô otoczonƒÖ nawiasami \"(\" i \")"
+"\". ≈Åa≈Ñcuch znak√≥w r√≥wnowa≈ºny warto≈õci domy≈õlnej to:"
 
 #. type: Plain text
 #: ../../man/man1/man.man1:886
@@ -2406,8 +2406,8 @@ msgid ""
 msgstr ""
 "Je≈õli ustawiono zmiennƒÖ $B<MANPAGER> lub $B<PAGER> ($B<MANPAGER> ma wy≈ºszy "
 "priorytet), to jej warto≈õƒá jest u≈ºywana jako nazwa programu, w kt√≥rym bƒôdzie "
-"wy≈õwietlona strona podrƒôcznika ekranowego. Domy≈õlnie u≈ºywany jest program B<"
-"%pager%>."
+"wy≈õwietlona strona podrƒôcznika ekranowego. Domy≈õlnie u≈ºywany jest program B<%"
+"pager%>."
 
 #. type: Plain text
 #: ../../man/man1/man.man1:1202
@@ -2430,8 +2430,8 @@ msgid ""
 "If $B<BROWSER> is set, its value is a colon-delimited list of commands, each "
 "of which in turn is used to try to start a web browser for B<man> B<--"
 "html>.  In each command, I<%s> is replaced by a filename containing the HTML "
-"output from B<groff>, I<%%> is replaced by a single percent sign (%), and I<"
-"%c> is replaced by a colon (:)."
+"output from B<groff>, I<%%> is replaced by a single percent sign (%), and I<%"
+"c> is replaced by a colon (:)."
 msgstr ""
 "Je≈ºeli jest ustawiona zmienna $B<BROWSER>, to jej warto≈õciƒÖ jest rozdzielona "
 "dwukropkami lista polece≈Ñ, kt√≥re %man% bƒôdzie - w kolejno≈õci - pr√≥bowa≈Ç "
@@ -2525,14 +2525,14 @@ msgstr ""
 #: ../../man/man1/man.man1:1291
 msgid ""
 "Depending on system and implementation, either or both of $B<LANG> and "
-"$B<LC_MESSAGES> will be interrogated for the current message locale.  B<%man"
-"%> will display its messages in that locale (if available).  See B<setlocale>"
+"$B<LC_MESSAGES> will be interrogated for the current message locale.  B<%man%"
+"> will display its messages in that locale (if available).  See B<setlocale>"
 "(3)  for precise details."
 msgstr ""
 "W zale≈ºno≈õci od systemu i implementacji bie≈ºƒÖce ustawienia jƒôzykowe bƒôdƒÖ "
-"pobierane z  jednej lub obu spo≈õr√≥d zmiennych $B<LANG> i $B<LC_MESSAGES>. B<"
-"%man%> wy≈õwietli swoje komunikaty w tym jƒôzyku (je≈õli sƒÖ dostƒôpne). "
-"Szczeg√≥≈Çy mo≈ºna znale≈∫ƒá w B<setlocale>(3)."
+"pobierane z  jednej lub obu spo≈õr√≥d zmiennych $B<LANG> i $B<LC_MESSAGES>. B<%"
+"man%> wy≈õwietli swoje komunikaty w tym jƒôzyku (je≈õli sƒÖ dostƒôpne). Szczeg√≥≈Çy "
+"mo≈ºna znale≈∫ƒá w B<setlocale>(3)."
 
 #
 #
@@ -2551,13 +2551,13 @@ msgstr "Globalna hierarchia stron podrƒô
 #: ../../man/man1/man.man1:1327
 msgid ""
 "B<%mandb%>(8), B<%manpath%>(1), B<manpath>(5), B<%apropos%>(1), B<%whatis%>"
-"(1), B<%catman%>(8), B<less>(1), B<nroff>(1), B<troff>(1), B<groff>(1), B<"
-"%zsoelim%>(1), B<setlocale>(3), B<man>(7), B<ascii>(7), B<latin1>(7), the "
-"man-db package manual, B<FSSTND>."
+"(1), B<%catman%>(8), B<less>(1), B<nroff>(1), B<troff>(1), B<groff>(1), B<%"
+"zsoelim%>(1), B<setlocale>(3), B<man>(7), B<ascii>(7), B<latin1>(7), the man-"
+"db package manual, B<FSSTND>."
 msgstr ""
 "B<%mandb%>(8), B<%manpath%>(1), B<manpath>(5), B<%apropos%>(1), B<%whatis%>"
-"(1), B<%catman%>(8), B<less>(1), B<nroff>(1), B<troff>(1), B<groff>(1), B<"
-"%zsoelim%>(1), B<setlocale>(3), B<man>(7), B<ascii>(7), B<latin1>(7), "
+"(1), B<%catman%>(8), B<less>(1), B<nroff>(1), B<troff>(1), B<groff>(1), B<%"
+"zsoelim%>(1), B<setlocale>(3), B<man>(7), B<ascii>(7), B<latin1>(7), "
 "podrƒôcznik pakietu man-db, B<FSSTND>."
 
 #. type: SH
@@ -2875,8 +2875,8 @@ msgstr ""
 #. type: Plain text
 #: ../../man/man1/whatis.man1:61
 msgid ""
-"B<index> databases are used during the search, and are updated by the B<"
-"%mandb%> program.  Depending on your installation, this may be run by a "
+"B<index> databases are used during the search, and are updated by the B<%"
+"mandb%> program.  Depending on your installation, this may be run by a "
 "periodic cron job, or may need to be run manually after new manual pages "
 "have been installed.  To produce an old style text B<whatis> database from "
 "the relative B<index> database, issue the command:"
@@ -3159,8 +3159,8 @@ msgstr ""
 "Wiersze tej postaci wskazujƒÖ, kt√≥re ≈õcie≈ºki man powinny byƒá traktowane jako "
 "systemowe, i opcjonalnie, gdzie powinny byƒá sk≈Çadowane ich pliki cat. Ten "
 "typ pola jest szczeg√≥lnie wa≈ºny, gdy B<man> jest programem setuid, gdy≈º "
-"(je≈ºeli jest umieszczony w systemowym pliku konfiguracyjnym "
-"%manpath_config_file%, a nie w pliku konfiguracyjnym u≈ºytkownika .manpath) "
+"(je≈ºeli jest umieszczony w systemowym pliku konfiguracyjnym %"
+"manpath_config_file%, a nie w pliku konfiguracyjnym u≈ºytkownika .manpath) "
 "m√≥wi, do kt√≥rych hierarchii (katalog√≥w) stron man nale≈ºy siƒôgaƒá jako "
 "u≈ºytkownik setuid, a do kt√≥rych jako u≈ºytkownik wywo≈ÇujƒÖcy program."
 
@@ -3493,8 +3493,8 @@ msgstr ""
 "(drzewami katalog√≥w) sƒÖ te, kt√≥re okre≈õlono jako systemowe w pliku "
 "konfiguracyjnym man-db. Domy≈õlne sekcje okre≈õla albo podzielona dwukropkami "
 "zawarto≈õƒá zmiennej ≈õrodowiska $B<MANSECT>, albo zestaw standardowy "
-"wkompilowany w B<man>, je≈ºeli $B<MANSECT> jest niezdefiniowana. Wywo≈Çanie B<"
-"%catman%> z zestawem rozdzielonych bia≈Çymi znakami nazw sekcji nadpisuje "
+"wkompilowany w B<man>, je≈ºeli $B<MANSECT> jest niezdefiniowana. Wywo≈Çanie B<%"
+"catman%> z zestawem rozdzielonych bia≈Çymi znakami nazw sekcji nadpisuje "
 "powy≈ºsze ustawienia domy≈õlne."
 
 #
