#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011 Nexenta Systems, Inc.  All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/service/management/open-vm-tools@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) 
set name=info.classification value="nexenta.com.2011:System/Hardware"
set name=description value="Open Virtual Machine Tools"
set name=pkg.description value="Open Virtual Machine Tools"
set name=pkg.summary value="Open Virtual Machine Tools"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

dir path=etc
dir path=etc/vmware-tools
dir path=etc/vmware-tools/scripts
dir path=etc/vmware-tools/scripts/vmware
dir path=etc/pam.d
dir path=sbin
dir path=usr
dir path=usr/include
dir path=usr/include/vmGuestLib
dir path=usr/bin
dir path=usr/share
dir path=usr/share/open-vm-tools
dir path=usr/share/open-vm-tools/messages
dir path=usr/share/open-vm-tools/messages/zh_CN
dir path=usr/share/open-vm-tools/messages/de
dir path=usr/share/open-vm-tools/messages/ja
dir path=usr/share/open-vm-tools/messages/ko
dir path=usr/lib
dir path=usr/lib/open-vm-tools
dir path=usr/lib/open-vm-tools/plugins
dir path=usr/lib/open-vm-tools/plugins/vmsvc
dir path=usr/lib/open-vm-tools/plugins/common
dir path=usr/lib/pkgconfig
dir path=usr/sbin
file path=etc/vmware-tools/scripts/vmware/network mode=0555
file path=etc/vmware-tools/poweron-vm-default mode=0555
file path=etc/vmware-tools/statechange.subr mode=0555
file path=etc/vmware-tools/suspend-vm-default mode=0555
file path=etc/vmware-tools/vm-support mode=0555
file path=etc/vmware-tools/poweroff-vm-default mode=0555
file path=etc/vmware-tools/resume-vm-default mode=0555
file path=usr/include/vmGuestLib/vmSessionId.h
file path=usr/include/vmGuestLib/vmGuestLib.h
file path=usr/include/vmGuestLib/vm_basic_types.h
file path=usr/include/vmGuestLib/includeCheck.h
file path=usr/bin/vmtoolsd
file path=usr/bin/vmware-rpctool
file path=usr/bin/vmware-checkvm
file path=usr/bin/vmware-xferlogs
file path=usr/bin/vmware-toolbox-cmd
file path=usr/bin/vmware-hgfsclient
file path=usr/share/open-vm-tools/messages/zh_CN/toolboxcmd.vmsg
file path=usr/share/open-vm-tools/messages/de/toolboxcmd.vmsg
file path=usr/share/open-vm-tools/messages/de/vmtoolsd.vmsg
file path=usr/share/open-vm-tools/messages/ja/toolboxcmd.vmsg
file path=usr/share/open-vm-tools/messages/ja/vmtoolsd.vmsg
file path=usr/share/open-vm-tools/messages/ko/toolboxcmd.vmsg
file path=usr/share/open-vm-tools/messages/ko/vmtoolsd.vmsg
file path=usr/lib/libvmtools.so.0.0.0
file path=usr/lib/open-vm-tools/plugins/vmsvc/libpowerOps.so
file path=usr/lib/open-vm-tools/plugins/vmsvc/libvmbackup.so
file path=usr/lib/open-vm-tools/plugins/vmsvc/libguestInfo.so
file path=usr/lib/open-vm-tools/plugins/vmsvc/libtimeSync.so
file path=usr/lib/open-vm-tools/plugins/common/libvix.la mode=0555
file path=usr/lib/open-vm-tools/plugins/common/libvix.so
file path=usr/lib/open-vm-tools/plugins/common/libhgfsServer.la mode=0555
file path=usr/lib/open-vm-tools/plugins/common/libhgfsServer.so
file path=usr/lib/libguestlib.so.0.0.0
file path=usr/lib/libhgfs.la
file path=usr/lib/libhgfs.a
file path=usr/lib/libguestlib.la
file path=usr/lib/libvmtools.a
file path=usr/lib/libvmtools.la
file path=usr/lib/pkgconfig/vmguestlib.pc
file path=usr/lib/libguestlib.a
file path=usr/lib/libhgfs.so.0.0.0
file path=usr/sbin/mount.vmblock
link path=usr/lib/libvmtools.so target=libvmtools.so.0.0.0
link path=usr/lib/libvmtools.so.0 target=libvmtools.so.0.0.0
link path=usr/lib/libguestlib.so target=libguestlib.so.0.0.0
link path=usr/lib/libguestlib.so.0 target=libguestlib.so.0.0.0
link path=usr/lib/libhgfs.so target=libhgfs.so.0.0.0
link path=usr/lib/libhgfs.so.0 target=libhgfs.so.0.0.0
link path=sbin/mount.vmblock target=../usr/sbin/mount.vmblock
license vm-tools.license license="GPLv2.1"
