#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
# Copyright (c) 2013 Nexenta Systems, Inc.  All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/system/management/ipmitool@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="ipmitool - utility for controlling IPMI-enabled devices"
set name=info.classification value="org.opensolaris.category.2008:System/Hardware"
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest
dir path=lib/svc/manifest/network
file ipmievd.xml path=lib/svc/manifest/network/ipmievd.xml
dir path=lib/svc/method
file svc-ipmievd path=lib/svc/method/svc-ipmievd
dir path=usr
dir path=usr/lib
file usr/sbin/ipmievd path=usr/lib/ipmievd mode=0555
dir path=usr/sbin
file usr/bin/ipmitool path=usr/sbin/ipmitool
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/share/man/man1/ipmitool.1
dir path=usr/share/man/man8
file path=usr/share/man/man8/ipmievd.8
legacy pkg=SUNWipmi desc="IPMI management tool" name="ipmitool, (usr)"
legacy pkg=SUNWipmir desc="IPMI management tool (root)" name="ipmitool, (root)"
license ipmitool.license license=BSD-like
