#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license
# at http://www.opensource.org/licenses/CDDL-1.0
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (C) 2011, Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/python-2/pygobject-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=pkg.summary value="Python bindings for GObject"

depend fmri=pkg:/runtime/python-26 type=require


dir path=usr
dir path=usr/lib
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/vendor-packages
dir path=usr/lib/python2.6/vendor-packages/gtk-2.0
dir path=usr/lib/python2.6/vendor-packages/gtk-2.0/gobject
dir path=usr/lib/python2.6/vendor-packages/gtk-2.0/glib
dir path=usr/lib/python2.6/vendor-packages/gtk-2.0/gio
dir path=usr/lib/pkgconfig
dir path=usr/bin
dir path=usr/include
dir path=usr/include/pygtk-2.0
dir path=usr/share
dir path=usr/share/pygobject
dir path=usr/share/pygobject/2.0
dir path=usr/share/pygobject/2.0/defs
dir path=usr/share/pygobject/2.0/codegen
dir path=usr/share/pygobject/xsl
dir path=usr/share/gtk-doc
dir path=usr/share/gtk-doc/html
dir path=usr/share/gtk-doc/html/pygobject
file path=usr/lib/python2.6/vendor-packages/pygtk.pyo
file path=usr/lib/python2.6/vendor-packages/pygtk.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gobject/__init__.pyo
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gobject/constants.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gobject/constants.pyo
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gobject/propertyhelper.pyo
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gobject/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gobject/__init__.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gobject/_gobject.so
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gobject/_gobject.la
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gobject/propertyhelper.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gobject/constants.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gobject/propertyhelper.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/dsextras.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/dsextras.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/glib/_glib.so
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/glib/option.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/glib/option.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/glib/__init__.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/glib/_glib.la
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/glib/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/glib/option.pyo
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/glib/__init__.pyo
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/dsextras.pyo
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gio/__init__.pyo
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gio/unix.la
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gio/__init__.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gio/_gio.la
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gio/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gio/_gio.so
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gio/unix.so
file path=usr/lib/python2.6/vendor-packages/pygtk.pth
file path=usr/lib/python2.6/vendor-packages/pygtk.pyc
file path=usr/lib/libpyglib-2.0-python.so.0.0.0
file path=usr/lib/pkgconfig/pygobject-2.0.pc
file path=usr/lib/libpyglib-2.0-python.la
file path=usr/bin/pygobject-codegen-2.0
file path=usr/include/pygtk-2.0/pyglib.h
file path=usr/include/pygtk-2.0/pygobject.h
file path=usr/share/pygobject/2.0/defs/gbufferedinputstream.override
file path=usr/share/pygobject/2.0/defs/gresolver.override
file path=usr/share/pygobject/2.0/defs/gdrive.override
file path=usr/share/pygobject/2.0/defs/gcancellable.override
file path=usr/share/pygobject/2.0/defs/gvolumemonitor.override
file path=usr/share/pygobject/2.0/defs/gmemoryoutputstream.override
file path=usr/share/pygobject/2.0/defs/gsocket.override
file path=usr/share/pygobject/2.0/defs/gio-types.defs
file path=usr/share/pygobject/2.0/defs/unix.defs
file path=usr/share/pygobject/2.0/defs/ginputstream.override
file path=usr/share/pygobject/2.0/defs/goutputstream.override
file path=usr/share/pygobject/2.0/defs/gfileinfo.override
file path=usr/share/pygobject/2.0/defs/unix-types.defs
file path=usr/share/pygobject/2.0/defs/gfileinputstream.override
file path=usr/share/pygobject/2.0/defs/gappinfo.override
file path=usr/share/pygobject/2.0/defs/gmount.override
file path=usr/share/pygobject/2.0/defs/gfileoutputstream.override
file path=usr/share/pygobject/2.0/defs/gvolume.override
file path=usr/share/pygobject/2.0/defs/gio.defs
file path=usr/share/pygobject/2.0/defs/gfileenumerator.override
file path=usr/share/pygobject/2.0/defs/gapplaunchcontext.override
file path=usr/share/pygobject/2.0/defs/gio.override
file path=usr/share/pygobject/2.0/defs/gfileiostream.override
file path=usr/share/pygobject/2.0/defs/gdatainputstream.override
file path=usr/share/pygobject/2.0/defs/gmemoryinputstream.override
file path=usr/share/pygobject/2.0/defs/unix.override
file path=usr/share/pygobject/2.0/defs/gfile.override
file path=usr/share/pygobject/2.0/defs/gicon.override
file path=usr/share/pygobject/2.0/defs/giostream.override
file path=usr/share/pygobject/2.0/defs/gfileattribute.override
file path=usr/share/pygobject/2.0/codegen/override.py
file path=usr/share/pygobject/2.0/codegen/docextract.pyo
file path=usr/share/pygobject/2.0/codegen/mkskel.py
file path=usr/share/pygobject/2.0/codegen/reversewrapper.pyc
file path=usr/share/pygobject/2.0/codegen/argtypes.pyc
file path=usr/share/pygobject/2.0/codegen/__init__.py
file path=usr/share/pygobject/2.0/codegen/definitions.pyc
file path=usr/share/pygobject/2.0/codegen/defsconvert.py
file path=usr/share/pygobject/2.0/codegen/scmexpr.py
file path=usr/share/pygobject/2.0/codegen/defsparser.pyo
file path=usr/share/pygobject/2.0/codegen/createdefs.py
file path=usr/share/pygobject/2.0/codegen/codegen.py
file path=usr/share/pygobject/2.0/codegen/missingdefs.py
file path=usr/share/pygobject/2.0/codegen/override.pyo
file path=usr/share/pygobject/2.0/codegen/__init__.pyo
file path=usr/share/pygobject/2.0/codegen/docextract.pyc
file path=usr/share/pygobject/2.0/codegen/code-coverage.py
file path=usr/share/pygobject/2.0/codegen/mergedefs.py
file path=usr/share/pygobject/2.0/codegen/docgen.py
file path=usr/share/pygobject/2.0/codegen/reversewrapper.pyo
file path=usr/share/pygobject/2.0/codegen/argtypes.py
file path=usr/share/pygobject/2.0/codegen/definitions.pyo
file path=usr/share/pygobject/2.0/codegen/defsparser.py
file path=usr/share/pygobject/2.0/codegen/argtypes.pyo
file path=usr/share/pygobject/2.0/codegen/h2def.py
file path=usr/share/pygobject/2.0/codegen/defsparser.pyc
file path=usr/share/pygobject/2.0/codegen/scanvirtuals.py
file path=usr/share/pygobject/2.0/codegen/defsgen.py
file path=usr/share/pygobject/2.0/codegen/override.pyc
file path=usr/share/pygobject/2.0/codegen/definitions.py
file path=usr/share/pygobject/2.0/codegen/reversewrapper.py
file path=usr/share/pygobject/2.0/codegen/docextract_to_xml.py
file path=usr/share/pygobject/2.0/codegen/__init__.pyc
file path=usr/share/pygobject/2.0/codegen/docextract.py
file path=usr/share/pygobject/xsl/common.xsl
file path=usr/share/pygobject/xsl/pdf-style.xsl
file path=usr/share/pygobject/xsl/pdf.xsl
file path=usr/share/pygobject/xsl/devhelp.xsl
file path=usr/share/pygobject/xsl/ref-html-style.xsl
file path=usr/share/pygobject/xsl/fixxref.py
file path=usr/share/pygobject/xsl/html.xsl
file path=usr/share/gtk-doc/html/pygobject/class-gioappinfo.html
file path=usr/share/gtk-doc/html/pygobject/class-glibmaincontext.html
file path=usr/share/gtk-doc/html/pygobject/class-giofilteroutputstream.html
file path=usr/share/gtk-doc/html/pygobject/giounix-class-reference.html
file path=usr/share/gtk-doc/html/pygobject/class-giomount.html
file path=usr/share/gtk-doc/html/pygobject/class-giobufferedoutputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-gioseekable.html
file path=usr/share/gtk-doc/html/pygobject/class-giounixoutputstream.html
file path=usr/share/gtk-doc/html/pygobject/glib-constants.html
file path=usr/share/gtk-doc/html/pygobject/pygobject.devhelp
file path=usr/share/gtk-doc/html/pygobject/gobject-class-reference.html
file path=usr/share/gtk-doc/html/pygobject/class-giofileoutputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-gioemblem.html
file path=usr/share/gtk-doc/html/pygobject/class-giofilemonitor.html
file path=usr/share/gtk-doc/html/pygobject/class-gobjectgpointer.html
file path=usr/share/gtk-doc/html/pygobject/glib-functions.html
file path=usr/share/gtk-doc/html/pygobject/pygobject-introduction.html
file path=usr/share/gtk-doc/html/pygobject/class-giodrive.html
file path=usr/share/gtk-doc/html/pygobject/class-giofile.html
file path=usr/share/gtk-doc/html/pygobject/class-gioinputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-giofileattributeinfo.html
file path=usr/share/gtk-doc/html/pygobject/class-giocancellable.html
file path=usr/share/gtk-doc/html/pygobject/class-gioloadableicon.html
file path=usr/share/gtk-doc/html/pygobject/class-giothemedicon.html
file path=usr/share/gtk-doc/html/pygobject/class-giofileicon.html
file path=usr/share/gtk-doc/html/pygobject/class-gobject.html
file path=usr/share/gtk-doc/html/pygobject/class-giooutputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-gioasyncresult.html
file path=usr/share/gtk-doc/html/pygobject/glib-class-reference.html
file path=usr/share/gtk-doc/html/pygobject/class-giosimpleasyncresult.html
file path=usr/share/gtk-doc/html/pygobject/class-giovolumemonitor.html
file path=usr/share/gtk-doc/html/pygobject/class-giounixinputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-giofileenumerator.html
file path=usr/share/gtk-doc/html/pygobject/gobject-constants.html
file path=usr/share/gtk-doc/html/pygobject/class-giodataoutputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-gioicon.html
file path=usr/share/gtk-doc/html/pygobject/index.sgml
file path=usr/share/gtk-doc/html/pygobject/gio-constants.html
file path=usr/share/gtk-doc/html/pygobject/class-giofileinputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-gobjectginterface.html
file path=usr/share/gtk-doc/html/pygobject/class-giofileinfo.html
file path=usr/share/gtk-doc/html/pygobject/index.html
file path=usr/share/gtk-doc/html/pygobject/class-gobjectgboxed.html
file path=usr/share/gtk-doc/html/pygobject/style.css
file path=usr/share/gtk-doc/html/pygobject/class-gioemblemedicon.html
file path=usr/share/gtk-doc/html/pygobject/class-giomemoryoutputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-glibmainloop.html
file path=usr/share/gtk-doc/html/pygobject/gio-functions.html
file path=usr/share/gtk-doc/html/pygobject/class-gioapplaunchcontext.html
file path=usr/share/gtk-doc/html/pygobject/class-giomemoryinputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-giovolume.html
file path=usr/share/gtk-doc/html/pygobject/class-giomountoperation.html
file path=usr/share/gtk-doc/html/pygobject/gobject-functions.html
file path=usr/share/gtk-doc/html/pygobject/class-giobufferedinputstream.html
file path=usr/share/gtk-doc/html/pygobject/gio-class-reference.html
file path=usr/share/gtk-doc/html/pygobject/class-giofilterinputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-giodatainputstream.html
link path=usr/lib/libpyglib-2.0-python.so target=libpyglib-2.0-python.so.0.0.0
link path=usr/lib/libpyglib-2.0-python.so.0 target=libpyglib-2.0-python.so.0.0.0
