#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license
# at http://www.opensource.org/licenses/CDDL-1.0
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (C) 2012, Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+                -> default mangler.man.stability volatile>

set name=pkg.fmri \
    value=pkg:/package/dpkg/apt-file@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="search for files within Debian packages (command-line interface)"

set name=pkg.description value="apt-file is a command line tool for searching files contained in packages for the APT packaging system. You can search in which package a file is included or list the contents of a package without installing or fetching it.  If you would prefer not to download the large files used by apt-file you can run rapt-file, which calls a remote server to do the searches"

set name=info.classification           value="org.opensolaris.category.2008:System/Packaging"
set name=info.source_url               value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url             value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend fmri=pkg:/runtime/perl-512 type=require
depend fmri=pkg:/library/perl-5/list-moreutils type=require
depend fmri=pkg:/library/perl-5/config-file type=require
depend fmri=pkg:/library/perl-5/regexp-assemble type=require

# For rapt-file
depend fmri=pkg:/runtime/python-26 type=optional

dir path=etc
dir path=etc/apt
dir path=etc/bash_completion.d
dir path=usr
dir path=usr/bin
dir path=var
dir path=var/cache
dir path=var/cache/apt
dir path=var/cache/apt/apt-file mode=0755

file path=etc/apt/apt-file.conf
file path=etc/bash_completion.d/apt-file

file path=usr/bin/apt-file
file path=usr/bin/diffindex-download
file path=usr/bin/diffindex-rred


file rapt-file path=usr/bin/rapt-file
file path=usr/bin/diffindex-rred

file man/apt-file.1 path=usr/share/man/man1/apt-file.1
file man/diffindex-download.1 path=usr/share/man/man1/diffindex-download.1
file man/diffindex-rred.1 path=usr/share/man/man1/diffindex-rred.1




