<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/python-2/peak-rules-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=pkg.summary value="Generic functions and business rules support systems"

depend fmri=pkg:/runtime/python-26 type=require

dir path=usr
dir path=usr/lib
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/vendor-packages
dir path=usr/lib/python2.6/vendor-packages/PEAK_Rules-0.5a1.dev_r2707-py2.6.egg-info
dir path=usr/lib/python2.6/vendor-packages/peak
dir path=usr/lib/python2.6/vendor-packages/peak/rules
file path=usr/lib/python2.6/vendor-packages/PEAK_Rules-0.5a1.dev_r2707-py2.6-nspkg.pth
file path=usr/lib/python2.6/vendor-packages/PEAK_Rules-0.5a1.dev_r2707-py2.6.egg-info/PKG-INFO
file path=usr/lib/python2.6/vendor-packages/PEAK_Rules-0.5a1.dev_r2707-py2.6.egg-info/dependency_links.txt
file path=usr/lib/python2.6/vendor-packages/PEAK_Rules-0.5a1.dev_r2707-py2.6.egg-info/namespace_packages.txt
file path=usr/lib/python2.6/vendor-packages/PEAK_Rules-0.5a1.dev_r2707-py2.6.egg-info/top_level.txt
file path=usr/lib/python2.6/vendor-packages/PEAK_Rules-0.5a1.dev_r2707-py2.6.egg-info/SOURCES.txt
file path=usr/lib/python2.6/vendor-packages/PEAK_Rules-0.5a1.dev_r2707-py2.6.egg-info/requires.txt
file path=usr/lib/python2.6/vendor-packages/peak/rules/codegen.py
file path=usr/lib/python2.6/vendor-packages/peak/rules/indexing.pyc
file path=usr/lib/python2.6/vendor-packages/peak/rules/indexing.py
file path=usr/lib/python2.6/vendor-packages/peak/rules/__init__.py
file path=usr/lib/python2.6/vendor-packages/peak/rules/core.py
file path=usr/lib/python2.6/vendor-packages/peak/rules/core.pyc
file path=usr/lib/python2.6/vendor-packages/peak/rules/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/peak/rules/criteria.py
file path=usr/lib/python2.6/vendor-packages/peak/rules/syntax.py
file path=usr/lib/python2.6/vendor-packages/peak/rules/predicates.pyc
file path=usr/lib/python2.6/vendor-packages/peak/rules/codegen.pyc
file path=usr/lib/python2.6/vendor-packages/peak/rules/criteria.pyc
file path=usr/lib/python2.6/vendor-packages/peak/rules/syntax.pyc
file path=usr/lib/python2.6/vendor-packages/peak/rules/predicates.py
file path=usr/lib/python2.6/vendor-packages/peak/rules/ast_builder.py
file path=usr/lib/python2.6/vendor-packages/peak/rules/ast_builder.pyc
file path=usr/lib/python2.6/vendor-packages/peak/rules/dispatch.pyc
file path=usr/lib/python2.6/vendor-packages/peak/rules/dispatch.py
