#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+                -> default mangler.man.stability volatile>

set name=pkg.fmri \
    value=pkg:/package/dpkg/apt-clone@1,$(BUILD_VERSION)
set name=pkg.summary value="ZFS integrated APT package handling utility"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=variant.opensolaris.zone value=global

depend fmri=pkg:/package/dpkg/apt type=require

dir path=etc
dir path=etc/apt
dir path=etc/apt/apt.conf.d
dir path=usr
dir path=usr/sbin

file apt-clone         path=usr/sbin/apt-clone
file apt-zone          path=usr/sbin/apt-zone
file apt.conf.nexenta  path=etc/apt.conf.d/01-nexenta
