<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <META name="description" content="LAM Implementation of MPI">
  <META name="keywords" 
        content="MPI, LAM, parallel computing, beowulf, linux"> 
  <LINK REL="icon" HREF="../../favicon.ico" 
        TYPE="image/ico">


<STYLE TYPE="text/css">
BODY          {	background		: white ;
		color			: black ;
		font-family		: verdana,arial,helvetica ; 
		font-size		: 12px ; }

td	      { background-color	: white ; 
		color			: black ;
		font-family		: verdana,arial,helvetica ; }

td.navbarbox  {	font-size		: 11px ;
                font-weight		: bold ;
		color			: black ;
		background-color	: #E0E0E0 ; }

td.navbartop  {	font-size		: 11px ;
                font-weight		: bold ;
		color			: white ;
		background-color	: #E0E0E0 ; }






td.navbartopabout {
		height			: 17px ;
                font-size		: 11px ;
                font-weight		: bold ;
		color			: white ;
 		background-color	: #009000;
		background-image        : url(../../images/green-button.gif) ;
}

td.navbartopusing {
		height			: 17px ;
                font-size		: 11px ;
                font-weight		: bold ;
		color			: white ;
		background-color	: #b08000;
		background-image        : url(../../images/yellow-button.gif) ;
}
td.navbartopinstalling {
		height			: 17px ;
                font-size		: 11px ;
                font-weight		: bold ;
		color			: white ;
		background-color	: #a00000;
		background-image        : url(../../images/red-button.gif) ;
}
td.navbartopcommunity {
		height			: 17px ;
                font-size		: 11px ;
                font-weight		: bold ;
		color			: white ;
		background-color	: #0000a0;
		background-image        : url(../../images/blue-button.gif) ;
}

td.glanceitemsysadmin {
		background-color	: #b0e0a0;
}
td.glanceitemprogrammers {
		background-color	: #f0e080;
}
td.glanceitemusers {
		background-color	: #ffa080;
}
td.glanceitemresearchers {
		background-color	: #a0b0ff;
}
td.glanceitemall {
  		background-color	: black ;
		color			: #ffffff;
}


td.navbarsub  { font-size		: 11px ; 
                color			: black ;
                background-color	: #F8F8F8 ; }
td.navbarsub2 {	font-size		: 11px ; 
		font-weight		: normal; 
		color			: black ;
                background-color	: #F8F8F8 ; }
td.quickbar   { font-size		: 11px ; 
		font-weight		: bold ; 
		color			: black ;
		background-color	: #E0E0E0 ; }
td.footer     { font-size		: 11px ;
		font-weight		: bold ;
		color			: black ;
		background-color	: #E0E0E0 ; }


a.navbartop   { text-decoration : none ; color: white ; }
a.glancetitle { text-decoration : none ; color: black ; }
a.glanceitem  { text-decoration : none ; color: black ; }
a.glancetext  { text-decoration : none ; color: black ; }
a.navbarsub   { text-decoration : none ; color: black ; }
a.navbarsub2  { text-decoration : none ; color: black ; }
a.quickbar    { text-decoration : none ; color: black ; }

a.glanceitemsysadmin  { text-decoration : none ; color: black ; }
a.glanceitemprogrammers  { text-decoration : none ; color: black ; }
a.glanceitemusers  { text-decoration : none ; color: black ; }
a.glanceitemresearchers  { text-decoration : none ; color: black ; }
a.glanceitemall  { text-decoration : none ; color: white ; }

td.logobox  { background          : white ;
              color               : #FF2222 ; }

td.titlebox { background          : white ;
              color               : black ; }

td.newsbar   { background-color   : #E0E0E0 ;
               text-align         : center ;  }
td.newstitle { background-color   : #DD3333 ;
               color              : white ;
               text-align         : center ;  }
td.newstext  { font-size          : small ; 
               color              : #333333 ; }

.newstitle {   	color           : #333333 ;
		font-weight	: bold ;
		font-size 	: 12px ; }
.newstext {   	color           : black;
		font-weight	: normal ;
		font-size 	: 11px ; }



.glancetitle { font-size	: 14px ;
		 font-weight	: bold ;
 		 background-color   : #A00000 ;
                 color              : black ;
                 text-align         : center ;  }

td.glancebox  {	font-size		: 11px ;
                font-weight		: bold ;
		color			: black ;
		background-color	: #F8F8F8 ; }

td.glancetitle { font-size	: 14px ;
		 font-weight	: bold ;
                 color              : black ; 
 		 background-color   : #F8F8F8 ;
                 text-align         : left ; }

td.glanceitem {  font-size	: 11px ;
		 font-weight	: bold ;
                 color              : black ;
                 background-color   : #E0E0E0 ;
                 text-align         : left ;  }

td.glancetext  { font-size          : 11px ; 
		 font-weight		: normal ;
                 color              : black ;
                 background-color   : #F8F8F8 ; }

p.small        { font-size           : small                ;
                 font-family         : verdana,arial,helvetica ; }

h1.doctitle   { text-align		: left ; }


h3.frontpage    {	margin-bottom : 6px ; 
		margin-top : 6px ; 
		font-size: 16px;
		font-weight: bold;
}
h4.frontpage    {	margin-bottom : 3px ; 
		margin-top : 3px ; 
		font-size: 14px;
		font-weight: bold;
}

td.copyright  { font-size		: 11px ; 
		font-weight		: bold ; 
		color			: #333333   ;
		background-color	: #E0E0E0 ; }

td.mirror     { font-size		: 11px ; 
		font-weight		: bold ; 
		color			: #333333   ;
		background-color	: #E0E0E0 ; }

td.faq_question { font-weight		: bold ; 
		color			: #333333   ;
		background-color	: #E0E0E0 ; }

.faq_applies  {	color		: #777777 ; 
		font-weight     : normal; }

.faq_title    { font-weight		: normal ; 
		color			: #333333   ; }

.divider    {	color		: #777777 ; 
		font-family	: Verdana, Arial, sans-serif ; 
		font-size	: 10px ; 
		font-weight     : normal; }

input.medium  { width		: 96px ; 
		height		: 15px ;
		font-size	: 10px ;
		text-align	: left ;
		text-valign	: middle ;
		padding-top	: 0px ;
		margin-top	: 0px ;
		margin-bottom	: 0px ; }

input.buttonred{background	: #C0C0C0 ;
		cursor		: hand ;
		color		: #FFFFFF ;
		height		: 1.3em ;
		font-weight	: bold ;
		padding		: 0px ;
		margin		: 0px ;
		border		: 0px none #000; }

</STYLE>
  <META name="lam" content="docs">
  <TITLE>LAM 7.0.5 Release Notes</TITLE>
</HEAD>
<BODY>
<A NAME="top"></A>

<!-- START MAIN TABLE -->
<TABLE WIDTH="98%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<COLGROUP>
  <COL width="10%">
  <COL>

  <!-- Title area -->
  <TR>
    <TD class="logobox" VALIGN="center" ALIGN="center" ROWSPAN="2">
      <A HREF="../../">      <IMG SRC="../../images/lam-logo-med.jpg" width="90" height="89" ALT="LAM/MPI logo" BORDER="0"></A>
    </TD>
    <TD VALIGN="center">
      <H1 CLASS="doctitle">LAM 7.0.5 Release Notes</H1>
    </TD>
  </TR>

  <!-- Quick bar -->
  <TR>
    <!-- one TD taken by logo -->
    <TD HEIGHT="1" VALIGN="BOTTOM">
    <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>

    <TD class="quickbar"  VALIGN="top" ALIGN="left" height=16 width="1">
     <IMG SRC="../../images/left-e0-2.gif">
    </TD>

    <TD>
    <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="5">
      <TR>
        <form action="http://www.lam-mpi.org/includes/do-search.php" method=post>
        <TD class="quickbar" VALIGN="center" ALIGN="right">
	<span class="divider">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
	<A HREF="../../" CLASS="quickbar">Home</A>
	<span class="divider">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
	<A HREF="../../download/" CLASS="quickbar">Download</A>
	<span class="divider">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
	<A HREF="../../using/docs/" CLASS="quickbar">Documentation</A> 
	<span class="divider">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
	<A HREF="../../faq/" CLASS="quickbar">FAQ</A> 
	<span class="divider">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
	
<input type=hidden name=site value="www.lam-mpi.org">

  <input name="data" type="text" class="medium" size="10" onFocus="if( this.value==this.defaultValue ) this.value='';" value="Search" />

<input id="searchbttn" type="submit" border="0" class="buttonred" value="&nbsp;&raquo;&nbsp;" onmouseover="this.style.color='#fbe249';" onmouseout="this.style.color='#FFF';" />
       </TD>
       </form>
      </TR>
    </TABLE>
    </TD>

    <TD class="quickbar"  VALIGN="top" ALIGN="right" height=16 width="1">
     <IMG SRC="../../images/right-e0-2.gif">
    </TD>

    </TR>
    </TABLE>
    </TD>
  </TR>

  <!-- Main row -->
  <TR>
    <!-- Navigation bar -->
    <TD VALIGN="top" CLASS="navbarbox">
      <TABLE WIDTH="100%" BORDER="0" CELLPADDING="1" CELLSPACING="0">
        <TR>
          <TD CLASS="navbarbox">
            <TABLE WIDTH="100%" BORDER="0" CELLPADDING="1" CELLSPACING="1">


<tr><td><IMG SRC="../../images/about-3.gif" BORDER=0></td></tr>
              <TR>
                <TD class="navbarsub">
                  &nbsp;&nbsp;<A HREF="../../7.0/whatsnew.php" CLASS="navbarsub">What's New</A>
                </TD>
              </TR>
              <TR>
                <TD class="navbarsub">
                  &nbsp;&nbsp;<A HREF="../../about/overview/" CLASS="navbarsub">Overview</A>
                </TD>
              </TR>
              <TR>
                <TD class="navbarsub">
                  &nbsp;&nbsp;<A HREF="../../papers/" CLASS="navbarsub">Publications</A>
                </TD>
              </TR>
              <TR>
                <TD class="navbarsub">
                  &nbsp;&nbsp;<A HREF="../../mpi/" CLASS="navbarsub">MPI&nbsp;Resources</A>
                </TD>
              </TR>
              <TR>
                <TD class="navbarsub">
                  &nbsp;&nbsp;<A HREF="../../about/devel/" CLASS="navbarsub">LAM Team</A>
                </TD>
              </TR>
              <TR>
                <TD class="navbarsub">
                  &nbsp;&nbsp;<A HREF="../../mpi/implementations/" CLASS="navbarsub">Other&nbsp;Implementations</A>
                </TD>
              </TR>

<tr><td><IMG SRC="../../images/using-3.gif"></td></tr>
              <TR>
                <TD class="navbarsub">
                  &nbsp;&nbsp;<A HREF="../../using/docs/" CLASS="navbarsub">Documentation</A>
                </TD>
              </TR>
              <TR>
                <TD class="navbarsub2">
                  &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="release.php" CLASS="navbarsub2">Release Notes</A>
                </TD>
              </TR>
              <TR>
                <TD class="navbarsub">
                  &nbsp;&nbsp;<A HREF="../../tutorials/" CLASS="navbarsub">Tutorials</A>
                </TD>
              </TR>
              <TR>
                <TD class="navbarsub">
                  &nbsp;&nbsp;<A HREF="../../faq/" CLASS="navbarsub">FAQ</A>
                </TD>
              </TR>
              <TR>
                <TD class="navbarsub">
                  &nbsp;&nbsp;<A HREF="../../using/support" CLASS="navbarsub">Getting Help</A>
                </TD>
              </TR>
              <TR>
                <TD class="navbarsub">
                  &nbsp;&nbsp;<A HREF="../../software/" CLASS="navbarsub">LAM Tools</A>
                </TD>
              </TR>
              <TR>
                <TD class="navbarsub">
                  &nbsp;&nbsp;<A HREF="../../3rd-party/" CLASS="navbarsub">MPI Applications</A>
                </TD>
              </TR>

<tr><td><IMG SRC="../../images/installing-3.gif"></td></tr>
              <TR>
                <TD class="navbarsub">
                  &nbsp;&nbsp;<A HREF="../../7.0/download.php" CLASS="navbarsub">Download</A>
                </TD>
              </TR>
              <TR>
                <TD class="navbarsub">
                  &nbsp;&nbsp;<A HREF="../../7.0/install/" CLASS="navbarsub">Installation&nbsp;Process</A>
                </TD>
              </TR>
              <TR>
                <TD class="navbarsub">
                  &nbsp;&nbsp;<A HREF="../../7.0/test-suite.php" CLASS="navbarsub">Test Suite</A>
                </TD>
              </TR>
              <TR>
                <TD class="navbarsub">
                  &nbsp;&nbsp;<A HREF="../../svn/" CLASS="navbarsub">Source Code Access</A>
                </TD>
              </TR>

<tr><td><IMG SRC="../../images/community-3.gif"></td></tr>
              <TR>
                <TD class="navbarsub">
                  &nbsp;&nbsp;<A HREF="../../MailArchives/" CLASS="navbarsub">Mailing Lists</A>
                </TD>
              </TR>
              <TR>
                <TD class="navbarsub">
                  &nbsp;&nbsp;<A HREF="../../community/performance/" CLASS="navbarsub">Performance Data</A>
                </TD>
              </TR>
              <TR>
                <TD class="navbarsub">
                  &nbsp;&nbsp;<A HREF="../../mirrors/" CLASS="navbarsub">Mirrors</A>
                </TD>
              </TR>
              <TR>
                <TD class="navbarsub">
                  &nbsp;&nbsp;<A HREF="../../buttons.php" CLASS="navbarsub">Powered by Buttons</A>
                </TD>
              </TR>
              <TR>
                <TD class="navbarsub">
                  &nbsp;&nbsp;<A HREF="../../community/contact.php" CLASS="navbarsub">Contact</A>
                </TD>
              </TR>
              <TR>
                <TD class="navbarsub">
                  &nbsp;&nbsp;<A HREF="../../community/license.php" CLASS="navbarsub">License</A>
                </TD>
              </TR>

<tr><td><IMG SRC="../../images/black-button.gif"></td></tr>
              <TR>
	        <TD class="navbarbox" ALIGN="center">
		  <BR><BR>
	          <A HREF="http://www.pervasive.iu.edu/"><IMG 
		     SRC="../../images/ptlabs-med.gif" 
		     ALT="PTL Logo"
		     BORDER="0" ALIGN="center"></A>
	        </TD>
              </TR>
            </TABLE>
          </TD>
        </TD>
      </TABLE>
    </TD>
    <!-- Main text box -->
    <TD VALIGN="top">
      <TABLE WIDTH="100%" BORDER="0" CELLPADDING="6" CELLSPACING="0">
        <TR>
          <TD>
      <TABLE WIDTH="100%" BORDER="0" CELLPADDING="4" CELLSPACING="0">
      <COLGROUP>
      <COL>
        <TR>
          <TD>
          <!-- BEGIN MAIN TEXT -->

This page provides release notes for LAM targeted at LAM users.  The
bulk of the release notes for LAM/MPI 7.0.5 are in the
<A HREF="../../using/docs/">Installation Guide</A> and
<A HREF="../../using/docs/">User's Guide</A>.  Both
documents are also included in the <code>doc/</code> directory of
every LAM/MPI tarball.

<P>
<hr width=50%>

<h2><a NAME="Case-Insensitive_Filesystems">Case-Insensitive Filesystems</a></h2>


On systems with case-insensitive filesystems (such as Mac OS X with
HFS+, or Linux with NTFS), the <CODE>mpicc</CODE> and <CODE>mpiCC</CODE> commands
will both refer to the same executable.  This obviously makes
distinguishing between the <CODE>mpicc</CODE> and <CODE>mpiCC</CODE> wrapper
compilers impossible.  LAM will attempt to determine if you are
building on a case-insensitive filesystem.  If you are, the C++
wrapper compiler will be called <CODE>mpic++</CODE>.  Otherwise, the C++
compiler will be called <CODE>mpiCC</CODE> (although <CODE>mpic++</CODE> will also
be available).

<P>
<hr width=50%>

<h2><a NAME="NFS-shared_/tmp">NFS-shared /tmp</a></h2>


The LAM per-session directory may not work properly when hosted in an
NFS directory, and may cause problems when running MPI programs and/or
supplementary LAM run-time environment commands.  If using a local
filesystem is not possible (e.g., on diskless workstations), the use
of <CODE>tmpfs</CODE> or <CODE>tinyfs</CODE> is recommended.  LAM's session
directory will not grow large; it contains a small amount of meta data
as well as known endpoints for Unix sockets to allow LAM/MPI programs
to contact the local LAM run-time environment daemon.


<P>
<hr width=50%>

<h2><a NAME="AFS_and_tokens/permissoins">AFS and tokens/permissoins</a></h2>


AFS has some peculiarities, especially with file permissions when
using <CODE>rsh</CODE>/<CODE>ssh</CODE>.  

<P>Many sites tend to install the AFS <CODE>rsh</CODE> replacement that
passes tokens to the remote machine as the default <CODE>rsh</CODE>.
Similarly, most modern versions of <CODE>ssh</CODE> have the ability
to pass AFS tokens.  Hence, if you are using the <EM>rsh</EM> boot
module with <CODE>recon</CODE> or <CODE>lamboot</CODE>, your AFS token
will be passed to the remote LAM daemon automatically.  If your site
does not install the AFS replacement <CODE>rsh</CODE> as the default,
consult the documentation on <CODE>with-rsh</CODE> to see how to
set the path to the <CODE>rsh</CODE> that LAM will use.

<P>Once you use the replacement <CODE>rsh</CODE> or an AFS-capable
<CODE>ssh</CODE>, you should get a token on the target node when using
the <EM>rsh</EM> boot module (If you are using a different boot
module, you may experience problems with obtaining AFS tokens on
remote nodes.).  This means that your LAM daemons are running with
your AFS token, and you should be able to run any program that you
wish, including those that are not <CODE>system:anyuser</CODE>
accessible.  You will even be able to write into AFS directories where
you have write permission (as you would expect).

<P>Keep in mind, however, that AFS tokens have limited lives, and will
eventually expire.  This means that your LAM daemons (and user MPI
programs) will lose their AFS permissions after some specified time
unless you renew your token (with the <CODE>klog</CODE> command, for example)
on the originating machine before the token runs out.  This can play
havoc with long-running MPI programs that periodically write out file
results; if you lose your AFS token in the middle of a run, and your
program tries to write out to a file, it will not have permission to,
which may cause Bad Things to happen.

<P>If you need to run long MPI jobs with LAM on AFS, it is usually
advisable to ask your AFS administrator to increase your default token
life time to a large value, such as 2 weeks.



<P>
<hr width=50%>

<h2><a NAME="Solaris_and_GM">Solaris and GM</a></h2>


The <EM>gm</EM> RPI will fail to function properly on versions of Solaris
older than Solaris 7.


	  <!-- END MAIN TEXT -->
	  </TD>
        </TR>
      </TABLE>
          </TD>
        </TD>
      </TABLE>
    </TD>
  </TR>

  <!-- footer row -->
  <TR>
    <TD COLSPAN="2">

      <TABLE WIDTH="100%" BORDER="0" CELLPADDING="8" CELLSPACING="0">
      <COLGROUP>
      <COL>
      <COL>
        <TR>
          <TD class="footer" ALIGN="LEFT" height="36">
            Hosted on www.lam-mpi.org<br>
This&nbsp;site&nbsp;is&nbsp;located&nbsp;in:&nbsp;Bloomington,&nbsp;IN,&nbsp;USA          </TD>
          <TD class="footer" ALIGN="RIGHT" height="36">
Page last modified: 14-Mar-2004<br>
&copy;1996-2004
Trustees of Indiana University

<br>
          </TD>
        </TR>
      </TABLE>

    <!-- END MAIN TABLE -->
    </TD>
  </TR>
</TABLE>
<BR>

</BODY>
</HTML>
