#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>
set name=pkg.fmri value=pkg:/database/berkeleydb-46@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description value="Berkeley DB is a computer software library that provides a high-performance embedded database for key/value data."
set name=pkg.summary value="Oracle Berkeley DB"
set name=info.classification value=org.opensolaris.category.2008:System/Databases
set name=info.keyword value=bdb
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=http://www.oracle.com/technetwork/database/berkeleydb/overview/index.html
set name=org.opensolaris.arc-caseid value=PSARC/2010/300
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

dir path=usr
dir path=usr/bin
dir path=usr/bin/$(MACH32)
dir path=usr/bin/$(MACH64)
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/share

file path=usr/bin/$(MACH64)/db_archive
file path=usr/bin/$(MACH64)/db_checkpoint
file path=usr/bin/$(MACH64)/db_codegen
file path=usr/bin/$(MACH64)/db_deadlock
file path=usr/bin/$(MACH64)/db_dump
file path=usr/bin/$(MACH64)/db_hotbackup
file path=usr/bin/$(MACH64)/db_load
file path=usr/bin/$(MACH64)/db_printlog
file path=usr/bin/$(MACH64)/db_upgrade
file path=usr/bin/$(MACH64)/db_verify
file usr/bin/db_archive path=usr/bin/$(MACH32)/db_archive
file usr/bin/db_checkpoint path=usr/bin/$(MACH32)/db_checkpoint
file usr/bin/db_codegen path=usr/bin/$(MACH32)/db_codegen
file usr/bin/db_deadlock path=usr/bin/$(MACH32)/db_deadlock
file usr/bin/db_dump path=usr/bin/$(MACH32)/db_dump
file usr/bin/db_hotbackup path=usr/bin/$(MACH32)/db_hotbackup
file usr/bin/db_load path=usr/bin/$(MACH32)/db_load
file usr/bin/db_printlog path=usr/bin/$(MACH32)/db_printlog
file usr/bin/db_upgrade path=usr/bin/$(MACH32)/db_upgrade
file usr/bin/db_verify path=usr/bin/$(MACH32)/db_verify

hardlink path=usr/bin/db_archive target=../lib/isaexec
hardlink path=usr/bin/db_checkpoint target=../lib/isaexec
hardlink path=usr/bin/db_deadlock target=../lib/isaexec
hardlink path=usr/bin/db_dump target=../lib/isaexec
hardlink path=usr/bin/db_hotbackup target=../lib/isaexec
hardlink path=usr/bin/db_load target=../lib/isaexec
hardlink path=usr/bin/db_log_verify target=../lib/isaexec
hardlink path=usr/bin/db_printlog target=../lib/isaexec
hardlink path=usr/bin/db_codegen target=../lib/isaexec
hardlink path=usr/bin/db_upgrade target=../lib/isaexec
hardlink path=usr/bin/db_verify target=../lib/isaexec
file path=usr/include/db.h
file path=usr/include/db_cxx.h
file path=usr/lib/$(MACH64)/db.jar
file path=usr/lib/$(MACH64)/libdb-4.6.so
file path=usr/lib/$(MACH64)/libdb_cxx-4.6.so
file path=usr/lib/$(MACH64)/libdb_java-4.6.so
file path=usr/lib/$(MACH64)/libdb_tcl-4.6.so
file path=usr/lib/db.jar
file path=usr/lib/libdb-4.6.so
file path=usr/lib/libdb_cxx-4.6.so
file path=usr/lib/libdb_java-4.6.so
file path=usr/lib/libdb_tcl-4.6.so
link path=usr/lib/libdb-4.so target=./libdb-4.6.so
link path=usr/lib/libdb.so target=./libdb-4.6.so
link path=usr/lib/libdb_cxx-4.so target=./libdb_cxx-4.6.so
link path=usr/lib/libdb_cxx.so target=./libdb_cxx-4.6.so
link path=usr/lib/libdb_java-4.6_g.so target=./libdb_java-4.6.so
link path=usr/lib/libdb_java-4.so target=./libdb_java-4.6.so
link path=usr/lib/libdb_java.so target=./libdb_java-4.6.so
link path=usr/lib/libdb_tcl.so target=./libdb_tcl-4.6.so
link path=usr/lib/libdb_tcl-4.so target=./libdb_tcl-4.6.so
link path=usr/lib/$(MACH64)/libdb-4.so target=./libdb-4.6.so
link path=usr/lib/$(MACH64)/libdb.so target=./libdb-4.6.so
link path=usr/lib/$(MACH64)/libdb_cxx-4.so target=./libdb_cxx-4.6.so
link path=usr/lib/$(MACH64)/libdb_cxx.so target=./libdb_cxx-4.6.so
link path=usr/lib/$(MACH64)/libdb_java-4.6_g.so target=./libdb_java-4.6.so
link path=usr/lib/$(MACH64)/libdb_java-4.so target=./libdb_java-4.6.so
link path=usr/lib/$(MACH64)/libdb_java.so target=./libdb_java-4.6.so
link path=usr/lib/$(MACH64)/libdb_tcl.so target=./libdb_tcl-4.6.so
link path=usr/lib/$(MACH64)/libdb_tcl-4.so target=./libdb_tcl-4.6.so
license berkeleydb.license license="berkeleydb license"
