<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/python-2/webtest-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=pkg.summary value="Helper to test WSGI applications"

depend fmri=pkg:/runtime/python-26 type=require
depend fmri=pkg:/library/python-2/webob-26 type=require

dir path=usr
dir path=usr/lib
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/vendor-packages
dir path=usr/lib/python2.6/vendor-packages/WebTest-1.3.2-py2.6.egg-info
dir path=usr/lib/python2.6/vendor-packages/webtest
file path=usr/lib/python2.6/vendor-packages/WebTest-1.3.2-py2.6.egg-info/entry_points.txt
file path=usr/lib/python2.6/vendor-packages/WebTest-1.3.2-py2.6.egg-info/dependency_links.txt
file path=usr/lib/python2.6/vendor-packages/WebTest-1.3.2-py2.6.egg-info/PKG-INFO
file path=usr/lib/python2.6/vendor-packages/WebTest-1.3.2-py2.6.egg-info/top_level.txt
file path=usr/lib/python2.6/vendor-packages/WebTest-1.3.2-py2.6.egg-info/not-zip-safe
file path=usr/lib/python2.6/vendor-packages/WebTest-1.3.2-py2.6.egg-info/requires.txt
file path=usr/lib/python2.6/vendor-packages/WebTest-1.3.2-py2.6.egg-info/SOURCES.txt
file path=usr/lib/python2.6/vendor-packages/webtest/debugapp.py
file path=usr/lib/python2.6/vendor-packages/webtest/lint3.py
file path=usr/lib/python2.6/vendor-packages/webtest/sel.pyc
file path=usr/lib/python2.6/vendor-packages/webtest/debugapp.pyc
file path=usr/lib/python2.6/vendor-packages/webtest/lint.py
file path=usr/lib/python2.6/vendor-packages/webtest/lint3.pyc
file path=usr/lib/python2.6/vendor-packages/webtest/__init__.py
file path=usr/lib/python2.6/vendor-packages/webtest/app.py
file path=usr/lib/python2.6/vendor-packages/webtest/lint.pyc
file path=usr/lib/python2.6/vendor-packages/webtest/compat.py
file path=usr/lib/python2.6/vendor-packages/webtest/compat.pyc
file path=usr/lib/python2.6/vendor-packages/webtest/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/webtest/sel.py
file path=usr/lib/python2.6/vendor-packages/webtest/app.pyc
