# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Nexenta Systems, Inc. and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/perl-5/uri@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Perl"
set name=pkg.summary value="Uniform Resource Identifiers (absolute and relative)"

dir path=usr
dir path=usr/perl5
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.12
dir path=usr/perl5/vendor_perl/5.12/URI
dir path=usr/perl5/vendor_perl/5.12/URI/urn
dir path=usr/perl5/vendor_perl/5.12/URI/file
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/URI
dir path=usr/perl5/5.12
dir path=usr/perl5/5.12/man
dir path=usr/perl5/5.12/man/man3
dir path=usr/perl5/5.12/lib
dir path=usr/perl5/5.12/lib/i86pc-solaris-64int
file path=usr/perl5/vendor_perl/5.12/URI.pm
file path=usr/perl5/vendor_perl/5.12/URI/_foreign.pm
file path=usr/perl5/vendor_perl/5.12/URI/_segment.pm
file path=usr/perl5/vendor_perl/5.12/URI/rtsp.pm
file path=usr/perl5/vendor_perl/5.12/URI/WithBase.pm
file path=usr/perl5/vendor_perl/5.12/URI/QueryParam.pm
file path=usr/perl5/vendor_perl/5.12/URI/snews.pm
file path=usr/perl5/vendor_perl/5.12/URI/_punycode.pm
file path=usr/perl5/vendor_perl/5.12/URI/urn/isbn.pm
file path=usr/perl5/vendor_perl/5.12/URI/urn/oid.pm
file path=usr/perl5/vendor_perl/5.12/URI/_userpass.pm
file path=usr/perl5/vendor_perl/5.12/URI/data.pm
file path=usr/perl5/vendor_perl/5.12/URI/nntp.pm
file path=usr/perl5/vendor_perl/5.12/URI/Heuristic.pm
file path=usr/perl5/vendor_perl/5.12/URI/tn3270.pm
file path=usr/perl5/vendor_perl/5.12/URI/mailto.pm
file path=usr/perl5/vendor_perl/5.12/URI/ldaps.pm
file path=usr/perl5/vendor_perl/5.12/URI/http.pm
file path=usr/perl5/vendor_perl/5.12/URI/file/Mac.pm
file path=usr/perl5/vendor_perl/5.12/URI/file/Base.pm
file path=usr/perl5/vendor_perl/5.12/URI/file/OS2.pm
file path=usr/perl5/vendor_perl/5.12/URI/file/Unix.pm
file path=usr/perl5/vendor_perl/5.12/URI/file/QNX.pm
file path=usr/perl5/vendor_perl/5.12/URI/file/FAT.pm
file path=usr/perl5/vendor_perl/5.12/URI/file/Win32.pm
file path=usr/perl5/vendor_perl/5.12/URI/rtspu.pm
file path=usr/perl5/vendor_perl/5.12/URI/_idna.pm
file path=usr/perl5/vendor_perl/5.12/URI/gopher.pm
file path=usr/perl5/vendor_perl/5.12/URI/ssh.pm
file path=usr/perl5/vendor_perl/5.12/URI/IRI.pm
file path=usr/perl5/vendor_perl/5.12/URI/URL.pm
file path=usr/perl5/vendor_perl/5.12/URI/news.pm
file path=usr/perl5/vendor_perl/5.12/URI/Escape.pm
file path=usr/perl5/vendor_perl/5.12/URI/telnet.pm
file path=usr/perl5/vendor_perl/5.12/URI/pop.pm
file path=usr/perl5/vendor_perl/5.12/URI/ldap.pm
file path=usr/perl5/vendor_perl/5.12/URI/_login.pm
file path=usr/perl5/vendor_perl/5.12/URI/sip.pm
file path=usr/perl5/vendor_perl/5.12/URI/_server.pm
file path=usr/perl5/vendor_perl/5.12/URI/urn.pm
file path=usr/perl5/vendor_perl/5.12/URI/https.pm
file path=usr/perl5/vendor_perl/5.12/URI/_generic.pm
file path=usr/perl5/vendor_perl/5.12/URI/_query.pm
file path=usr/perl5/vendor_perl/5.12/URI/Split.pm
file path=usr/perl5/vendor_perl/5.12/URI/ldapi.pm
file path=usr/perl5/vendor_perl/5.12/URI/file.pm
file path=usr/perl5/vendor_perl/5.12/URI/ftp.pm
file path=usr/perl5/vendor_perl/5.12/URI/mms.pm
file path=usr/perl5/vendor_perl/5.12/URI/_ldap.pm
file path=usr/perl5/vendor_perl/5.12/URI/rsync.pm
file path=usr/perl5/vendor_perl/5.12/URI/sips.pm
file path=usr/perl5/vendor_perl/5.12/URI/rlogin.pm
file path=usr/perl5/5.12/man/man3/URI::data.3
file path=usr/perl5/5.12/man/man3/URI::Heuristic.3
file path=usr/perl5/5.12/man/man3/URI::ldap.3
file path=usr/perl5/5.12/man/man3/URI.3
file path=usr/perl5/5.12/man/man3/URI::QueryParam.3
file path=usr/perl5/5.12/man/man3/URI::_punycode.3
file path=usr/perl5/5.12/man/man3/URI::WithBase.3
file path=usr/perl5/5.12/man/man3/URI::Escape.3
file path=usr/perl5/5.12/man/man3/URI::file.3
file path=usr/perl5/5.12/man/man3/URI::URL.3
file path=usr/perl5/5.12/man/man3/URI::Split.3

depend fmri=runtime-perl-512 type=require
#depend fmri=library/perl-5/ type=require

