# Copyright (c) 2011 Nexenta Systems, Inc.  All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/perl-5/libwww-https-perl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Perl"
set name=pkg.summary value="The World-Wide Web library for Perl (HTTPS Perl module)"
dir path=usr
dir path=usr/perl5
dir path=usr/perl5/5.12
dir path=usr/perl5/5.12/bin
dir path=usr/perl5/5.12/man
dir path=usr/perl5/5.12/man/man3
dir path=usr/perl5/5.12/lib
dir path=usr/perl5/5.12/lib/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.12
dir path=usr/perl5/vendor_perl/5.12/LWP
dir path=usr/perl5/vendor_perl/5.12/LWP/Protocol
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/LWP
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/LWP/Protocol
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/LWP/Protocol/https
file path=usr/perl5/5.12/man/man3/LWP::Protocol::https.3
file path=usr/perl5/vendor_perl/5.12/LWP/Protocol/https.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/LWP/Protocol/https/.packlist

depend fmri=pkg:/library/perl-5/libwww-perl type=require
depend fmri=pkg:/library/perl-5/mozilla-ca type=require
depend fmri=pkg:/library/perl-5/net-http type=require
