# Copyright (c) 2011 Nexenta Systems, Inc.  All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/perl-5/mozilla-ca@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Perl"
set name=pkg.summary value="Mozilla's CA cert bundle in PEM format"

dir path=usr
dir path=usr/perl5
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.12
dir path=usr/perl5/vendor_perl/5.12/Mozilla
dir path=usr/perl5/vendor_perl/5.12/Mozilla/CA
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/Mozilla
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/Mozilla/CA
dir path=usr/perl5/5.12
dir path=usr/perl5/5.12/man
dir path=usr/perl5/5.12/man/man3
file path=usr/perl5/5.12/man/man3/Mozilla::CA.3
file path=usr/perl5/vendor_perl/5.12/Mozilla/CA/cacert.pem
file path=usr/perl5/vendor_perl/5.12/Mozilla/CA.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/Mozilla/CA/.packlist

depend fmri=pkg:/library/perl-5/io-socket-ssl type=require
