#! /bin/sh -e
## 18_de.po-typos.dpatch
##
## DP: Description: Fix typos in German PO file. (#314081)
## DP: Author: Jens Seidel <jensseidel@users.sf.net>
## DP: Upstream status: Needs to be sent upstream
## DP: Date: 2005-06-14

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
--- ./po/de.po.orig	2007-09-30 22:33:27.000000000 +0200
+++ ./po/de.po	2008-02-08 14:57:11.000000000 +0100
@@ -365,7 +365,7 @@
 
 #: awkgram.y:2740 profile.c:94
 msgid "sending profile to standard error"
-msgstr "Schicke Profile auf Stadard-Fehlerausgabe."
+msgstr "Schicke Profile auf Standard-Fehlerausgabe."
 
 #: awkgram.y:2772
 #, c-format
@@ -1493,12 +1493,12 @@
 #: main.c:690
 #, c-format
 msgid "Usage: %s [POSIX or GNU style options] -f progfile [--] file ...\n"
-msgstr "Anwendung: %s [POSIX- oder GNU-Optionen] -f PROGRAM [--] Datei ...\n"
+msgstr "Anwendung: %s [POSIX- oder GNU-Optionen] -f PROGRAMM [--] Datei ...\n"
 
 #: main.c:692
 #, c-format
 msgid "Usage: %s [POSIX or GNU style options] [--] %cprogram%c file ...\n"
-msgstr "Anwendung: %s [POSIX- oder GNU-Optionen] -- %cPROGRAM%c Datei ...\n"
+msgstr "Anwendung: %s [POSIX- oder GNU-Optionen] -- %cPROGRAMM%c Datei ...\n"
 
 #: main.c:697
 msgid "POSIX options:\t\tGNU long options:\n"
@@ -1506,7 +1506,7 @@
 
 #: main.c:698
 msgid "\t-f progfile\t\t--file=progfile\n"
-msgstr "\t-f PROGRAM\t\t--file=PROGRAM\n"
+msgstr "\t-f PROGRAMM\t\t--file=PROGRAMM\n"
 
 #: main.c:699
 msgid "\t-F fs\t\t\t--field-separator=fs\n"
@@ -1752,7 +1752,7 @@
 
 #: node.c:599
 msgid "POSIX does not allow `\\x' escapes"
-msgstr "POSIX erlabut keine '\\x'-Escapes."
+msgstr "POSIX erlaubt keine '\\x'-Escapes."
 
 #: node.c:605
 msgid "no hex digits in `\\x' escape sequence"
@@ -1851,7 +1851,7 @@
 
 #: regcomp.c:144
 msgid "Invalid character class name"
-msgstr "Ungültier Name für Zeichenklasse."
+msgstr "Ungültiger Name für Zeichenklasse."
 
 #: regcomp.c:147
 msgid "Trailing backslash"
