<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/python-2/decoratortools-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=pkg.summary value="Class, function, and metaclass decorators -- even in Python 2.3 (now with source debugging for generated code)!"

depend fmri=pkg:/runtime/python-26 type=require

dir path=usr
dir path=usr/lib
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/vendor-packages
dir path=usr/lib/python2.6/vendor-packages/DecoratorTools-1.8-py2.6.egg-info
dir path=usr/lib/python2.6/vendor-packages/peak
dir path=usr/lib/python2.6/vendor-packages/peak/util
file path=usr/lib/python2.6/vendor-packages/DecoratorTools-1.8-py2.6.egg-info/namespace_packages.txt
file path=usr/lib/python2.6/vendor-packages/DecoratorTools-1.8-py2.6.egg-info/top_level.txt
file path=usr/lib/python2.6/vendor-packages/DecoratorTools-1.8-py2.6.egg-info/dependency_links.txt
file path=usr/lib/python2.6/vendor-packages/DecoratorTools-1.8-py2.6.egg-info/PKG-INFO
file path=usr/lib/python2.6/vendor-packages/DecoratorTools-1.8-py2.6.egg-info/SOURCES.txt
file path=usr/lib/python2.6/vendor-packages/DecoratorTools-1.8-py2.6-nspkg.pth
file path=usr/lib/python2.6/vendor-packages/peak/util/decorators.py
file path=usr/lib/python2.6/vendor-packages/peak/util/decorators.pyc
