# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license
# at http://www.opensource.org/licenses/CDDL-1.0
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (C) 2012, Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/security/pam/module/pam-sqlite@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="SQLite3 backend for PAM"
set name=pkg.description value="This package provides pam_sqlite.so module  to use SQLite3 database for autentication"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Security"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

dir path=etc
dir path=usr
dir path=usr/lib
dir path=usr/lib/security
dir path=usr/lib/security/$(MACH64)

file pam_sqlite.conf path=etc/pam_sqlite.conf.example

file path=usr/lib/security/$(MACH64)/pam_sqlite.so
file path=usr/lib/security/pam_sqlite.so

link path=usr/lib/security/$(MACH64)/pam_sqlite.so.1 \
    target=pam_sqlite.so

link path=usr/lib/security/pam_sqlite.so.1 \
    target=pam_sqlite.so

