#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/library/perl-5/par@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=description value="PAR PERL module"
set name=pkg.description value="PAR PERL module"
set name=pkg.summary value="PAR PERL module"
dir path=usr
dir path=usr/perl5
dir path=usr/perl5/5.10.0
dir path=usr/perl5/5.10.0/lib
dir path=usr/perl5/5.10.0/lib/i86pc-solaris-64int
dir path=usr/perl5/5.10.0/man
dir path=usr/perl5/5.10.0/man/man3
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.10.0
dir path=usr/perl5/vendor_perl/5.10.0/PAR
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/PAR
file path=usr/perl5/5.10.0/man/man3/PAR.3
file path=usr/perl5/5.10.0/man/man3/PAR::Environment.3
file path=usr/perl5/5.10.0/man/man3/PAR::FAQ.3
file path=usr/perl5/5.10.0/man/man3/PAR::Heavy.3
file path=usr/perl5/5.10.0/man/man3/PAR::SetupProgname.3
file path=usr/perl5/5.10.0/man/man3/PAR::SetupTemp.3
file path=usr/perl5/5.10.0/man/man3/PAR::Tutorial.3
file path=usr/perl5/vendor_perl/5.10.0/PAR.pm
file path=usr/perl5/vendor_perl/5.10.0/PAR/Environment.pod
file path=usr/perl5/vendor_perl/5.10.0/PAR/FAQ.pod
file path=usr/perl5/vendor_perl/5.10.0/PAR/Heavy.pm
file path=usr/perl5/vendor_perl/5.10.0/PAR/SetupProgname.pm
file path=usr/perl5/vendor_perl/5.10.0/PAR/SetupTemp.pm
file path=usr/perl5/vendor_perl/5.10.0/PAR/Tutorial.pod
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/PAR/.packlist
depend fmri=runtime-perl-510 type=require

