#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file link -> default original_name pkg:/service/geoip>
set name=pkg.fmri value=pkg:/library/geoip@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="non-DNS IP-to-country resolver library"
#set name=info.classification \
#    value=org.opensolaris.category.2008:Service
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

dir path=etc
dir path=mangled
dir path=mangled/usr
dir path=mangled/usr/share
dir path=mangled/usr/share/man
dir path=mangled/usr/share/man/man1
dir path=usr
dir path=usr/lib
dir path=usr/lib/amd64
dir path=usr/share
dir path=usr/share/GeoIP
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/bin
dir path=usr/bin/amd64
dir path=usr/include
file path=etc/GeoIP.conf
file path=etc/GeoIP.conf.default
file path=mangled/usr/share/man/man1/geoiplookup6.1
file path=mangled/usr/share/man/man1/geoiplookup.1
file path=mangled/usr/share/man/man1/geoipupdate.1
file path=usr/lib/libGeoIP.la
file path=usr/lib/libGeoIPUpdate.a
file path=usr/lib/libGeoIPUpdate.so.0.0.0
file path=usr/lib/amd64/libGeoIPUpdate.la
file path=usr/lib/amd64/libGeoIPUpdate.a
file path=usr/lib/amd64/libGeoIP.so.1.4.7
file path=usr/lib/amd64/libGeoIP.a
file path=usr/lib/amd64/libGeoIP.la
file path=usr/lib/amd64/libGeoIPUpdate.so.0.0.0
file path=usr/lib/libGeoIP.a
file path=usr/lib/libGeoIPUpdate.la
file path=usr/lib/libGeoIP.so.1.4.7
file path=usr/share/GeoIP/GeoIP.dat
file path=usr/share/man/man1/geoipupdate.1
file path=usr/share/man/man1/geoiplookup.1
file path=usr/share/man/man1/geoiplookup6.1
file path=usr/bin/geoipupdate
file path=usr/bin/geoiplookup6
file path=usr/bin/amd64/geoipupdate
file path=usr/bin/amd64/geoiplookup6
file path=usr/bin/amd64/geoiplookup
file path=usr/bin/geoiplookup
file path=usr/include/GeoIP.h
file path=usr/include/GeoIPUpdate.h
file path=usr/include/GeoIPCity.h
link path=usr/lib/libGeoIP.so target=libGeoIP.so.1.4.7
link path=usr/lib/libGeoIPUpdate.so.0 target=libGeoIPUpdate.so.0.0.0
link path=usr/lib/amd64/libGeoIPUpdate.so target=libGeoIPUpdate.so.0.0.0
link path=usr/lib/amd64/libGeoIP.so.1 target=libGeoIP.so.1.4.7
link path=usr/lib/amd64/libGeoIP.so target=libGeoIP.so.1.4.7
link path=usr/lib/amd64/libGeoIPUpdate.so.0 target=libGeoIPUpdate.so.0.0.0
link path=usr/lib/libGeoIPUpdate.so target=libGeoIPUpdate.so.0.0.0
link path=usr/lib/libGeoIP.so.1 target=libGeoIP.so.1.4.7
