#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license
# at http://www.opensource.org/licenses/CDDL-1.0
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (C) 2012, Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/developer/build/scons@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Distribution Tools"
set name=pkg.summary value="Open Source next-generation build tool"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend fmri=pkg:/runtime/python-26 type=require

dir path=usr
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/scons-$(COMPONENT_VERSION)
dir path=usr/lib/scons-$(COMPONENT_VERSION)/SCons
dir path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Script
dir path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Node
dir path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Platform
dir path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool
dir path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/MSCommon
dir path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/packaging
dir path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/compat
dir path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Variables
dir path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Scanner
dir path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Options
dir path=usr/share/man
dir path=usr/share/man/man1

file path=usr/bin/scons-time-$(COMPONENT_VERSION)
file path=usr/bin/sconsign-$(COMPONENT_VERSION)
file path=usr/bin/scons-$(COMPONENT_VERSION)

link path=usr/bin/sconsign target=sconsign-$(COMPONENT_VERSION)
link path=usr/bin/scons target=scons-$(COMPONENT_VERSION)
link path=usr/bin/scons-time target=scons-time-$(COMPONENT_VERSION)

file path=usr/lib/scons-$(COMPONENT_VERSION)/scons-$(COMPONENT_VERSION)-py2.6.egg-info
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Script/Main.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Script/SConsOptions.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Script/SConsOptions.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Script/Interactive.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Script/SConscript.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Script/SConscript.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Script/__init__.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Script/__init__.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Script/Interactive.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Script/Main.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Node/__init__.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Node/Python.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Node/Python.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Node/Alias.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Node/Alias.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Node/FS.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Node/__init__.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Node/FS.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Platform/win32.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Platform/cygwin.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Platform/win32.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Platform/aix.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Platform/__init__.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Platform/os2.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Platform/posix.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Platform/__init__.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Platform/irix.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Platform/os2.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Platform/hpux.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Platform/sunos.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Platform/irix.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Platform/sunos.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Platform/darwin.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Platform/cygwin.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Platform/hpux.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Platform/aix.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Platform/darwin.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Platform/posix.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Subst.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Conftest.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Job.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/exitfuncs.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/SConsign.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Errors.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Executor.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Action.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Defaults.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/SConf.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/aixlink.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/mingw.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/filesystem.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/msvs.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/mwcc.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/link.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/Subversion.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/FortranCommon.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/wix.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/masm.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/Subversion.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/BitKeeper.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/pdflatex.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/suncc.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/tex.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/sunlink.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/install.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/intelc.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/as.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/sgic++.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/f77.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/tar.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/rpm.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/CVS.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/m4.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/tlib.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/aixlink.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/hpcc.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/FortranCommon.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/hpc++.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/ipkg.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/filesystem.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/g++.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/tar.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/gfortran.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/tlib.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/midl.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/javac.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/hpc++.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/midl.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/bcc32.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/cc.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/gfortran.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/gcc.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/rmic.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/sunf90.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/qt.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/mwld.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/mwcc.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/c++.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/g77.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/aixc++.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/msvc.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/ar.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/dvi.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/rpcgen.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/latex.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/qt.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/g++.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/f03.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/sunf90.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/aixc++.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/dvi.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/ilink.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/swig.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/hplink.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/cvf.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/f95.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/pdflatex.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/Perforce.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/sunf95.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/dvipdf.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/lex.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/PharLapCommon.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/mssdk.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/bcc32.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/mssdk.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/sunf77.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/linkloc.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/sunc++.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/__init__.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/386asm.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/sgilink.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/ipkg.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/aixcc.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/swig.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/ifort.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/cc.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/pdftex.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/msvs.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/dmd.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/dvips.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/icl.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/mingw.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/hpcc.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/applelink.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/javah.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/sgicc.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/MSCommon/sdk.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/MSCommon/vs.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/MSCommon/__init__.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/MSCommon/vc.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/MSCommon/arch.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/MSCommon/common.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/MSCommon/__init__.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/MSCommon/vs.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/MSCommon/common.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/MSCommon/vc.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/MSCommon/sdk.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/MSCommon/netframework.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/MSCommon/netframework.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/MSCommon/arch.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/gnulink.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/m4.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/wix.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/jar.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/gas.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/ifl.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/aixf77.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/f77.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/fortran.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/linkloc.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/CVS.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/ilink.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/aixcc.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/aixf77.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/pdf.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/JavaCommon.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/sgiar.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/rmic.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/mwld.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/suncc.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/gs.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/__init__.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/icc.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/msvc.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/RCS.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/pdftex.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/yacc.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/sunar.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/JavaCommon.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/sgilink.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/masm.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/yacc.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/f95.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/link.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/mslib.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/sgic++.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/textfile.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/ifort.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/sunf77.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/SCCS.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/ilink32.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/default.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/RCS.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/install.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/pdf.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/zip.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/ilink32.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/c++.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/gas.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/textfile.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/lex.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/as.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/mslib.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/hplink.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/gs.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/ifl.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/icc.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/sgiar.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/dmd.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/javac.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/mslink.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/sunc++.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/nasm.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/f90.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/PharLapCommon.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/packaging/msi.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/packaging/tarbz2.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/packaging/targz.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/packaging/zip.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/packaging/targz.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/packaging/src_tarbz2.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/packaging/msi.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/packaging/src_targz.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/packaging/__init__.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/packaging/zip.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/packaging/rpm.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/packaging/src_tarbz2.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/packaging/src_zip.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/packaging/ipk.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/packaging/src_targz.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/packaging/rpm.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/packaging/__init__.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/packaging/src_zip.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/packaging/tarbz2.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/packaging/ipk.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/ar.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/tex.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/rpcgen.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/dvips.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/fortran.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/SCCS.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/latex.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/dvipdf.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/g77.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/applelink.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/javah.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/f90.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/sunlink.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/BitKeeper.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/mslink.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/gcc.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/Perforce.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/nasm.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/sunf95.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/intelc.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/jar.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/f03.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/icl.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/sgicc.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/default.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/rpm.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/386asm.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/zip.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/sunar.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/gnulink.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Tool/cvf.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/cpp.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Sig.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Debug.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/dblite.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/compat/__init__.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/compat/_scons_io.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/compat/_scons_hashlib.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/compat/_scons_sets.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/compat/_scons_subprocess.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/compat/_scons_io.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/compat/_scons_dbm.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/compat/_scons_dbm.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/compat/_scons_builtins.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/compat/_scons_collections.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/compat/_scons_sets.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/compat/_scons_hashlib.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/compat/__init__.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/compat/_scons_collections.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/compat/_scons_subprocess.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/compat/_scons_builtins.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Warnings.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Variables/PathVariable.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Variables/ListVariable.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Variables/PackageVariable.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Variables/EnumVariable.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Variables/BoolVariable.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Variables/__init__.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Variables/__init__.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Variables/PackageVariable.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Variables/ListVariable.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Variables/PathVariable.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Variables/EnumVariable.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Variables/BoolVariable.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Defaults.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Taskmaster.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/__init__.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Builder.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/exitfuncs.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/SConf.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/dblite.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Environment.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/CacheDir.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/cpp.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Conftest.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/PathList.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Builder.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Action.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Util.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/__init__.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Util.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Debug.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Scanner/IDL.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Scanner/Dir.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Scanner/Fortran.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Scanner/IDL.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Scanner/__init__.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Scanner/Prog.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Scanner/RC.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Scanner/LaTeX.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Scanner/C.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Scanner/RC.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Scanner/C.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Scanner/D.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Scanner/Prog.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Scanner/LaTeX.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Scanner/__init__.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Scanner/Dir.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Scanner/D.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Scanner/Fortran.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/CacheDir.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/PathList.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Sig.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/SConsign.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Environment.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Taskmaster.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Errors.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Memoize.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Warnings.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Executor.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Memoize.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Options/EnumOption.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Options/__init__.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Options/ListOption.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Options/PackageOption.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Options/BoolOption.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Options/ListOption.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Options/PathOption.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Options/EnumOption.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Options/PathOption.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Options/PackageOption.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Options/__init__.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Options/BoolOption.py
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Job.pyc
file path=usr/lib/scons-$(COMPONENT_VERSION)/SCons/Subst.py
file usr/man/man1/sconsign.1 path=usr/share/man/man1/sconsign.1
file usr/man/man1/scons.1 path=usr/share/man/man1/scons.1
file usr/man/man1/scons-time.1 path=usr/share/man/man1/scons-time.1
