
Updating and publishing the Debian OCaml Packaging Policy
---------------------------------------------------------

To update the policy, simply run:

	make -C policy upload

It will generate both html and txt versions and upload them to:

	http://pkg-ocaml-maint.alioth.debian.org/

 -- Mehdi Dogguy <dogguy@pps.jussieu.fr> Wed, 21 Jan 2009 17:40:00 +0100

dh-ocaml: support for building OCaml-related Debian packages
------------------------------------------------------------

The stuff contained in this package used to be spread among various
binary packages generated by the "ocaml" source package. In particular:

- the policy used to be shipped by ocaml-base-nox
- ocaml-md5sums used to be shipped by ocaml-base-nox
- dh_ocaml used to be shipped by ocaml-nox
- the CDBS class ocaml.mk used to be shipped by ocaml-nox

If you need the CDBS class to build your OCaml-related packages you will
now need to Build-Depends on dh-ocaml.

 -- Stefano Zacchiroli <zack@debian.org>  Thu, 07 Aug 2008 12:57:36 -0300

ocaml-md5sums: the dependency hell
----------------------------------

ocaml-md5sums relationships with ocaml itself are kinda tricky.

ocaml-md5sums needs _at runtime_ on ocaml-nox as the latter ships
`ocamlobjinfo` (note that other parts of dh-ocaml does not require
ocaml-nox at all, that's way the relationship is just a Recommends).

ocaml needs _at build-time_ ocaml-md5sums to compute md5sums for the
standard library. That's way ocaml Build-Depends on dh-ocaml, though in
order to use ocaml-md5sums it overrides the default location of
`ocamlobjinfo` in order to use the one just built.  This also means that
ocaml-md5sums can not be written in OCaml itself otherwise it would need
to depend on some ocaml binary package creating a circular build or
runtime dependency chain.

At the time of writing, ocaml-md5sums is TEMPORARILY DISABLED, as it
needs to be reimplemented in something else than OCaml.

 -- Stefano Zacchiroli <zack@debian.org>  Thu, 07 Aug 2008 15:42:24 -0300
