#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011 Nexenta Systems, Inc.  All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri value=pkg:/library/perl-5/wmi@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=pkg.summary value="Perl binding to Samba 4 WMI code"

depend fmri=pkg:/runtime/perl-512 type=require

dir path=usr
dir path=usr/perl5
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.12
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/Net
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/Net/WMI
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/Net
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/Net/WMI
dir path=usr/perl5/5.12
dir path=usr/perl5/5.12/man
dir path=usr/perl5/5.12/man/man3
dir path=usr/perl5/5.12/lib
dir path=usr/perl5/5.12/lib/i86pc-solaris-64int
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/Net/WMI.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/Net/WMI/EnumClassObject.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/Net/WMI/ClassObject.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/Net/WMI/Error.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/Net/WMI/IClassObject.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/Net/WMI/Connection.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/Net/WMI/WMI.bs
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/Net/WMI/WMI.so
file path=usr/perl5/5.12/man/man3/Net::WMI::ClassObject.3
