#
# Copyright (c) 2012, Nexenta Systems, Inc. All rights reserved.
#
# Config file

# PKGTYPE = illumos || userland
PKGTYPE = illumos

# extension of manifest files
MFEXT = mog

# VERSION - version of packages
PVERSION = 40-0-3

# CODEMGR_WS - full path to illumos-gate sources on file system
CODEMGR_WS = /data/ws/nza-kernel-build1
BASEGATE = $(CODEMGR_WS)

# MAINTAINER - for control file
MAINTAINER = Nexenta Systems <support@nexenta.com>
# PROTO - it is full path to PROTO of illumos-gate build.
PROTO = $(BASEGATE)/proto/root_i386
# MANIFESTS - it is full path to manifests(.mog) of illumos-gate build.
MANIFESTS = $(BASEGATE)/usr/src/pkg/packages.i386
