#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012 Nexenta Systems, Inc.  All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri value=pkg:/system/install/debootstrap@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
#set name=info.classification value=nexenta.com:System/Administration and Configuration
set name=description value="Bootstrap a basic Debian system"
set name=pkg.description value="Bootstrap a basic Debian system"
set name=pkg.summary value="Bootstrap a basic Debian system"
dir path=usr
dir path=usr/sbin
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man8
dir path=usr/share/debootstrap
file path=usr/share/debootstrap/functions
file path=usr/sbin/debootstrap mode=0755
file debootstrap.8 path=usr/share/man/man8/debootstrap.8

