usr/gnu/lib/amd64/libncursesw.so.5 usr/gnu/lib/amd64/libncurses.so.5.7
usr/gnu/lib/amd64/libncursesw.so.5 usr/gnu/lib/amd64/libncurses.so.5
usr/gnu/lib/amd64/libticw.so.5     usr/gnu/lib/amd64/libtic.so.5.7
usr/gnu/lib/amd64/libticw.so.5     usr/gnu/lib/amd64/libtic.so.5
usr/gnu/lib/amd64/libpanelw.so.5   usr/gnu/lib/amd64/libpanel.so.5.7
usr/gnu/lib/amd64/libpanelw.so.5   usr/gnu/lib/amd64/libpanel.so.5
usr/gnu/lib/amd64/libformw.so.5    usr/gnu/lib/amd64/libform.so.5.7
usr/gnu/lib/amd64/libformw.so.5    usr/gnu/lib/amd64/libform.so.5
usr/gnu/lib/amd64/libmenuw.so.5    usr/gnu/lib/amd64/libmenu.so.5.7
usr/gnu/lib/amd64/libmenuw.so.5    usr/gnu/lib/amd64/libmenu.so.5
