usr/gnu/lib/debug/libncursesw.so.5 usr/gnu/lib/debug/libncurses.so.5.7
usr/gnu/lib/debug/libncursesw.so.5 usr/gnu/lib/debug/libncurses.so.5
usr/gnu/lib/debug/libticw.so.5     usr/gnu/lib/debug/libtic.so.5.7
usr/gnu/lib/debug/libticw.so.5     usr/gnu/lib/debug/libtic.so.5
usr/gnu/lib/debug/libformw.so.5    usr/gnu/lib/debug/libform.so.5.7
usr/gnu/lib/debug/libformw.so.5    usr/gnu/lib/debug/libform.so.5
usr/gnu/lib/debug/libmenuw.so.5    usr/gnu/lib/debug/libmenu.so.5.7
usr/gnu/lib/debug/libmenuw.so.5    usr/gnu/lib/debug/libmenu.so.5
usr/gnu/lib/debug/libpanelw.so.5   usr/gnu/lib/debug/libpanel.so.5.7
usr/gnu/lib/debug/libpanelw.so.5   usr/gnu/lib/debug/libpanel.so.5
usr/gnu/lib/debug/libncursesw_g.a  usr/gnu/lib/debug/libncurses_g.a
usr/gnu/lib/debug/libticw_g.a      usr/gnu/lib/debug/libtic_g.a
usr/gnu/lib/debug/libformw_g.a     usr/gnu/lib/debug/libform_g.a
usr/gnu/lib/debug/libmenuw_g.a     usr/gnu/lib/debug/libmenu_g.a
usr/gnu/lib/debug/libpanelw_g.a    usr/gnu/lib/debug/libpanel_g.a
