obj-wide-debug/lib/libncursesw.so.*  usr/gnu/lib/debug
obj-wide-debug/lib/libticw.so.*      usr/gnu/lib/debug
obj-wide-debug/lib/libformw.so.*     usr/gnu/lib/debug
obj-wide-debug/lib/libmenuw.so.*     usr/gnu/lib/debug
obj-wide-debug/lib/libpanelw.so.*    usr/gnu/lib/debug
obj-wide-debug/lib/libncursesw_g.a   usr/gnu/lib
obj-wide-debug/lib/libticw_g.a       usr/gnu/lib
obj-wide-debug/lib/libformw_g.a      usr/gnu/lib
obj-wide-debug/lib/libmenuw_g.a      usr/gnu/lib
obj-wide-debug/lib/libpanelw_g.a     usr/gnu/lib
obj-wide-debug/lib/libncurses++w_g.a usr/gnu/lib
