usr/gnu/bin/clear         usr/bin/gclear
usr/gnu/bin/infocmp       usr/bin/ginfocmp
usr/gnu/bin/tabs          usr/bin/gtabs
usr/gnu/bin/tic           usr/bin/gtic
usr/gnu/bin/tic           usr/gnu/bin/infocap
usr/gnu/bin/tic           usr/bin/gcaptoinfo
usr/gnu/bin/tic           usr/bin/ginfotocap
usr/gnu/bin/toe           usr/bin/gtoe
usr/gnu/bin/tput          usr/bin/gtput
usr/gnu/bin/tset          usr/bin/gtset
usr/gnu/bin/tset          usr/gnu/bin/reset
usr/gnu/bin/tset          usr/bin/greset
usr/gnu/bin/amd64/clear   usr/bin/amd64/gclear
usr/gnu/bin/amd64/infocmp usr/bin/amd64/ginfocmp
usr/gnu/bin/amd64/tabs    usr/bin/amd64/gtabs
usr/gnu/bin/amd64/tic     usr/bin/amd64/gtic
usr/gnu/bin/amd64/tic     usr/gnu/bin/amd64/infocap
usr/gnu/bin/amd64/tic     usr/bin/amd64/gcaptoinfo
usr/gnu/bin/amd64/tic     usr/bin/amd64/ginfotocap
usr/gnu/bin/amd64/toe     usr/bin/amd64/gtoe
usr/gnu/bin/amd64/tput    usr/bin/amd64/gtput
usr/gnu/bin/amd64/tset    usr/bin/amd64/gtset
usr/gnu/bin/amd64/tset    usr/gnu/bin/amd64/reset
usr/gnu/bin/amd64/tset    usr/bin/amd64/greset
