<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/perl-5/http-message@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Perl"
set name=pkg.summary value="HTTP style messages (Perl module)"
dir path=usr
dir path=usr/perl5
dir path=usr/perl5/5.12
dir path=usr/perl5/5.12/man
dir path=usr/perl5/5.12/man/man3
dir path=usr/perl5/5.12/lib
dir path=usr/perl5/5.12/lib/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.12
dir path=usr/perl5/vendor_perl/5.12/HTTP
dir path=usr/perl5/vendor_perl/5.12/HTTP/Headers
dir path=usr/perl5/vendor_perl/5.12/HTTP/Request
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/HTTP
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/HTTP/Message
file path=usr/perl5/5.12/man/man3/HTTP::Headers.3
file path=usr/perl5/5.12/man/man3/HTTP::Headers::Util.3
file path=usr/perl5/5.12/man/man3/HTTP::Response.3
file path=usr/perl5/5.12/man/man3/HTTP::Request::Common.3
file path=usr/perl5/5.12/man/man3/HTTP::Config.3
file path=usr/perl5/5.12/man/man3/HTTP::Status.3
file path=usr/perl5/5.12/man/man3/HTTP::Message.3
file path=usr/perl5/5.12/man/man3/HTTP::Request.3
file path=usr/perl5/vendor_perl/5.12/HTTP/Headers/Auth.pm
file path=usr/perl5/vendor_perl/5.12/HTTP/Headers/Util.pm
file path=usr/perl5/vendor_perl/5.12/HTTP/Headers/ETag.pm
file path=usr/perl5/vendor_perl/5.12/HTTP/Request/Common.pm
file path=usr/perl5/vendor_perl/5.12/HTTP/Status.pm
file path=usr/perl5/vendor_perl/5.12/HTTP/Request.pm
file path=usr/perl5/vendor_perl/5.12/HTTP/Response.pm
file path=usr/perl5/vendor_perl/5.12/HTTP/Config.pm
file path=usr/perl5/vendor_perl/5.12/HTTP/Headers.pm
file path=usr/perl5/vendor_perl/5.12/HTTP/Message.pm
depend fmri=pkg:/library/perl-5/html-parser type=require
depend fmri=pkg:/library/perl-5/http-date type=require
depend fmri=pkg:/library/perl-5/encode-locale type=require
depend fmri=pkg:/library/perl-5/lwp-mediatypes type=require
depend fmri=pkg:/library/perl-5/uri type=require
