#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license
# at http://www.opensource.org/licenses/CDDL-1.0
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (C) 2011, Nexenta Systems, Inc. and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/python-2/peak-rules-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=pkg.summary value="Generic functions and business rules support systems"

depend fmri=pkg:/runtime/python-26 type=require
depend fmri=pkg:/library/python-2/bytecodeassembler-26 type=require
depend fmri=pkg:/library/python-2/addons-26 type=require
depend fmri=pkg:/library/python-2/decoratortools-26 type=require
depend fmri=pkg:/library/python-2/extremes-26 type=require

dir path=usr
dir path=usr/lib
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/vendor-packages
dir path=usr/lib/python2.6/vendor-packages/peak
dir path=usr/lib/python2.6/vendor-packages/peak/rules
dir path=usr/lib/python2.6/vendor-packages/PEAK_Rules-0.5a1.dev_r2707-py2.6.egg-info
file path=usr/lib/python2.6/vendor-packages/PEAK_Rules-0.5a1.dev_r2707-py2.6-nspkg.pth
file path=usr/lib/python2.6/vendor-packages/peak/rules/core.py
file path=usr/lib/python2.6/vendor-packages/peak/rules/criteria.pyc
file path=usr/lib/python2.6/vendor-packages/peak/rules/indexing.py
file path=usr/lib/python2.6/vendor-packages/peak/rules/__init__.py
file path=usr/lib/python2.6/vendor-packages/peak/rules/syntax.py
file path=usr/lib/python2.6/vendor-packages/peak/rules/dispatch.pyc
file path=usr/lib/python2.6/vendor-packages/peak/rules/codegen.py
file path=usr/lib/python2.6/vendor-packages/peak/rules/predicates.pyc
file path=usr/lib/python2.6/vendor-packages/peak/rules/syntax.pyc
file path=usr/lib/python2.6/vendor-packages/peak/rules/dispatch.py
file path=usr/lib/python2.6/vendor-packages/peak/rules/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/peak/rules/criteria.py
file path=usr/lib/python2.6/vendor-packages/peak/rules/predicates.py
file path=usr/lib/python2.6/vendor-packages/peak/rules/core.pyc
file path=usr/lib/python2.6/vendor-packages/peak/rules/codegen.pyc
file path=usr/lib/python2.6/vendor-packages/peak/rules/ast_builder.py
file path=usr/lib/python2.6/vendor-packages/peak/rules/ast_builder.pyc
file path=usr/lib/python2.6/vendor-packages/peak/rules/indexing.pyc
file path=usr/lib/python2.6/vendor-packages/PEAK_Rules-0.5a1.dev_r2707-py2.6.egg-info/PKG-INFO
file path=usr/lib/python2.6/vendor-packages/PEAK_Rules-0.5a1.dev_r2707-py2.6.egg-info/SOURCES.txt
file path=usr/lib/python2.6/vendor-packages/PEAK_Rules-0.5a1.dev_r2707-py2.6.egg-info/requires.txt
file path=usr/lib/python2.6/vendor-packages/PEAK_Rules-0.5a1.dev_r2707-py2.6.egg-info/dependency_links.txt
file path=usr/lib/python2.6/vendor-packages/PEAK_Rules-0.5a1.dev_r2707-py2.6.egg-info/top_level.txt
file path=usr/lib/python2.6/vendor-packages/PEAK_Rules-0.5a1.dev_r2707-py2.6.egg-info/namespace_packages.txt
