usr/gnu/lib/libncursesw.so.5 usr/gnu/lib/libncurses.so.5.7
usr/gnu/lib/libncursesw.so.5 usr/gnu/lib/libncurses.so.5
usr/gnu/lib/libticw.so.5     usr/gnu/lib/libtic.so.5.7
usr/gnu/lib/libticw.so.5     usr/gnu/lib/libtic.so.5
usr/gnu/lib/libpanelw.so.5   usr/gnu/lib/libpanel.so.5.7
usr/gnu/lib/libpanelw.so.5   usr/gnu/lib/libpanel.so.5
usr/gnu/lib/libformw.so.5    usr/gnu/lib/libform.so.5.7
usr/gnu/lib/libformw.so.5    usr/gnu/lib/libform.so.5
usr/gnu/lib/libmenuw.so.5    usr/gnu/lib/libmenu.so.5.7
usr/gnu/lib/libmenuw.so.5    usr/gnu/lib/libmenu.so.5
