usr/bin/gclear usr/gnu/bin/clear
usr/bin/ginfocmp usr/gnu/bin/infocmp
usr/bin/gtabs usr/gnu/bin/tabs
usr/bin/gtic usr/gnu/bin/tic
usr/bin/gtoe usr/gnu/bin/toe
usr/bin/gtput usr/gnu/bin/tput
usr/bin/gtset usr/gnu/bin/tset
usr/gnu/bin/tic usr/gnu/bin/captoinfo
usr/gnu/bin/tic usr/gnu/bin/infotocap
usr/gnu/bin/tet usr/gnu/bin/reset

usr/bin/amd64/gclear usr/gnu/bin/amd64/clear
usr/bin/amd64/ginfocmp usr/gnu/bin/amd64/infocmp
usr/bin/amd64/gtabs usr/gnu/bin/amd64/tabs
usr/bin/amd64/gtic usr/gnu/bin/amd64/tic
usr/bin/amd64/gtoe usr/gnu/bin/amd64/toe
usr/bin/amd64/gtput usr/gnu/bin/amd64/tput
usr/bin/amd64/gtset usr/gnu/bin/amd64/tset
usr/gnu/bin/amd64/tic usr/gnu/bin/amd64/captoinfo
usr/gnu/bin/amd64/tic usr/gnu/bin/amd64/infotocap
usr/gnu/bin/amd64/tet usr/gnu/bin/amd64/reset
