obj-wide/progs/clear        usr/gnu/bin
obj-wide/progs/infocmp      usr/gnu/bin
obj-wide/progs/tabs         usr/gnu/bin
obj-wide/progs/tic          usr/gnu/bin
obj-wide/progs/toe          usr/gnu/bin
obj-wide/progs/tput         usr/gnu/bin
obj-wide/progs/tset         usr/gnu/bin
obj-wide-64/progs/clear     usr/gnu/bin/amd64
obj-wide-64/progs/infocmp   usr/gnu/bin/amd64
obj-wide-64/progs/tabs      usr/gnu/bin/amd64
obj-wide-64/progs/tic       usr/gnu/bin/amd64
obj-wide-64/progs/toe       usr/gnu/bin/amd64
obj-wide-64/progs/tput      usr/gnu/bin/amd64
obj-wide-64/progs/tset      usr/gnu/bin/amd64
usr/gnu/share/man/man1
usr/gnu/share/man/man5
usr/gnu/share/man/man7
