#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011 Nexenta Systems, Inc.  All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/perl-5/file-desktop-entry@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=description value="File-DesktopEntry PERL module"
set name=pkg.description value="File-DesktopEntry PERL module"
set name=pkg.summary value="File-DesktopEntry PERL module"
dir path=usr
dir path=usr/perl5
dir path=usr/perl5/5.12
dir path=usr/perl5/5.12/man
dir path=usr/perl5/5.12/man/man3
dir path=usr/perl5/site_perl
dir path=usr/perl5/site_perl/5.12
dir path=usr/perl5/site_perl/5.12/File
file path=usr/perl5/5.12/man/man3/File::DesktopEntry.3
file path=usr/perl5/site_perl/5.12/File/DesktopEntry.pm
depend fmri=runtime-perl-512 type=require
