#! /bin/sh /usr/share/dpatch/dpatch-run
## 0014_avoid_pic_overwrite.dpatch by  <fabbe@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: This patch makes sure the non-PIC version of libsasldb.a, which is
## DP: created out of non-PIC objects, is not going to overwrite the PIC
## DP: version, which is created out of PIC objects. The PIC version is
## DP: placed in .libs, and the non-PIC version in the current directory.
## DP: This ensures that both non-PIC and PIC versions are available in
## DP: the correct locations.

@DPATCH@
diff -urNad trunk~/sasldb/Makefile.am trunk/sasldb/Makefile.am
--- trunk~/sasldb/Makefile.am	2006-05-29 22:52:46.000000000 +0300
+++ trunk/sasldb/Makefile.am	2006-11-09 12:36:36.000000000 +0200
@@ -63,6 +63,6 @@
 EXTRA_libsasldb_a_SOURCES =
 
 libsasldb.a: libsasldb.la $(SASL_DB_BACKEND_STATIC)
-	$(AR) cru .libs/$@ $(SASL_DB_BACKEND_STATIC)
+	$(AR) cru $@ $(SASL_DB_BACKEND_STATIC)
 
 
