#!/bin/sh -e
## 134_gold_no_spu.dpatch
##
## DP: Description: Don't configure gold for spu target.

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
--- ./Makefile.in.orig	2009-10-16 11:50:46.000000000 +0000
+++ ./Makefile.in	2009-11-11 23:01:20.000000000 +0000
@@ -20958,7 +20958,7 @@
 	srcdiroption="--srcdir=$${topdir}/gold"; \
 	libsrcdir="$$s/gold"; \
 	$(SHELL) $${libsrcdir}/configure \
-	  $(HOST_CONFIGARGS) --build=${build_alias} --host=${host_alias} \
+	  $$(echo $(HOST_CONFIGARGS) |sed 's/,spu//') --build=${build_alias} --host=${host_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
 @endif gold
