<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/python-2/markupsafe-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=pkg.summary value="Implements a XML/HTML/XHTML Markup safe string for Python"

depend fmri=pkg:/runtime/python-26 type=require

dir path=usr
dir path=usr/lib
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/vendor-packages
dir path=usr/lib/python2.6/vendor-packages/markupsafe
dir path=usr/lib/python2.6/vendor-packages/MarkupSafe-0.15-py2.6.egg-info
file path=usr/lib/python2.6/vendor-packages/markupsafe/_constants.pyc
file path=usr/lib/python2.6/vendor-packages/markupsafe/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/markupsafe/_native.pyc
file path=usr/lib/python2.6/vendor-packages/markupsafe/_native.py
file path=usr/lib/python2.6/vendor-packages/markupsafe/_speedups.c
file path=usr/lib/python2.6/vendor-packages/markupsafe/tests.py
file path=usr/lib/python2.6/vendor-packages/markupsafe/tests.pyc
file path=usr/lib/python2.6/vendor-packages/markupsafe/_speedups.so
file path=usr/lib/python2.6/vendor-packages/markupsafe/_constants.py
file path=usr/lib/python2.6/vendor-packages/markupsafe/__init__.py
file path=usr/lib/python2.6/vendor-packages/MarkupSafe-0.15-py2.6.egg-info/dependency_links.txt
file path=usr/lib/python2.6/vendor-packages/MarkupSafe-0.15-py2.6.egg-info/SOURCES.txt
file path=usr/lib/python2.6/vendor-packages/MarkupSafe-0.15-py2.6.egg-info/not-zip-safe
file path=usr/lib/python2.6/vendor-packages/MarkupSafe-0.15-py2.6.egg-info/top_level.txt
file path=usr/lib/python2.6/vendor-packages/MarkupSafe-0.15-py2.6.egg-info/PKG-INFO
