#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/network/c-icap@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Applications"
set name=pkg.summary value="ICAP server implementation"
set name=pkg.description value="C-ICAP is an implementation of an ICAP server"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value="http://c-icap.sourceforge.net/"

dir path=var
dir path=var/log
dir path=var/log/c-icap owner=cicap group=cicap
dir path=var/run
dir path=var/run/c-icap owner=cicap group=cicap
dir path=usr
dir path=usr/bin

file path=usr/bin/c-icap-libicapapi-config mode=0755
file path=usr/bin/c-icap-client mode=0755
file path=usr/bin/c-icap-mkbdb mode=0755
file path=usr/bin/c-icap mode=0755
file path=usr/bin/c-icap-config mode=0755
file path=usr/bin/c-icap-stretch mode=0755
dir path=usr/lib

file path=usr/lib/libicapapi.so
file path=usr/lib/libicapapi.so.2
dir  path=usr/lib/c_icap
file path=usr/lib/c_icap/bdb_tables.so
file path=usr/lib/c_icap/srv_echo.so
file path=usr/lib/c_icap/srv_ex206.so
file path=usr/lib/c_icap/dnsbl_tables.so
file path=usr/lib/c_icap/sys_logger.so
file path=usr/lib/c_icap/ldap_module.so
file path=usr/lib/libicapapi.so.2.0.3
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man8
file path=usr/share/man/man8/c-icap-stretch.8
file path=usr/share/man/man8/c-icap-client.8
file path=usr/share/man/man8/c-icap.8
file path=usr/share/man/man8/c-icap-mkbdb.8
file path=usr/share/man/man8/c-icap-config.8
file path=usr/share/man/man8/c-icap-libicapapi-config.8
#dir path=usr/include
#dir path=usr/include/c_icap
#file path=usr/include/c_icap/request.h
#file path=usr/include/c_icap/c-icap-conf.h
#file path=usr/include/c_icap/module.h
#file path=usr/include/c_icap/ci_threads.h
#file path=usr/include/c_icap/net_io.h
#file path=usr/include/c_icap/proc_threads_queues.h
#file path=usr/include/c_icap/commands.h
#file path=usr/include/c_icap/c-icap.h
#file path=usr/include/c_icap/simple_api.h
#file path=usr/include/c_icap/debug.h
#file path=usr/include/c_icap/types_ops.h
#file path=usr/include/c_icap/header.h
#file path=usr/include/c_icap/cache.h
#file path=usr/include/c_icap/mem.h
#file path=usr/include/c_icap/txt_format.h
#file path=usr/include/c_icap/shared_mem.h
#file path=usr/include/c_icap/access.h
#file path=usr/include/c_icap/dlib.h
#file path=usr/include/c_icap/cfg_param.h
#file path=usr/include/c_icap/service.h
#file path=usr/include/c_icap/proc_mutex.h
#file path=usr/include/c_icap/array.h
#file path=usr/include/c_icap/acl.h
#file path=usr/include/c_icap/util.h
#file path=usr/include/c_icap/filetype.h
#file path=usr/include/c_icap/body.h
#file path=usr/include/c_icap/lookup_table.h
#file path=usr/include/c_icap/hash.h
#file path=usr/include/c_icap/stats.h
#file path=usr/include/c_icap/log.h
#file path=usr/include/c_icap/txtTemplate.h
dir path=etc
dir path=etc/c-icap
file path=etc/c-icap/c-icap.conf.default mode=0644
file path=etc/c-icap/c-icap.magic mode=0644
file c-icap.conf path=etc/c-icap/c-icap.conf mode=0644
file path=etc/c-icap/c-icap.magic.default mode=0644

dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest
dir path=lib/svc/manifest/network
dir path=lib/svc/method
file c-icap.xml path=lib/svc/manifest/network/c-icap.xml
file svc-c-icap path=lib/svc/method/svc-c-icap mode=0700
group groupname=cicap
user username=cicap group=cicap
