libjs-jquery-mousewheel for Debian
----------------------------------

In order to make use of mousewheel in your html, include the following
lines in your html header:

       <script language="javascript" type="text/javascript"
       src="/javascript/jquery/jquery.js"></script>

       <script language="javascript" type="text/javascript"
       src="/javascript/jquery-mousewheel/jquery.mousewheel.js"></script>


 -- Marcelo Jorge Vieira (metal) <metal@alucinados.com>  Mon, 22 Jun 2009 20:25:00 -0300
