Notes about the CherryPy package for Debian
-------------------------------------------

The profiler module of Python has a non-DFSG-compliant license. It is,
thus, not included in the Python package distributed officialy by
Debian.

If you want to use it, you'll have to install the python-profiler
package from the non-free section; Notice that if you are using a
version of Python that is different from the default Python version
for Debian you need to install the package that matches your version
(for example, python2.3-profiler, if you are using python2.3).

See this page for details:

    http://www.cherrypy.org/wiki/ProfilingOnDebian

 -- Gustavo Noronha Silva <kov@debian.org>
