Index: b/contrib/slapd-modules/autogroup/Makefile
===================================================================
--- a/contrib/slapd-modules/autogroup/Makefile	2010-07-12 12:05:36.000000000 +0200
+++ b/contrib/slapd-modules/autogroup/Makefile	2010-07-12 12:07:34.000000000 +0200
@@ -1,6 +1,6 @@
-LIBTOOL=../../../libtool
+LIBTOOL=../../../debian/build/libtool
 
-CPPFLAGS+=-I../../../include -I../../../servers/slapd
+CPPFLAGS+=-I../../../debian/build/include -I../../../include -I../../../servers/slapd
 
 all: autogroup.la
 
@@ -9,12 +9,12 @@
 
 autogroup.la:	autogroup.lo
 	$(LIBTOOL) --mode=link $(CC) -version-info 0:0:0 \
-	-rpath $(PREFIX)/lib -module -o $@ $? 
+	-rpath /usr/lib/ldap -module -o $@ $?
 
 clean:
 	rm -f autogroup.lo autogroup.la
 
 install: autogroup.la
-	mkdir -p $(PREFIX)/lib/openldap
-	$(LIBTOOL) --mode=install cp autogroup.la $(PREFIX)/lib/openldap
-	$(LIBTOOL) --finish $(PREFIX)/lib
+	mkdir -p $(DESTDIR)/usr/lib/ldap
+	$(LIBTOOL) --mode=install cp autogroup.la $(DESTDIR)/usr/lib/ldap
+
