Move the ldapi socket to /var/run/slapd from /var/run, since /var/run
is only writable by root and slapd runs as openldap.

Debian-specific.

Index: b/include/ldap_defaults.h
===================================================================
--- a/include/ldap_defaults.h	2010-07-12 12:05:41.000000000 +0200
+++ b/include/ldap_defaults.h	2010-07-12 12:07:23.000000000 +0200
@@ -39,7 +39,7 @@
 #define LDAP_ENV_PREFIX "LDAP"
 
 /* default ldapi:// socket */
-#define LDAPI_SOCK LDAP_RUNDIR LDAP_DIRSEP "run" LDAP_DIRSEP "ldapi"
+#define LDAPI_SOCK LDAP_RUNDIR LDAP_DIRSEP "run" LDAP_DIRSEP "slapd" LDAP_DIRSEP "ldapi"
 
 /*
  * SLAPD DEFINITIONS
