#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/library/libssh@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="libssh is a mulitplatform C library implementing the SSHv2 and SSHv1 protocol on client and server side. With libssh, you can remotely execute programs, transfer files, use a secure and transparent tunnel for your remote applications."
set name=pkg.summary value="The SSH Library!"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/PSARC/2008/245
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

dir path=usr
dir path=usr/include
dir path=usr/include/libssh
dir path=usr/lib
dir path=usr/lib/amd64
dir path=usr/lib/amd64/pkgconfig
dir path=usr/lib/pkgconfig
file path=usr/include/libssh/ssh2.h
file path=usr/include/libssh/libssh.h
file path=usr/include/libssh/callbacks.h
file path=usr/include/libssh/server.h
file path=usr/include/libssh/sftp.h
file path=usr/include/libssh/legacy.h
file path=usr/lib/libssh.so.4.2.2
file path=usr/lib/libssh_threads.so.4.2.2
file path=usr/lib/amd64/libssh.so.4.2.2
file path=usr/lib/amd64/libssh_threads.so.4.2.2
file path=usr/lib/amd64/pkgconfig/libssh_threads.pc
file path=usr/lib/amd64/pkgconfig/libssh.pc
file path=usr/lib/pkgconfig/libssh.pc
file path=usr/lib/pkgconfig/libssh_threads.pc
link path=usr/lib/libssh.so.4 target=libssh.so.4.2.2
link path=usr/lib/libssh.so target=libssh.so.4
link path=usr/lib/libssh_threads.so target=libssh_threads.so.4
link path=usr/lib/libssh_threads.so.4 target=libssh_threads.so.4.2.2
link path=usr/lib/amd64/libssh_threads.so target=libssh_threads.so.4
link path=usr/lib/amd64/libssh.so.4 target=libssh.so.4.2.2
link path=usr/lib/amd64/libssh_threads.so.4 target=libssh_threads.so.4.2.2
link path=usr/lib/amd64/libssh.so target=libssh.so.4
