ntop admin password need to be set:
===================================

When ntop is installed at the first time, you MUST set the administration
password for ntop (user 'admin'). You do that by running ntop with the option
-A (or --set-admin-password) as root.

# ntop --set-admin-password

It will prompt you for the password and then exit. Now start the ntop
daemon.

# /etc/init.d/ntop start

Note that you can not run ntop as a user as it need full access to the
devices and only root have such access. After it has got that access it
will change user to ntop or whatever you have configured it to. You have
to make sure that the user have access files in /var/lib/ntop. This is
normally fixed by the installation script but it may fail.

Ntop will be started at every reboot when the admin password has been set.

ntop protocol list:
===================

If you start ntop in daemon mode with the supplied init script it will
automatically use /etc/ntop/protocol.list to choose which TCP Protocols
should be monitored. The format of this file is simply:

<label>=<protocol list> 

where label is used to symbolically identify the <protocol list>. The
format of <protocol list> is <protocol>[|<protocol>], where <protocol>
is either a valid protocol specified inside the /etc/services file or
a numeric port range (e.g. 80, or 6000-6500).

Dennis Schoen (Mon Dec 17 14:10:25 CET 2001)

log and rotation:
=================

Logs are placed in /var/log/ntop/ and will be rotated every week. The
log rotation will restart the ntop server which will reset the ntop
statistics. If you want to keep the statistics you have to edit or delete
the /etc/logrotate.d/ntop file.

upgrade notes:
==============

Option names may have been changed between ntop versions. You can either
change them in /etc/default/ntop or rerun the configuration using
dpkg-reconfigure ntop.

 -- Ola Lundqvist <ola@tigereye.opal.dhs.org>, Fri Aug  6 21:45:02 2004
