#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011 Nexenta Systems, Inc.  All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/driver/vtape@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) 
set name=info.classification value="nexenta.com.2011:System/Hardware"
set name=description value="COMSTAR stt driver"
set name=pkg.description value="COMSTAR stt driver"
set name=pkg.summary value="Nexenta Virtual Tape Driver"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

dir path=usr
dir path=usr/sbin
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/amd64 group=sys
file path=kernel/drv/amd64/stt group=sys mode=0755
file path=kernel/drv/stt group=sys mode=0755
file path=usr/sbin/sttadm
driver name=stt
