#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
<transform file link hardlink -> default original_name dpkg>

depend fmri=pkg:/archiver/gnu-tar type=require

set name=pkg.fmri \
    value=pkg:/package/dpkg@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Debian package management system"
set name=pkg.description value="This package provides the low-level infrastructure for handling the installation and removal of Debian software packages"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Packaging"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)


dir path=etc
dir path=etc/alternatives
dir path=etc/dpkg
dir path=etc/dpkg/origins
dir path=etc/dpkg/dpkg.cfg.d
dir path=etc/dpkg/dselect.cfg.d
dir path=usr
dir path=usr/share
dir path=usr/share/locale
dir path=usr/share/locale/ja
dir path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/locale/de
dir path=usr/share/locale/de/LC_MESSAGES
dir path=usr/share/locale/mr
dir path=usr/share/locale/mr/LC_MESSAGES
dir path=usr/share/locale/vi
dir path=usr/share/locale/vi/LC_MESSAGES
dir path=usr/share/locale/nn
dir path=usr/share/locale/nn/LC_MESSAGES
dir path=usr/share/locale/el
dir path=usr/share/locale/el/LC_MESSAGES
dir path=usr/share/locale/th
dir path=usr/share/locale/th/LC_MESSAGES
dir path=usr/share/locale/sv
dir path=usr/share/locale/sv/LC_MESSAGES
dir path=usr/share/locale/eu
dir path=usr/share/locale/eu/LC_MESSAGES
dir path=usr/share/locale/ko
dir path=usr/share/locale/ko/LC_MESSAGES
dir path=usr/share/locale/pt
dir path=usr/share/locale/pt/LC_MESSAGES
dir path=usr/share/locale/ast
dir path=usr/share/locale/ast/LC_MESSAGES
dir path=usr/share/locale/id
dir path=usr/share/locale/id/LC_MESSAGES
dir path=usr/share/locale/ru
dir path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/share/locale/ca
dir path=usr/share/locale/ca/LC_MESSAGES
dir path=usr/share/locale/it
dir path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/locale/ro
dir path=usr/share/locale/ro/LC_MESSAGES
dir path=usr/share/locale/ku
dir path=usr/share/locale/ku/LC_MESSAGES
dir path=usr/share/locale/eo
dir path=usr/share/locale/eo/LC_MESSAGES
dir path=usr/share/locale/pt_BR
dir path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/locale/sk
dir path=usr/share/locale/sk/LC_MESSAGES
dir path=usr/share/locale/tl
dir path=usr/share/locale/tl/LC_MESSAGES
dir path=usr/share/locale/da
dir path=usr/share/locale/da/LC_MESSAGES
dir path=usr/share/locale/nb
dir path=usr/share/locale/nb/LC_MESSAGES
dir path=usr/share/locale/bs
dir path=usr/share/locale/bs/LC_MESSAGES
dir path=usr/share/locale/et
dir path=usr/share/locale/et/LC_MESSAGES
dir path=usr/share/locale/pa
dir path=usr/share/locale/pa/LC_MESSAGES
dir path=usr/share/locale/es
dir path=usr/share/locale/es/LC_MESSAGES
dir path=usr/share/locale/pl
dir path=usr/share/locale/pl/LC_MESSAGES
dir path=usr/share/locale/hu
dir path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/share/locale/dz
dir path=usr/share/locale/dz/LC_MESSAGES
dir path=usr/share/locale/gl
dir path=usr/share/locale/gl/LC_MESSAGES
dir path=usr/share/locale/ne
dir path=usr/share/locale/ne/LC_MESSAGES
dir path=usr/share/locale/cs
dir path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/locale/km
dir path=usr/share/locale/km/LC_MESSAGES
dir path=usr/share/locale/lt
dir path=usr/share/locale/lt/LC_MESSAGES
dir path=usr/share/locale/zh_TW
dir path=usr/share/locale/zh_TW/LC_MESSAGES
dir path=usr/share/locale/fr
dir path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/share/locale/zh_CN
dir path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/share/locale/nl
dir path=usr/share/locale/nl/LC_MESSAGES
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man5
dir path=usr/share/man/man8
dir path=usr/share/man/man3
dir path=usr/share/dpkg
dir path=usr/bin
dir path=usr/perl5
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/$(PERL_VERSION)
dir path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg
dir path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Source
dir path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Source/Package
dir path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Source/Package/V3
dir path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Control
dir path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Interface
dir path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Vendor
dir path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Shlibs
dir path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Changelog
dir path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Changelog/Entry
dir path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Compression
dir path=usr/perl5/vendor_perl/$(PERL_VERSION)/Debian
dir path=usr/perl5/vendor_perl/$(PERL_VERSION)/Debian/Dselect
dir path=usr/sbin
dir path=usr/include
dir path=usr/include/dpkg
dir path=usr/lib
dir path=usr/lib/dpkg
dir path=usr/lib/dpkg/parsechangelog
dir path=usr/lib/dpkg/methods
dir path=usr/lib/dpkg/methods/multicd
dir path=usr/lib/dpkg/methods/disk
dir path=usr/lib/dpkg/methods/ftp
dir path=usr/lib/dpkg/methods/floppy
dir path=usr/lib/pkgconfig
dir path=var
dir path=var/lib
dir path=var/lib/dpkg
dir path=var/lib/dpkg/methods
dir path=var/lib/dpkg/methods/ftp
dir path=var/lib/dpkg/methods/floppy
dir path=var/lib/dpkg/methods/disk
dir path=var/lib/dpkg/methods/multicd
dir path=var/lib/dpkg/methods/mnt
dir path=var/lib/dpkg/updates
dir path=var/lib/dpkg/parts
dir path=var/lib/dpkg/info
dir path=var/lib/dpkg/alternatives
file path=etc/alternatives/README
file path=usr/share/locale/ja/LC_MESSAGES/dselect.mo
file path=usr/share/locale/ja/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/de/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/de/LC_MESSAGES/dselect.mo
file path=usr/share/locale/de/LC_MESSAGES/dpkg-dev.mo
file path=usr/share/locale/mr/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/vi/LC_MESSAGES/dselect.mo
file path=usr/share/locale/vi/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/nn/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/nn/LC_MESSAGES/dselect.mo
file path=usr/share/locale/el/LC_MESSAGES/dselect.mo
file path=usr/share/locale/el/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/th/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/sv/LC_MESSAGES/dselect.mo
file path=usr/share/locale/sv/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/sv/LC_MESSAGES/dpkg-dev.mo
file path=usr/share/locale/eu/LC_MESSAGES/dselect.mo
file path=usr/share/locale/eu/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/ko/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/ko/LC_MESSAGES/dselect.mo
file path=usr/share/locale/pt/LC_MESSAGES/dselect.mo
file path=usr/share/locale/pt/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/ast/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/id/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/id/LC_MESSAGES/dselect.mo
file path=usr/share/locale/ru/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/ru/LC_MESSAGES/dpkg-dev.mo
file path=usr/share/locale/ru/LC_MESSAGES/dselect.mo
file path=usr/share/locale/ca/LC_MESSAGES/dpkg-dev.mo
file path=usr/share/locale/ca/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/ca/LC_MESSAGES/dselect.mo
file path=usr/share/locale/it/LC_MESSAGES/dselect.mo
file path=usr/share/locale/it/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/ro/LC_MESSAGES/dselect.mo
file path=usr/share/locale/ro/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/ku/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/eo/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/dselect.mo
file path=usr/share/locale/sk/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/sk/LC_MESSAGES/dselect.mo
file path=usr/share/locale/tl/LC_MESSAGES/dselect.mo
file path=usr/share/locale/tl/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/da/LC_MESSAGES/dselect.mo
file path=usr/share/locale/da/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/nb/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/nb/LC_MESSAGES/dselect.mo
file path=usr/share/locale/bs/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/bs/LC_MESSAGES/dselect.mo
file path=usr/share/locale/et/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/et/LC_MESSAGES/dselect.mo
file path=usr/share/locale/pa/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/es/LC_MESSAGES/dpkg-dev.mo
file path=usr/share/locale/es/LC_MESSAGES/dselect.mo
file path=usr/share/locale/es/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/pl/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/pl/LC_MESSAGES/dselect.mo
file path=usr/share/locale/pl/LC_MESSAGES/dpkg-dev.mo
file path=usr/share/locale/hu/LC_MESSAGES/dselect.mo
file path=usr/share/locale/hu/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/dz/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/gl/LC_MESSAGES/dselect.mo
file path=usr/share/locale/gl/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/ne/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/cs/LC_MESSAGES/dselect.mo
file path=usr/share/locale/cs/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/km/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/lt/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/dselect.mo
file path=usr/share/locale/fr/LC_MESSAGES/dpkg-dev.mo
file path=usr/share/locale/fr/LC_MESSAGES/dselect.mo
file path=usr/share/locale/fr/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/dselect.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/nl/LC_MESSAGES/dpkg.mo
file path=usr/share/locale/nl/LC_MESSAGES/dselect.mo
file path=usr/share/man/man1/dpkg-architecture.1
file path=usr/share/man/man1/dpkg-mergechangelogs.1
file path=usr/share/man/man1/dpkg-gencontrol.1
file path=usr/share/man/man1/dpkg-source.1
file path=usr/share/man/man1/dpkg-parsechangelog.1
file path=usr/share/man/man1/dpkg.1
file path=usr/share/man/man1/dpkg-buildpackage.1
file path=usr/share/man/man1/dselect.1
file path=usr/share/man/man1/dpkg-split.1
file path=usr/share/man/man1/dpkg-scansources.1
file path=usr/share/man/man1/dpkg-query.1
file path=usr/share/man/man1/dpkg-buildflags.1
file path=usr/share/man/man1/dpkg-name.1
file path=usr/share/man/man1/dpkg-shlibdeps.1
file path=usr/share/man/man1/dpkg-gensymbols.1
file path=usr/share/man/man1/dpkg-maintscript-helper.1
file path=usr/share/man/man1/dpkg-checkbuilddeps.1
file path=usr/share/man/man1/dpkg-scanpackages.1
file path=usr/share/man/man1/dpkg-vendor.1
file path=usr/share/man/man1/dpkg-genchanges.1
file path=usr/share/man/man1/dpkg-deb.1
file path=usr/share/man/man1/dpkg-trigger.1
file path=usr/share/man/man1/dpkg-distaddfile.1
file path=usr/share/man/man5/deb-extra-override.5
file path=usr/share/man/man5/deb-control.5
file path=usr/share/man/man5/deb.5
file path=usr/share/man/man5/deb-src-control.5
file path=usr/share/man/man5/deb-override.5
file path=usr/share/man/man5/deb-symbols.5
file path=usr/share/man/man5/deb-shlibs.5
file path=usr/share/man/man5/deb-split.5
file path=usr/share/man/man5/deb-version.5
file path=usr/share/man/man5/dselect.cfg.5
file path=usr/share/man/man5/dpkg.cfg.5
file path=usr/share/man/man5/deb-substvars.5
file path=usr/share/man/man5/deb-old.5
file path=usr/share/man/man5/deb-triggers.5
file path=usr/share/man/man8/dpkg-divert.8
file path=usr/share/man/man8/update-alternatives.8
file path=usr/share/man/man8/dpkg-statoverride.8
file path=usr/share/dpkg/triplettable
file path=usr/share/dpkg/vendor.mk
file path=usr/share/dpkg/default.mk
file path=usr/share/dpkg/pkg-info.mk
file path=usr/share/dpkg/architecture.mk
file path=usr/share/dpkg/cputable
file path=usr/share/dpkg/buildflags.mk
file path=usr/share/dpkg/ostable
file path=usr/bin/dpkg-gencontrol
file path=usr/bin/dpkg-buildpackage
file path=usr/bin/dpkg-split
file path=usr/bin/dpkg-buildflags
file path=usr/bin/dpkg-parsechangelog
file path=usr/bin/dpkg-statoverride
file path=usr/bin/dselect
file path=usr/bin/dpkg-distaddfile
file path=usr/bin/dpkg-query
file path=usr/bin/dpkg-genchanges
file path=usr/bin/dpkg-vendor
file path=usr/bin/dpkg-maintscript-helper
file path=usr/bin/dpkg
file path=usr/bin/update-alternatives
file path=usr/bin/dpkg-scanpackages
file path=usr/bin/dpkg-scansources
file path=usr/bin/dpkg-name
file path=usr/bin/dpkg-trigger
file path=usr/bin/dpkg-deb
file path=usr/bin/dpkg-checkbuilddeps
file path=usr/bin/dpkg-source
file path=usr/bin/dpkg-gensymbols
file path=usr/bin/dpkg-shlibdeps
file path=usr/bin/dpkg-mergechangelogs
file path=usr/bin/dpkg-divert
file path=usr/bin/dpkg-architecture
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/BuildFlags.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Deps.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Gettext.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Index.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Source/Patch.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Source/Package/V3/bzr.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Source/Package/V3/quilt.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Source/Package/V3/native.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Source/Package/V3/git.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Source/Package/V3/custom.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Source/Package/V1.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Source/Package/V2.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Source/Archive.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Source/Package.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Source/Functions.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Compression.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/IPC.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Changelog.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Substvars.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Vars.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Control/Info.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Control/Types.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Control/Hash.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Control/Fields.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Control/Changelog.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Path.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Vendor.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Interface/Storable.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Arch.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Conf.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Vendor/Default.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Vendor/Ubuntu.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Vendor/Debian.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/BuildOptions.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Shlibs/Objdump.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Shlibs/Symbol.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Shlibs/Cppfilt.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Shlibs/SymbolFile.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Version.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/ErrorHandling.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Control.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Exit.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Changelog/Debian.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Changelog/Entry/Debian.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Changelog/Parse.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Changelog/Entry.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Compression/Process.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Compression/FileHandle.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Shlibs.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Dpkg/Checksums.pm
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/Debian/Dselect/Ftp.pm
file path=usr/sbin/install-info
file path=usr/include/dpkg/compress.h
file path=usr/include/dpkg/ehandle.h
file path=usr/include/dpkg/pkg-queue.h
file path=usr/include/dpkg/debug.h
file path=usr/include/dpkg/triglib.h
file path=usr/include/dpkg/trigdeferred.h
file path=usr/include/dpkg/glob.h
file path=usr/include/dpkg/tarfn.h
file path=usr/include/dpkg/dpkg.h
file path=usr/include/dpkg/buffer.h
file path=usr/include/dpkg/ar.h
file path=usr/include/dpkg/varbuf.h
file path=usr/include/dpkg/command.h
file path=usr/include/dpkg/file.h
file path=usr/include/dpkg/namevalue.h
file path=usr/include/dpkg/parsedump.h
file path=usr/include/dpkg/dpkg-db.h
file path=usr/include/dpkg/progress.h
file path=usr/include/dpkg/version.h
file path=usr/include/dpkg/progname.h
file path=usr/include/dpkg/macros.h
file path=usr/include/dpkg/path.h
file path=usr/include/dpkg/pkg.h
file path=usr/include/dpkg/options.h
file path=usr/include/dpkg/error.h
file path=usr/include/dpkg/dir.h
file path=usr/include/dpkg/pkg-list.h
file path=usr/include/dpkg/string.h
file path=usr/include/dpkg/pkg-show.h
file path=usr/include/dpkg/pkg-array.h
file path=usr/include/dpkg/fdio.h
file path=usr/include/dpkg/subproc.h
file path=usr/include/dpkg/pkg-format.h
file path=usr/lib/libdpkg.a
file path=usr/lib/dpkg/parsechangelog/debian mode=0555
file path=usr/lib/dpkg/methods/multicd/names
file path=usr/lib/dpkg/methods/multicd/desc.multi_cd
file path=usr/lib/dpkg/methods/multicd/desc.multi_mount
file path=usr/lib/dpkg/methods/multicd/update
file path=usr/lib/dpkg/methods/multicd/desc.multi_nfs
file path=usr/lib/dpkg/methods/multicd/install
file path=usr/lib/dpkg/methods/multicd/setup
file path=usr/lib/dpkg/methods/disk/desc.nfs
file path=usr/lib/dpkg/methods/disk/setup
file path=usr/lib/dpkg/methods/disk/desc.harddisk
file path=usr/lib/dpkg/methods/disk/desc.mounted
file path=usr/lib/dpkg/methods/disk/update
file path=usr/lib/dpkg/methods/disk/install
file path=usr/lib/dpkg/methods/disk/desc.cdrom
file path=usr/lib/dpkg/methods/disk/names
file path=usr/lib/dpkg/methods/ftp/README.mirrors.txt
file path=usr/lib/dpkg/methods/ftp/setup
file path=usr/lib/dpkg/methods/ftp/desc.ftp
file path=usr/lib/dpkg/methods/ftp/install
file path=usr/lib/dpkg/methods/ftp/update
file path=usr/lib/dpkg/methods/ftp/names
file path=usr/lib/dpkg/methods/floppy/names
file path=usr/lib/dpkg/methods/floppy/update
file path=usr/lib/dpkg/methods/floppy/install
file path=usr/lib/dpkg/methods/floppy/desc.floppy
file path=usr/lib/dpkg/methods/floppy/setup
file path=usr/lib/pkgconfig/libdpkg.pc
file nexenta path=etc/dpkg/origins/nexenta
link path=etc/dpkg/origins/default target=nexenta
