support/atomic-rsync /usr/share/doc/rsync/scripts/
support/cvs2includes /usr/share/doc/rsync/scripts/
support/deny-rsync /usr/share/doc/rsync/scripts/
support/file-attr-restore /usr/share/doc/rsync/scripts/
support/files-to-excludes /usr/share/doc/rsync/scripts/
support/git-set-file-times /usr/share/doc/rsync/scripts/
support/logfilter /usr/share/doc/rsync/scripts/
support/lsh /usr/share/doc/rsync/scripts/
support/mnt-excl /usr/share/doc/rsync/scripts/
support/munge-symlinks /usr/share/doc/rsync/scripts/
support/rrsync /usr/share/doc/rsync/scripts/
support/rsyncstats /usr/share/doc/rsync/scripts/
