#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/benchmark/netperf@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Netperf is a benchmark that can be used to measure the performance of many different types of networking"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"

dir path=usr
dir path=usr/bin
dir path=usr/bin/amd64
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
file usr/bin/amd64/netperf path=usr/bin/netperf mode=0755
file usr/bin/amd64/netserver path=usr/bin/netserver mode=0755
file path=usr/share/man/man1/netserver.1
file path=usr/share/man/man1/netperf.1
