#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011 Nexenta Systems, Inc.  All rights reserved.

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/perl-5/apt-pkg@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=description value="Apt-Pkg Perl  module"
set name=pkg.description value="Apt-Pkg Perl  module"
set name=pkg.summary value="Apt-Pkg Perl  module"
dir path=usr
dir path=usr/perl5
dir path=usr/perl5/5.12
dir path=usr/perl5/5.12/lib
dir path=usr/perl5/5.12/lib/i86pc-solaris-64int
dir path=usr/perl5/5.12/man
dir path=usr/perl5/5.12/man/man3
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.12
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/AptPkg
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/AptPkg
file path=usr/perl5/5.12/man/man3/AptPkg::Source.3
file path=usr/perl5/5.12/man/man3/AptPkg::Cache.3
file path=usr/perl5/5.12/man/man3/AptPkg::Version.3
file path=usr/perl5/5.12/man/man3/AptPkg::Config.3
file path=usr/perl5/5.12/man/man3/AptPkg::hash.3
file path=usr/perl5/5.12/man/man3/AptPkg::PkgRecords.3
file path=usr/perl5/5.12/man/man3/AptPkg::Policy.3
file path=usr/perl5/5.12/man/man3/AptPkg::System.3
file path=usr/perl5/5.12/man/man3/AptPkg.3
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/AptPkg.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/AptPkg/AptPkg.so
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/AptPkg/.packlist
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/AptPkg/AptPkg.bs
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/AptPkg/Version.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/AptPkg/hash.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/AptPkg/Source.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/AptPkg/System.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/AptPkg/PkgRecords.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/AptPkg/Config.pod
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/AptPkg/Policy.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/AptPkg/Cache.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/AptPkg/Config.pm
