#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+                -> default mangler.man.stability volatile>

set name=pkg.fmri \
    value=pkg:/benchmark/iozone@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="iozone3 benchmark"
#set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=variant.opensolaris.zone value=global


dir path=usr
dir path=usr/bin


file build/proto/i386/usr/bin/iozone path=usr/bin/iozone mode=0755
file build/proto/i386/usr/bin/fileop path=usr/bin/fileop mode=0755
file build/proto/i386/usr/bin/pit_server path=usr/bin/pit_server mode=0755
