From 21c69b39730e0fb032395b07467b2ac3936ca124 Mon Sep 17 00:00:00 2001
From: Roberto Bagnara <bagnara@cs.unipr.it>
Date: Wed, 5 Aug 2009 14:48:04 +0200
Subject: [PATCH] Make sure a definition for member/2 and append/3 is available.

---
 interfaces/Prolog/SWI/swi_prolog_generated_test.pl |    8 ++++++++
 1 files changed, 8 insertions(+), 0 deletions(-)

diff --git a/interfaces/Prolog/SWI/swi_prolog_generated_test.pl b/interfaces/Prolog/SWI/swi_prolog_generated_test.pl
index a10edbb..92f8e08 100644
--- a/interfaces/Prolog/SWI/swi_prolog_generated_test.pl
+++ b/interfaces/Prolog/SWI/swi_prolog_generated_test.pl
@@ -20,6 +20,14 @@ Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02111-1307, USA.
 For the most up-to-date information see the Parma Polyhedra Library
 site: http://www.cs.unipr.it/ppl/ . */
 
+member(X, [X|_]).
+member(X, [_|T]) :-
+    member(X, T).
+
+append([], L, L).
+append([H|T], L, [H|R]) :-
+    append(T, L, R).
+
 :-  ensure_loaded('ppl_prolog_generated_test_main.pl').
 
 prolog_system('SWI').
-- 
1.6.0.6

