From: Jonathan Nieder <jrnieder@gmail.com>
Date: Fri, 4 Jun 2010 03:19:54 -0500
Subject: Update Czech translation file

Let msgmerge --update update cs.po.  Give a guess at a correct
translation for some of the newly fuzzy strings.
---
 po/cs.po |  267 ++++++++++++++++++++++++++++++++++----------------------------
 1 files changed, 145 insertions(+), 122 deletions(-)

diff --git a/po/cs.po b/po/cs.po
index a953fd3..97917b9 100644
--- a/po/cs.po
+++ b/po/cs.po
@@ -2,10 +2,11 @@ msgid ""
 msgstr ""
 "Project-Id-Version: xz-utils\n"
 "Report-Msgid-Bugs-To: lasse.collin@tukaani.org\n"
-"POT-Creation-Date: 2009-12-04 16:04+0100\n"
+"POT-Creation-Date: 2010-06-04 02:39-0500\n"
 "PO-Revision-Date: 2009-12-05 13:51+0100\n"
 "Last-Translator: Marek Černocký <marek@manet.cz>\n"
 "Language-Team: Czech <diskuze@lists.l10n.cz>\n"
+"Language: cs\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
@@ -13,22 +14,22 @@ msgstr ""
 "X-Poedit-Language: Czech\n"
 "X-Poedit-SourceCharset: utf-8\n"
 
-#: src/xz/args.c:306
+#: src/xz/args.c:303
 #, c-format
 msgid "%s: Unknown file format type"
 msgstr "%s: Neznámý typ formátu souboru"
 
-#: src/xz/args.c:329 src/xz/args.c:337
+#: src/xz/args.c:326 src/xz/args.c:334
 #, c-format
 msgid "%s: Unsupported integrity check type"
 msgstr "%s: Neznámý typ kontroly integrity"
 
-#: src/xz/args.c:355
-msgid "Only one file can be specified with `--files'or `--files0'."
+#: src/xz/args.c:352
+msgid "Only one file can be specified with `--files' or `--files0'."
 msgstr ""
 "Můžete zadat pouze jeden soubor spolu s přepínači „--files“ nebo „--files0“"
 
-#: src/xz/args.c:413
+#: src/xz/args.c:411
 msgid "The environment variable XZ_OPT contains too many arguments"
 msgstr "Proměnná prostředí XZ_OPT obsahuje příliš mnoho argumentů"
 
@@ -37,134 +38,150 @@ msgid "Maximum number of filters is four"
 msgstr "Maximální počet filtrů je čtyři"
 
 #: src/xz/coder.c:108
-#, c-format
-msgid ""
-"Memory usage limit (%<PRIu64> MiB) is too small for the given filter setup (%"
-"<PRIu64> MiB)"
-msgstr ""
-"Omezení použitelné paměti (%<PRIu64> MiB) je příliš malé pro dané nastavení "
-"filtru (%<PRIu64> MiB)"
+msgid "Memory usage limit is too low for the given filter setup."
+msgstr "Omezení použitelné paměti je příliš malé pro dané nastavení filtru."
 
-#: src/xz/coder.c:128
+#: src/xz/coder.c:129
 msgid "Using a preset in raw mode is discouraged."
 msgstr "Použití přednastavení v režimu raw je nevhodné."
 
-#: src/xz/coder.c:130
+#: src/xz/coder.c:131
 msgid "The exact options of the presets may vary between software versions."
 msgstr ""
 "Přesné volby u přednastavení se mohou lišit mezi různými verzemi softwaru."
 
-#: src/xz/coder.c:158
+#: src/xz/coder.c:159
 msgid "The .lzma format supports only the LZMA1 filter"
 msgstr "Formát .lzma podporuje pouze filtr LZMA1"
 
-#: src/xz/coder.c:166
+#: src/xz/coder.c:167
 msgid "LZMA1 cannot be used with the .xz format"
 msgstr "LZMA1 nelze použít s formátem .xz"
 
-#: src/xz/coder.c:186
-#, c-format
-msgid "%s MiB (%s B) of memory is required per thread, limit is %s MiB (%s B)"
-msgstr ""
-"Je vyžadováno %s MiB (%s B) paměti pro každé vlákno, limit je %s MiB (%s B)"
-
-#: src/xz/coder.c:554
-#, c-format
-msgid "Limit was %s MiB, but %s MiB would have been needed"
-msgstr "Limit byl %s MiB, ale bylo by zapotřebí %s MiB"
+#: src/xz/coder.c:184
+#, fuzzy
+msgid "Unsupported filter chain or filter options"
+msgstr "Nepodporovaná volba"
 
-#: src/xz/file_io.c:113
+#: src/xz/coder.c:245
 #, c-format
-msgid "%s: File seems to be moved, not removing"
+msgid ""
+"Adjusted LZMA%c dictionary size from %s MiB to %s MiB to not exceed the "
+"memory usage limit of %s MiB"
+msgstr ""
+
+#. TRANSLATORS: When compression or decompression finishes,
+#. and xz is going to remove the source file, xz first checks
+#. if the source file still exists, and if it does, does its
+#. device and inode numbers match what xz saw when it opened
+#. the source file. If these checks fail, this message is
+#. shown, %s being the filename, and the file is not deleted.
+#. The check for device and inode numbers is there, because
+#. it is possible that the user has put a new file in place
+#. of the original file, and in that case it obviously
+#. shouldn't be removed.
+#: src/xz/file_io.c:137
+#, fuzzy, c-format
+msgid "%s: File seems to have been moved, not removing"
 msgstr "%s: Vypadá to, že soubor byl přesunut, neodstraní se"
 
-#: src/xz/file_io.c:120 src/xz/file_io.c:527
+#: src/xz/file_io.c:144 src/xz/file_io.c:589
 #, c-format
 msgid "%s: Cannot remove: %s"
 msgstr "%s: Nelze odstranit: %s"
 
-#: src/xz/file_io.c:145
+#: src/xz/file_io.c:169
 #, c-format
 msgid "%s: Cannot set the file owner: %s"
 msgstr "%s: Nelze nastavit vlastníka souboru: %s"
 
-#: src/xz/file_io.c:151
+#: src/xz/file_io.c:175
 #, c-format
 msgid "%s: Cannot set the file group: %s"
 msgstr "%s: Nelze nastavit skupinu souboru: %s"
 
-#: src/xz/file_io.c:170
+#: src/xz/file_io.c:194
 #, c-format
 msgid "%s: Cannot set the file permissions: %s"
 msgstr "%s: Nelze nastavit oprávnění souboru: %s"
 
-#: src/xz/file_io.c:308 src/xz/file_io.c:387
+#: src/xz/file_io.c:337 src/xz/file_io.c:419
 #, c-format
 msgid "%s: Is a symbolic link, skipping"
 msgstr "%s: Jedná se o symbolický odkaz, vynechává se"
 
-#: src/xz/file_io.c:422
+#: src/xz/file_io.c:454
 #, c-format
 msgid "%s: Is a directory, skipping"
 msgstr "%s: Jedná se o složku, vynechává se"
 
-#: src/xz/file_io.c:429
+#: src/xz/file_io.c:461
 #, c-format
 msgid "%s: Not a regular file, skipping"
 msgstr "%s: Nejedná se o běžný soubor, vynechává se"
 
-#: src/xz/file_io.c:446
+#: src/xz/file_io.c:478
 #, c-format
 msgid "%s: File has setuid or setgid bit set, skipping"
 msgstr "%s: Soubor má nastavený bit setuid nebo setgid, vynechává se"
 
-#: src/xz/file_io.c:453
+#: src/xz/file_io.c:485
 #, c-format
 msgid "%s: File has sticky bit set, skipping"
 msgstr "%s: Soubor má nastavený bit sticky, vynechává se"
 
-#: src/xz/file_io.c:460
+#: src/xz/file_io.c:492
 #, c-format
 msgid "%s: Input file has more than one hard link, skipping"
 msgstr "%s: Vstupní soubor má více než jeden pevný odkaz, vynechává se"
 
-#: src/xz/file_io.c:644
+#: src/xz/file_io.c:713
 #, c-format
 msgid "Error restoring the O_APPEND flag to standard output: %s"
 msgstr "Chyba při obnovení příznaku O_APPEND na standardní výstup: %s"
 
-#: src/xz/file_io.c:655
+#: src/xz/file_io.c:725
 #, c-format
 msgid "%s: Closing the file failed: %s"
 msgstr "%s: Selhalo zavření souboru: %s"
 
-#: src/xz/file_io.c:732 src/xz/file_io.c:889
+#: src/xz/file_io.c:761 src/xz/file_io.c:945
 #, c-format
 msgid "%s: Seeking failed when trying to create a sparse file: %s"
 msgstr ""
 "%s: Selhalo nastavení pozice při pokusu o vytvoření záložního souboru: %s"
 
-#: src/xz/file_io.c:789
+#: src/xz/file_io.c:820
 #, c-format
 msgid "%s: Read error: %s"
 msgstr "%s: Chyba čtení: %s"
 
-#: src/xz/file_io.c:847
+#: src/xz/file_io.c:843
+#, fuzzy, c-format
+msgid "%s: Error seeking the file: %s"
+msgstr "%s: Chyba při čtení názvů souborů: %s"
+
+#: src/xz/file_io.c:853
+#, fuzzy, c-format
+msgid "%s: Unexpected end of file"
+msgstr "%s: Neočekávaný konec souboru"
+
+#: src/xz/file_io.c:903
 #, c-format
 msgid "%s: Write error: %s"
 msgstr "%s: Chyba zápisu: %s"
 
-#: src/xz/main.c:76
+#: src/xz/main.c:89
 #, c-format
 msgid "%s: Error reading filenames: %s"
 msgstr "%s: Chyba při čtení názvů souborů: %s"
 
-#: src/xz/main.c:83
+#: src/xz/main.c:96
 #, c-format
 msgid "%s: Unexpected end of input when reading filenames"
 msgstr "%s: Neočekávaný konec vstupu při čtení názvů souborů"
 
-#: src/xz/main.c:107
+#: src/xz/main.c:120
 #, c-format
 msgid ""
 "%s: Null character found when reading filenames; maybe you meant to use `--"
@@ -173,11 +190,11 @@ msgstr ""
 "%s: Byl nalezen nulový znak při čtení názvů souborů; nechtěli jste náhodou "
 "použít „--files0“ místo „--files“?"
 
-#: src/xz/main.c:160
+#: src/xz/main.c:174
 msgid "Compression and decompression with --robot are not supported yet."
 msgstr "Komprimace a dekomprimace s přepínačem --robot není zatím podporovaná."
 
-#: src/xz/main.c:207
+#: src/xz/main.c:231
 msgid ""
 "Cannot read data from standard input when reading filenames from standard "
 "input"
@@ -185,59 +202,64 @@ msgstr ""
 "Ze standardního vstupu nelze číst data, když se ze standardního vstupu "
 "načítají názvy souborů"
 
-#: src/xz/message.c:841 src/xz/message.c:885
+#: src/xz/message.c:788 src/xz/message.c:832
 msgid "Internal error (bug)"
 msgstr "Interní chyba"
 
-#: src/xz/message.c:848
+#: src/xz/message.c:795
 msgid "Cannot establish signal handlers"
 msgstr "Nelze ustanovit ovladač signálu"
 
-#: src/xz/message.c:857
+#: src/xz/message.c:804
 msgid "No integrity check; not verifying file integrity"
 msgstr "Žádná kontrola integrity; integrita souboru se nebude ověřovat"
 
-#: src/xz/message.c:860
+#: src/xz/message.c:807
 msgid "Unsupported type of integrity check; not verifying file integrity"
 msgstr ""
 "Nepodporovaný typ kontroly integrity; integrita souboru se nebude ověřovat"
 
-#: src/xz/message.c:867
+#: src/xz/message.c:814
 msgid "Memory usage limit reached"
 msgstr "Dosaženo omezení použitelné paměti"
 
-#: src/xz/message.c:870
+#: src/xz/message.c:817
 msgid "File format not recognized"
 msgstr "Formát souboru nebyl rozpoznán"
 
-#: src/xz/message.c:873
+#: src/xz/message.c:820
 msgid "Unsupported options"
 msgstr "Nepodporovaná volba"
 
-#: src/xz/message.c:876
+#: src/xz/message.c:823
 msgid "Compressed data is corrupt"
 msgstr "Komprimovaná data jsou poškozená"
 
-#: src/xz/message.c:879
+#: src/xz/message.c:826
 msgid "Unexpected end of input"
 msgstr "Neočekávaný konec vstupu"
 
-#: src/xz/message.c:898
+#: src/xz/message.c:872
+#, fuzzy, c-format
+msgid "%s MiB of memory is required. The limit is %s."
+msgstr "Je vyžadováno %s MiB paměti. Limit je %s."
+
+#: src/xz/message.c:1038
 #, c-format
-msgid "%s: Filter chain:"
-msgstr "%s: Omezující filtr:"
+msgid "%s: Filter chain: %s\n"
+msgstr "%s: Omezující filtr: %s\n"
 
-#: src/xz/message.c:1009
+#: src/xz/message.c:1049
 #, c-format
 msgid "Try `%s --help' for more information."
 msgstr "Zkuste „%s --help“ pro více informací"
 
-#: src/xz/message.c:1021
+#: src/xz/message.c:1061
 #, c-format
 msgid "%s MiB (%s bytes)\n"
 msgstr "%s MiB (%s bajtů)\n"
 
-#: src/xz/message.c:1049
+#: src/xz/message.c:1090
 #, c-format
 msgid ""
 "Usage: %s [OPTION]... [FILE]...\n"
@@ -248,18 +270,18 @@ msgstr ""
 "Komprimuje nebo dekomprimuje SOUBORy ve formátu xz.\n"
 "\n"
 
-#: src/xz/message.c:1053
+#: src/xz/message.c:1094
 msgid ""
 "Mandatory arguments to long options are mandatory for short options too.\n"
 msgstr ""
 "Povinné argumenty pro dlouhé přepínače jsou povinné rovněž pro krátké "
 "přepínače.\n"
 
-#: src/xz/message.c:1057
+#: src/xz/message.c:1098
 msgid " Operation mode:\n"
 msgstr "Operační režim:\n"
 
-#: src/xz/message.c:1060
+#: src/xz/message.c:1101
 msgid ""
 "  -z, --compress      force compression\n"
 "  -d, --decompress    force decompression\n"
@@ -271,7 +293,7 @@ msgstr ""
 " -t, --test            testovat integritu komprimovaného souboru\n"
 " -l, --list            vypsat informace o souborech"
 
-#: src/xz/message.c:1066
+#: src/xz/message.c:1107
 msgid ""
 "\n"
 " Operation modifiers:\n"
@@ -279,7 +301,7 @@ msgstr ""
 "\n"
 "Modifikátory operací:\n"
 
-#: src/xz/message.c:1069
+#: src/xz/message.c:1110
 msgid ""
 "  -k, --keep          keep (don't delete) input files\n"
 "  -f, --force         force overwrite of output file and (de)compress links\n"
@@ -291,7 +313,7 @@ msgstr ""
 " -c, --stdout          zapisovat na standardní výstup a nemazat vstupní "
 "soubory"
 
-#: src/xz/message.c:1075
+#: src/xz/message.c:1116
 msgid ""
 "      --no-sparse     do not create sparse files when decompressing\n"
 "  -S, --suffix=.SUF   use the suffix `.SUF' on compressed files\n"
@@ -311,7 +333,7 @@ msgstr ""
 "     --files0=[SOUBOR] stejné jako --files, ale použít k zakončování nulový "
 "znak"
 
-#: src/xz/message.c:1083
+#: src/xz/message.c:1124
 msgid ""
 "\n"
 " Basic file format and compression options:\n"
@@ -319,7 +341,7 @@ msgstr ""
 "\n"
 "Základní přepínače pro formát souboru a komprimaci:\n"
 
-#: src/xz/message.c:1085
+#: src/xz/message.c:1126
 msgid ""
 "  -F, --format=FMT    file format to encode or decode; possible values are\n"
 "                      `auto' (default), `xz', `lzma', and `raw'\n"
@@ -331,7 +353,7 @@ msgstr ""
 " -C, --check=KONTROLA  typ kontroly integrity: „crc32“, „crc64“ (výchozí),\n"
 "                       „sha256“ nebo „none“ (používejte s rozmyslem)"
 
-#: src/xz/message.c:1092
+#: src/xz/message.c:1133
 msgid ""
 "  -0 .. -9            compression preset; 0-2 fast compression, 3-5 good\n"
 "                      compression, 6-9 excellent compression; default is 6"
@@ -339,7 +361,7 @@ msgstr ""
 " -0 .. -9              přednastavení komprimace; 0-2 rychlá komprimace, 3-5\n"
 "                       dobrá komprimace, 6-9 skvělá komprimace; výchozí je 6"
 
-#: src/xz/message.c:1096
+#: src/xz/message.c:1137
 msgid ""
 "  -e, --extreme       use more CPU time when encoding to increase "
 "compression\n"
@@ -349,7 +371,8 @@ msgstr ""
 "                       zvýší kompresní poměr bez zvýšení paměti použité "
 "kodérem"
 
-#: src/xz/message.c:1101
+#: src/xz/message.c:1142
+#, no-c-format
 msgid ""
 "  -M, --memory=NUM    use roughly NUM bytes of memory at maximum; 0 "
 "indicates\n"
@@ -360,7 +383,7 @@ msgstr ""
 "                       výchozí nastavení, což je 40% celkového množství "
 "paměti"
 
-#: src/xz/message.c:1106
+#: src/xz/message.c:1147
 msgid ""
 "\n"
 " Custom filter chain for compression (alternative for using presets):"
@@ -369,7 +392,7 @@ msgstr ""
 "Vlastní omezující filtr pro komprimaci (alternativa k použití "
 "přednastavených):"
 
-#: src/xz/message.c:1111
+#: src/xz/message.c:1152
 msgid ""
 "\n"
 "  --lzma1[=OPTS]      LZMA1 or LZMA2; OPTS is a comma-separated list of zero "
@@ -393,8 +416,8 @@ msgstr ""
 "žádné\n"
 " --lzma2[=VOLBY]       nebo více následujících voleb (platné hodnoty; "
 "výchozí):\n"
-"                         preset=POČ obnovení voleb na přednastavený POČet (0-"
-"9)\n"
+"                         preset=POČ obnovení voleb na přednastavený POČet "
+"(0-9)\n"
 "                         dict=POČ   velikost slovníku (4 KiB - 1536 MiB; 8 "
 "MiB)\n"
 "                         lc=POČ     počet kontextových bitů literálu (0-4; "
@@ -409,7 +432,7 @@ msgstr ""
 "                         depth=POČ  maximální hloubka prohledávání;\n"
 "                                    0=automaticky (výchozí)"
 
-#: src/xz/message.c:1126
+#: src/xz/message.c:1167
 msgid ""
 "\n"
 "  --x86[=OPTS]        x86 BCJ filter\n"
@@ -431,7 +454,7 @@ msgstr ""
 "                       Platné volby pro všechny filtry BCJ:\n"
 "                         start=POČ  počáteční posun pro převody (výchozí=0)"
 
-#: src/xz/message.c:1138
+#: src/xz/message.c:1179
 msgid ""
 "\n"
 "  --delta[=OPTS]      Delta filter; valid OPTS (valid values; default):\n"
@@ -444,23 +467,7 @@ msgstr ""
 "odečítány\n"
 "                                    jeden od druhého (1-256; 1)"
 
-#: src/xz/message.c:1146
-msgid ""
-"\n"
-"  --subblock[=OPTS]   Subblock filter; valid OPTS (valid values; default):\n"
-"                        size=NUM   number of bytes of data per subblock\n"
-"                                   (1 - 256Mi; 4Ki)\n"
-"                        rle=NUM    run-length encoder chunk size (0-256; 0)"
-msgstr ""
-"\n"
-" --subblock[=VOLBY]    Subblokový filtr; platné VOLBY (platné hodnoty; "
-"výchozí):\n"
-"                         size=POČ   počet bajtů dat na subblok\n"
-"                                    (1 - 256 Mi; 4 Ki)\n"
-"                         rle=POČ    velikost dávky pro kodér run-length (0-"
-"256; 0)"
-
-#: src/xz/message.c:1155
+#: src/xz/message.c:1187
 msgid ""
 "\n"
 " Other options:\n"
@@ -468,7 +475,7 @@ msgstr ""
 "\n"
 " Ostatní přepínače:\n"
 
-#: src/xz/message.c:1158
+#: src/xz/message.c:1190
 msgid ""
 "  -q, --quiet         suppress warnings; specify twice to suppress errors "
 "too\n"
@@ -479,22 +486,22 @@ msgstr ""
 " -v, --verbose         podrobnější zprávy; zadáním dvakrát, budou ještě\n"
 "                       podrobnější"
 
-#: src/xz/message.c:1163
+#: src/xz/message.c:1195
 msgid "  -Q, --no-warn       make warnings not affect the exit status"
 msgstr " -Q, --no-warn         způsobí, že varování neovlivní stav ukončení"
 
-#: src/xz/message.c:1165
+#: src/xz/message.c:1197
 msgid ""
 "      --robot         use machine-parsable messages (useful for scripts)"
 msgstr ""
 "     --robot           použít strojově analyzovatelné zprávy (užitečné pro "
 "skripty)"
 
-#: src/xz/message.c:1168
+#: src/xz/message.c:1200
 msgid "      --info-memory   display the memory usage limit and exit"
 msgstr "     --info-memory     zobrazit omezení využití paměti a skončit"
 
-#: src/xz/message.c:1170
+#: src/xz/message.c:1202
 msgid ""
 "  -h, --help          display the short help (lists only the basic options)\n"
 "  -H, --long-help     display this long help and exit"
@@ -503,7 +510,7 @@ msgstr ""
 "přepínače)\n"
 " -H, --long-help       zobrazit tuto úplnou nápovědu a skončit"
 
-#: src/xz/message.c:1174
+#: src/xz/message.c:1206
 msgid ""
 "  -h, --help          display this short help and exit\n"
 "  -H, --long-help     display the long help (lists also the advanced options)"
@@ -512,11 +519,11 @@ msgstr ""
 " -H, --long-help       zobrazit úplnou nápovědu (vypíše i pokročilé "
 "přepínače)"
 
-#: src/xz/message.c:1179
+#: src/xz/message.c:1211
 msgid "  -V, --version       display the version number and exit"
 msgstr " -V, --version         zobrazit číslo verze a skončit"
 
-#: src/xz/message.c:1181
+#: src/xz/message.c:1213
 msgid ""
 "\n"
 "With no FILE, or when FILE is -, read standard input.\n"
@@ -525,7 +532,7 @@ msgstr ""
 "Pokud SOUBOR není zadán nebo pokud je -, bude se číst ze standardního "
 "vstupu.\n"
 
-#: src/xz/message.c:1185
+#: src/xz/message.c:1217
 #, c-format
 msgid ""
 "On this system and configuration, this program will use a maximum of "
@@ -536,7 +543,7 @@ msgstr ""
 "zhruba\n"
 "%s MiB RAM a "
 
-#: src/xz/message.c:1187
+#: src/xz/message.c:1219
 msgid ""
 "one thread.\n"
 "\n"
@@ -544,12 +551,16 @@ msgstr ""
 "jedno vlákno.\n"
 "\n"
 
-#: src/xz/message.c:1192
+#. TRANSLATORS: This message indicates the bug reporting address
+#. for this package. Please add _another line_ saying
+#. "Report translation bugs to <...>\n" with the email or WWW
+#. address for translation bugs. Thanks.
+#: src/xz/message.c:1228
 #, c-format
 msgid "Report bugs to <%s> (in English or Finnish).\n"
 msgstr "Chyby hlaste na <%s> (v angličtině nebo finštině).\n"
 
-#: src/xz/message.c:1194
+#: src/xz/message.c:1230
 #, c-format
 msgid "%s home page: <%s>\n"
 msgstr "Domovská stránka %s: <%s>\n"
@@ -569,16 +580,16 @@ msgstr "%s: Neplatný název volby"
 msgid "%s: Invalid option value"
 msgstr "%s: Neplatná hodnota volby"
 
-#: src/xz/options.c:308
+#: src/xz/options.c:247
 #, c-format
 msgid "Unsupported LZMA1/LZMA2 preset: %s"
 msgstr "Nepodporované přednastavení LZMA1/LZMA2: %s"
 
-#: src/xz/options.c:426
+#: src/xz/options.c:365
 msgid "The sum of lc and lp must be at maximum of 4"
 msgstr "Součet lc a lp musí být maximálně 4"
 
-#: src/xz/options.c:431
+#: src/xz/options.c:370
 #, c-format
 msgid "The selected match finder requires at least nice=%<PRIu32>"
 msgstr "Vybraný vyhledávač shod vyžaduje minimálně nice=%<PRIu32>"
@@ -606,31 +617,38 @@ msgstr "%s: Soubor již má příponu „%s“, vynechává se"
 msgid "%s: Invalid filename suffix"
 msgstr "%s: Neplatná přípona názvu souboru"
 
-#: src/xz/util.c:53
+#: src/xz/util.c:54
 #, c-format
 msgid "%s: Value is not a non-negative decimal integer"
 msgstr "%s: Hodnota není nezáporné desítkové číslo"
 
-#: src/xz/util.c:95
-#, c-format
-msgid "%s: Invalid multiplier suffix. Valid suffixes:"
-msgstr "%s: Neplatná přípona. Platné přípony jsou:"
+#: src/xz/util.c:90
+#, fuzzy, c-format
+msgid "%s: Invalid multiplier suffix"
+msgstr "%s: Neplatná přípona názvu souboru"
 
-#: src/xz/util.c:115
+#: src/xz/util.c:92
+msgid "Valid suffixes are `KiB' (2^10), `MiB' (2^20), and `GiB' (2^30)."
+msgstr ""
+
+#: src/xz/util.c:109
 #, c-format
 msgid "Value of the option `%s' must be in the range [%<PRIu64>, %<PRIu64>]"
 msgstr "Hodnota volby „%s“ musí být v rozsahu [%<PRIu64>, %<PRIu64>]"
 
-#: src/xz/util.c:212
+#: src/xz/util.c:283
 msgid "Empty filename, skipping"
 msgstr "Prázdný název souboru, vynechává se"
 
-#: src/xz/util.c:226
-msgid "Compressed data not read from a terminal unless `--force' is used."
-msgstr ""
-"Komprimovaná data se nečtou z terminálu, vyjma použití volby „--force“."
+#: src/xz/util.c:297
+#, fuzzy
+msgid "Compressed data cannot be read from a terminal"
+msgstr "Komprimovaná data se nečtou z terminálu"
 
-#: src/xz/util.c:239
-msgid "Compressed data not written to a terminal unless `--force' is used."
-msgstr ""
-"Komprimovaná data se nezapisují do terminálu, vyjma použití volby „--force“."
+#: src/xz/util.c:310
+#, fuzzy
+msgid "Compressed data cannot be written to a terminal"
+msgstr "Komprimovaná data se nezapisují do terminálu"
+
+#~ msgid "%s: Invalid multiplier suffix. Valid suffixes:"
+#~ msgstr "%s: Neplatná přípona. Platné přípony jsou:"
-- 
1.7.1

