01_MAKEFILES__Docs_Images_Makefile.in.dpatch
01_MAKEFILES__Docs_Makefile.in.dpatch
02_no_builtin_ndbcluster_plugin.dpatch
20_disabled_tests.dpatch
33_scripts__mysql_create_system_tables__no_test.dpatch
38_scripts__mysqld_safe.sh__signals.dpatch
41_scripts__mysql_install_db.sh__no_test.dpatch
44_scripts__mysql_config__libs.dpatch
50_mysql-test__db_test.dpatch
99_fix_testsuite_for_installed_env.dpatch
61_CVE-2010-3833.dpatch
61_CVE-2010-3834.dpatch
61_CVE-2010-3835.dpatch
61_CVE-2010-3836.dpatch
61_CVE-2010-3837.dpatch
61_CVE-2010-3838.dpatch
61_CVE-2010-3839.dpatch
61_CVE-2010-3840.dpatch
