#! /bin/sh
# postrm script for debarchiver
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

case "$1" in
    purge)
        if [ -x /usr/sbin/userdel ] ; then
	    if grep "^debarchiver:" /etc/passwd > /dev/null 2>&1 ; then
		userdel debarchiver
	    fi
	fi
	if [ -x /usr/sbin/groupdel ] ; then
	    if grep "^debarchiver:" /etc/group > /dev/null 2>&1 ; then
		groupdel debarchiver
	    fi
	fi
	if [ -f /etc/aliases ] ; then
	    if grep "^debarchiver:" /etc/aliases > /dev/null 2>&1 ; then
		echo "Removing alias for debarchiver in /etc/aliases."
		cp -a /etc/aliases /etc/aliases.tmp
		grep -v "^debarchiver:" /etc/aliases.tmp > /etc/aliases
		chown $(find /etc/aliases.tmp -prune -printf "%u.%g") \
		    /etc/aliases
		chmod $(find /etc/aliases.tmp -prune -printf "%m") \
		    /etc/aliases
	    fi
	    if [ -e $(which newaliases) ] ; then
		newaliases || true
	    fi
	fi
	if [ -d /var/cache/debarchiver ] ; then
	    rm -Rf /var/cache/debarchiver
	fi
	if [ -d /var/lib/debarchiver ] ; then
	    echo "WARNING! Files exist in the directory /var/lib/debarchiver."
	    echo "These are intentionally not removed by the package on purge because it can"
	    echo "contain lot of important data. It will not be updated by debarchiver anymore."
	fi
	;;
    remove)

    ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

