#! /bin/sh
# preinst script for debarchiver
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install)
    ;;
    upgrade)
        if  [ -e /etc/logcheck/ignore.workstation.d/debarchiver ] && \
	    [ ! -e /etc/logcheck/ignore.d.workstation/debarchiver ] ; then
	    if [ ! -d /etc/logcheck/ignore.d.workstation ] ; then
		mkdir /etc/logcheck/ignore.d.workstation
	    fi
	    mv /etc/logcheck/ignore.workstation.d/debarchiver \
		/etc/logcheck/ignore.d.workstation/debarchiver
	    if [ "$(find /etc/logcheck/ignore.workstation.d -type f)" != "" ] ; then
		rmdir /etc/logcheck/ignore.workstation.d
	    fi
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
