# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/perl-5/yaml@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Perl"
set name=pkg.summary value="YAML Ain't Markup Language (tm)"

dir path=usr
dir path=usr/perl5
dir path=usr/perl5/5.10.0
dir path=usr/perl5/5.10.0/lib
dir path=usr/perl5/5.10.0/lib/i86pc-solaris-64int
dir path=usr/perl5/5.10.0/man
dir path=usr/perl5/5.10.0/man/man3
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.10.0
dir path=usr/perl5/vendor_perl/5.10.0/YAML
dir path=usr/perl5/vendor_perl/5.10.0/YAML/Loader
dir path=usr/perl5/vendor_perl/5.10.0/YAML/Dumper
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/YAML
dir path=usr/perl5/vendor_perl/5.10.0/Test
file path=usr/perl5/5.10.0/man/man3/YAML::Loader::Base.3
file path=usr/perl5/5.10.0/man/man3/YAML::Tag.3
file path=usr/perl5/5.10.0/man/man3/YAML::Node.3
file path=usr/perl5/5.10.0/man/man3/YAML::Mo.3
file path=usr/perl5/5.10.0/man/man3/YAML::Dumper.3
file path=usr/perl5/5.10.0/man/man3/Test::YAML.3
file path=usr/perl5/5.10.0/man/man3/YAML::Dumper::Base.3
file path=usr/perl5/5.10.0/man/man3/YAML::Error.3
file path=usr/perl5/5.10.0/man/man3/YAML::Any.3
file path=usr/perl5/5.10.0/man/man3/YAML::Loader.3
file path=usr/perl5/5.10.0/man/man3/YAML.3
file path=usr/perl5/5.10.0/man/man3/YAML::Marshall.3
file path=usr/perl5/5.10.0/man/man3/YAML::Types.3
file path=usr/perl5/vendor_perl/5.10.0/YAML.pm
file path=usr/perl5/vendor_perl/5.10.0/YAML/Mo.pod
file path=usr/perl5/vendor_perl/5.10.0/YAML/Loader/Base.pm
file path=usr/perl5/vendor_perl/5.10.0/YAML/Types.pm
file path=usr/perl5/vendor_perl/5.10.0/YAML/Tag.pm
file path=usr/perl5/vendor_perl/5.10.0/YAML/Node.pm
file path=usr/perl5/vendor_perl/5.10.0/YAML/Marshall.pm
file path=usr/perl5/vendor_perl/5.10.0/YAML/Dumper.pm
file path=usr/perl5/vendor_perl/5.10.0/YAML/Dumper/Base.pm
file path=usr/perl5/vendor_perl/5.10.0/YAML/Mo.pm
file path=usr/perl5/vendor_perl/5.10.0/YAML/Error.pm
file path=usr/perl5/vendor_perl/5.10.0/YAML/Loader.pm
file path=usr/perl5/vendor_perl/5.10.0/YAML/Any.pm
file path=usr/perl5/vendor_perl/5.10.0/Test/YAML.pm

depend fmri=runtime-perl-510 type=require
#depend fmri=library/perl-5/ type=require

