#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
# The libpcap man pages should go in section 3pcap instead of
# section 3, where "make install" puts them.
<transform file path=usr/share/man/man3pcap/(.*) -> set action.hash usr/share/man/man3/%<1>>
set name=pkg.fmri \
    value=pkg:/library/jansson@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Jansson library"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

dir path=usr
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/lib/pkgconfig
dir path=usr/include


file path=usr/lib/$(MACH64)/libjansson.so.4.5.0
file path=usr/lib/libjansson.so.4.5.0
file path=usr/lib/pkgconfig/jansson.pc
file path=usr/include/jansson_config.h
file path=usr/include/jansson.h


link path=usr/lib/libjansson.so target=libjansson.so.4.5.0
link path=usr/lib/$(MACH64)/libjansson.so target=libjansson.so.4.5.0
link path=usr/lib/libjansson.so.4 target=libjansson.so.4.5.0
link path=usr/lib/$(MACH64)/libjansson.so.4 target=libjansson.so.4.5.0

