libserf-0.so.0 libserf-0-0 #MINVER#
 serf_bmemdup@Base 0.1.0
 serf_bstrdup@Base 0.1.0
 serf_bstrmemdup@Base 0.1.0
 serf_bucket_aggregate_append@Base 0.1.0
 serf_bucket_aggregate_append_iovec@Base 0.1.0
 serf_bucket_aggregate_become@Base 0.1.0
 serf_bucket_aggregate_create@Base 0.1.0
 serf_bucket_aggregate_prepend@Base 0.1.0
 serf_bucket_aggregate_prepend_iovec@Base 0.1.0
 serf_bucket_allocator_create@Base 0.1.0
 serf_bucket_allocator_get_pool@Base 0.1.0
 serf_bucket_barrier_create@Base 0.1.0
 serf_bucket_chunk_create@Base 0.1.0
 serf_bucket_create@Base 0.1.0
 serf_bucket_dechunk_create@Base 0.1.0
 serf_bucket_deflate_create@Base 0.1.0
 serf_bucket_file_create@Base 0.1.0
 serf_bucket_headers_create@Base 0.1.0
 serf_bucket_headers_do@Base 0.1.0
 serf_bucket_headers_get@Base 0.1.0
 serf_bucket_headers_set@Base 0.1.0
 serf_bucket_headers_setc@Base 0.1.0
 serf_bucket_headers_setn@Base 0.1.0
 serf_bucket_headers_setx@Base 0.1.0
 serf_bucket_limit_create@Base 0.1.0
 serf_bucket_mem_alloc@Base 0.1.0
 serf_bucket_mem_calloc@Base 0.3.0
 serf_bucket_mem_free@Base 0.1.0
 serf_bucket_mmap_create@Base 0.1.0
 serf_bucket_request_become@Base 0.1.0
 serf_bucket_request_create@Base 0.1.0
 serf_bucket_request_get_headers@Base 0.1.0
 serf_bucket_request_set_root@Base 0.2.0
 serf_bucket_response_create@Base 0.1.0
 serf_bucket_response_get_headers@Base 0.1.0
 serf_bucket_response_set_head@Base 0.1.0
 serf_bucket_response_status@Base 0.1.0
 serf_bucket_response_wait_for_headers@Base 0.1.0
 serf_bucket_simple_copy_create@Base 0.1.0
 serf_bucket_simple_create@Base 0.1.0
 serf_bucket_socket_create@Base 0.1.0
 serf_bucket_socket_set_read_progress_cb@Base 0.2.0
 serf_bucket_ssl_decrypt_context_get@Base 0.1.0
 serf_bucket_ssl_decrypt_create@Base 0.1.0
 serf_bucket_ssl_encrypt_context_get@Base 0.1.0
 serf_bucket_ssl_encrypt_create@Base 0.1.0
 serf_bucket_type_aggregate@Base 0.1.0
 serf_bucket_type_barrier@Base 0.1.0
 serf_bucket_type_chunk@Base 0.1.0
 serf_bucket_type_dechunk@Base 0.1.0
 serf_bucket_type_deflate@Base 0.1.0
 serf_bucket_type_file@Base 0.1.0
 serf_bucket_type_headers@Base 0.1.0
 serf_bucket_type_limit@Base 0.1.0
 serf_bucket_type_mmap@Base 0.1.0
 serf_bucket_type_request@Base 0.1.0
 serf_bucket_type_response@Base 0.1.0
 serf_bucket_type_simple@Base 0.1.0
 serf_bucket_type_socket@Base 0.1.0
 serf_bucket_type_ssl_decrypt@Base 0.1.0
 serf_bucket_type_ssl_encrypt@Base 0.1.0
 serf_config_proxy@Base 0.2.0
 serf_connection_close@Base 0.1.0
 serf_connection_create2@Base 0.2.0
 serf_connection_create@Base 0.1.0
 serf_connection_priority_request_create@Base 0.2.0
 serf_connection_request_create@Base 0.1.0
 serf_connection_reset@Base 0.1.0
 serf_connection_set_max_outstanding_requests@Base 0.2.0
 serf_context_bucket_socket_create@Base 0.2.0
 serf_context_create@Base 0.1.0
 serf_context_create_ex@Base 0.2.0
 serf_context_prerun@Base 0.2.0
 serf_context_run@Base 0.1.0
 serf_context_set_progress_cb@Base 0.2.0
 serf_databuf_init@Base 0.1.0
 serf_databuf_peek@Base 0.1.0
 serf_databuf_read@Base 0.1.0
 serf_databuf_readline@Base 0.1.0
 serf_debug__bucket_alloc_check@Base 0.1.0
 serf_debug__bucket_destroy@Base 0.1.0
 serf_debug__closed_conn@Base 0.1.0
 serf_debug__entered_loop@Base 0.1.0
 serf_debug__record_read@Base 0.1.0
 serf_default_destroy@Base 0.1.0
 serf_default_destroy_and_data@Base 0.1.0
 serf_default_is_snapshot_set@Base 0.3.0
 serf_default_read_bucket@Base 0.1.0
 serf_default_read_for_sendfile@Base 0.1.0
 serf_default_read_iovec@Base 0.1.0
 serf_default_restore_snapshot@Base 0.3.0
 serf_default_snapshot@Base 0.3.0
 serf_event_trigger@Base 0.2.0
 serf_linebuf_fetch@Base 0.1.0
 serf_linebuf_init@Base 0.1.0
 serf_request_bucket_request_create@Base 0.2.0
 serf_request_cancel@Base 0.1.0
 serf_request_get_alloc@Base 0.1.0
 serf_request_get_conn@Base 0.1.0
 serf_request_get_pool@Base 0.1.0
 serf_request_set_handler@Base 0.1.0
 serf_ssl_cert_certificate@Base 0.2.0
 serf_ssl_cert_depth@Base 0.3.0
 serf_ssl_cert_export@Base 0.3.0
 serf_ssl_cert_issuer@Base 0.2.0
 serf_ssl_cert_subject@Base 0.2.0
 serf_ssl_client_cert_password_set@Base 0.1.1
 serf_ssl_client_cert_provider_set@Base 0.1.1
 serf_ssl_load_cert_file@Base 0.2.0
 serf_ssl_server_cert_callback_set@Base 0.2.0
 serf_ssl_trust_cert@Base 0.2.0
 serf_ssl_use_default_certificates@Base 0.2.0
 serf_util_readline@Base 0.1.0
