<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/python-2/webob-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=pkg.summary value="WSGI request and response object"

depend fmri=pkg:/runtime/python-26 type=require

dir path=usr
dir path=usr/lib
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/vendor-packages
dir path=usr/lib/python2.6/vendor-packages/WebOb-1.2b2-py2.6.egg-info
dir path=usr/lib/python2.6/vendor-packages/webob
file path=usr/lib/python2.6/vendor-packages/WebOb-1.2b2-py2.6.egg-info/SOURCES.txt
file path=usr/lib/python2.6/vendor-packages/WebOb-1.2b2-py2.6.egg-info/zip-safe
file path=usr/lib/python2.6/vendor-packages/WebOb-1.2b2-py2.6.egg-info/top_level.txt
file path=usr/lib/python2.6/vendor-packages/WebOb-1.2b2-py2.6.egg-info/dependency_links.txt
file path=usr/lib/python2.6/vendor-packages/WebOb-1.2b2-py2.6.egg-info/PKG-INFO
file path=usr/lib/python2.6/vendor-packages/webob/etag.pyc
file path=usr/lib/python2.6/vendor-packages/webob/byterange.py
file path=usr/lib/python2.6/vendor-packages/webob/util.py
file path=usr/lib/python2.6/vendor-packages/webob/response.pyc
file path=usr/lib/python2.6/vendor-packages/webob/etag.py
file path=usr/lib/python2.6/vendor-packages/webob/compat.py
file path=usr/lib/python2.6/vendor-packages/webob/cookies.pyc
file path=usr/lib/python2.6/vendor-packages/webob/util.pyc
file path=usr/lib/python2.6/vendor-packages/webob/request.pyc
file path=usr/lib/python2.6/vendor-packages/webob/multidict.pyc
file path=usr/lib/python2.6/vendor-packages/webob/datetime_utils.pyc
file path=usr/lib/python2.6/vendor-packages/webob/cookies.py
file path=usr/lib/python2.6/vendor-packages/webob/datetime_utils.py
file path=usr/lib/python2.6/vendor-packages/webob/cachecontrol.pyc
file path=usr/lib/python2.6/vendor-packages/webob/headers.py
file path=usr/lib/python2.6/vendor-packages/webob/descriptors.pyc
file path=usr/lib/python2.6/vendor-packages/webob/exc.pyc
file path=usr/lib/python2.6/vendor-packages/webob/multidict.py
file path=usr/lib/python2.6/vendor-packages/webob/acceptparse.py
file path=usr/lib/python2.6/vendor-packages/webob/__init__.py
file path=usr/lib/python2.6/vendor-packages/webob/dec.pyc
file path=usr/lib/python2.6/vendor-packages/webob/descriptors.py
file path=usr/lib/python2.6/vendor-packages/webob/response.py
file path=usr/lib/python2.6/vendor-packages/webob/acceptparse.pyc
file path=usr/lib/python2.6/vendor-packages/webob/request.py
file path=usr/lib/python2.6/vendor-packages/webob/dec.py
file path=usr/lib/python2.6/vendor-packages/webob/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/webob/headers.pyc
file path=usr/lib/python2.6/vendor-packages/webob/cachecontrol.py
file path=usr/lib/python2.6/vendor-packages/webob/byterange.pyc
file path=usr/lib/python2.6/vendor-packages/webob/exc.py
file path=usr/lib/python2.6/vendor-packages/webob/compat.pyc
