#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license
# at http://www.opensource.org/licenses/CDDL-1.0
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (C) 2011, Nexenta Systems, Inc. and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/python-2/webob-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=pkg.summary value="WSGI request and response object"

depend fmri=pkg:/runtime/python-26 type=require

dir path=usr
dir path=usr/lib
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/vendor-packages
dir path=usr/lib/python2.6/vendor-packages/webob
dir path=usr/lib/python2.6/vendor-packages/WebOb-1.1.1-py2.6.egg-info
file path=usr/lib/python2.6/vendor-packages/webob/dec.pyc
file path=usr/lib/python2.6/vendor-packages/webob/headers.py
file path=usr/lib/python2.6/vendor-packages/webob/cookies.py
file path=usr/lib/python2.6/vendor-packages/webob/dec.py
file path=usr/lib/python2.6/vendor-packages/webob/cachecontrol.py
file path=usr/lib/python2.6/vendor-packages/webob/exc.pyc
file path=usr/lib/python2.6/vendor-packages/webob/byterange.pyc
file path=usr/lib/python2.6/vendor-packages/webob/headers.pyc
file path=usr/lib/python2.6/vendor-packages/webob/exc.py
file path=usr/lib/python2.6/vendor-packages/webob/cachecontrol.pyc
file path=usr/lib/python2.6/vendor-packages/webob/__init__.py
file path=usr/lib/python2.6/vendor-packages/webob/etag.pyc
file path=usr/lib/python2.6/vendor-packages/webob/byterange.py
file path=usr/lib/python2.6/vendor-packages/webob/acceptparse.pyc
file path=usr/lib/python2.6/vendor-packages/webob/descriptors.py
file path=usr/lib/python2.6/vendor-packages/webob/acceptparse.py
file path=usr/lib/python2.6/vendor-packages/webob/response.py
file path=usr/lib/python2.6/vendor-packages/webob/response.pyc
file path=usr/lib/python2.6/vendor-packages/webob/util.pyc
file path=usr/lib/python2.6/vendor-packages/webob/etag.py
file path=usr/lib/python2.6/vendor-packages/webob/util.py
file path=usr/lib/python2.6/vendor-packages/webob/datetime_utils.py
file path=usr/lib/python2.6/vendor-packages/webob/descriptors.pyc
file path=usr/lib/python2.6/vendor-packages/webob/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/webob/multidict.py
file path=usr/lib/python2.6/vendor-packages/webob/request.py
file path=usr/lib/python2.6/vendor-packages/webob/cookies.pyc
file path=usr/lib/python2.6/vendor-packages/webob/datetime_utils.pyc
file path=usr/lib/python2.6/vendor-packages/webob/multidict.pyc
file path=usr/lib/python2.6/vendor-packages/webob/request.pyc
file path=usr/lib/python2.6/vendor-packages/WebOb-1.1.1-py2.6.egg-info/SOURCES.txt
file path=usr/lib/python2.6/vendor-packages/WebOb-1.1.1-py2.6.egg-info/dependency_links.txt
file path=usr/lib/python2.6/vendor-packages/WebOb-1.1.1-py2.6.egg-info/zip-safe
file path=usr/lib/python2.6/vendor-packages/WebOb-1.1.1-py2.6.egg-info/top_level.txt
file path=usr/lib/python2.6/vendor-packages/WebOb-1.1.1-py2.6.egg-info/PKG-INFO
