
Upgrade to a new upstream
=========================

This package is a multi-upstream source package, i.e., its
.orig.tar.gz is composed by several upstream tarballs, possibly
released by independent authors.

To obtain a new orig tarball you can invoke the get-orig-source target
of debian/rules as follows:

   $ debian/rules get-orig-source

If all goes well, that should leave around a .orig.tar.gz

Note that the target does not check whether creating a new upstream
version is needed: invoke it only if you know that some of the
upstream parts of this package need updates. Otherwise, use "apt-get
source PACKAGE" to work on the latest uploaded upstream release.


Package version
===============

Note that, while the package has multiple upstream tarballs,
PEAK-Rules is considered the "main" tarball. This means, in
particular, that the package version comes from it.


Adding a new contrib
====================

As this package ships contribs for PEAK.rules, it is natural to expect
that in the future new contribs will be added. To add one to the
package follow a few simple rules:

1) add the module name (usually the egg name) to the $(UPSTREAMS)
   Makefile variable in debian/rules

2) add the per-contrib watch file as debian/NAME.watch, where NAME is
   the module name

3) add license and copyright information about the new module to
   debian/copyright

4) run "debian/rules get-orig-source" to recreate the new tarball


 -- Stefano Zacchiroli <zack@debian.org>, Thu, 25 Jun 2009 15:30:02 +0200

