<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/perl-5/www-robotrules@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Perl"
set name=pkg.summary value="database of robots.txt-derived permissions (Perl module)"
dir path=usr
dir path=usr/perl5
dir path=usr/perl5/5.12
dir path=usr/perl5/5.12/man
dir path=usr/perl5/5.12/man/man3
dir path=usr/perl5/5.12/lib
dir path=usr/perl5/5.12/lib/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.12
dir path=usr/perl5/vendor_perl/5.12/WWW
dir path=usr/perl5/vendor_perl/5.12/WWW/RobotRules
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/WWW
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/WWW/RobotRules
file path=usr/perl5/5.12/man/man3/WWW::RobotRules.3
file path=usr/perl5/5.12/man/man3/WWW::RobotRules::AnyDBM_File.3
file path=usr/perl5/vendor_perl/5.12/WWW/RobotRules/AnyDBM_File.pm
file path=usr/perl5/vendor_perl/5.12/WWW/RobotRules.pm
depend fmri=pkg:/library/perl-5/uri type=require
