libxml-sax-perl for Debian
==========================

This is the Debian package of the Perl XML::SAX module which is the
base package for the Perl SAX parser modules.

Background
----------

A Perl SAX parser module is expected to register itself with the
XML::SAX module during installation using a code snippet in the
Makefile.PL for that module (see XML::SAX(3pm) for all the details).
This latter module uses a file called 'ParserDetails.ini' as register
which is created in the same directory where the XML::SAX modules are
installed.

Unfortunately, this registration does not work out of the box on a
Debian system: The `make install` using the Makefile generated from
the Makefile.PL mentioned above is run by the package maintainer on
the system where the Debian package is build, while for the above
described registration to work is has to run on the user's system.


Perl SAX parser module registration -- the Debian way
-----------------------------------------------------

On a Debian system the registration of the parser modules is done
using a script called `update-perl-sax-parsers` in two steps:

1. Store the Perl SAX parser module info in a per-module file in a
   directory called 'ParserDetails.d'.

2. Generate the file 'ParserDetails.ini' by concatenating the contents
   of the files in the 'ParserDetails.d' directory.

The deregistration of a parser module is also done in two steps:

1. Remove the per-module file for the Perl SAX parser module from the
   directory 'ParserDetails.d'.

2. Generate the file 'ParserDetails.ini' by concatenating the contents
   of the remaining files in the 'ParserDetails.d' directory.

This script uses the directory '/etc/perl/XML/SAX/ParserDetails.d' and
the file '/etc/perl/XML/SAX/ParserDetails.ini' by default.

To keep the default behaviour of the XML::SAX module the file
'/usr/share/perl5/XML/SAX/ParserDetails.ini' is symlinked to the file
'/etc/perl/XML/SAX/ParserDetails.ini'.


Support for Debian packages with Perl SAX parser modules
--------------------------------------------------------

Each Debian package containing one or more Perl SAX parser modules
needs to register these modules using the `update-perl-sax-parsers`
script.   This is done by putting the appropriate invocations of this
script in the postinst and the prerm scripts of that package.

Below is an example of a postinst script:

  #!/bin/sh
  ## ----------------------------------------------------------------------
  ## debian/postinst : postinstallation script for libxml-foo-perl
  ## ----------------------------------------------------------------------

  ## ----------------------------------------------------------------------
  set -e

  ## ----------------------------------------------------------------------
  if [ "$1" = configure ]
  then
      update-perl-sax-parsers --add XML::FOO
      update-perl-sax-parsers --update
  fi

  ## ---------------------------------------------------------------------- 
  ## automatically generated debhelper commands
  #DEBHELPER#

  exit 0

  ## ----------------------------------------------------------------------

and of a prerm script:

  #!/bin/sh
  ## ----------------------------------------------------------------------
  ## debian/prerm : preremoval script for libxml-foo-perl
  ## ----------------------------------------------------------------------

  ## ----------------------------------------------------------------------
  set -e

  ## ----------------------------------------------------------------------
  if [ "$1" = remove ]
  then
      update-perl-sax-parsers --remove XML::FOO
      update-perl-sax-parsers --update
  fi

  ## ---------------------------------------------------------------------- 
  ## automatically generated debhelper commands
  #DEBHELPER#

  exit 0

  ## ----------------------------------------------------------------------

For the above to work properly the package needs to have a dependencty
on the package 'libxml-sax-perl'.  You can find these examples in the
directory '/usr/share/doc/libxml-sax-perl/examples'.


Local Parser SAX parser module registration
-------------------------------------------

The `update-perl-sax-parsers` script can also be used to maintain
local Perl SAX parser module registration.

When (de)registering a Perl SAX parser module to the registry one can
indicate a directory (default is '/etc/perl/XML/SAX/ParserDetails.d'),
e.g.:

  update-perl-sax-parsers --add XML::FOO \
    --directory /usr/local/share/perl5/XML/SAX/ParserDetails.d

  update-perl-sax-parsers --remove XML::FOO \
    --directory /usr/local/share/perl5/XML/SAX/ParserDetails.d

Note that the indicated directory has to exist before invoking the
script.

When generating the 'ParserDetails.ini' file one can indicate its
directory (default is '/etc/perl/XML/SAX/ParserDetails.ini') as well
as one or more 'ParserDetails.d' directories to be used as sources.
An example:

  update-perl-sax-parsers --update \
    --file /usr/local/share/perl5/XML/SAX/ParserDetails.ini \
    --directory /usr/local/share/perl5/XML/SAX/ParserDetails.d \
    --directory /etc/perl/XML/SAX/ParserDetails.d


Original CPAN Package vs. Debian Package
----------------------------------------

Installing the original package from CPAN into /usr/local breaks the
Debian package, since the former is in Perl's @INC before the latter.
So, please don't do this.

If there's a new version of XML::SAX simply file a wishlist against
the Debian package and wait for the update.

--
Ardo van Rangelrooij <ardo@debian.org>
