#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/misc/clamav-0.97@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Clamav Antivirus V0.97.2"
set name=info.classification value=org.opensolaris.category.2008:System/Shells
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=http://www.clamav.org
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/PSARC/2000/488
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
dir path=etc
dir path=etc/clamav
file path=etc/clamav/clamd.conf
file path=etc/clamav/freshclam.conf
dir path=usr
dir path=usr/bin
dir path=usr/sbin
file path=usr/sbin/clamd
file path=usr/bin/clamav-config
file path=usr/bin/clambc
file path=usr/bin/clamconf
file path=usr/bin/clamdscan
#file path=usr/bin/clamdtop
file path=usr/bin/clamscan
file path=usr/bin/freshclam
file path=usr/bin/sigtool
dir path=usr/include
file path=usr/include/clamav.h
dir path=usr/lib/pkgconfig
file path=usr/lib/pkgconfig/libclamav.pc
dir path=usr/lib
file path=usr/lib/libclamav.la

file path=usr/lib/libclamav.so.6.1.11
link path=usr/lib/libclamav.so.6 target=libclamav.so.6.1.11
link path=usr/lib/libclamav.so target=libclamav.so.6.1.11
dir path=var/
dir path=var/lib/ 
dir path=var/lib/clamav
file path=var/lib/clamav/daily.cvd
file path=var/lib/clamav/main.cvd
dir path=/usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/share/man/man1/clambc.1
file path=usr/share/man/man1/clamconf.1
file path=usr/share/man/man1/clamdscan.1
file path=usr/share/man/man1/clamdtop.1
file path=usr/share/man/man1/sigtool.1
file path=usr/share/man/man1/freshclam.1
file path=usr/share/man/man1/clamscan.1
dir path=usr/share/man/man5
file path=usr/share/man/man5/freshclam.conf.5
file path=usr/share/man/man5/clamd.conf.5
file path=usr/share/man/man5/clamav-milter.conf.5
dir path=usr/share/man/man8
file path=usr/share/man/man8/clamd.8
file path=usr/share/man/man8/clamav-milter.8
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest
dir path=lib/svc/manifest/network
dir path=lib/svc/method
file clamav-daemon.xml path=lib/svc/manifest/network
file clamav path=lib/svc/method/clamav mode=0700

group groupname=clamav
user username=clamav

legacy pkg=SUNWclamav desc="GNU Bourne-Again shell (bash) version 4.1" \
    name="Clamav"
#
license clamav.license license="GPLv3, FDLv1.2"
#

