This package uses quilt to manage all modifications to the upstream
source.  Changes are stored in the source package as diffs in
debian/patches and applied during the build.

See /usr/share/doc/quilt/README.source for a detailed explanation.

~~~~~

The original tarball is repackaged, in order to remove the shipped debian/
directory and the references to in in MANIFEST. To ease the creation of a
new tarball debian/repack.sh can be used, which is also called by
debian/rules' get-orig-source target.
