
dir path=
dir path=/usr
dir path=/usr/perl5
dir path=/usr/perl5/5.10.0
dir path=/usr/perl5/5.10.0/lib
dir path=/usr/perl5/5.10.0/lib/i86pc-solaris-64int
dir path=/usr/perl5/5.10.0/man
dir path=/usr/perl5/5.10.0/man/man3
dir path=/usr/perl5/vendor_perl
dir path=/usr/perl5/vendor_perl/5.10.0
dir path=/usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int
dir path=/usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Sun
dir path=/usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto
dir path=/usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/Sun
dir path=/usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/Sun/DTraceLib

file path=/usr/perl5/5.10.0/lib/i86pc-solaris-64int/perllocal.pod
file path=/usr/perl5/5.10.0/man/man3/Sun::DTraceLib.3
file path=/usr/perl5/5.10.0/man/man3/Sun::DTraceLib.3pm
file path=/usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/Sun/DTraceLib.pm
file path=/usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/Sun/DTraceLib/.packlist
file path=/usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/Sun/DTraceLib/DTraceLib.bs
file path=/usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/Sun/DTraceLib/DTraceLib.so

