#! /bin/sh
# prerm script for dpsyco
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/

case "$1" in
    remove|deconfigure)
#############################################################################
######################### Sudo default handling #############################
#############################################################################
	SUDOERSF=/etc/sudoers
	SUDOSRC=/etc/dpsyco/sudoers
	. /etc/dpsyco/defaults.conf

	if [ -e "$SUDOSRC" ] ; then
	    cp -a $SUDOSRC $SUDOERSF
	fi
	
    ;;
    upgrade)
    ;;
    failed-upgrade)
    ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


