#! /bin/sh
# prerm script for dpsyco
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/

case "$1" in
    remove|deconfigure)
	if [ -e /usr/sbin/update-dpsyco ] ; then
	    /usr/sbin/update-dpsyco
	fi
	if [ -f /etc/apt/apt.conf ] ; then
	    if [ -f /etc/apt/apt.conf.d/90dpsyco ] ; then
		cat /etc/apt/apt.conf.d/90dpsyco | {
		    while read LINE ; do
			LINEM=$(echo "$LINE" | sed -e "s|[[:space:]][[:space:]]*|[[:space:]][[:space:]]*|g;")
			if grep "$LINEM" /etc/apt/apt.conf > /dev/null 2>&1 ; then
			    cp -a /etc/apt/apt.conf /etc/apt/apt.conf.tmp
			    cat /etc/apt/apt.conf | grep -v "$LINEM" > /etc/apt/apt.conf
			    rm /etc/apt/apt.conf.tmp
			fi
		    done
		}
	    fi
	fi
#############################################################################
######################### Adduser config changing ###########################
#############################################################################
        if [ -f /etc/dpsyco/defaults.conf ] ; then
	    . /etc/dpsyco/defaults.conf

	    if [ ! -e $DPADDUSERCFG ] ; then
		ADDUSERCFG=/etc/adduser.conf
		. /usr/share/dpsyco/change.func
		
		LAST_SYSTEM_UID=29999
		
		if ! grep "LAST_SYSTEM_UID=$LAST_SYSTEM_UID" $ADDUSERCFG > /dev/null 2>&1 ; then
		    echo "Updates $ADDUSERCFG and sets LAST_SYSTEM_UID=$LAST_SYSTEM_UID."
		    changefile \
			"s|LAST_SYSTEM_UID=[0-9]*|LAST_SYSTEM_UID=$LAST_SYSTEM_UID|g;" \
			$ADDUSERCFG
		fi
	    fi
	fi
    ;;
    upgrade)
    ;;
    failed-upgrade)
    ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


