libjs-jquery-fancybox for Debian
--------------------------------

In order to make use of Fancybox in your html, include the following
lines in your html header:

       <script language="javascript" type="text/javascript"
       src="/javascript/jquery/jquery.js"></script>

       <script language="javascript" type="text/javascript"
       src="/javascript/jquery-mousewheel/jquery.mousewheel.js"></script>

       <script language="javascript" type="text/javascript"
       src="/javascript/jquery-easing/jquery.easing.js"></script>


 -- Marcelo Jorge Vieira (metal) <metal@debian.org>  Sun, 20 Mar 2011 02:05:30 -0300
