libjs-jquery-treetable for Debian
---------------------------------

In order to make use of treetable in your html, include the following
lines in your html header:

      <link type="text/css"
      href="/javascript/jquery-treetable/jquery.treeTable.css"
      rel="stylesheet" />

       <script language="javascript" type="text/javascript"
       src="/javascript/jquery/jquery.js"></script>

       <script language="javascript" type="text/javascript"
       src="/javascript/jquery-treetable/jquery.treeTable.js"></script>


 -- Marcelo Jorge Vieira <metal@debian.org>  Mon, 18 Jul 2011 00:06:10 -0300
