#!/bin/sh

set -e
if ! getent group libuuid >/dev/null 2>&1; then
   if [ `uname -s` = 'SunOS' ]; then
      groupadd libuuid || true
   else
      groupadd -f -K GID_MIN=1 -K GID_MAX=999 libuuid
   fi
fi
if ! getent passwd libuuid >/dev/null 2>&1; then
   if [ `uname -s` = 'SunOS' ]; then
      useradd -d /var/lib/libuuid -g libuuid libuuid || true
   else
      useradd -d /var/lib/libuuid -K UID_MIN=1 -K UID_MAX=499 -g libuuid libuuid
   fi
fi
chown libuuid:libuuid /usr/gnu/sbin/uuidd
chmod 6755 /usr/gnu/sbin/uuidd

#DEBHELPER#

exit 0
