101-magic-update-awk.patch
102-magic-update-bash.patch
103-magic-update-reiserfs.patch
104-magic-update-tcsh.patch
105-magic-update-zip.patch
106-magic-update-real.patch
107-magic-update-os2.patch
108-magic-update-digifax.patch
109-magic-update-mono.patch
110-magic-update-pfm.patch
111-magic-update-ocaml.patch
112-magic-update-linuxswap.patch
113-magic-update-linuxext.patch
114-magic-update-llvm.patch
116-magic-update-gimp.patch
117-magic-update-wav.patch
118-magic-update-z-machine.patch
119-magic-update-xwd.patch
121-magic-update-utf.patch
122-magic-update-spectrum.patch
123-magic-update-tgif.patch
125-magic-update-truetype-fonts.patch
126-magic-update-7zip.patch
127-magic-update-lzma.patch
128-magic-update-xz.patch
129-magic-update-qemu.patch
130-magic-update-psf2.patch
131-magic-update-dyatic.patch
132-magic-update-bio-rad.patch
200-magic-add-par2.patch
201-magic-add-pe5.patch
202-magic-add-pmenu.patch
203-magic-add-powertab.patch
204-magic-add-scummvm.patch
205-magic-add-sgf.patch
206-magic-add-sisu.patch
207-magic-add-snes.patch
208-magic-add-ssh.patch
209-magic-add-ssl.patch
210-magic-add-subversion.patch
211-magic-add-supercollider.patch
212-magic-add-xen.patch
213-magic-add-xcursor.patch
214-magic-add-freemind.patch
215-magic-add-qdbm.patch
216-magic-add-tokyocabinet.patch
217-magic-add-cromfs.patch
218-magic-add-scribus.patch
219-magic-add-selinux.patch
220-magic-add-bzr.patch
221-magic-add-git.patch
222-magic-add-nut.patch
223-magic-add-blcr.patch
224-magic-add-lyx.patch
225-magic-add-bacula.patch
226-magic-add-olympus.patch
227-magic-add-gstreamer.patch
228-magic-add-mdmp.patch
229-magic-add-xfsdump.patch
231-magic-add-delta-iso.patch
232-magic-add-delta-rpm.patch
233-magic-add-avchd.patch
234-magic-add-chiasmus.patch
235-magic-add-hdr.patch
236-magic-add-foveon-x3f.patch
237-magic-add-paint-net.patch
238-magic-add-dact.patch
239-magic-add-datafork.patch
240-magic-add-pdb.patch
241-magic-add-canon.patch
242-magic-add-gdsii.patch
243-magic-add-git-index.patch
244-magic-add-jfs.patch
245-magic-add-erlang.patch
901-file-localmagic.patch
902-file-make.patch
904-doc-manpages.patch
905-doc-manpages-typo.patch
906-doc-manpages-typo2.patch
907-file-python.patch
908-file-coredump.patch
999-conglomeration.patch
