#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2014, Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+  -> default mangler.man.stability volatile>

set name=pkg.fmri \
    value=pkg:/library/libczmq@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Czmq library"
set name=info.classification value="org.opensolaris.category.2008:System/Libraries"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

dir path=usr
dir path=usr/lib
dir path=usr/lib/pkgconfig
dir path=usr/lib/amd64
dir path=usr/bin
dir path=usr/bin/amd64
dir path=usr/include
file path=usr/lib/pkgconfig/libczmq.pc
file path=usr/lib/libczmq.so.1.1.0
file path=usr/lib/amd64/libczmq.so.1.1.0
file path=usr/bin/makecert
file path=usr/bin/amd64/makecert
file path=usr/bin/amd64/czmq_selftest
file path=usr/bin/czmq_selftest
file path=usr/include/zframe.h
file path=usr/include/zstr.h
file path=usr/include/zfile.h
file path=usr/include/zsocket.h
file path=usr/include/zclock.h
file path=usr/include/zconfig.h
file path=usr/include/ztree.h
file path=usr/include/zdir.h
file path=usr/include/zbeacon.h
file path=usr/include/zthread.h
file path=usr/include/zloop.h
file path=usr/include/zchunk.h
file path=usr/include/zpoller.h
file path=usr/include/zsys.h
file path=usr/include/zsockopt.h
file path=usr/include/zctx.h
file path=usr/include/zauth.h
file path=usr/include/zcertstore.h
file path=usr/include/zcert.h
file path=usr/include/zmutex.h
file path=usr/include/zhash.h
file path=usr/include/zlist.h
file path=usr/include/zmsg.h
file path=usr/include/czmq_prelude.h
file path=usr/include/czmq.h

link path=usr/lib/libczmq.so target=libczmq.so.1.1.0
link path=usr/lib/libczmq.so.1 target=libczmq.so.1.1.0
link path=usr/lib/$(MACH64)/libczmq.so target=libczmq.so.1.1.0
link path=usr/lib/$(MACH64)/libczmq.so.1 target=libczmq.so.1.1.0

depend fmri=library/zeromq type=require



