#! /bin/sh
# postinst script for debarchiver
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
	if ! getent group debarchiver >/dev/null 2>&1 ; then
	    groupadd debarchiver
	fi
	if ! getent passwd debarchiver >/dev/null 2>&1 ; then
	    useradd -d /var/lib/debarchiver  \
		-c "Deb archiving tool" \
		-g debarchiver \
		-s /bin/bash \
		debarchiver
	fi
	if [ "debarchiver.debarchiver" != $(find /var/cache/debarchiver -prune -printf "%u.%g") ] ; then
	    echo "Setting owner for /var/cache/debarchiver to debarchiver."
	    chown -Rf debarchiver:debarchiver /var/cache/debarchiver
	fi
	if [ "debarchiver.debarchiver" != $(find /var/lib/debarchiver/dists -prune -printf "%u.%g") ] ; then
	    echo "Setting owner for /var/lib/debarchiver/dists to debarchiver."
	    chown -Rf debarchiver:debarchiver /var/lib/debarchiver/dists
	fi
	if [ "debarchiver" != $(find /var/lib/debarchiver/incoming -prune -printf "%g") ] ; then
	    echo "Setting group owner for /var/lib/debarchiver/incoming to debarchiver."
	    chgrp -Rf debarchiver /var/lib/debarchiver/incoming
	fi
	if [ -f /etc/aliases ] ; then
	    if ! grep "^debarchiver:" /etc/aliases > /dev/null 2>&1 ; then
		echo "Setting up a alias for debarchiver to root in /etc/aliases."
		echo "debarchiver: root" >> /etc/aliases
	    fi
	    if [ -e $(which newaliases) ] ; then
		newaliases || true
	    fi
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
