#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2014 Nexenta Systems, Inc.  All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/diagnostic/smartmontools@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="smartmontools contains utilities that control and monitor storage devices"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=http://www.smartmontools.org
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

dir path=etc
dir path=usr
dir path=usr/sbin
dir path=usr/share
dir path=usr/share/smartmontools
dir path=usr/share/doc
dir path=usr/share/doc/smartmontools
dir path=usr/share/doc/smartmontools/examplescripts
dir path=usr/share/man
dir path=usr/share/man/man4
dir path=usr/share/man/man1m
dir path=var
dir path=var/lib
dir path=var/lib/smartmontools
file path=etc/smartd.conf
file path=usr/sbin/smartctl
file path=usr/sbin/update-smart-drivedb
file path=usr/sbin/smartd
file path=usr/share/smartmontools/drivedb.h
file path=usr/share/doc/smartmontools/INSTALL
file path=usr/share/doc/smartmontools/smartd.conf
file path=usr/share/doc/smartmontools/examplescripts/Example3
file path=usr/share/doc/smartmontools/examplescripts/Example4
file path=usr/share/doc/smartmontools/examplescripts/README
file path=usr/share/doc/smartmontools/examplescripts/Example2
file path=usr/share/doc/smartmontools/examplescripts/Example1
file path=usr/share/doc/smartmontools/TODO
file path=usr/share/doc/smartmontools/README
file path=usr/share/doc/smartmontools/AUTHORS
file path=usr/share/doc/smartmontools/COPYING
file path=usr/share/doc/smartmontools/WARNINGS
file path=usr/share/doc/smartmontools/NEWS
file path=usr/share/man/man4/smartd.conf.4
file path=usr/share/man/man1m/smartd.1m
file path=usr/share/man/man1m/smartctl.1m
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest
dir path=lib/svc/manifest/system

file smartmontools.xml path=lib/svc/manifest/system/smartmontools.xml

