[DEFAULT]
pristine-tar = True

[git-import-orig]
filter = ['openpgm/pgm/Makefile.in', 'openpgm/pgm/aclocal.m4', 'openpgm/pgm/autom4te.cache', 'openpgm/pgm/bootstrap.log', 'openpgm/pgm/config.guess', 'openpgm/pgm/config.sub', 'openpgm/pgm/configure', 'openpgm/pgm/depcomp', 'openpgm/pgm/install-sh', 'openpgm/pgm/ltmain.sh', 'openpgm/pgm/missing', '.svn']

