#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+  -> default mangler.man.stability volatile>

set name=info.source_url               value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url             value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=pkg.fmri                      value=pkg:/runtime/nodejs/$(COMPONENT_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary                   value="ZeroMQ binding for Node.js"

depend fmri=pkg:/runtime/nodejs type=require
depend fmri=pkg:/web/server/nodejs/$(COMPONENT_NAME) type=exclude


file i86/binding.node     path=usr/lib/node/$(COMPONENT_NAME)/binding.node
file i86/index.js         path=usr/lib/node/$(COMPONENT_NAME)/index.js
file i86/lib/index.js     path=usr/lib/node/$(COMPONENT_NAME)/lib/index.js
