debian/tmp/usr/gnu/bin/[ usr/bin
debian/tmp/usr/gnu/bin/base64 usr/bin
debian/tmp/usr/gnu/bin/dir usr/bin
debian/tmp/usr/gnu/bin/dircolors usr/bin
debian/tmp/usr/gnu/bin/ginstall usr/bin
debian/tmp/usr/gnu/bin/md5sum usr/bin
debian/tmp/usr/gnu/bin/nproc usr/bin
debian/tmp/usr/gnu/bin/pinky usr/bin
debian/tmp/usr/gnu/bin/printenv usr/bin
debian/tmp/usr/gnu/bin/ptx usr/bin
debian/tmp/usr/gnu/bin/readlink usr/bin
debian/tmp/usr/gnu/bin/seq usr/bin
debian/tmp/usr/gnu/bin/sha1sum usr/bin
debian/tmp/usr/gnu/bin/sha224sum usr/bin
debian/tmp/usr/gnu/bin/sha256sum usr/bin
debian/tmp/usr/gnu/bin/sha384sum usr/bin
debian/tmp/usr/gnu/bin/sha512sum usr/bin
debian/tmp/usr/gnu/bin/shred usr/bin
debian/tmp/usr/gnu/bin/shuf usr/bin
debian/tmp/usr/gnu/bin/stat usr/bin
debian/tmp/usr/gnu/bin/stdbuf usr/bin
debian/tmp/usr/gnu/bin/tac usr/bin
debian/tmp/usr/gnu/bin/timeout usr/bin
debian/tmp/usr/gnu/bin/truncate usr/bin
debian/tmp/usr/gnu/bin/users usr/bin
debian/tmp/usr/gnu/bin/vdir usr/bin
debian/tmp/usr/gnu/bin/whoami usr/bin
#
debian/tmp/usr/share/man/man1/test.1 usr/gnu/share/man/man1
debian/tmp/usr/share/man/man1/ginstall.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/base64.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/dir.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/dircolors.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/md5sum.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/nproc.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/pinky.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/printenv.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/ptx.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/readlink.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/seq.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/sha1sum.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/sha224sum.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/sha256sum.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/sha384sum.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/sha512sum.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/shred.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/shuf.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/stat.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/stdbuf.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/tac.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/timeout.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/truncate.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/users.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/vdir.1 usr/share/man/man1
debian/tmp/usr/share/man/man1/whoami.1 usr/share/man/man1
#
# conflicts
debian/tmp/usr/gnu/bin/basename usr/gnu/bin/
debian/tmp/usr/gnu/bin/cat usr/gnu/bin/
debian/tmp/usr/gnu/bin/chgrp usr/gnu/bin/
debian/tmp/usr/gnu/bin/chmod usr/gnu/bin/
debian/tmp/usr/gnu/bin/chown usr/gnu/bin/
debian/tmp/usr/gnu/bin/chroot usr/gnu/bin/
debian/tmp/usr/gnu/bin/cksum usr/gnu/bin/
debian/tmp/usr/gnu/bin/comm usr/gnu/bin/
debian/tmp/usr/gnu/bin/cp usr/gnu/bin/
debian/tmp/usr/gnu/bin/csplit usr/gnu/bin/
debian/tmp/usr/gnu/bin/cut usr/gnu/bin/
debian/tmp/usr/gnu/bin/date usr/gnu/bin/
debian/tmp/usr/gnu/bin/dd usr/gnu/bin/
debian/tmp/usr/gnu/bin/df usr/gnu/bin/
debian/tmp/usr/gnu/bin/dirname usr/gnu/bin/
debian/tmp/usr/gnu/bin/du usr/gnu/bin/
debian/tmp/usr/gnu/bin/echo usr/gnu/bin/
debian/tmp/usr/gnu/bin/env usr/gnu/bin/
debian/tmp/usr/gnu/bin/expand usr/gnu/bin/
debian/tmp/usr/gnu/bin/expr usr/gnu/bin/
debian/tmp/usr/gnu/bin/factor usr/gnu/bin/
debian/tmp/usr/gnu/bin/false usr/gnu/bin/
debian/tmp/usr/gnu/bin/fmt usr/gnu/bin/
debian/tmp/usr/gnu/bin/fold usr/gnu/bin/
debian/tmp/usr/gnu/bin/head usr/gnu/bin/
debian/tmp/usr/gnu/bin/hostid usr/gnu/bin/
debian/tmp/usr/gnu/bin/id usr/gnu/bin/
debian/tmp/usr/gnu/bin/join usr/gnu/bin/
debian/tmp/usr/gnu/bin/kill usr/gnu/bin/
debian/tmp/usr/gnu/bin/link usr/gnu/bin/
debian/tmp/usr/gnu/bin/ln usr/gnu/bin/
debian/tmp/usr/gnu/bin/logname usr/gnu/bin/
debian/tmp/usr/gnu/bin/ls usr/gnu/bin/
debian/tmp/usr/gnu/bin/mkdir usr/gnu/bin/
debian/tmp/usr/gnu/bin/mkfifo usr/gnu/bin/
debian/tmp/usr/gnu/bin/mknod usr/gnu/bin/
debian/tmp/usr/gnu/bin/mktemp usr/gnu/bin/
debian/tmp/usr/gnu/bin/mv usr/gnu/bin/
debian/tmp/usr/gnu/bin/nice usr/gnu/bin/
debian/tmp/usr/gnu/bin/nl usr/gnu/bin/
debian/tmp/usr/gnu/bin/nohup usr/gnu/bin/
debian/tmp/usr/gnu/bin/od usr/gnu/bin/
debian/tmp/usr/gnu/bin/paste usr/gnu/bin/
debian/tmp/usr/gnu/bin/pathchk usr/gnu/bin/
debian/tmp/usr/gnu/bin/pr usr/gnu/bin/
debian/tmp/usr/gnu/bin/printf usr/gnu/bin/
debian/tmp/usr/gnu/bin/pwd usr/gnu/bin/
debian/tmp/usr/gnu/bin/rm usr/gnu/bin/
debian/tmp/usr/gnu/bin/rmdir usr/gnu/bin/
debian/tmp/usr/gnu/bin/sleep usr/gnu/bin/
debian/tmp/usr/gnu/bin/sort usr/gnu/bin/
debian/tmp/usr/gnu/bin/split usr/gnu/bin/
debian/tmp/usr/gnu/bin/stty usr/gnu/bin/
debian/tmp/usr/gnu/bin/sum usr/gnu/bin/
debian/tmp/usr/gnu/bin/sync usr/gnu/bin/
debian/tmp/usr/gnu/bin/tail usr/gnu/bin/
debian/tmp/usr/gnu/bin/tee usr/gnu/bin/
debian/tmp/usr/gnu/bin/test usr/gnu/bin/
debian/tmp/usr/gnu/bin/touch usr/gnu/bin/
debian/tmp/usr/gnu/bin/tr usr/gnu/bin/
debian/tmp/usr/gnu/bin/true usr/gnu/bin/
debian/tmp/usr/gnu/bin/tsort usr/gnu/bin/
debian/tmp/usr/gnu/bin/tty usr/gnu/bin/
debian/tmp/usr/gnu/bin/uname usr/gnu/bin/
debian/tmp/usr/gnu/bin/unexpand usr/gnu/bin/
debian/tmp/usr/gnu/bin/uniq usr/gnu/bin/
debian/tmp/usr/gnu/bin/unlink usr/gnu/bin/
debian/tmp/usr/gnu/bin/uptime usr/gnu/bin/
debian/tmp/usr/gnu/bin/wc usr/gnu/bin/
debian/tmp/usr/gnu/bin/who usr/gnu/bin/
debian/tmp/usr/gnu/bin/whoami usr/gnu/bin/
debian/tmp/usr/gnu/bin/yes usr/gnu/bin/
debian/tmp/usr/gnu/bin/groups usr/gnu/bin/
#
debian/tmp/usr/share/man/man1/basename.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/cat.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/chgrp.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/chmod.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/chown.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/chroot.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/cksum.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/comm.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/cp.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/csplit.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/cut.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/date.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/dd.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/df.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/dirname.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/du.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/echo.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/env.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/expand.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/expr.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/factor.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/false.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/fmt.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/fold.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/head.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/hostid.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/id.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/join.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/kill.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/link.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/ln.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/logname.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/ls.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/mkdir.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/mkfifo.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/mknod.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/mktemp.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/mv.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/nice.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/nl.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/nohup.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/od.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/paste.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/pathchk.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/pr.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/printf.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/pwd.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/rm.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/rmdir.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/sleep.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/sort.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/split.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/stty.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/sum.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/sync.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/tail.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/tee.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/test.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/touch.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/tr.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/true.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/tsort.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/tty.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/uname.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/unexpand.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/uniq.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/unlink.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/uptime.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/wc.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/who.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/whoami.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/yes.1 usr/gnu/share/man/man1/
debian/tmp/usr/share/man/man1/groups.1 usr/gnu/share/man/man1/
#
debian/tmp/usr/gnu/lib/coreutils/libstdbuf.so usr/lib
#
#debian/tmp/usr/share/info/coreutils.info usr/share/info
#
