From: Santiago Vila <sanvila@debian.org>
Subject: Do not ship /usr/share/info/dir.gz
Bug-Debian: http://bugs.debian.org/543958
X-Debian-version: 1:4.6.3-3

--- a/doc/Makefile.in
+++ b/doc/Makefile.in
@@ -1261,8 +1261,7 @@
 	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(infodir)'"; \
 	  $(INSTALL_DATA) $$files "$(DESTDIR)$(infodir)" || exit $$?; done
 	@$(POST_INSTALL)
-	@if (install-info --version && \
-	     install-info --version 2>&1 | sed 1q | grep -i -v debian) >/dev/null 2>&1; then \
+	@if false; then \
 	  list='$(INFO_DEPS)'; test -n "$(infodir)" || list=; \
 	  for file in $$list; do \
 	    relfile=`echo "$$file" | sed 's|^.*/||'`; \
