# Copyright (c) 2011 Nexenta Systems, Inc.  All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/perl-5/libwww-perl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Perl"
set name=pkg.summary value="The World-Wide Web library for Perl (Perl module)"
dir path=usr
dir path=usr/perl5
dir path=usr/perl5/5.12
dir path=usr/perl5/5.12/bin
dir path=usr/perl5/5.12/man
dir path=usr/perl5/5.12/man/man1
dir path=usr/perl5/5.12/man/man3
dir path=usr/perl5/5.12/lib
dir path=usr/perl5/5.12/lib/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.12
dir path=usr/perl5/vendor_perl/5.12/LWP
dir path=usr/perl5/vendor_perl/5.12/LWP/Authen
dir path=usr/perl5/vendor_perl/5.12/LWP/Protocol
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/LWP
file path=usr/perl5/5.12/bin/lwp-dump
file path=usr/perl5/5.12/bin/lwp-download
file path=usr/perl5/5.12/bin/lwp-request
file path=usr/perl5/5.12/bin/lwp-mirror
file path=usr/perl5/5.12/man/man1/lwp-download.1
file path=usr/perl5/5.12/man/man1/lwp-dump.1
file path=usr/perl5/5.12/man/man1/lwp-request.1
file path=usr/perl5/5.12/man/man1/lwp-mirror.1
file path=usr/perl5/5.12/man/man3/lwptut.3
file path=usr/perl5/5.12/man/man3/LWP::MemberMixin.3
file path=usr/perl5/5.12/man/man3/LWP::RobotUA.3
file path=usr/perl5/5.12/man/man3/LWP.3
file path=usr/perl5/5.12/man/man3/LWP::UserAgent.3
file path=usr/perl5/5.12/man/man3/LWP::Simple.3
file path=usr/perl5/5.12/man/man3/LWP::ConnCache.3
file path=usr/perl5/5.12/man/man3/LWP::Authen::Ntlm.3
file path=usr/perl5/5.12/man/man3/LWP::Debug.3
file path=usr/perl5/5.12/man/man3/LWP::Protocol.3
file path=usr/perl5/5.12/man/man3/lwpcook.3
file path=usr/perl5/vendor_perl/5.12/LWP/Authen/Ntlm.pm
file path=usr/perl5/vendor_perl/5.12/LWP/Authen/Basic.pm
file path=usr/perl5/vendor_perl/5.12/LWP/Authen/Digest.pm
file path=usr/perl5/vendor_perl/5.12/LWP/Protocol/file.pm
file path=usr/perl5/vendor_perl/5.12/LWP/Protocol/loopback.pm
file path=usr/perl5/vendor_perl/5.12/LWP/Protocol/nogo.pm
file path=usr/perl5/vendor_perl/5.12/LWP/Protocol/gopher.pm
file path=usr/perl5/vendor_perl/5.12/LWP/Protocol/mailto.pm
file path=usr/perl5/vendor_perl/5.12/LWP/Protocol/ftp.pm
file path=usr/perl5/vendor_perl/5.12/LWP/Protocol/cpan.pm
file path=usr/perl5/vendor_perl/5.12/LWP/Protocol/http.pm
file path=usr/perl5/vendor_perl/5.12/LWP/Protocol/data.pm
file path=usr/perl5/vendor_perl/5.12/LWP/Protocol/GHTTP.pm
file path=usr/perl5/vendor_perl/5.12/LWP/Protocol/nntp.pm
file path=usr/perl5/vendor_perl/5.12/LWP/DebugFile.pm
file path=usr/perl5/vendor_perl/5.12/LWP/Protocol.pm
file path=usr/perl5/vendor_perl/5.12/LWP/MemberMixin.pm
file path=usr/perl5/vendor_perl/5.12/LWP/UserAgent.pm
file path=usr/perl5/vendor_perl/5.12/LWP/RobotUA.pm
file path=usr/perl5/vendor_perl/5.12/LWP/Debug.pm
file path=usr/perl5/vendor_perl/5.12/LWP/ConnCache.pm
file path=usr/perl5/vendor_perl/5.12/LWP/Simple.pm
file path=usr/perl5/vendor_perl/5.12/lwpcook.pod
file path=usr/perl5/vendor_perl/5.12/lwptut.pod
file path=usr/perl5/vendor_perl/5.12/LWP.pm
depend fmri=pkg:/library/perl-5/http-cookies type=require
depend fmri=pkg:/library/perl-5/net-http type=require
depend fmri=pkg:/library/perl-5/encode-locale type=require
depend fmri=pkg:/library/perl-5/http-message type=require
depend fmri=pkg:/library/perl-5/lwp-mediatypes type=require
depend fmri=pkg:/library/perl-5/uri type=require
depend fmri=pkg:/library/perl-5/http-daemon type=require
depend fmri=pkg:/library/perl-5/html-parser type=require
depend fmri=pkg:/library/perl-5/www-robotrules type=require
depend fmri=pkg:/library/perl-5/http-date type=require
depend fmri=pkg:/library/perl-5/http-negotiate type=require
depend fmri=pkg:/library/perl-5/file-listing type=require
