#! /bin/sh

set -e

#if [ "$1" = configure ]; then
#	if dpkg --compare-versions "$2" lt 5.2.1.2-4ubuntu2; then
#		if getent passwd snmp | grep /home/snmp >/dev/null 2>&1; then
#			usermod -d /var/lib/snmp snmp
#		fi
#	fi
#	adduser --quiet --system --no-create-home --home /var/lib/snmp snmp
#	chown -R snmp /var/lib/snmp
#fi

#if [ -x /etc/init.d/snmpd ]; then
#        update-rc.d snmpd defaults >/dev/null
#        if [ -x /usr/sbin/invoke-rc.d ]; then
#                invoke-rc.d snmpd restart
#        else
#                /etc/init.d/snmpd restart
#        fi
#fi

#DEBHELPER#

exit 0
