libgfortran.so.3 lib64gfortran3 #MINVER#
 __iso_c_binding_c_f_pointer@Base 4.4.5-12nexenta3
 __iso_c_binding_c_f_pointer_c10@Base 4.4.5-12nexenta3
 __iso_c_binding_c_f_pointer_c4@Base 4.4.5-12nexenta3
 __iso_c_binding_c_f_pointer_c8@Base 4.4.5-12nexenta3
 __iso_c_binding_c_f_pointer_d0@Base 4.4.5-12nexenta3
 __iso_c_binding_c_f_pointer_i16@Base 4.4.5-12nexenta3
 __iso_c_binding_c_f_pointer_i1@Base 4.4.5-12nexenta3
 __iso_c_binding_c_f_pointer_i2@Base 4.4.5-12nexenta3
 __iso_c_binding_c_f_pointer_i4@Base 4.4.5-12nexenta3
 __iso_c_binding_c_f_pointer_i8@Base 4.4.5-12nexenta3
 __iso_c_binding_c_f_pointer_l1@Base 4.4.5-12nexenta3
 __iso_c_binding_c_f_pointer_l2@Base 4.4.5-12nexenta3
 __iso_c_binding_c_f_pointer_l4@Base 4.4.5-12nexenta3
 __iso_c_binding_c_f_pointer_l8@Base 4.4.5-12nexenta3
 __iso_c_binding_c_f_pointer_r10@Base 4.4.5-12nexenta3
 __iso_c_binding_c_f_pointer_r4@Base 4.4.5-12nexenta3
 __iso_c_binding_c_f_pointer_r8@Base 4.4.5-12nexenta3
 __iso_c_binding_c_f_pointer_s0@Base 4.4.5-12nexenta3
 __iso_c_binding_c_f_pointer_u0@Base 4.4.5-12nexenta3
 _etext@Base 4.4.5-12nexenta3
 _gfortran_abort@Base 4.4.5-12nexenta3
 _gfortran_access_func@Base 4.4.5-12nexenta3
 _gfortran_adjustl@Base 4.4.5-12nexenta3
 _gfortran_adjustl_char4@Base 4.4.5-12nexenta3
 _gfortran_adjustr@Base 4.4.5-12nexenta3
 _gfortran_adjustr_char4@Base 4.4.5-12nexenta3
 _gfortran_alarm_sub_i4@Base 4.4.5-12nexenta3
 _gfortran_alarm_sub_i8@Base 4.4.5-12nexenta3
 _gfortran_alarm_sub_int_i4@Base 4.4.5-12nexenta3
 _gfortran_alarm_sub_int_i8@Base 4.4.5-12nexenta3
 _gfortran_all_l16@Base 4.4.5-12nexenta3
 _gfortran_all_l1@Base 4.4.5-12nexenta3
 _gfortran_all_l2@Base 4.4.5-12nexenta3
 _gfortran_all_l4@Base 4.4.5-12nexenta3
 _gfortran_all_l8@Base 4.4.5-12nexenta3
 _gfortran_any_l16@Base 4.4.5-12nexenta3
 _gfortran_any_l1@Base 4.4.5-12nexenta3
 _gfortran_any_l2@Base 4.4.5-12nexenta3
 _gfortran_any_l4@Base 4.4.5-12nexenta3
 _gfortran_any_l8@Base 4.4.5-12nexenta3
 _gfortran_arandom_r10@Base 4.4.5-12nexenta3
 _gfortran_arandom_r4@Base 4.4.5-12nexenta3
 _gfortran_arandom_r8@Base 4.4.5-12nexenta3
 _gfortran_associated@Base 4.4.5-12nexenta3
 _gfortran_chdir_i4@Base 4.4.5-12nexenta3
 _gfortran_chdir_i4_sub@Base 4.4.5-12nexenta3
 _gfortran_chdir_i8@Base 4.4.5-12nexenta3
 _gfortran_chdir_i8_sub@Base 4.4.5-12nexenta3
 _gfortran_chmod_func@Base 4.4.5-12nexenta3
 _gfortran_chmod_i4_sub@Base 4.4.5-12nexenta3
 _gfortran_chmod_i8_sub@Base 4.4.5-12nexenta3
 _gfortran_clz128@Base 4.4.5-12nexenta3
 _gfortran_compare_string@Base 4.4.5-12nexenta3
 _gfortran_compare_string_char4@Base 4.4.5-12nexenta3
 _gfortran_concat_string@Base 4.4.5-12nexenta3
 _gfortran_concat_string_char4@Base 4.4.5-12nexenta3
 _gfortran_convert_char1_to_char4@Base 4.4.5-12nexenta3
 _gfortran_convert_char4_to_char1@Base 4.4.5-12nexenta3
 _gfortran_count_16_l@Base 4.4.5-12nexenta3
 _gfortran_count_1_l@Base 4.4.5-12nexenta3
 _gfortran_count_2_l@Base 4.4.5-12nexenta3
 _gfortran_count_4_l@Base 4.4.5-12nexenta3
 _gfortran_count_8_l@Base 4.4.5-12nexenta3
 _gfortran_cpu_time_10@Base 4.4.5-12nexenta3
 _gfortran_cpu_time_4@Base 4.4.5-12nexenta3
 _gfortran_cpu_time_8@Base 4.4.5-12nexenta3
 _gfortran_cshift0_16@Base 4.4.5-12nexenta3
 _gfortran_cshift0_16_char4@Base 4.4.5-12nexenta3
 _gfortran_cshift0_16_char@Base 4.4.5-12nexenta3
 _gfortran_cshift0_1@Base 4.4.5-12nexenta3
 _gfortran_cshift0_1_char4@Base 4.4.5-12nexenta3
 _gfortran_cshift0_1_char@Base 4.4.5-12nexenta3
 _gfortran_cshift0_2@Base 4.4.5-12nexenta3
 _gfortran_cshift0_2_char4@Base 4.4.5-12nexenta3
 _gfortran_cshift0_2_char@Base 4.4.5-12nexenta3
 _gfortran_cshift0_4@Base 4.4.5-12nexenta3
 _gfortran_cshift0_4_char4@Base 4.4.5-12nexenta3
 _gfortran_cshift0_4_char@Base 4.4.5-12nexenta3
 _gfortran_cshift0_8@Base 4.4.5-12nexenta3
 _gfortran_cshift0_8_char4@Base 4.4.5-12nexenta3
 _gfortran_cshift0_8_char@Base 4.4.5-12nexenta3
 _gfortran_cshift1_16@Base 4.4.5-12nexenta3
 _gfortran_cshift1_16_char4@Base 4.4.5-12nexenta3
 _gfortran_cshift1_16_char@Base 4.4.5-12nexenta3
 _gfortran_cshift1_4@Base 4.4.5-12nexenta3
 _gfortran_cshift1_4_char4@Base 4.4.5-12nexenta3
 _gfortran_cshift1_4_char@Base 4.4.5-12nexenta3
 _gfortran_cshift1_8@Base 4.4.5-12nexenta3
 _gfortran_cshift1_8_char4@Base 4.4.5-12nexenta3
 _gfortran_cshift1_8_char@Base 4.4.5-12nexenta3
 _gfortran_ctime@Base 4.4.5-12nexenta3
 _gfortran_ctime_sub@Base 4.4.5-12nexenta3
 _gfortran_ctz128@Base 4.4.5-12nexenta3
 _gfortran_date_and_time@Base 4.4.5-12nexenta3
 _gfortran_dtime@Base 4.4.5-12nexenta3
 _gfortran_dtime_sub@Base 4.4.5-12nexenta3
 _gfortran_eoshift0_16@Base 4.4.5-12nexenta3
 _gfortran_eoshift0_16_char4@Base 4.4.5-12nexenta3
 _gfortran_eoshift0_16_char@Base 4.4.5-12nexenta3
 _gfortran_eoshift0_1@Base 4.4.5-12nexenta3
 _gfortran_eoshift0_1_char4@Base 4.4.5-12nexenta3
 _gfortran_eoshift0_1_char@Base 4.4.5-12nexenta3
 _gfortran_eoshift0_2@Base 4.4.5-12nexenta3
 _gfortran_eoshift0_2_char4@Base 4.4.5-12nexenta3
 _gfortran_eoshift0_2_char@Base 4.4.5-12nexenta3
 _gfortran_eoshift0_4@Base 4.4.5-12nexenta3
 _gfortran_eoshift0_4_char4@Base 4.4.5-12nexenta3
 _gfortran_eoshift0_4_char@Base 4.4.5-12nexenta3
 _gfortran_eoshift0_8@Base 4.4.5-12nexenta3
 _gfortran_eoshift0_8_char4@Base 4.4.5-12nexenta3
 _gfortran_eoshift0_8_char@Base 4.4.5-12nexenta3
 _gfortran_eoshift1_16@Base 4.4.5-12nexenta3
 _gfortran_eoshift1_16_char4@Base 4.4.5-12nexenta3
 _gfortran_eoshift1_16_char@Base 4.4.5-12nexenta3
 _gfortran_eoshift1_4@Base 4.4.5-12nexenta3
 _gfortran_eoshift1_4_char4@Base 4.4.5-12nexenta3
 _gfortran_eoshift1_4_char@Base 4.4.5-12nexenta3
 _gfortran_eoshift1_8@Base 4.4.5-12nexenta3
 _gfortran_eoshift1_8_char4@Base 4.4.5-12nexenta3
 _gfortran_eoshift1_8_char@Base 4.4.5-12nexenta3
 _gfortran_eoshift2_16@Base 4.4.5-12nexenta3
 _gfortran_eoshift2_16_char4@Base 4.4.5-12nexenta3
 _gfortran_eoshift2_16_char@Base 4.4.5-12nexenta3
 _gfortran_eoshift2_1@Base 4.4.5-12nexenta3
 _gfortran_eoshift2_1_char4@Base 4.4.5-12nexenta3
 _gfortran_eoshift2_1_char@Base 4.4.5-12nexenta3
 _gfortran_eoshift2_2@Base 4.4.5-12nexenta3
 _gfortran_eoshift2_2_char4@Base 4.4.5-12nexenta3
 _gfortran_eoshift2_2_char@Base 4.4.5-12nexenta3
 _gfortran_eoshift2_4@Base 4.4.5-12nexenta3
 _gfortran_eoshift2_4_char4@Base 4.4.5-12nexenta3
 _gfortran_eoshift2_4_char@Base 4.4.5-12nexenta3
 _gfortran_eoshift2_8@Base 4.4.5-12nexenta3
 _gfortran_eoshift2_8_char4@Base 4.4.5-12nexenta3
 _gfortran_eoshift2_8_char@Base 4.4.5-12nexenta3
 _gfortran_eoshift3_16@Base 4.4.5-12nexenta3
 _gfortran_eoshift3_16_char4@Base 4.4.5-12nexenta3
 _gfortran_eoshift3_16_char@Base 4.4.5-12nexenta3
 _gfortran_eoshift3_4@Base 4.4.5-12nexenta3
 _gfortran_eoshift3_4_char4@Base 4.4.5-12nexenta3
 _gfortran_eoshift3_4_char@Base 4.4.5-12nexenta3
 _gfortran_eoshift3_8@Base 4.4.5-12nexenta3
 _gfortran_eoshift3_8_char4@Base 4.4.5-12nexenta3
 _gfortran_eoshift3_8_char@Base 4.4.5-12nexenta3
 _gfortran_erfc_scaled_r10@Base 4.4.5-12nexenta3
 _gfortran_erfc_scaled_r4@Base 4.4.5-12nexenta3
 _gfortran_erfc_scaled_r8@Base 4.4.5-12nexenta3
 _gfortran_etime@Base 4.4.5-12nexenta3
 _gfortran_etime_sub@Base 4.4.5-12nexenta3
 _gfortran_exit_i4@Base 4.4.5-12nexenta3
 _gfortran_exit_i8@Base 4.4.5-12nexenta3
 _gfortran_exponent_r10@Base 4.4.5-12nexenta3
 _gfortran_exponent_r4@Base 4.4.5-12nexenta3
 _gfortran_exponent_r8@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__abs_c4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__abs_r4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__acos_r4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__acosh_r4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__aimag_c4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__aimag_c8@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__aint_r4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__anint_r4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__asin_r4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__asinh_r4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__atan2_r4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__atan_r4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__atanh_r4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__conjg_4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__conjg_8@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__cos_c4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__cos_c8@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__cos_r4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__cosh_r4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__dim_r4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__exp_c4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__exp_c8@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__exp_r4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__log10_r4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__log_c4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__log_c8@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__log_r4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__mod_r4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__sign_r4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__sin_c4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__sin_c8@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__sin_r4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__sinh_r4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__sqrt_c4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__sqrt_c8@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__sqrt_r4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__tan_r4@Base 4.4.5-12nexenta3
 _gfortran_f2c_specific__tanh_r4@Base 4.4.5-12nexenta3
 _gfortran_fdate@Base 4.4.5-12nexenta3
 _gfortran_fdate_sub@Base 4.4.5-12nexenta3
 _gfortran_fget@Base 4.4.5-12nexenta3
 _gfortran_fget_i1_sub@Base 4.4.5-12nexenta3
 _gfortran_fget_i2_sub@Base 4.4.5-12nexenta3
 _gfortran_fget_i4_sub@Base 4.4.5-12nexenta3
 _gfortran_fget_i8_sub@Base 4.4.5-12nexenta3
 _gfortran_fgetc@Base 4.4.5-12nexenta3
 _gfortran_fgetc_i1_sub@Base 4.4.5-12nexenta3
 _gfortran_fgetc_i2_sub@Base 4.4.5-12nexenta3
 _gfortran_fgetc_i4_sub@Base 4.4.5-12nexenta3
 _gfortran_fgetc_i8_sub@Base 4.4.5-12nexenta3
 _gfortran_flush_i4@Base 4.4.5-12nexenta3
 _gfortran_flush_i8@Base 4.4.5-12nexenta3
 _gfortran_fnum_i4@Base 4.4.5-12nexenta3
 _gfortran_fnum_i8@Base 4.4.5-12nexenta3
 _gfortran_fput@Base 4.4.5-12nexenta3
 _gfortran_fput_i1_sub@Base 4.4.5-12nexenta3
 _gfortran_fput_i2_sub@Base 4.4.5-12nexenta3
 _gfortran_fput_i4_sub@Base 4.4.5-12nexenta3
 _gfortran_fput_i8_sub@Base 4.4.5-12nexenta3
 _gfortran_fputc@Base 4.4.5-12nexenta3
 _gfortran_fputc_i1_sub@Base 4.4.5-12nexenta3
 _gfortran_fputc_i2_sub@Base 4.4.5-12nexenta3
 _gfortran_fputc_i4_sub@Base 4.4.5-12nexenta3
 _gfortran_fputc_i8_sub@Base 4.4.5-12nexenta3
 _gfortran_fraction_r10@Base 4.4.5-12nexenta3
 _gfortran_fraction_r4@Base 4.4.5-12nexenta3
 _gfortran_fraction_r8@Base 4.4.5-12nexenta3
 _gfortran_free@Base 4.4.5-12nexenta3
 _gfortran_fseek_sub@Base 4.4.5-12nexenta3
 _gfortran_fstat_i4@Base 4.4.5-12nexenta3
 _gfortran_fstat_i4_sub@Base 4.4.5-12nexenta3
 _gfortran_fstat_i8@Base 4.4.5-12nexenta3
 _gfortran_fstat_i8_sub@Base 4.4.5-12nexenta3
 _gfortran_ftell@Base 4.4.5-12nexenta3
 _gfortran_ftell_i1_sub@Base 4.4.5-12nexenta3
 _gfortran_ftell_i2_sub@Base 4.4.5-12nexenta3
 _gfortran_ftell_i4_sub@Base 4.4.5-12nexenta3
 _gfortran_ftell_i8_sub@Base 4.4.5-12nexenta3
 _gfortran_generate_error@Base 4.4.5-12nexenta3
 _gfortran_gerror@Base 4.4.5-12nexenta3
 _gfortran_get_command_argument_i4@Base 4.4.5-12nexenta3
 _gfortran_get_command_argument_i8@Base 4.4.5-12nexenta3
 _gfortran_get_command_i4@Base 4.4.5-12nexenta3
 _gfortran_get_command_i8@Base 4.4.5-12nexenta3
 _gfortran_get_environment_variable_i4@Base 4.4.5-12nexenta3
 _gfortran_get_environment_variable_i8@Base 4.4.5-12nexenta3
 _gfortran_getarg_i4@Base 4.4.5-12nexenta3
 _gfortran_getarg_i8@Base 4.4.5-12nexenta3
 _gfortran_getcwd@Base 4.4.5-12nexenta3
 _gfortran_getcwd_i4_sub@Base 4.4.5-12nexenta3
 _gfortran_getcwd_i8_sub@Base 4.4.5-12nexenta3
 _gfortran_getenv@Base 4.4.5-12nexenta3
 _gfortran_getgid@Base 4.4.5-12nexenta3
 _gfortran_getlog@Base 4.4.5-12nexenta3
 _gfortran_getpid@Base 4.4.5-12nexenta3
 _gfortran_getuid@Base 4.4.5-12nexenta3
 _gfortran_gmtime_i4@Base 4.4.5-12nexenta3
 _gfortran_gmtime_i8@Base 4.4.5-12nexenta3
 _gfortran_hostnm@Base 4.4.5-12nexenta3
 _gfortran_hostnm_i4_sub@Base 4.4.5-12nexenta3
 _gfortran_hostnm_i8_sub@Base 4.4.5-12nexenta3
 _gfortran_iargc@Base 4.4.5-12nexenta3
 _gfortran_idate_i4@Base 4.4.5-12nexenta3
 _gfortran_idate_i8@Base 4.4.5-12nexenta3
 _gfortran_ierrno_i4@Base 4.4.5-12nexenta3
 _gfortran_ierrno_i8@Base 4.4.5-12nexenta3
 _gfortran_internal_pack@Base 4.4.5-12nexenta3
 _gfortran_internal_unpack@Base 4.4.5-12nexenta3
 _gfortran_irand@Base 4.4.5-12nexenta3
 _gfortran_isatty_l4@Base 4.4.5-12nexenta3
 _gfortran_isatty_l8@Base 4.4.5-12nexenta3
 _gfortran_ishftc16@Base 4.4.5-12nexenta3
 _gfortran_ishftc4@Base 4.4.5-12nexenta3
 _gfortran_ishftc8@Base 4.4.5-12nexenta3
 _gfortran_itime_i4@Base 4.4.5-12nexenta3
 _gfortran_itime_i8@Base 4.4.5-12nexenta3
 _gfortran_kill_i4@Base 4.4.5-12nexenta3
 _gfortran_kill_i4_sub@Base 4.4.5-12nexenta3
 _gfortran_kill_i8@Base 4.4.5-12nexenta3
 _gfortran_kill_i8_sub@Base 4.4.5-12nexenta3
 _gfortran_link_i4@Base 4.4.5-12nexenta3
 _gfortran_link_i4_sub@Base 4.4.5-12nexenta3
 _gfortran_link_i8@Base 4.4.5-12nexenta3
 _gfortran_link_i8_sub@Base 4.4.5-12nexenta3
 _gfortran_lstat_i4@Base 4.4.5-12nexenta3
 _gfortran_lstat_i4_sub@Base 4.4.5-12nexenta3
 _gfortran_lstat_i8@Base 4.4.5-12nexenta3
 _gfortran_lstat_i8_sub@Base 4.4.5-12nexenta3
 _gfortran_ltime_i4@Base 4.4.5-12nexenta3
 _gfortran_ltime_i8@Base 4.4.5-12nexenta3
 _gfortran_malloc@Base 4.4.5-12nexenta3
 _gfortran_matmul_c10@Base 4.4.5-12nexenta3
 _gfortran_matmul_c4@Base 4.4.5-12nexenta3
 _gfortran_matmul_c8@Base 4.4.5-12nexenta3
 _gfortran_matmul_i16@Base 4.4.5-12nexenta3
 _gfortran_matmul_i1@Base 4.4.5-12nexenta3
 _gfortran_matmul_i2@Base 4.4.5-12nexenta3
 _gfortran_matmul_i4@Base 4.4.5-12nexenta3
 _gfortran_matmul_i8@Base 4.4.5-12nexenta3
 _gfortran_matmul_l16@Base 4.4.5-12nexenta3
 _gfortran_matmul_l4@Base 4.4.5-12nexenta3
 _gfortran_matmul_l8@Base 4.4.5-12nexenta3
 _gfortran_matmul_r10@Base 4.4.5-12nexenta3
 _gfortran_matmul_r4@Base 4.4.5-12nexenta3
 _gfortran_matmul_r8@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_16_i16@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_16_i1@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_16_i2@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_16_i4@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_16_i8@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_16_r10@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_16_r4@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_16_r8@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_4_i16@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_4_i1@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_4_i2@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_4_i4@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_4_i8@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_4_r10@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_4_r4@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_4_r8@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_8_i16@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_8_i1@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_8_i2@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_8_i4@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_8_i8@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_8_r10@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_8_r4@Base 4.4.5-12nexenta3
 _gfortran_maxloc0_8_r8@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_16_i16@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_16_i1@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_16_i2@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_16_i4@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_16_i8@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_16_r10@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_16_r4@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_16_r8@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_4_i16@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_4_i1@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_4_i2@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_4_i4@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_4_i8@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_4_r10@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_4_r4@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_4_r8@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_8_i16@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_8_i1@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_8_i2@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_8_i4@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_8_i8@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_8_r10@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_8_r4@Base 4.4.5-12nexenta3
 _gfortran_maxloc1_8_r8@Base 4.4.5-12nexenta3
 _gfortran_maxval_i16@Base 4.4.5-12nexenta3
 _gfortran_maxval_i1@Base 4.4.5-12nexenta3
 _gfortran_maxval_i2@Base 4.4.5-12nexenta3
 _gfortran_maxval_i4@Base 4.4.5-12nexenta3
 _gfortran_maxval_i8@Base 4.4.5-12nexenta3
 _gfortran_maxval_r10@Base 4.4.5-12nexenta3
 _gfortran_maxval_r4@Base 4.4.5-12nexenta3
 _gfortran_maxval_r8@Base 4.4.5-12nexenta3
 _gfortran_mclock8@Base 4.4.5-12nexenta3
 _gfortran_mclock@Base 4.4.5-12nexenta3
 _gfortran_minloc0_16_i16@Base 4.4.5-12nexenta3
 _gfortran_minloc0_16_i1@Base 4.4.5-12nexenta3
 _gfortran_minloc0_16_i2@Base 4.4.5-12nexenta3
 _gfortran_minloc0_16_i4@Base 4.4.5-12nexenta3
 _gfortran_minloc0_16_i8@Base 4.4.5-12nexenta3
 _gfortran_minloc0_16_r10@Base 4.4.5-12nexenta3
 _gfortran_minloc0_16_r4@Base 4.4.5-12nexenta3
 _gfortran_minloc0_16_r8@Base 4.4.5-12nexenta3
 _gfortran_minloc0_4_i16@Base 4.4.5-12nexenta3
 _gfortran_minloc0_4_i1@Base 4.4.5-12nexenta3
 _gfortran_minloc0_4_i2@Base 4.4.5-12nexenta3
 _gfortran_minloc0_4_i4@Base 4.4.5-12nexenta3
 _gfortran_minloc0_4_i8@Base 4.4.5-12nexenta3
 _gfortran_minloc0_4_r10@Base 4.4.5-12nexenta3
 _gfortran_minloc0_4_r4@Base 4.4.5-12nexenta3
 _gfortran_minloc0_4_r8@Base 4.4.5-12nexenta3
 _gfortran_minloc0_8_i16@Base 4.4.5-12nexenta3
 _gfortran_minloc0_8_i1@Base 4.4.5-12nexenta3
 _gfortran_minloc0_8_i2@Base 4.4.5-12nexenta3
 _gfortran_minloc0_8_i4@Base 4.4.5-12nexenta3
 _gfortran_minloc0_8_i8@Base 4.4.5-12nexenta3
 _gfortran_minloc0_8_r10@Base 4.4.5-12nexenta3
 _gfortran_minloc0_8_r4@Base 4.4.5-12nexenta3
 _gfortran_minloc0_8_r8@Base 4.4.5-12nexenta3
 _gfortran_minloc1_16_i16@Base 4.4.5-12nexenta3
 _gfortran_minloc1_16_i1@Base 4.4.5-12nexenta3
 _gfortran_minloc1_16_i2@Base 4.4.5-12nexenta3
 _gfortran_minloc1_16_i4@Base 4.4.5-12nexenta3
 _gfortran_minloc1_16_i8@Base 4.4.5-12nexenta3
 _gfortran_minloc1_16_r10@Base 4.4.5-12nexenta3
 _gfortran_minloc1_16_r4@Base 4.4.5-12nexenta3
 _gfortran_minloc1_16_r8@Base 4.4.5-12nexenta3
 _gfortran_minloc1_4_i16@Base 4.4.5-12nexenta3
 _gfortran_minloc1_4_i1@Base 4.4.5-12nexenta3
 _gfortran_minloc1_4_i2@Base 4.4.5-12nexenta3
 _gfortran_minloc1_4_i4@Base 4.4.5-12nexenta3
 _gfortran_minloc1_4_i8@Base 4.4.5-12nexenta3
 _gfortran_minloc1_4_r10@Base 4.4.5-12nexenta3
 _gfortran_minloc1_4_r4@Base 4.4.5-12nexenta3
 _gfortran_minloc1_4_r8@Base 4.4.5-12nexenta3
 _gfortran_minloc1_8_i16@Base 4.4.5-12nexenta3
 _gfortran_minloc1_8_i1@Base 4.4.5-12nexenta3
 _gfortran_minloc1_8_i2@Base 4.4.5-12nexenta3
 _gfortran_minloc1_8_i4@Base 4.4.5-12nexenta3
 _gfortran_minloc1_8_i8@Base 4.4.5-12nexenta3
 _gfortran_minloc1_8_r10@Base 4.4.5-12nexenta3
 _gfortran_minloc1_8_r4@Base 4.4.5-12nexenta3
 _gfortran_minloc1_8_r8@Base 4.4.5-12nexenta3
 _gfortran_minval_i16@Base 4.4.5-12nexenta3
 _gfortran_minval_i1@Base 4.4.5-12nexenta3
 _gfortran_minval_i2@Base 4.4.5-12nexenta3
 _gfortran_minval_i4@Base 4.4.5-12nexenta3
 _gfortran_minval_i8@Base 4.4.5-12nexenta3
 _gfortran_minval_r10@Base 4.4.5-12nexenta3
 _gfortran_minval_r4@Base 4.4.5-12nexenta3
 _gfortran_minval_r8@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_16_i16@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_16_i1@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_16_i2@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_16_i4@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_16_i8@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_16_r10@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_16_r4@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_16_r8@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_4_i16@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_4_i1@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_4_i2@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_4_i4@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_4_i8@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_4_r10@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_4_r4@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_4_r8@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_8_i16@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_8_i1@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_8_i2@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_8_i4@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_8_i8@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_8_r10@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_8_r4@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc0_8_r8@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_16_i16@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_16_i1@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_16_i2@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_16_i4@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_16_i8@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_16_r10@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_16_r4@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_16_r8@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_4_i16@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_4_i1@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_4_i2@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_4_i4@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_4_i8@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_4_r10@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_4_r4@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_4_r8@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_8_i16@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_8_i1@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_8_i2@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_8_i4@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_8_i8@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_8_r10@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_8_r4@Base 4.4.5-12nexenta3
 _gfortran_mmaxloc1_8_r8@Base 4.4.5-12nexenta3
 _gfortran_mmaxval_i16@Base 4.4.5-12nexenta3
 _gfortran_mmaxval_i1@Base 4.4.5-12nexenta3
 _gfortran_mmaxval_i2@Base 4.4.5-12nexenta3
 _gfortran_mmaxval_i4@Base 4.4.5-12nexenta3
 _gfortran_mmaxval_i8@Base 4.4.5-12nexenta3
 _gfortran_mmaxval_r10@Base 4.4.5-12nexenta3
 _gfortran_mmaxval_r4@Base 4.4.5-12nexenta3
 _gfortran_mmaxval_r8@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_16_i16@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_16_i1@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_16_i2@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_16_i4@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_16_i8@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_16_r10@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_16_r4@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_16_r8@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_4_i16@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_4_i1@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_4_i2@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_4_i4@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_4_i8@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_4_r10@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_4_r4@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_4_r8@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_8_i16@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_8_i1@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_8_i2@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_8_i4@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_8_i8@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_8_r10@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_8_r4@Base 4.4.5-12nexenta3
 _gfortran_mminloc0_8_r8@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_16_i16@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_16_i1@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_16_i2@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_16_i4@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_16_i8@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_16_r10@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_16_r4@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_16_r8@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_4_i16@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_4_i1@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_4_i2@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_4_i4@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_4_i8@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_4_r10@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_4_r4@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_4_r8@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_8_i16@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_8_i1@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_8_i2@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_8_i4@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_8_i8@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_8_r10@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_8_r4@Base 4.4.5-12nexenta3
 _gfortran_mminloc1_8_r8@Base 4.4.5-12nexenta3
 _gfortran_mminval_i16@Base 4.4.5-12nexenta3
 _gfortran_mminval_i1@Base 4.4.5-12nexenta3
 _gfortran_mminval_i2@Base 4.4.5-12nexenta3
 _gfortran_mminval_i4@Base 4.4.5-12nexenta3
 _gfortran_mminval_i8@Base 4.4.5-12nexenta3
 _gfortran_mminval_r10@Base 4.4.5-12nexenta3
 _gfortran_mminval_r4@Base 4.4.5-12nexenta3
 _gfortran_mminval_r8@Base 4.4.5-12nexenta3
 _gfortran_move_alloc@Base 4.4.5-12nexenta3
 _gfortran_move_alloc_c@Base 4.4.5-12nexenta3
 _gfortran_mproduct_c10@Base 4.4.5-12nexenta3
 _gfortran_mproduct_c4@Base 4.4.5-12nexenta3
 _gfortran_mproduct_c8@Base 4.4.5-12nexenta3
 _gfortran_mproduct_i16@Base 4.4.5-12nexenta3
 _gfortran_mproduct_i1@Base 4.4.5-12nexenta3
 _gfortran_mproduct_i2@Base 4.4.5-12nexenta3
 _gfortran_mproduct_i4@Base 4.4.5-12nexenta3
 _gfortran_mproduct_i8@Base 4.4.5-12nexenta3
 _gfortran_mproduct_r10@Base 4.4.5-12nexenta3
 _gfortran_mproduct_r4@Base 4.4.5-12nexenta3
 _gfortran_mproduct_r8@Base 4.4.5-12nexenta3
 _gfortran_msum_c10@Base 4.4.5-12nexenta3
 _gfortran_msum_c4@Base 4.4.5-12nexenta3
 _gfortran_msum_c8@Base 4.4.5-12nexenta3
 _gfortran_msum_i16@Base 4.4.5-12nexenta3
 _gfortran_msum_i1@Base 4.4.5-12nexenta3
 _gfortran_msum_i2@Base 4.4.5-12nexenta3
 _gfortran_msum_i4@Base 4.4.5-12nexenta3
 _gfortran_msum_i8@Base 4.4.5-12nexenta3
 _gfortran_msum_r10@Base 4.4.5-12nexenta3
 _gfortran_msum_r4@Base 4.4.5-12nexenta3
 _gfortran_msum_r8@Base 4.4.5-12nexenta3
 _gfortran_mvbits_i1@Base 4.4.5-12nexenta3
 _gfortran_mvbits_i2@Base 4.4.5-12nexenta3
 _gfortran_mvbits_i4@Base 4.4.5-12nexenta3
 _gfortran_mvbits_i8@Base 4.4.5-12nexenta3
 _gfortran_nearest_r10@Base 4.4.5-12nexenta3
 _gfortran_nearest_r4@Base 4.4.5-12nexenta3
 _gfortran_nearest_r8@Base 4.4.5-12nexenta3
 _gfortran_os_error@Base 4.4.5-12nexenta3
 _gfortran_pack@Base 4.4.5-12nexenta3
 _gfortran_pack_char4@Base 4.4.5-12nexenta3
 _gfortran_pack_char@Base 4.4.5-12nexenta3
 _gfortran_pack_s@Base 4.4.5-12nexenta3
 _gfortran_pack_s_char4@Base 4.4.5-12nexenta3
 _gfortran_pack_s_char@Base 4.4.5-12nexenta3
 _gfortran_pause_numeric@Base 4.4.5-12nexenta3
 _gfortran_pause_string@Base 4.4.5-12nexenta3
 _gfortran_perror_sub@Base 4.4.5-12nexenta3
 _gfortran_pow_c10_i16@Base 4.4.5-12nexenta3
 _gfortran_pow_c10_i4@Base 4.4.5-12nexenta3
 _gfortran_pow_c10_i8@Base 4.4.5-12nexenta3
 _gfortran_pow_c4_i16@Base 4.4.5-12nexenta3
 _gfortran_pow_c4_i4@Base 4.4.5-12nexenta3
 _gfortran_pow_c4_i8@Base 4.4.5-12nexenta3
 _gfortran_pow_c8_i16@Base 4.4.5-12nexenta3
 _gfortran_pow_c8_i4@Base 4.4.5-12nexenta3
 _gfortran_pow_c8_i8@Base 4.4.5-12nexenta3
 _gfortran_pow_i16_i16@Base 4.4.5-12nexenta3
 _gfortran_pow_i16_i4@Base 4.4.5-12nexenta3
 _gfortran_pow_i16_i8@Base 4.4.5-12nexenta3
 _gfortran_pow_i4_i16@Base 4.4.5-12nexenta3
 _gfortran_pow_i4_i4@Base 4.4.5-12nexenta3
 _gfortran_pow_i4_i8@Base 4.4.5-12nexenta3
 _gfortran_pow_i8_i16@Base 4.4.5-12nexenta3
 _gfortran_pow_i8_i4@Base 4.4.5-12nexenta3
 _gfortran_pow_i8_i8@Base 4.4.5-12nexenta3
 _gfortran_pow_r10_i16@Base 4.4.5-12nexenta3
 _gfortran_pow_r10_i8@Base 4.4.5-12nexenta3
 _gfortran_pow_r4_i16@Base 4.4.5-12nexenta3
 _gfortran_pow_r4_i8@Base 4.4.5-12nexenta3
 _gfortran_pow_r8_i16@Base 4.4.5-12nexenta3
 _gfortran_pow_r8_i8@Base 4.4.5-12nexenta3
 _gfortran_product_c10@Base 4.4.5-12nexenta3
 _gfortran_product_c4@Base 4.4.5-12nexenta3
 _gfortran_product_c8@Base 4.4.5-12nexenta3
 _gfortran_product_i16@Base 4.4.5-12nexenta3
 _gfortran_product_i1@Base 4.4.5-12nexenta3
 _gfortran_product_i2@Base 4.4.5-12nexenta3
 _gfortran_product_i4@Base 4.4.5-12nexenta3
 _gfortran_product_i8@Base 4.4.5-12nexenta3
 _gfortran_product_r10@Base 4.4.5-12nexenta3
 _gfortran_product_r4@Base 4.4.5-12nexenta3
 _gfortran_product_r8@Base 4.4.5-12nexenta3
 _gfortran_rand@Base 4.4.5-12nexenta3
 _gfortran_random_r10@Base 4.4.5-12nexenta3
 _gfortran_random_r4@Base 4.4.5-12nexenta3
 _gfortran_random_r8@Base 4.4.5-12nexenta3
 _gfortran_random_seed_i4@Base 4.4.5-12nexenta3
 _gfortran_random_seed_i8@Base 4.4.5-12nexenta3
 _gfortran_rename_i4@Base 4.4.5-12nexenta3
 _gfortran_rename_i4_sub@Base 4.4.5-12nexenta3
 _gfortran_rename_i8@Base 4.4.5-12nexenta3
 _gfortran_rename_i8_sub@Base 4.4.5-12nexenta3
 _gfortran_reshape@Base 4.4.5-12nexenta3
 _gfortran_reshape_16@Base 4.4.5-12nexenta3
 _gfortran_reshape_4@Base 4.4.5-12nexenta3
 _gfortran_reshape_8@Base 4.4.5-12nexenta3
 _gfortran_reshape_c10@Base 4.4.5-12nexenta3
 _gfortran_reshape_c4@Base 4.4.5-12nexenta3
 _gfortran_reshape_c8@Base 4.4.5-12nexenta3
 _gfortran_reshape_char4@Base 4.4.5-12nexenta3
 _gfortran_reshape_char@Base 4.4.5-12nexenta3
 _gfortran_reshape_r10@Base 4.4.5-12nexenta3
 _gfortran_reshape_r4@Base 4.4.5-12nexenta3
 _gfortran_reshape_r8@Base 4.4.5-12nexenta3
 _gfortran_rrspacing_r10@Base 4.4.5-12nexenta3
 _gfortran_rrspacing_r4@Base 4.4.5-12nexenta3
 _gfortran_rrspacing_r8@Base 4.4.5-12nexenta3
 _gfortran_runtime_error@Base 4.4.5-12nexenta3
 _gfortran_runtime_error_at@Base 4.4.5-12nexenta3
 _gfortran_runtime_warning_at@Base 4.4.5-12nexenta3
 _gfortran_secnds@Base 4.4.5-12nexenta3
 _gfortran_second@Base 4.4.5-12nexenta3
 _gfortran_second_sub@Base 4.4.5-12nexenta3
 _gfortran_select_string@Base 4.4.5-12nexenta3
 _gfortran_select_string_char4@Base 4.4.5-12nexenta3
 _gfortran_selected_char_kind@Base 4.4.5-12nexenta3
 _gfortran_selected_int_kind@Base 4.4.5-12nexenta3
 _gfortran_selected_real_kind@Base 4.4.5-12nexenta3
 _gfortran_set_args@Base 4.4.5-12nexenta3
 _gfortran_set_convert@Base 4.4.5-12nexenta3
 _gfortran_set_exponent_r10@Base 4.4.5-12nexenta3
 _gfortran_set_exponent_r4@Base 4.4.5-12nexenta3
 _gfortran_set_exponent_r8@Base 4.4.5-12nexenta3
 _gfortran_set_fpe@Base 4.4.5-12nexenta3
 _gfortran_set_max_subrecord_length@Base 4.4.5-12nexenta3
 _gfortran_set_options@Base 4.4.5-12nexenta3
 _gfortran_set_record_marker@Base 4.4.5-12nexenta3
 _gfortran_shape_16@Base 4.4.5-12nexenta3
 _gfortran_shape_4@Base 4.4.5-12nexenta3
 _gfortran_shape_8@Base 4.4.5-12nexenta3
 _gfortran_signal_func@Base 4.4.5-12nexenta3
 _gfortran_signal_func_int@Base 4.4.5-12nexenta3
 _gfortran_signal_sub@Base 4.4.5-12nexenta3
 _gfortran_signal_sub_int@Base 4.4.5-12nexenta3
 _gfortran_size0@Base 4.4.5-12nexenta3
 _gfortran_size1@Base 4.4.5-12nexenta3
 _gfortran_sleep_i4_sub@Base 4.4.5-12nexenta3
 _gfortran_sleep_i8_sub@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_16_i16@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_16_i1@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_16_i2@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_16_i4@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_16_i8@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_16_r10@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_16_r4@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_16_r8@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_4_i16@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_4_i1@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_4_i2@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_4_i4@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_4_i8@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_4_r10@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_4_r4@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_4_r8@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_8_i16@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_8_i1@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_8_i2@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_8_i4@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_8_i8@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_8_r10@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_8_r4@Base 4.4.5-12nexenta3
 _gfortran_smaxloc0_8_r8@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_16_i16@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_16_i1@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_16_i2@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_16_i4@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_16_i8@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_16_r10@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_16_r4@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_16_r8@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_4_i16@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_4_i1@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_4_i2@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_4_i4@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_4_i8@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_4_r10@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_4_r4@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_4_r8@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_8_i16@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_8_i1@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_8_i2@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_8_i4@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_8_i8@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_8_r10@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_8_r4@Base 4.4.5-12nexenta3
 _gfortran_smaxloc1_8_r8@Base 4.4.5-12nexenta3
 _gfortran_smaxval_i16@Base 4.4.5-12nexenta3
 _gfortran_smaxval_i1@Base 4.4.5-12nexenta3
 _gfortran_smaxval_i2@Base 4.4.5-12nexenta3
 _gfortran_smaxval_i4@Base 4.4.5-12nexenta3
 _gfortran_smaxval_i8@Base 4.4.5-12nexenta3
 _gfortran_smaxval_r10@Base 4.4.5-12nexenta3
 _gfortran_smaxval_r4@Base 4.4.5-12nexenta3
 _gfortran_smaxval_r8@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_16_i16@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_16_i1@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_16_i2@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_16_i4@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_16_i8@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_16_r10@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_16_r4@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_16_r8@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_4_i16@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_4_i1@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_4_i2@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_4_i4@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_4_i8@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_4_r10@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_4_r4@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_4_r8@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_8_i16@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_8_i1@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_8_i2@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_8_i4@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_8_i8@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_8_r10@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_8_r4@Base 4.4.5-12nexenta3
 _gfortran_sminloc0_8_r8@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_16_i16@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_16_i1@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_16_i2@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_16_i4@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_16_i8@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_16_r10@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_16_r4@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_16_r8@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_4_i16@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_4_i1@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_4_i2@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_4_i4@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_4_i8@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_4_r10@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_4_r4@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_4_r8@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_8_i16@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_8_i1@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_8_i2@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_8_i4@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_8_i8@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_8_r10@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_8_r4@Base 4.4.5-12nexenta3
 _gfortran_sminloc1_8_r8@Base 4.4.5-12nexenta3
 _gfortran_sminval_i16@Base 4.4.5-12nexenta3
 _gfortran_sminval_i1@Base 4.4.5-12nexenta3
 _gfortran_sminval_i2@Base 4.4.5-12nexenta3
 _gfortran_sminval_i4@Base 4.4.5-12nexenta3
 _gfortran_sminval_i8@Base 4.4.5-12nexenta3
 _gfortran_sminval_r10@Base 4.4.5-12nexenta3
 _gfortran_sminval_r4@Base 4.4.5-12nexenta3
 _gfortran_sminval_r8@Base 4.4.5-12nexenta3
 _gfortran_spacing_r10@Base 4.4.5-12nexenta3
 _gfortran_spacing_r4@Base 4.4.5-12nexenta3
 _gfortran_spacing_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__abs_c10@Base 4.4.5-12nexenta3
 _gfortran_specific__abs_c4@Base 4.4.5-12nexenta3
 _gfortran_specific__abs_c8@Base 4.4.5-12nexenta3
 _gfortran_specific__abs_i16@Base 4.4.5-12nexenta3
 _gfortran_specific__abs_i4@Base 4.4.5-12nexenta3
 _gfortran_specific__abs_i8@Base 4.4.5-12nexenta3
 _gfortran_specific__abs_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__abs_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__abs_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__acos_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__acos_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__acos_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__acosh_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__acosh_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__acosh_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__aimag_c10@Base 4.4.5-12nexenta3
 _gfortran_specific__aimag_c4@Base 4.4.5-12nexenta3
 _gfortran_specific__aimag_c8@Base 4.4.5-12nexenta3
 _gfortran_specific__aint_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__aint_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__aint_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__anint_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__anint_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__anint_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__asin_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__asin_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__asin_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__asinh_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__asinh_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__asinh_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__atan2_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__atan2_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__atan2_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__atan_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__atan_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__atan_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__atanh_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__atanh_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__atanh_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__char_1_i16@Base 4.4.5-12nexenta3
 _gfortran_specific__char_1_i4@Base 4.4.5-12nexenta3
 _gfortran_specific__char_1_i8@Base 4.4.5-12nexenta3
 _gfortran_specific__conjg_10@Base 4.4.5-12nexenta3
 _gfortran_specific__conjg_4@Base 4.4.5-12nexenta3
 _gfortran_specific__conjg_8@Base 4.4.5-12nexenta3
 _gfortran_specific__cos_c10@Base 4.4.5-12nexenta3
 _gfortran_specific__cos_c4@Base 4.4.5-12nexenta3
 _gfortran_specific__cos_c8@Base 4.4.5-12nexenta3
 _gfortran_specific__cos_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__cos_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__cos_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__cosh_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__cosh_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__cosh_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__dim_i16@Base 4.4.5-12nexenta3
 _gfortran_specific__dim_i4@Base 4.4.5-12nexenta3
 _gfortran_specific__dim_i8@Base 4.4.5-12nexenta3
 _gfortran_specific__dim_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__dim_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__dim_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__dprod_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__exp_c10@Base 4.4.5-12nexenta3
 _gfortran_specific__exp_c4@Base 4.4.5-12nexenta3
 _gfortran_specific__exp_c8@Base 4.4.5-12nexenta3
 _gfortran_specific__exp_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__exp_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__exp_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__index_1_i16@Base 4.4.5-12nexenta3
 _gfortran_specific__index_1_i4@Base 4.4.5-12nexenta3
 _gfortran_specific__index_1_i8@Base 4.4.5-12nexenta3
 _gfortran_specific__len_1_i16@Base 4.4.5-12nexenta3
 _gfortran_specific__len_1_i4@Base 4.4.5-12nexenta3
 _gfortran_specific__len_1_i8@Base 4.4.5-12nexenta3
 _gfortran_specific__log10_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__log10_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__log10_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__log_c10@Base 4.4.5-12nexenta3
 _gfortran_specific__log_c4@Base 4.4.5-12nexenta3
 _gfortran_specific__log_c8@Base 4.4.5-12nexenta3
 _gfortran_specific__log_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__log_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__log_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__mod_i16@Base 4.4.5-12nexenta3
 _gfortran_specific__mod_i4@Base 4.4.5-12nexenta3
 _gfortran_specific__mod_i8@Base 4.4.5-12nexenta3
 _gfortran_specific__mod_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__mod_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__mod_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__nint_16_10@Base 4.4.5-12nexenta3
 _gfortran_specific__nint_16_4@Base 4.4.5-12nexenta3
 _gfortran_specific__nint_16_8@Base 4.4.5-12nexenta3
 _gfortran_specific__nint_4_10@Base 4.4.5-12nexenta3
 _gfortran_specific__nint_4_4@Base 4.4.5-12nexenta3
 _gfortran_specific__nint_4_8@Base 4.4.5-12nexenta3
 _gfortran_specific__nint_8_10@Base 4.4.5-12nexenta3
 _gfortran_specific__nint_8_4@Base 4.4.5-12nexenta3
 _gfortran_specific__nint_8_8@Base 4.4.5-12nexenta3
 _gfortran_specific__sign_i16@Base 4.4.5-12nexenta3
 _gfortran_specific__sign_i4@Base 4.4.5-12nexenta3
 _gfortran_specific__sign_i8@Base 4.4.5-12nexenta3
 _gfortran_specific__sign_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__sign_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__sign_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__sin_c10@Base 4.4.5-12nexenta3
 _gfortran_specific__sin_c4@Base 4.4.5-12nexenta3
 _gfortran_specific__sin_c8@Base 4.4.5-12nexenta3
 _gfortran_specific__sin_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__sin_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__sin_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__sinh_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__sinh_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__sinh_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__sqrt_c10@Base 4.4.5-12nexenta3
 _gfortran_specific__sqrt_c4@Base 4.4.5-12nexenta3
 _gfortran_specific__sqrt_c8@Base 4.4.5-12nexenta3
 _gfortran_specific__sqrt_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__sqrt_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__sqrt_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__tan_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__tan_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__tan_r8@Base 4.4.5-12nexenta3
 _gfortran_specific__tanh_r10@Base 4.4.5-12nexenta3
 _gfortran_specific__tanh_r4@Base 4.4.5-12nexenta3
 _gfortran_specific__tanh_r8@Base 4.4.5-12nexenta3
 _gfortran_spread@Base 4.4.5-12nexenta3
 _gfortran_spread_char4@Base 4.4.5-12nexenta3
 _gfortran_spread_char4_scalar@Base 4.4.5-12nexenta3
 _gfortran_spread_char@Base 4.4.5-12nexenta3
 _gfortran_spread_char_scalar@Base 4.4.5-12nexenta3
 _gfortran_spread_scalar@Base 4.4.5-12nexenta3
 _gfortran_sproduct_c10@Base 4.4.5-12nexenta3
 _gfortran_sproduct_c4@Base 4.4.5-12nexenta3
 _gfortran_sproduct_c8@Base 4.4.5-12nexenta3
 _gfortran_sproduct_i16@Base 4.4.5-12nexenta3
 _gfortran_sproduct_i1@Base 4.4.5-12nexenta3
 _gfortran_sproduct_i2@Base 4.4.5-12nexenta3
 _gfortran_sproduct_i4@Base 4.4.5-12nexenta3
 _gfortran_sproduct_i8@Base 4.4.5-12nexenta3
 _gfortran_sproduct_r10@Base 4.4.5-12nexenta3
 _gfortran_sproduct_r4@Base 4.4.5-12nexenta3
 _gfortran_sproduct_r8@Base 4.4.5-12nexenta3
 _gfortran_srand@Base 4.4.5-12nexenta3
 _gfortran_ssum_c10@Base 4.4.5-12nexenta3
 _gfortran_ssum_c4@Base 4.4.5-12nexenta3
 _gfortran_ssum_c8@Base 4.4.5-12nexenta3
 _gfortran_ssum_i16@Base 4.4.5-12nexenta3
 _gfortran_ssum_i1@Base 4.4.5-12nexenta3
 _gfortran_ssum_i2@Base 4.4.5-12nexenta3
 _gfortran_ssum_i4@Base 4.4.5-12nexenta3
 _gfortran_ssum_i8@Base 4.4.5-12nexenta3
 _gfortran_ssum_r10@Base 4.4.5-12nexenta3
 _gfortran_ssum_r4@Base 4.4.5-12nexenta3
 _gfortran_ssum_r8@Base 4.4.5-12nexenta3
 _gfortran_st_backspace@Base 4.4.5-12nexenta3
 _gfortran_st_close@Base 4.4.5-12nexenta3
 _gfortran_st_endfile@Base 4.4.5-12nexenta3
 _gfortran_st_flush@Base 4.4.5-12nexenta3
 _gfortran_st_inquire@Base 4.4.5-12nexenta3
 _gfortran_st_iolength@Base 4.4.5-12nexenta3
 _gfortran_st_iolength_done@Base 4.4.5-12nexenta3
 _gfortran_st_open@Base 4.4.5-12nexenta3
 _gfortran_st_read@Base 4.4.5-12nexenta3
 _gfortran_st_read_done@Base 4.4.5-12nexenta3
 _gfortran_st_rewind@Base 4.4.5-12nexenta3
 _gfortran_st_set_nml_var@Base 4.4.5-12nexenta3
 _gfortran_st_set_nml_var_dim@Base 4.4.5-12nexenta3
 _gfortran_st_wait@Base 4.4.5-12nexenta3
 _gfortran_st_write@Base 4.4.5-12nexenta3
 _gfortran_st_write_done@Base 4.4.5-12nexenta3
 _gfortran_stat_i4@Base 4.4.5-12nexenta3
 _gfortran_stat_i4_sub@Base 4.4.5-12nexenta3
 _gfortran_stat_i8@Base 4.4.5-12nexenta3
 _gfortran_stat_i8_sub@Base 4.4.5-12nexenta3
 _gfortran_stop_numeric@Base 4.4.5-12nexenta3
 _gfortran_stop_string@Base 4.4.5-12nexenta3
 _gfortran_store_exe_path@Base 4.4.5-12nexenta3
 _gfortran_string_index@Base 4.4.5-12nexenta3
 _gfortran_string_index_char4@Base 4.4.5-12nexenta3
 _gfortran_string_len_trim@Base 4.4.5-12nexenta3
 _gfortran_string_len_trim_char4@Base 4.4.5-12nexenta3
 _gfortran_string_minmax@Base 4.4.5-12nexenta3
 _gfortran_string_minmax_char4@Base 4.4.5-12nexenta3
 _gfortran_string_scan@Base 4.4.5-12nexenta3
 _gfortran_string_scan_char4@Base 4.4.5-12nexenta3
 _gfortran_string_trim@Base 4.4.5-12nexenta3
 _gfortran_string_trim_char4@Base 4.4.5-12nexenta3
 _gfortran_string_verify@Base 4.4.5-12nexenta3
 _gfortran_string_verify_char4@Base 4.4.5-12nexenta3
 _gfortran_sum_c10@Base 4.4.5-12nexenta3
 _gfortran_sum_c4@Base 4.4.5-12nexenta3
 _gfortran_sum_c8@Base 4.4.5-12nexenta3
 _gfortran_sum_i16@Base 4.4.5-12nexenta3
 _gfortran_sum_i1@Base 4.4.5-12nexenta3
 _gfortran_sum_i2@Base 4.4.5-12nexenta3
 _gfortran_sum_i4@Base 4.4.5-12nexenta3
 _gfortran_sum_i8@Base 4.4.5-12nexenta3
 _gfortran_sum_r10@Base 4.4.5-12nexenta3
 _gfortran_sum_r4@Base 4.4.5-12nexenta3
 _gfortran_sum_r8@Base 4.4.5-12nexenta3
 _gfortran_symlnk_i4@Base 4.4.5-12nexenta3
 _gfortran_symlnk_i4_sub@Base 4.4.5-12nexenta3
 _gfortran_symlnk_i8@Base 4.4.5-12nexenta3
 _gfortran_symlnk_i8_sub@Base 4.4.5-12nexenta3
 _gfortran_system@Base 4.4.5-12nexenta3
 _gfortran_system_clock_4@Base 4.4.5-12nexenta3
 _gfortran_system_clock_8@Base 4.4.5-12nexenta3
 _gfortran_system_sub@Base 4.4.5-12nexenta3
 _gfortran_time8_func@Base 4.4.5-12nexenta3
 _gfortran_time_func@Base 4.4.5-12nexenta3
 _gfortran_transfer_array@Base 4.4.5-12nexenta3
 _gfortran_transfer_character@Base 4.4.5-12nexenta3
 _gfortran_transfer_character_wide@Base 4.4.5-12nexenta3
 _gfortran_transfer_complex@Base 4.4.5-12nexenta3
 _gfortran_transfer_integer@Base 4.4.5-12nexenta3
 _gfortran_transfer_logical@Base 4.4.5-12nexenta3
 _gfortran_transfer_real@Base 4.4.5-12nexenta3
 _gfortran_transpose@Base 4.4.5-12nexenta3
 _gfortran_transpose_c10@Base 4.4.5-12nexenta3
 _gfortran_transpose_c4@Base 4.4.5-12nexenta3
 _gfortran_transpose_c8@Base 4.4.5-12nexenta3
 _gfortran_transpose_char4@Base 4.4.5-12nexenta3
 _gfortran_transpose_char@Base 4.4.5-12nexenta3
 _gfortran_transpose_i16@Base 4.4.5-12nexenta3
 _gfortran_transpose_i4@Base 4.4.5-12nexenta3
 _gfortran_transpose_i8@Base 4.4.5-12nexenta3
 _gfortran_transpose_r10@Base 4.4.5-12nexenta3
 _gfortran_transpose_r4@Base 4.4.5-12nexenta3
 _gfortran_transpose_r8@Base 4.4.5-12nexenta3
 _gfortran_ttynam@Base 4.4.5-12nexenta3
 _gfortran_ttynam_sub@Base 4.4.5-12nexenta3
 _gfortran_umask_i4@Base 4.4.5-12nexenta3
 _gfortran_umask_i4_sub@Base 4.4.5-12nexenta3
 _gfortran_umask_i8@Base 4.4.5-12nexenta3
 _gfortran_umask_i8_sub@Base 4.4.5-12nexenta3
 _gfortran_unlink@Base 4.4.5-12nexenta3
 _gfortran_unlink_i4_sub@Base 4.4.5-12nexenta3
 _gfortran_unlink_i8_sub@Base 4.4.5-12nexenta3
 _gfortran_unpack0@Base 4.4.5-12nexenta3
 _gfortran_unpack0_char4@Base 4.4.5-12nexenta3
 _gfortran_unpack0_char@Base 4.4.5-12nexenta3
 _gfortran_unpack1@Base 4.4.5-12nexenta3
 _gfortran_unpack1_char4@Base 4.4.5-12nexenta3
 _gfortran_unpack1_char@Base 4.4.5-12nexenta3
 _lib_version@Base 4.4.5-12nexenta3
 clog10@Base 4.4.5-12nexenta3
 clog10f@Base 4.4.5-12nexenta3
 clog10l@Base 4.4.5-12nexenta3
 mem_alloc_r@Base 4.4.5-12nexenta3
 read_a_char4@Base 4.4.5-12nexenta3
