#! /bin/sh /usr/share/dpatch/dpatch-run
## 82763_xmlwf_error_out_2.dpatch by Nicolás Lichtmaier
##   and Ardo van Rangelrooij <ardo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: When there's an error (e.g: the file is not well formed XML), xmlwf should
## DP:   return non-zero status. I'd like to use xmlwf to automatically validate XML
## DP:   documents in a "pre-commit" CVS check.
## DP:
## DP: <URL:http://bugs.debian.org/82763>

@DPATCH@
diff -urNad expat-2.0.1~/xmlwf/xmlwf.c expat-2.0.1/xmlwf/xmlwf.c
--- expat-2.0.1~/xmlwf/xmlwf.c	2007-06-03 17:00:09.000000000 +0200
+++ expat-2.0.1/xmlwf/xmlwf.c	2008-05-07 02:58:08.000000000 +0200
@@ -849,8 +849,10 @@
       if (outputType == 'm')
         metaEndDocument(parser);
       fclose(fp);
-      if (!result)
+      if (!result) {
         tremove(outName);
+        exit(2);
+      }
       free(outName);
     }
     XML_ParserFree(parser);
