#! /bin/sh -e

PACKAGE=lmodern

CONFIG_FILE_BASE_NAME=10lmodern.cfg
CONFIG_FILE="/etc/texmf/updmap.d/$CONFIG_FILE_BASE_NAME"

# Stuff from the old (teTeX 2 times) updmap scheme
OLD_STATE_DIR="/var/lib/$PACKAGE"
SAVED_CONFIG_FILE="$OLD_STATE_DIR/${CONFIG_FILE_BASE_NAME}.saved"
NO_CONFIG_FILE="$OLD_STATE_DIR/admin-wants-no-lmodern.cfg"

case "$1" in
    remove|disappear)
        # People who installed lmodern 0.92-7 in the same apt run that was
        # doing the teTeX 2 to teTeX 3 upgrade may have this file lying around
        # (see bug #334658). However, the file should have been deleted when
        # upgrading to the first version that is >= 0.92-10. I am just making
        # really, really sure that we don't pollute the user's system.
        rm -f /etc/texmf/dvips/lm.map.dpkg-new
        ;;

    purge)
        # Supposing updmap.cfg & Co are clean (which I think is a reasonable
        # assumption), we don't need to call try_to_update_fontmaps().
        # Calling it on remove _and_ on purge just for hypothetical users
        # who would break their config before purging this package seems to
        # be more annoying than useful (it takes a lot of time).
        ;;
    
    abort-upgrade|abort-install)
        # If there was a previous version, and it dates back to the teTeX 2
        # times
        if [ $# -eq 2 ] && dpkg --compare-versions "$2" le 0.92-7; then
            [ ! -d "$OLD_STATE_DIR" ] && mkdir --mode=755 "$OLD_STATE_DIR"

            # If the package was previously removed-but-not-purged (i.e.,
            # 'preinst install <old-version>' was interrupted)
            if [ "$1" = abort-install ]; then
                if [ -f "$CONFIG_FILE" ] && [ ! -f "$NO_CONFIG_FILE" ]; then
                    mv "$CONFIG_FILE" "$SAVED_CONFIG_FILE"
                fi

                [ -f "$NO_CONFIG_FILE" ] && rm -f "$CONFIG_FILE"
            fi
        fi
        ;;

    upgrade|failed-upgrade)
        ;;

    *)
        echo "postrm called with unknown argument '$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
