This package contains a set of fonts called "Latin Modern", or "lm fonts", in
both PostScript Type 1 and OpenType formats. They are based on the PostScript
Type 1 version of the Computer Modern fonts and contain many additional
characters.

This package makes the Latin Modern fonts available to:

  - the TeX typesetting system (TeX, LaTeX, pdfTeX, pdfLaTeX, xdvi,
    Dvips, etc.);

  - defoma (this is a generic framework available in Debian whose
    purpose is to help the packages that use fonts find the fonts
    installed by the packages that provide fonts. defoma-registered
    fonts are also classified by family, weight, etc. so that defoma can
    perform font substitution whenever it is necessary); Fontconfig and
    Ghostscript are two noteworthy applications that take advantage of
    defoma-registered fonts in Debian;

  - the core X11 fonts system[1], for use by any X application.


How to use the Latin Modern fonts with defoma-aware applications?
-----------------------------------------------------------------

You have nothing particular to do. This package already did the job.


How to use the Latin Modern fonts with X11?
-------------------------------------------

Once this package is properly installed on your system, the fonts are
available to X. However, if your X session was started before the
package was installed or upgraded, this session doesn't know about the
just-installed fonts. In order for it to see the fonts, you can either
run "xset fp rehash" as the user who started this X session (and of
course with the DISPLAY environment variable appropriately set) or
restart the X session.

If this still doesn't work, perhaps your X font path does not contain
/usr/share/fonts/X11/Type1. If this path is not present in your
/etc/X11/xorg.conf, you should really consider adding it.

You can get your current X font path with "xset q". You can also find
useful information in /var/log/Xorg.$NUM.log, where $NUM stands for
the display number of the X session you are interested in.

You can use xlsfonts to query the X server about the fonts it can see.
If you want to view samples of the fonts at the same time, you should
try xfontsel or a similar program such as gtkfontsel.

For instance, you can list the Latin Modern fonts as seen by X with:

    xlsfonts -fn "-*-latin modern*-*-*-*-*-*-*-*-*-*-*-*-*"

xset, xlsfonts and xfontsel are found in the xbase-clients Debian
package. gtkfontsel is in the gtkfontsel package.


How to use the Latin Modern fonts with LaTeX-based engines[1]?
--------------------------------------------------------------

By adding:

   \usepackage{lmodern} 

to the preamble of your document, the default Roman, Sans Serif and
TeleType fonts will be taken from the Latin Modern family.

Please don't forget to select a suitable font encoding. For example, for
most texts using the latin script you should include:

   \usepackage[T1]{fontenc}
   \usepackage{textcomp}

in the preamble.

[1] By LaTeX-based engine, I mean a program such as latex or pdflatex. 


How to use the Latin Modern fonts with TeX?
-------------------------------------------

If you are using TeX directly, you should know that. ;-)
You can find the name of the fonts as far as TeX sees them with the
following command (this assumes lmodern is installed):

  dpkg -L lmodern | grep '\.tfm$' | sed 's@.*/\([^/]\{1,\}\)\.tfm$@\1@'

Then, to use lmr10 in T1 encoding (Cork), for instance, you can do:

  \font\Myfont=ec-lmr10 {\Myfont Sample text in lmr10}

However, you should be aware that ec-lmr10 being T1-encoded makes things
difficult when using TeX directly; you cannot access all its characters as
easily as with the LaTeX packages 'inputenc' and 'fontenc'. For instance,
things such as \'e will probably not do what you would like.


The PFM files are not included
------------------------------

The upstream tarball of the Latin Modern fonts comes with PFM files
(Printer Font Metrics). As they seem to be hardly ever used in the free
software world, they are not included in this Debian package in order to
save space. The package contains the AFM files (Adobe Font Metrics)
however, which should be equivalent to the PFM files but are much more
common in the free software world in my experience.

If you have a reason to think that the PFM files should be included,
please contact me.


If you have a /etc/texmf/updmap.d/10lmodern.bak file
----------------------------------------------------

If there is a /etc/texmf/updmap.d/10lmodern.bak file on your system, it
means that you either created it yourself, or installed an unofficial
package of lmodern[2]. In the latter case, you can safely delete this
file. The official (Debian) lmodern package does not use nor modify it
at all.


[1] In this case, the X server doesn't use Fontconfig to access the fonts.

[2] The unofficial lmodern package distributed by Michael Wiedmann on
    http://www.miwie.org/lm/ before the official package came into
    existence used to rename /etc/texmf/updmap.d/10lmodern.cfg to
    /etc/texmf/updmap.d/10lmodern.bak when removed.


 -- Florent Rougon <frn@debian.org>, Sun Mar 25 12:52:11 2007
