lmodern (0.99.3-1) unstable; urgency=low

  * The designers of the Latin Modern fonts have changed the names of
    several font metric files. The LaTeX support for these fonts has been
    updated accordingly. However, these name changes break the ConTeXt
    support in teTeX 3 for these fonts. In addition, DVI files created 
    with a previous version of the fonts no longer work (or will give 
    checksum mismatch warnings). Please recreate DVI files!

    As a temporary work around, this version of the lmodern package installs
    links and an additonal font map file, reenabling the former names of  
    font metric files. Please note that these links will be removed for
    the next stable release after etch.

 -- Norbert Preining <preining@logic.at>  Mon,  6 Feb 2006 17:59:59 +0100
