#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012 Nexenta Systems, Inc.  All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/perl-5/xml-sax@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=description value="XML-SAX PERL modules"
set name=pkg.description value="XML-SAX PERL modules"
set name=pkg.summary value="XML-SAX PERL modules"
dir path=usr
dir path=usr/perl5
dir path=usr/perl5/5.12
dir path=usr/perl5/5.12/lib
dir path=usr/perl5/5.12/lib/i86pc-solaris-64int
dir path=usr/perl5/5.12/man
dir path=usr/perl5/5.12/man/man3
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.12
dir path=usr/perl5/vendor_perl/5.12/XML
dir path=usr/perl5/vendor_perl/5.12/XML/SAX
dir path=usr/perl5/vendor_perl/5.12/XML/SAX/PurePerl
dir path=usr/perl5/vendor_perl/5.12/XML/SAX/PurePerl/Reader
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/XML
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/XML/SAX
file path=usr/perl5/5.12/man/man3/XML::SAX.3
file path=usr/perl5/5.12/man/man3/XML::SAX::DocumentLocator.3
file path=usr/perl5/5.12/man/man3/XML::SAX::Intro.3
file path=usr/perl5/5.12/man/man3/XML::SAX::ParserFactory.3
file path=usr/perl5/5.12/man/man3/XML::SAX::PurePerl.3
file path=usr/perl5/5.12/man/man3/XML::SAX::PurePerl::Reader.3
file path=usr/perl5/vendor_perl/5.12/XML/SAX.pm
file path=usr/perl5/vendor_perl/5.12/XML/SAX/DocumentLocator.pm
file ParserDetails.ini path=usr/perl5/vendor_perl/5.12/XML/SAX/ParserDetails.ini
file path=usr/perl5/vendor_perl/5.12/XML/SAX/Intro.pod
file path=usr/perl5/vendor_perl/5.12/XML/SAX/ParserFactory.pm
file path=usr/perl5/vendor_perl/5.12/XML/SAX/PurePerl.pm
file path=usr/perl5/vendor_perl/5.12/XML/SAX/PurePerl/DTDDecls.pm
file path=usr/perl5/vendor_perl/5.12/XML/SAX/PurePerl/DebugHandler.pm
file path=usr/perl5/vendor_perl/5.12/XML/SAX/PurePerl/DocType.pm
file path=usr/perl5/vendor_perl/5.12/XML/SAX/PurePerl/EncodingDetect.pm
file path=usr/perl5/vendor_perl/5.12/XML/SAX/PurePerl/Exception.pm
file path=usr/perl5/vendor_perl/5.12/XML/SAX/PurePerl/NoUnicodeExt.pm
file path=usr/perl5/vendor_perl/5.12/XML/SAX/PurePerl/Productions.pm
file path=usr/perl5/vendor_perl/5.12/XML/SAX/PurePerl/Reader.pm
file path=usr/perl5/vendor_perl/5.12/XML/SAX/PurePerl/Reader/NoUnicodeExt.pm
file path=usr/perl5/vendor_perl/5.12/XML/SAX/PurePerl/Reader/Stream.pm
file path=usr/perl5/vendor_perl/5.12/XML/SAX/PurePerl/Reader/String.pm
file path=usr/perl5/vendor_perl/5.12/XML/SAX/PurePerl/Reader/URI.pm
file path=usr/perl5/vendor_perl/5.12/XML/SAX/PurePerl/Reader/UnicodeExt.pm
file path=usr/perl5/vendor_perl/5.12/XML/SAX/PurePerl/UnicodeExt.pm
file path=usr/perl5/vendor_perl/5.12/XML/SAX/PurePerl/XMLDecl.pm
file path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto/XML/SAX/.packlist
depend fmri=runtime/perl-512 type=require
depend fmri=library/perl-5/xml-sax-base type=require
depend fmri=library/perl-5/xml-parser type=require
