#!/bin/sh

set -e

if [ "$1" = "configure" ]; then
    update-alternatives --quiet \
	--install /usr/bin/i486-linux-gnu-gcc i486-linux-gnu-gcc /usr/bin/i486-linux-gnu-gcc-4.4 44 \
	#--slave /usr/share/man/man1/i486-linux-gnu-gcc.1.gz i486-linux-gnu-gcc.1.gz /usr/share/man/man1/i486-linux-gnu-gcc-4.4.1.gz
    update-alternatives --quiet \
	--install /usr/bin/i486-linux-gnu-gcov i486-linux-gnu-gcov /usr/bin/i486-linux-gnu-gcov-4.4 44 \
	#--slave /usr/share/man/man1/i486-linux-gnu-gcov.1.gz i486-linux-gnu-gcov.1.gz /usr/share/man/man1/i486-linux-gnu-gcov-4.4.1.gz
fi

#DEBHELPER#

exit 0
