#! /bin/sh -e

if [ -d /usr/share/doc/gcc-4.4-base/java ] && [ ! -h /usr/share/doc/gcc-4.4-base/java ]; then
    rm -rf /usr/share/doc/gcc-4.4-base/java
    ln -s ../gcj-4.4-base /usr/share/doc/gcc-4.4-base/java
fi

prio=
update-alternatives --quiet \
    --install /usr/bin/javac javac /usr/bin/gcj-wrapper-4.4 $prio \
    #--slave /usr/share/man/man1/javac.1.gz javac.1.gz /usr/share/man/man1/gcj-wrapper-4.4.1.gz

update-alternatives --quiet \
    --install /usr/bin/jar jar /usr/bin/gjar-4.4 $prio \
    --slave /usr/share/man/man1/jar.1.gz jar.1.gz /usr/share/man/man1/gjar-4.4.1.gz

update-alternatives --quiet \
    --install /usr/bin/jarsigner jarsigner /usr/bin/gjarsigner-4.4 $prio \
    --slave /usr/share/man/man1/jarsigner.1.gz jarsigner.1.gz /usr/share/man/man1/gjarsigner-4.4.1.gz

update-alternatives --quiet \
    --install /usr/bin/javah javah /usr/bin/gjavah-4.4 $prio \
    --slave /usr/share/man/man1/javah.1.gz javah.1.gz /usr/share/man/man1/gjavah-4.4.1.gz

update-alternatives --quiet \
    --install /usr/bin/javadoc javadoc /usr/bin/gjdoc-4.4 $prio \
    --slave /usr/share/man/man1/javadoc.1.gz javadoc.1.gz /usr/share/man/man1/gjdoc-4.4.1.gz

update-alternatives --quiet \
    --install /usr/bin/native2ascii native2ascii /usr/bin/gnative2ascii-4.4 $prio \
    --slave /usr/share/man/man1/native2ascii.1.gz native2ascii.1.gz /usr/share/man/man1/gnative2ascii-4.4.1.gz

update-alternatives --quiet \
    --install /usr/bin/rmic rmic /usr/bin/grmic-4.4 $prio \
    #--slave /usr/share/man/man1/rmic.1.gz rmic.1.gz /usr/share/man/man1/grmic-4.4.1.gz

update-alternatives --quiet \
    --install /usr/bin/serialver serialver /usr/bin/gserialver-4.4 $prio \
    --slave /usr/share/man/man1/serialver.1.gz serialver.1.gz /usr/share/man/man1/gserialver-4.4.1.gz

update-alternatives --quiet \
    --install /usr/bin/tnameserv tnameserv /usr/bin/gtnameserv-4.4 $prio \
    --slave /usr/share/man/man1/tnameserv.1.gz tnameserv.1.gz /usr/share/man/man1/gtnameserv-4.4.1.gz

#DEBHELPER#
