<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/python-2/mako-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=pkg.summary value="A super-fast templating language that borrows the  best ideas from the existing templating languages"

depend fmri=pkg:/runtime/python-26 type=require
depend fmri=pkg:/library/python-2/beaker-26 type=require
depend fmri=pkg:/library/python-2/markupsafe-26 type=require

dir path=usr
dir path=usr/lib
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/vendor-packages
dir path=usr/lib/python2.6/vendor-packages/Mako-0.5.0-py2.6.egg-info
dir path=usr/lib/python2.6/vendor-packages/mako
dir path=usr/lib/python2.6/vendor-packages/mako/ext
dir path=usr/bin
file path=usr/lib/python2.6/vendor-packages/Mako-0.5.0-py2.6.egg-info/not-zip-safe
file path=usr/lib/python2.6/vendor-packages/Mako-0.5.0-py2.6.egg-info/top_level.txt
file path=usr/lib/python2.6/vendor-packages/Mako-0.5.0-py2.6.egg-info/PKG-INFO
file path=usr/lib/python2.6/vendor-packages/Mako-0.5.0-py2.6.egg-info/requires.txt
file path=usr/lib/python2.6/vendor-packages/Mako-0.5.0-py2.6.egg-info/dependency_links.txt
file path=usr/lib/python2.6/vendor-packages/Mako-0.5.0-py2.6.egg-info/entry_points.txt
file path=usr/lib/python2.6/vendor-packages/Mako-0.5.0-py2.6.egg-info/SOURCES.txt
file path=usr/lib/python2.6/vendor-packages/mako/__init__.py
file path=usr/lib/python2.6/vendor-packages/mako/util.py
file path=usr/lib/python2.6/vendor-packages/mako/pygen.py
file path=usr/lib/python2.6/vendor-packages/mako/ast.pyc
file path=usr/lib/python2.6/vendor-packages/mako/exceptions.pyc
file path=usr/lib/python2.6/vendor-packages/mako/pyparser.py
file path=usr/lib/python2.6/vendor-packages/mako/_ast_util.py
file path=usr/lib/python2.6/vendor-packages/mako/template.py
file path=usr/lib/python2.6/vendor-packages/mako/runtime.py
file path=usr/lib/python2.6/vendor-packages/mako/filters.pyc
file path=usr/lib/python2.6/vendor-packages/mako/pyparser.pyc
file path=usr/lib/python2.6/vendor-packages/mako/filters.py
file path=usr/lib/python2.6/vendor-packages/mako/parsetree.py
file path=usr/lib/python2.6/vendor-packages/mako/_ast_util.pyc
file path=usr/lib/python2.6/vendor-packages/mako/ext/turbogears.py
file path=usr/lib/python2.6/vendor-packages/mako/ext/preprocessors.py
file path=usr/lib/python2.6/vendor-packages/mako/ext/pygmentplugin.pyc
file path=usr/lib/python2.6/vendor-packages/mako/ext/pygmentplugin.py
file path=usr/lib/python2.6/vendor-packages/mako/ext/__init__.py
file path=usr/lib/python2.6/vendor-packages/mako/ext/preprocessors.pyc
file path=usr/lib/python2.6/vendor-packages/mako/ext/autohandler.pyc
file path=usr/lib/python2.6/vendor-packages/mako/ext/turbogears.pyc
file path=usr/lib/python2.6/vendor-packages/mako/ext/babelplugin.py
file path=usr/lib/python2.6/vendor-packages/mako/ext/babelplugin.pyc
file path=usr/lib/python2.6/vendor-packages/mako/ext/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/mako/ext/autohandler.py
file path=usr/lib/python2.6/vendor-packages/mako/cache.py
file path=usr/lib/python2.6/vendor-packages/mako/pygen.pyc
file path=usr/lib/python2.6/vendor-packages/mako/cache.pyc
file path=usr/lib/python2.6/vendor-packages/mako/codegen.py
file path=usr/lib/python2.6/vendor-packages/mako/util.pyc
file path=usr/lib/python2.6/vendor-packages/mako/parsetree.pyc
file path=usr/lib/python2.6/vendor-packages/mako/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/mako/exceptions.py
file path=usr/lib/python2.6/vendor-packages/mako/template.pyc
file path=usr/lib/python2.6/vendor-packages/mako/runtime.pyc
file path=usr/lib/python2.6/vendor-packages/mako/lookup.py
file path=usr/lib/python2.6/vendor-packages/mako/lexer.pyc
file path=usr/lib/python2.6/vendor-packages/mako/ast.py
file path=usr/lib/python2.6/vendor-packages/mako/lookup.pyc
file path=usr/lib/python2.6/vendor-packages/mako/lexer.py
file path=usr/lib/python2.6/vendor-packages/mako/codegen.pyc
file path=usr/bin/mako-render
