# debian specific stuff here
debian/debianize-fmtutil usr/share/texlive-bin
#
# binaries without man pages
#
inst/bin/disdvi usr/bin
inst/bin/dvipdfm usr/bin
inst/bin/dvipdfmx usr/bin
inst/bin/dvipdft usr/bin
inst/bin/ebb usr/bin
inst/bin/extractbb usr/bin
inst/bin/pdfclose usr/bin
inst/bin/teckit_compile usr/bin
inst/bin/xetex usr/bin
inst/bin/xdvipdfmx usr/bin
#
# binaries with man pages
#
inst/bin/afm2tfm usr/bin
inst/texmf/doc/man/man1/afm2tfm.1 usr/share/man/man1
#
inst/bin/aleph usr/bin
inst/texmf/doc/man/man1/aleph.1 usr/share/man/man1
#
inst/bin/allcm usr/bin
inst/texmf/doc/man/man1/allcm.1 usr/share/man/man1
#
inst/bin/allec usr/bin
inst/texmf/doc/man/man1/allec.1 usr/share/man/man1
#
inst/bin/allneeded usr/bin
inst/texmf/doc/man/man1/allneeded.1 usr/share/man/man1
#
inst/bin/bibtex usr/bin
inst/texmf/doc/man/man1/bibtex.1 usr/share/man/man1
#
inst/bin/bibtex8 usr/bin
debian/man-pages/bibtex8.1 usr/share/man/man1
#
inst/bin/dvi2fax usr/bin
inst/texmf/doc/man/man1/dvi2fax.1 usr/share/man/man1
#
inst/bin/dvips usr/bin
inst/texmf/doc/man/man1/dvips.1 usr/share/man/man1
#
inst/bin/dvired usr/bin
inst/texmf/doc/man/man1/dvired.1 usr/share/man/man1
#
inst/bin/dvitomp usr/bin
inst/texmf/doc/man/man1/dvitomp.1 usr/share/man/man1
#
inst/bin/fmtutil-sys usr/bin
inst/texmf/doc/man/man1/fmtutil-sys.1 usr/share/man/man1
#
inst/bin/fmtutil usr/bin
inst/texmf/doc/man/man1/fmtutil.1 usr/share/man/man1
#
inst/bin/gftodvi usr/bin
inst/texmf/doc/man/man1/gftodvi.1 usr/share/man/man1
#
inst/bin/gftopk usr/bin
inst/texmf/doc/man/man1/gftopk.1 usr/share/man/man1
#
inst/bin/gftype usr/bin
inst/texmf/doc/man/man1/gftype.1 usr/share/man/man1
#
inst/bin/gsftopk usr/bin
inst/texmf/doc/man/man1/gsftopk.1 usr/share/man/man1
#
inst/bin/kpseaccess usr/bin
inst/texmf/doc/man/man1/kpseaccess.1 usr/share/man/man1
#
inst/bin/kpsepath usr/bin
inst/texmf/doc/man/man1/kpsepath.1 usr/share/man/man1
#
inst/bin/kpsereadlink usr/bin
inst/texmf/doc/man/man1/kpsereadlink.1 usr/share/man/man1
#
inst/bin/kpsestat usr/bin
inst/texmf/doc/man/man1/kpsestat.1 usr/share/man/man1
#
inst/bin/kpsetool usr/bin
inst/texmf/doc/man/man1/kpsetool.1 usr/share/man/man1
#
inst/bin/kpsewhere usr/bin
inst/texmf/doc/man/man1/kpsewhere.1 usr/share/man/man1
#
inst/bin/kpsewhich usr/bin
inst/texmf/doc/man/man1/kpsewhich.1 usr/share/man/man1
#
inst/bin/kpsexpand usr/bin
inst/texmf/doc/man/man1/kpsexpand.1 usr/share/man/man1
#
inst/bin/makeindex usr/bin
inst/texmf/doc/man/man1/makeindex.1 usr/share/man/man1
#
inst/bin/mf usr/bin
inst/texmf/doc/man/man1/mf.1 usr/share/man/man1
#
inst/bin/mf-nowin usr/bin
inst/texmf/doc/man/man1/mf-nowin.1 usr/share/man/man1
#
inst/bin/mft usr/bin
inst/texmf/doc/man/man1/mft.1 usr/share/man/man1
#
inst/bin/mkindex usr/bin
inst/texmf/doc/man/man1/mkindex.1 usr/share/man/man1
#
inst/bin/mkocp usr/bin
inst/texmf/doc/man/man1/mkocp.1 usr/share/man/man1
#
inst/bin/mkofm usr/bin
inst/texmf/doc/man/man1/mkofm.1 usr/share/man/man1
#
inst/bin/mktexfmt usr/bin
inst/texmf/doc/man/man1/mktexfmt.1 usr/share/man/man1
#
inst/bin/mktexlsr usr/bin
inst/texmf/doc/man/man1/mktexlsr.1 usr/share/man/man1
#
inst/bin/mktexmf usr/bin
inst/texmf/doc/man/man1/mktexmf.1 usr/share/man/man1
#
inst/bin/mktexpk usr/bin
inst/texmf/doc/man/man1/mktexpk.1 usr/share/man/man1
#
inst/bin/mktextfm usr/bin
inst/texmf/doc/man/man1/mktextfm.1 usr/share/man/man1
#
inst/bin/mpost usr/bin
inst/texmf/doc/man/man1/mpost.1 usr/share/man/man1
#
inst/bin/odvicopy usr/bin
inst/texmf/doc/man/man1/odvicopy.1 usr/share/man/man1
#
inst/bin/odvitype usr/bin
inst/texmf/doc/man/man1/odvitype.1 usr/share/man/man1
#
inst/bin/ofm2opl usr/bin
inst/texmf/doc/man/man1/ofm2opl.1 usr/share/man/man1
#
inst/bin/omfonts usr/bin
debian/man-pages/omfonts.1 usr/share/man/man1
#
inst/bin/otangle usr/bin
debian/man-pages/otangle.1 usr/share/man/man1
#
inst/bin/opl2ofm usr/bin
inst/texmf/doc/man/man1/opl2ofm.1 usr/share/man/man1
#
inst/bin/otp2ocp usr/bin
inst/texmf/doc/man/man1/otp2ocp.1 usr/share/man/man1
#
inst/bin/outocp usr/bin
inst/texmf/doc/man/man1/outocp.1 usr/share/man/man1
#
inst/bin/ovf2ovp usr/bin
inst/texmf/doc/man/man1/ovf2ovp.1 usr/share/man/man1
#
inst/bin/ovp2ovf usr/bin
inst/texmf/doc/man/man1/ovp2ovf.1 usr/share/man/man1
#
inst/bin/etex usr/bin
# man page is in texlive-base but never installed, what a pain, use the 
# copy here
debian/man-pages/etex.1 usr/share/man/man1
#
inst/bin/pdfetex usr/bin
inst/texmf/doc/man/man1/pdfetex.1 usr/share/man/man1
#
inst/bin/pdftex usr/bin
inst/texmf/doc/man/man1/pdftex.1 usr/share/man/man1
#
inst/bin/pdfopen usr/bin
debian/man-pages/pdfopen.1 usr/share/man/man1
#
inst/bin/pktogf usr/bin
inst/texmf/doc/man/man1/pktogf.1 usr/share/man/man1
#
inst/bin/pktype usr/bin
inst/texmf/doc/man/man1/pktype.1 usr/share/man/man1
#
inst/bin/tcdialog usr/bin
inst/texmf/doc/man/man1/tcdialog.1 usr/share/man/man1
#
inst/bin/texconfig-dialog usr/bin
debian/man-pages/texconfig-dialog.1 usr/share/man/man1
#
inst/bin/texconfig-sys usr/bin
inst/texmf/doc/man/man1/texconfig-sys.1 usr/share/man/man1
#
inst/bin/texconfig usr/bin
inst/texmf/doc/man/man1/texconfig.1 usr/share/man/man1
#
inst/bin/texhash usr/bin
inst/texmf/doc/man/man1/texhash.1 usr/share/man/man1
#
inst/bin/texlinks usr/bin
inst/texmf/doc/man/man1/texlinks.1 usr/share/man/man1
#
inst/bin/tex usr/bin
inst/texmf/doc/man/man1/tex.1 usr/share/man/man1
#
inst/bin/updmap-sys usr/bin
inst/texmf/doc/man/man1/updmap-sys.1 usr/share/man/man1
#
inst/bin/updmap usr/bin
inst/texmf/doc/man/man1/updmap.1 usr/share/man/man1
# man page linked from xdvi.1
inst/bin/xdvi-xaw usr/bin
inst/bin/xdvi usr/bin
inst/texmf/doc/man/man1/xdvi.1 usr/share/man/man1
#
inst/bin/afm2pl usr/bin
inst/texmf/doc/man/man1/afm2pl.1 usr/share/man/man1
#
inst/texmf/doc/man/man1/cweb.1 usr/share/man/man1
#
inst/bin/ctangle usr/bin
inst/texmf/doc/man/man1/ctangle.1 usr/share/man/man1
#
inst/bin/ctie usr/bin
inst/texmf/doc/man/man1/ctie.1 usr/share/man/man1
#
inst/bin/cweave usr/bin
inst/texmf/doc/man/man1/cweave.1 usr/share/man/man1
#
inst/bin/detex usr/bin
inst/texmf/doc/man/man1/detex.1 usr/share/man/man1
#
inst/bin/devnag usr/bin
debian/man-pages/devnag.1 usr/share/man/man1
#
inst/bin/dt2dv usr/bin
inst/texmf/doc/man/man1/dt2dv.1 usr/share/man/man1
#
inst/bin/dv2dt usr/bin
inst/texmf/doc/man/man1/dv2dt.1 usr/share/man/man1
#
inst/bin/dvi2tty usr/bin
inst/texmf/doc/man/man1/dvi2tty.1 usr/share/man/man1
#
inst/bin/dvibook usr/bin
inst/texmf/doc/man/man1/dvibook.1 usr/share/man/man1
#
inst/bin/dviconcat usr/bin
inst/texmf/doc/man/man1/dviconcat.1 usr/share/man/man1
#
inst/bin/dvicopy usr/bin
inst/texmf/doc/man/man1/dvicopy.1 usr/share/man/man1
#
inst/bin/dvihp usr/bin
inst/texmf/doc/man/man1/dvihp.1 usr/share/man/man1
#
inst/bin/dvilj2p usr/bin
inst/texmf/doc/man/man1/dvilj2p.1 usr/share/man/man1
#
inst/bin/dvilj4 usr/bin
inst/texmf/doc/man/man1/dvilj4.1 usr/share/man/man1
#
inst/bin/dvilj4l usr/bin
inst/texmf/doc/man/man1/dvilj4l.1 usr/share/man/man1
#
inst/bin/dvilj6 usr/bin
inst/texmf/doc/man/man1/dvilj6.1 usr/share/man/man1
#
inst/bin/dvilj usr/bin
inst/texmf/doc/man/man1/dvilj.1 usr/share/man/man1
#
inst/bin/dvipos usr/bin
inst/texmf/doc/man/man1/dvipos.1 usr/share/man/man1
#
inst/bin/dviselect usr/bin
inst/texmf/doc/man/man1/dviselect.1 usr/share/man/man1
#
inst/bin/dvitodvi usr/bin
inst/texmf/doc/man/man1/dvitodvi.1 usr/share/man/man1
#
inst/bin/dvitype usr/bin
inst/texmf/doc/man/man1/dvitype.1 usr/share/man/man1
#
inst/bin/fontinst usr/bin
inst/texmf/doc/man/man1/fontinst.1 usr/share/man/man1
#
inst/bin/mag usr/bin
inst/texmf/doc/man/man1/mag.1 usr/share/man/man1
#
inst/bin/patgen usr/bin
inst/texmf/doc/man/man1/patgen.1 usr/share/man/man1
#
inst/bin/pdftosrc usr/bin
inst/texmf/doc/man/man1/pdftosrc.1 usr/share/man/man1
#
inst/bin/pfb2pfa usr/bin
inst/texmf/doc/man/man1/pfb2pfa.1 usr/share/man/man1
#
inst/bin/pk2bm usr/bin
inst/texmf/doc/man/man1/pk2bm.1 usr/share/man/man1
#
inst/bin/pltotf usr/bin
inst/texmf/doc/man/man1/pltotf.1 usr/share/man/man1
#
inst/bin/pooltype usr/bin
inst/texmf/doc/man/man1/pooltype.1 usr/share/man/man1
#
inst/bin/ps2frag usr/bin
inst/texmf/doc/man/man1/ps2frag.1 usr/share/man/man1
#
inst/bin/ps2pk usr/bin
inst/texmf/doc/man/man1/ps2pk.1 usr/share/man/man1
#
inst/bin/pslatex usr/bin
inst/texmf/doc/man/man1/pslatex.1 usr/share/man/man1
#
inst/bin/synctex usr/bin
inst/texmf/doc/man/man1/synctex.1 usr/share/man/man1
debian/man-pages/synctex.5 usr/share/man/man5
#
inst/bin/tangle usr/bin
inst/texmf/doc/man/man1/tangle.1 usr/share/man/man1
#
inst/bin/tftopl usr/bin
inst/texmf/doc/man/man1/tftopl.1 usr/share/man/man1
#
inst/bin/tie usr/bin
inst/texmf/doc/man/man1/tie.1 usr/share/man/man1
#
inst/bin/tpic2pdftex usr/bin
inst/texmf/doc/man/man1/tpic2pdftex.1 usr/share/man/man1
#
inst/bin/ttf2afm usr/bin
inst/texmf/doc/man/man1/ttf2afm.1 usr/share/man/man1
#
inst/bin/vftovp usr/bin
inst/texmf/doc/man/man1/vftovp.1 usr/share/man/man1
#
inst/bin/vptovf usr/bin
inst/texmf/doc/man/man1/vptovf.1 usr/share/man/man1
#
inst/bin/weave usr/bin
inst/texmf/doc/man/man1/weave.1 usr/share/man/man1
#
inst/bin/rubibtex usr/bin
inst/texmf/doc/man/man1/rubibtex.1 usr/share/man/man1
#
inst/bin/rumakeindex usr/bin
inst/texmf/doc/man/man1/rumakeindex.1 usr/share/man/man1
#
inst/bin/vlna usr/bin
inst/texmf/doc/man/man1/vlna.1 usr/share/man/man1
#
inst/bin/ttf2pk usr/bin
inst/texmf/doc/man/man1/ttf2pk.1 usr/share/man/man1
#
inst/bin/ttf2tfm usr/bin
inst/texmf/doc/man/man1/ttf2tfm.1 usr/share/man/man1
#
inst/bin/ttfdump usr/bin
inst/texmf/doc/man/man1/ttfdump.1 usr/share/man/man1
#
