#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+                -> default mangler.man.stability volatile>

set name=pkg.fmri \
    value=pkg:/nmc/plugins/help/l10n@1,$(BUILD_VERSION)
set name=pkg.summary value="Localization of NMC and plugins help templates"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=variant.opensolaris.zone value=global

file help/nmc/de/nmc.xml path=var/lib/nza/nmc/help/de/nmc.xml
file help/nmc/en/nmc.xml path=var/lib/nza/nmc/help/en/nmc.xml
file help/nmc/jp/nmc.xml path=var/lib/nza/nmc/help/jp/nmc.xml
file help/nmc/ko/nmc.xml path=var/lib/nza/nmc/help/ko/nmc.xml
file help/nmc/ru/nmc.xml path=var/lib/nza/nmc/help/ru/nmc.xml
file help/nmc/zn_CN/nmc.xml path=var/lib/nza/nmc/help/zn_CN/nmc.xml
file help/nmu/de/nmu.xml path=var/lib/nza/nmu/help/de/nmu.xml
file help/nmu/en/nmu.xml path=var/lib/nza/nmu/help/en/nmu.xml
file help/nmu/jp/nmu.xml path=var/lib/nza/nmu/help/jp/nmu.xml
file help/nmu/ko/nmu.xml path=var/lib/nza/nmu/help/ko/nmu.xml
file help/nmu/ru/nmu.xml path=var/lib/nza/nmu/help/ru/nmu.xml
file help/nmu/zn_CN/nmu.xml path=var/lib/nza/nmu/help/zn_CN/nmu.xml
file help/autosmart/de/autosmart.xml path=var/lib/nza/autosmart/help/de/autosmart.xml
file help/autosmart/en/autosmart.xml path=var/lib/nza/autosmart/help/en/autosmart.xml
file help/autosmart/jp/autosmart.xml path=var/lib/nza/autosmart/help/jp/autosmart.xml
file help/autosmart/ko/autosmart.xml path=var/lib/nza/autosmart/help/ko/autosmart.xml
file help/autosmart/ru/autosmart.xml path=var/lib/nza/autosmart/help/ru/autosmart.xml
file help/autosmart/zn_CN/autosmart.xml path=var/lib/nza/autosmart/help/zn_CN/autosmart.xml
file help/autosync/de/autosync.xml path=var/lib/nza/autosync/help/de/autosync.xml
file help/autosync/en/autosync.xml path=var/lib/nza/autosync/help/en/autosync.xml
file help/autosync/jp/autosync.xml path=var/lib/nza/autosync/help/jp/autosync.xml
file help/autosync/ko/autosync.xml path=var/lib/nza/autosync/help/ko/autosync.xml
file help/autosync/ru/autosync.xml path=var/lib/nza/autosync/help/ru/autosync.xml
file help/autosync/zn_CN/autosync.xml path=var/lib/nza/autosync/help/zn_CN/autosync.xml
file help/comstar/de/comstar.xml path=var/lib/nza/comstar/help/de/comstar.xml
file help/comstar/en/comstar.xml path=var/lib/nza/comstar/help/en/comstar.xml
file help/comstar/jp/comstar.xml path=var/lib/nza/comstar/help/jp/comstar.xml
file help/comstar/ko/comstar.xml path=var/lib/nza/comstar/help/ko/comstar.xml
file help/comstar/ru/comstar.xml path=var/lib/nza/comstar/help/ru/comstar.xml
file help/comstar/zn_CN/comstar.xml path=var/lib/nza/comstar/help/zn_CN/comstar.xml
file help/confguard/de/confguard.xml path=var/lib/nza/confguard/help/de/confguard.xml
file help/confguard/en/confguard.xml path=var/lib/nza/confguard/help/en/confguard.xml
file help/confguard/jp/confguard.xml path=var/lib/nza/confguard/help/jp/confguard.xml
file help/confguard/ko/confguard.xml path=var/lib/nza/confguard/help/ko/confguard.xml
file help/confguard/ru/confguard.xml path=var/lib/nza/confguard/help/ru/confguard.xml
file help/confguard/zn_CN/confguard.xml path=var/lib/nza/confguard/help/zn_CN/confguard.xml
file help/rsf-cluster/de/rsf-cluster.xml path=var/lib/nza/rsf-cluster/help/de/rsf-cluster.xml
file help/rsf-cluster/en/rsf-cluster.xml path=var/lib/nza/rsf-cluster/help/en/rsf-cluster.xml
file help/rsf-cluster/jp/rsf-cluster.xml path=var/lib/nza/rsf-cluster/help/jp/rsf-cluster.xml
file help/rsf-cluster/ko/rsf-cluster.xml path=var/lib/nza/rsf-cluster/help/ko/rsf-cluster.xml
file help/rsf-cluster/ru/rsf-cluster.xml path=var/lib/nza/rsf-cluster/help/ru/rsf-cluster.xml
file help/rsf-cluster/zn_CN/rsf-cluster.xml path=var/lib/nza/rsf-cluster/help/zn_CN/rsf-cluster.xml


