#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011 Nexenta Systems, Inc.  All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri value=pkg:/library/ruby/dbus@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=description value="Ruby DBus library"
set name=pkg.description value="Ruby DBus library"
set name=pkg.summary value="Ruby DBus library"

dir path=usr
dir path=usr/ruby
dir path=usr/ruby/1.8
dir path=usr/ruby/1.8/lib
dir path=usr/ruby/1.8/lib/ruby
dir path=usr/ruby/1.8/lib/ruby/site_ruby
dir path=usr/ruby/1.8/lib/ruby/site_ruby/1.8
file path=usr/ruby/1.8/lib/ruby/site_ruby/1.8/dbus.rb
dir path=usr/ruby/1.8/lib/ruby/site_ruby/1.8/dbus
file path=usr/ruby/1.8/lib/ruby/site_ruby/1.8/dbus/marshall.rb
file path=usr/ruby/1.8/lib/ruby/site_ruby/1.8/dbus/type.rb
file path=usr/ruby/1.8/lib/ruby/site_ruby/1.8/dbus/matchrule.rb
file path=usr/ruby/1.8/lib/ruby/site_ruby/1.8/dbus/introspect.rb
file path=usr/ruby/1.8/lib/ruby/site_ruby/1.8/dbus/bus.rb
file path=usr/ruby/1.8/lib/ruby/site_ruby/1.8/dbus/auth.rb
file path=usr/ruby/1.8/lib/ruby/site_ruby/1.8/dbus/message.rb
file path=usr/ruby/1.8/lib/ruby/site_ruby/1.8/dbus/export.rb
depend fmri=runtime-ruby-18 type=require
depend fmri=system-library-libdbus type=require