# Copyright (c) 2011 Nexenta Systems, Inc.  All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/perl-5/stream-buffered@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Perl"
set name=pkg.summary value="Stream Buffered"
dir path=usr
dir path=usr/perl5
dir path=usr/perl5/5.12
dir path=usr/perl5/5.12/bin
dir path=usr/perl5/5.12/man
dir path=usr/perl5/5.12/man/man3
dir path=usr/perl5/5.12/lib
dir path=usr/perl5/5.12/lib/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.12
dir path=usr/perl5/vendor_perl/5.12/Stream
dir path=usr/perl5/vendor_perl/5.12/Stream/Buffered

dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl/5.12/i86pc-solaris-64int/auto
file path=usr/perl5/5.12/man/man3/Stream::Buffered.3
file path=usr/perl5/vendor_perl/5.12/Stream/Buffered.pm
file path=usr/perl5/vendor_perl/5.12/Stream/Buffered/Auto.pm
file path=usr/perl5/vendor_perl/5.12/Stream//Buffered/File.pm
file path=usr/perl5/vendor_perl/5.12/Stream/Buffered/PerlIO.pm


