#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Nexenta Systems, Inc.. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/web/server/nginx@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="Nginx (engine x) is a web server created by Igor Sysoev and kindly provided to the open-source community. This server can be used as standalone HTTP server and as a reverse proxy server before some Apache or another big server to reduce load to backend servers by many concurrent HTTP-sessions."
set name=pkg.summary value="nginx - small, but very powerful and efficient web server and mail proxy"
set name=info.classification \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=opensolaris.arc_url value=http://arc.opensolaris.org/caselog/PSARC/2006/642
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)



dir path=etc
dir path=etc/nginx
dir path=etc/nginx/html
dir path=usr
dir path=usr/sbin
dir path=var
dir path=var/run
dir path=var/log
dir path=var/log/nginx
dir path=var/lib
dir path=var/lib/nginx
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest
dir path=lib/svc/manifest/network
file path=etc/nginx/mime.types
file path=etc/nginx/scgi_params.default
file path=etc/nginx/koi-utf
file path=etc/nginx/uwsgi_params
file path=etc/nginx/uwsgi_params.default
file path=etc/nginx/koi-win
file path=etc/nginx/fastcgi_params
file path=etc/nginx/fastcgi_params.default
file path=etc/nginx/nginx.conf
file path=etc/nginx/win-utf
file path=etc/nginx/mime.types.default
file path=etc/nginx/scgi_params
file path=etc/nginx/fastcgi.conf.default
file path=etc/nginx/nginx.conf.default
file path=etc/nginx/fastcgi.conf
file path=usr/sbin/nginx
file html/index.html path=etc/nginx/html/index.html
file html/50x.html   path=etc/nginx/html/50x.html
file smf/nginx.xml   path=lib/svc/manifest/network/nginx.xml
