#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri value=pkg:/library/perl-5/par-packer@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=description value="PAR-Packer PERL module"
set name=pkg.description value="PAR-Packer PERL module"
set name=pkg.summary value="PAR-Packer PERL module"
dir path=usr
dir path=usr/perl5
dir path=usr/perl5/5.10.0
dir path=usr/perl5/5.10.0/bin
dir path=usr/perl5/5.10.0/lib
dir path=usr/perl5/5.10.0/lib/i86pc-solaris-64int
dir path=usr/perl5/5.10.0/man
dir path=usr/perl5/5.10.0/man/man1
dir path=usr/perl5/5.10.0/man/man3
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.10.0
dir path=usr/perl5/vendor_perl/5.10.0/App
dir path=usr/perl5/vendor_perl/5.10.0/App/Packer
dir path=usr/perl5/vendor_perl/5.10.0/PAR
dir path=usr/perl5/vendor_perl/5.10.0/PAR/Filter
dir path=usr/perl5/vendor_perl/5.10.0/PAR/StrippedPARL
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/PAR
dir path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/PAR/Packer
file path=usr/perl5/5.10.0/bin/par.pl mode=0555
file path=usr/perl5/5.10.0/bin/parl mode=0555
file path=usr/perl5/5.10.0/bin/parldyn mode=0555
file path=usr/perl5/5.10.0/bin/pp mode=0555
file path=usr/perl5/5.10.0/bin/tkpp mode=0555
file path=usr/perl5/5.10.0/man/man1/par.pl.1
file path=usr/perl5/5.10.0/man/man1/parl.1
#file path=usr/perl5/5.10.0/man/man1/pp.1
file path=usr/perl5/5.10.0/man/man1/tkpp.1
file path=usr/perl5/5.10.0/man/man3/App::Packer::PAR.3
file path=usr/perl5/5.10.0/man/man3/PAR::Filter.3
file path=usr/perl5/5.10.0/man/man3/PAR::Filter::Bleach.3
file path=usr/perl5/5.10.0/man/man3/PAR::Filter::Bytecode.3
file path=usr/perl5/5.10.0/man/man3/PAR::Filter::Obfuscate.3
file path=usr/perl5/5.10.0/man/man3/PAR::Filter::PatchContent.3
file path=usr/perl5/5.10.0/man/man3/PAR::Filter::PodStrip.3
file path=usr/perl5/5.10.0/man/man3/PAR::Packer.3
file path=usr/perl5/5.10.0/man/man3/PAR::StrippedPARL::Base.3
file path=usr/perl5/5.10.0/man/man3/pp.3
file path=usr/perl5/vendor_perl/5.10.0/App/Packer/PAR.pm
file path=usr/perl5/vendor_perl/5.10.0/PAR/Filter.pm
file path=usr/perl5/vendor_perl/5.10.0/PAR/Filter/Bleach.pm
file path=usr/perl5/vendor_perl/5.10.0/PAR/Filter/Bytecode.pm
file path=usr/perl5/vendor_perl/5.10.0/PAR/Filter/Obfuscate.pm
file path=usr/perl5/vendor_perl/5.10.0/PAR/Filter/PatchContent.pm
file path=usr/perl5/vendor_perl/5.10.0/PAR/Filter/PodStrip.pm
file path=usr/perl5/vendor_perl/5.10.0/PAR/Packer.pm
file path=usr/perl5/vendor_perl/5.10.0/PAR/StrippedPARL/Base.pm
file path=usr/perl5/vendor_perl/5.10.0/PAR/StrippedPARL/Dynamic.pm
file path=usr/perl5/vendor_perl/5.10.0/PAR/StrippedPARL/Static.pm
file path=usr/perl5/vendor_perl/5.10.0/i86pc-solaris-64int/auto/PAR/Packer/.packlist
file path=usr/perl5/vendor_perl/5.10.0/pp.pm
depend fmri=runtime-perl-510 type=require
depend fmri=library-perl-5-par type=require

