Changes in behaviour of FindPython{Interp,Libs}
===============================================

If you're a user of the FindPythonInterp.cmake or FindPythonLibs.cmake script be
advised, that there is a change in its behaviour. From the 2.8.1-6 package
onwards the Debian version of these scripts will act like the following:
  1. If you've defined CMAKE_USE_PYTHON_VERSION with a specific version, say
     2.6, the script will only check for the requested version.
  2. If no version was requested, we'll try to find the default Python version
     for Debian and return that information. Failing that, a list of versions is
     tried until either one version was found or the search finally failed.

 -- Kai Wasserbäch <debian@carbon-project.org>  Mon, 07 Jun 2010 13:52:38 +0200
