README for Debian Autoconf package
----------------------------------

The Debian project regards the full documentation for autoconf to be
non-free, so it is not included in Debian.  Nevertheless, the non-free
distribution that accompanies Debian includes the manual in its
autoconf-doc package.

If you encounter unexpected problems, please read NEWS and especially
NEWS.Debian, which describe some common problems in upgrades from 2.59
to the current version.

If you're looking for config.guess and config.sub to include along
with your Autoconfiscated program, check out the autotools-dev
package.  These files are updated often enough that it is difficult to
keep them up-to-date in two different packages.

By default, Autoconf will choose installation directories that match
the GNU standards.  Debian follows the alternative Filesystem
Hierarchy Standard (FHS), which is slightly different.  To configure
an Autoconfiscated program for the FHS, invoke `configure' something
like this:

    ./configure --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib

If you want compatibility with `configure' scripts generated by
Autoconf 2.59 or older, you will need an additional option:

    --mandir=/usr/share/man

 -- Ben Pfaff <pfaffben@debian.org>, Sun Jun  4 15:04:06 2006
