---
 texk/tetex/fmtutil |    4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

Index: texlive-bin-2009/texk/tetex/fmtutil
===================================================================
--- texlive-bin-2009.orig/texk/tetex/fmtutil	2009-11-11 13:55:45.000000000 +0000
+++ texlive-bin-2009/texk/tetex/fmtutil	2009-11-11 13:58:20.000000000 +0000
@@ -726,7 +726,6 @@
       log_warning "\`$engine -ini $tcxflag $jobswitch $prgswitch $texargs' possibly failed."
 
     # We don't want user-interaction for the following "mv" commands:
-    mv "$format.log" "$fulldestdir/$format.log" </dev/null
     #
     destfile=$fulldestdir/$fmtfile
     if mv "$fmtfile" "$destfile" </dev/null; then
@@ -765,6 +764,9 @@
   else
     log_failure "\`$engine -ini $tcxflag $jobswitch $prgswitch $texargs' failed"
   fi
+  rm -f "$fulldestdir/$format.log"
+  # We don't want user-interaction for the following "mv" command:
+  mv "$format.log" "$fulldestdir/$format.log" </dev/null
 }
 
 ###############################################################################
